cant_convenciones;sexo;f_nac;id_estado_civil;tiene_conyuge;edad;cant_asambleas;conyuge_con_credencial;oficio_otro;id_nacionalidad;id_rango;id_region;creado_online;nro_documento;es_dependiente;id_ministro
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;180
0;M;NULL;0;NO;0;0;N/A;NO;0;0;8;NO;INVALIDO;NO;206
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;294
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;301
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;409
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;413
0;M;17/12/1945;3;SI;80;0;SI;SI;3;3;8;NO;VALIDO;SI;435
0;M;27/09/1960;2;NO;65;0;N/A;SI;3;5;9;NO;VALIDO;NO;449
0;M;09/04/1952;3;SI;73;4;NO;NO;3;5;8;NO;VALIDO;NO;452
0;F;16/11/1957;3;SI;68;3;NO;NO;3;5;9;NO;VALIDO;NO;463
0;M;21/03/1945;3;SI;80;0;SI;SI;3;4;9;NO;VALIDO;NO;475
0;M;24/01/1964;3;SI;61;0;NO;SI;18;5;3;NO;VALIDO;NO;477
0;M;23/11/1931;3;SI;94;0;NO;SI;3;4;0;NO;VALIDO;NO;481
3;M;24/09/1970;3;SI;55;6;SI;NO;3;6;9;NO;VALIDO;NO;483
1;M;11/03/1962;3;SI;63;1;SI;NO;3;3;3;NO;VALIDO;NO;489
1;M;15/09/1965;3;SI;60;2;SI;NO;3;3;3;NO;VALIDO;NO;498
1;F;30/12/1964;3;SI;61;3;NO;NO;3;3;9;NO;VALIDO;SI;500
0;M;18/10/1945;3;SI;80;0;NO;SI;3;4;9;NO;INVALIDO;NO;501
0;M;01/04/1943;3;SI;82;0;SI;SI;3;3;9;NO;VALIDO;NO;504
0;M;25/10/1962;3;SI;63;3;NO;SI;3;3;8;NO;VALIDO;NO;510
0;M;29/11/1973;3;SI;52;1;NO;NO;3;4;8;NO;VALIDO;SI;530
2;M;24/07/1964;3;SI;61;8;SI;NO;3;6;9;NO;VALIDO;NO;549
0;M;07/08/1948;2;SI;77;0;N/A;SI;3;4;8;NO;VALIDO;NO;554
1;M;17/01/1962;3;SI;63;0;NO;SI;3;4;8;NO;VALIDO;NO;563
0;M;13/12/1935;3;SI;90;0;NO;SI;4;4;8;NO;VALIDO;NO;571
0;M;NULL;0;NO;0;0;N/A;NO;0;4;8;NO;INVALIDO;NO;579
0;M;29/06/1957;3;SI;68;0;SI;SI;3;4;9;NO;VALIDO;NO;586
0;F;15/06/1960;2;NO;65;0;N/A;NO;3;4;9;NO;VALIDO;NO;587
0;M;27/06/1945;3;SI;80;0;NO;NO;3;4;8;NO;VALIDO;NO;589
0;F;09/09/1968;1;NO;57;0;N/A;SI;3;5;8;NO;VALIDO;NO;594
0;M;NULL;3;SI;0;0;SI;NO;3;4;8;NO;VALIDO;NO;599
1;M;05/03/1975;3;SI;50;4;SI;SI;3;3;8;NO;VALIDO;NO;604
0;M;06/02/1979;3;SI;46;0;SI;NO;3;4;0;NO;INVALIDO;NO;609
1;M;31/10/1950;3;SI;75;0;SI;SI;3;3;9;NO;VALIDO;NO;616
0;M;11/12/1964;3;SI;61;0;NO;NO;3;5;9;NO;VALIDO;NO;620
0;M;15/08/1955;3;SI;70;0;SI;SI;3;4;9;NO;VALIDO;SI;625
0;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;INVALIDO;NO;628
0;F;24/06/1964;5;NO;61;1;N/A;NO;3;5;8;NO;VALIDO;NO;634
0;M;06/06/1951;3;SI;74;0;NO;NO;3;4;3;NO;VALIDO;NO;635
0;M;03/09/1958;3;SI;67;0;NO;NO;3;4;3;NO;VALIDO;NO;639
0;M;29/08/1963;3;SI;62;0;SI;SI;3;3;8;NO;VALIDO;SI;643
0;M;29/10/1957;3;SI;68;0;NO;NO;3;4;9;NO;VALIDO;NO;648
0;M;04/06/1946;3;SI;79;0;NO;NO;3;4;9;NO;VALIDO;NO;654
3;M;15/09/1982;3;SI;43;3;NO;SI;23;5;8;NO;VALIDO;SI;657
0;M;06/10/1963;3;SI;62;0;NO;SI;3;4;8;NO;VALIDO;NO;662
0;M;21/04/1967;3;SI;58;1;NO;SI;3;4;8;NO;INVALIDO;NO;666
0;M;22/08/1948;3;SI;77;0;NO;SI;3;4;0;NO;VALIDO;NO;670
2;M;03/09/1967;3;SI;58;2;SI;SI;3;3;8;NO;VALIDO;SI;678
0;F;01/10/1945;2;NO;80;0;N/A;NO;3;3;8;NO;VALIDO;NO;685
1;M;21/01/1971;3;SI;54;0;SI;NO;3;3;9;NO;VALIDO;NO;690
0;F;20/02/1935;2;NO;90;0;N/A;NO;3;5;0;NO;VALIDO;NO;692
0;M;26/08/1964;5;NO;61;1;N/A;NO;3;3;9;NO;VALIDO;SI;696
0;M;26/10/1944;3;SI;81;2;NO;SI;3;4;3;NO;VALIDO;NO;700
0;M;13/07/1971;3;SI;54;0;SI;SI;3;5;8;NO;VALIDO;NO;706
0;M;26/11/1965;3;SI;60;0;SI;NO;3;3;8;NO;VALIDO;NO;710
2;F;28/01/1968;3;SI;57;4;SI;NO;3;3;9;NO;VALIDO;NO;711
0;F;17/06/1950;2;NO;75;3;N/A;SI;3;3;9;NO;VALIDO;NO;714
0;M;25/05/1957;3;SI;68;0;SI;NO;3;3;9;NO;VALIDO;NO;733
3;M;19/01/1968;3;SI;57;6;SI;SI;3;3;9;NO;VALIDO;NO;741
0;F;10/04/1938;3;SI;87;0;SI;SI;3;5;9;NO;VALIDO;NO;743
2;M;13/02/1952;3;SI;73;1;SI;SI;3;3;8;NO;VALIDO;NO;750
0;F;27/09/1966;3;SI;59;0;NO;NO;3;5;9;NO;VALIDO;NO;751
2;F;06/05/1953;3;SI;72;1;SI;NO;3;3;8;NO;VALIDO;SI;754
0;M;22/06/1943;3;SI;82;0;SI;NO;8;5;9;NO;VALIDO;NO;755
0;M;03/04/1953;3;SI;72;0;NO;NO;3;5;9;NO;VALIDO;NO;759
0;M;03/04/1976;3;SI;49;0;SI;SI;3;3;8;NO;VALIDO;NO;764
0;F;27/10/1947;2;SI;78;1;N/A;NO;3;3;8;NO;VALIDO;NO;771
3;F;23/02/1953;2;NO;72;4;N/A;SI;3;3;8;NO;VALIDO;NO;775
2;M;07/08/1966;3;SI;59;4;SI;NO;3;3;9;NO;VALIDO;NO;785
1;F;23/02/1965;3;SI;60;3;SI;NO;3;3;1;NO;VALIDO;NO;787
0;F;18/01/1957;3;SI;68;0;SI;NO;3;5;9;NO;VALIDO;NO;788
0;F;25/10/1950;3;SI;75;3;NO;SI;3;5;9;NO;VALIDO;NO;793
1;F;02/02/1959;2;NO;66;1;N/A;NO;3;3;3;NO;VALIDO;NO;797
0;F;31/07/1969;5;SI;56;1;N/A;NO;3;5;9;NO;VALIDO;NO;806
2;F;06/05/1953;4;NO;72;4;N/A;NO;3;3;9;NO;VALIDO;NO;809
0;M;31/10/1967;3;SI;58;0;SI;SI;3;3;0;NO;VALIDO;NO;817
2;M;08/09/1960;3;SI;65;3;SI;SI;3;3;9;NO;VALIDO;NO;821
0;F;16/05/1939;2;SI;86;0;N/A;NO;3;5;9;NO;VALIDO;NO;824
0;M;17/01/1977;3;SI;48;0;SI;NO;3;5;8;NO;VALIDO;NO;826
1;F;03/04/1950;3;NO;75;0;SI;NO;3;5;3;NO;VALIDO;SI;833
0;F;01/06/1991;3;NO;34;0;NO INFORMA;SI;3;5;9;NO;VALIDO;NO;835
0;F;18/01/1953;3;SI;72;0;SI;NO;3;5;9;NO;VALIDO;NO;836
2;M;17/12/1967;3;SI;58;4;NO;NO;3;3;8;NO;VALIDO;NO;841
1;M;22/07/1956;3;SI;69;0;SI;SI;18;5;8;NO;VALIDO;NO;848
3;M;10/08/1965;3;SI;60;4;SI;NO;3;1;9;NO;VALIDO;NO;850
0;F;03/06/1955;2;NO;70;2;N/A;SI;3;5;9;NO;VALIDO;NO;855
0;M;27/10/1965;3;SI;60;0;SI;SI;3;5;8;NO;VALIDO;NO;857
2;M;28/02/1958;3;SI;67;6;SI;NO;3;3;9;NO;VALIDO;NO;860
2;M;23/08/1961;3;SI;64;4;NO;NO;8;5;8;NO;VALIDO;NO;862
0;F;27/12/1950;3;SI;75;0;NO;NO;3;5;0;NO;VALIDO;NO;875
0;F;05/10/1934;2;SI;91;0;N/A;NO;3;5;9;NO;VALIDO;NO;885
0;M;29/04/1968;3;SI;57;0;NO;NO;3;5;8;NO;VALIDO;NO;886
0;F;13/02/1967;3;SI;58;0;SI;SI;3;5;8;NO;VALIDO;NO;890
1;F;23/02/1943;2;SI;82;3;N/A;NO;3;3;9;NO;VALIDO;NO;891
0;M;17/12/1967;2;NO;58;0;N/A;SI;3;3;8;NO;VALIDO;NO;897
3;M;11/09/1963;3;SI;62;6;NO;NO;3;3;9;NO;VALIDO;NO;906
0;M;06/11/1962;2;NO;63;0;N/A;NO;3;3;9;NO;VALIDO;SI;917
3;M;16/12/1967;3;SI;58;5;SI;SI;3;6;3;NO;VALIDO;NO;921
0;F;25/05/1954;3;SI;71;0;NO;NO;3;5;9;NO;VALIDO;NO;922
0;F;06/06/1941;2;NO;84;0;N/A;NO;3;5;9;NO;VALIDO;NO;923
0;M;12/01/1957;3;SI;68;0;SI;SI;3;5;0;NO;VALIDO;NO;927
0;M;24/05/1967;3;SI;58;6;SI;SI;3;3;9;NO;VALIDO;NO;929
0;M;02/06/1951;3;SI;74;0;SI;NO;3;3;9;NO;VALIDO;NO;933
0;F;15/08/1944;3;SI;81;0;SI;NO;3;5;0;NO;VALIDO;NO;937
0;M;08/07/1942;3;SI;83;0;SI;NO;3;3;8;NO;VALIDO;NO;948
0;M;18/11/1947;3;SI;78;0;SI;SI;3;3;9;NO;VALIDO;NO;956
2;F;24/06/1966;2;NO;59;4;N/A;NO;3;3;9;NO;VALIDO;NO;963
0;M;07/06/1949;3;SI;76;0;NO;SI;3;5;9;NO;VALIDO;NO;966
0;F;10/07/1959;3;NO;66;1;NO INFORMA;SI;3;3;9;NO;VALIDO;NO;969
1;F;02/11/1945;3;SI;80;0;SI;SI;0;5;9;NO;VALIDO;NO;973
2;F;13/01/1948;2;NO;77;0;N/A;SI;3;3;9;NO;VALIDO;NO;976
2;F;13/05/1959;5;NO;66;5;N/A;SI;3;3;9;NO;VALIDO;NO;977
1;F;14/08/1958;3;SI;67;2;SI;NO;3;5;9;NO;VALIDO;NO;982
0;M;25/03/1957;3;SI;68;0;SI;SI;3;5;9;NO;VALIDO;NO;992
0;M;01/02/1949;3;SI;76;0;NO;NO;23;3;9;NO;VALIDO;NO;993
0;M;27/03/1956;3;SI;69;0;SI;SI;3;5;9;NO;VALIDO;NO;996
0;M;17/05/1959;5;NO;66;0;N/A;NO;3;5;0;NO;VALIDO;NO;1004
0;M;28/10/1954;3;SI;71;0;SI;NO;3;3;8;NO;VALIDO;SI;1005
0;M;27/12/1948;3;SI;77;0;NO;NO;3;3;8;NO;VALIDO;NO;1007
0;M;14/03/1935;3;SI;90;0;NO;SI;3;5;8;NO;VALIDO;NO;1010
1;F;08/03/1945;2;NO;80;5;N/A;NO;3;3;8;NO;VALIDO;NO;1015
0;M;29/03/1946;3;SI;79;0;NO;SI;19;3;9;NO;VALIDO;NO;1017
0;M;14/04/1965;3;SI;60;1;SI;NO;4;3;8;NO;VALIDO;NO;1018
3;M;08/04/1959;3;SI;66;8;SI;NO;3;3;9;NO;VALIDO;NO;1021
0;M;02/05/1951;2;NO;74;0;N/A;NO;3;3;8;NO;VALIDO;NO;1023
0;M;11/10/1966;3;SI;59;2;NO;NO;3;3;8;NO;VALIDO;NO;1024
1;M;29/08/1952;3;SI;73;4;SI;NO;3;3;3;NO;VALIDO;NO;1025
3;M;07/12/1960;3;SI;65;5;NO;SI;3;3;8;NO;VALIDO;NO;1026
0;M;12/03/1944;3;SI;81;0;NO;NO;3;3;8;NO;VALIDO;NO;1027
0;M;30/09/1958;3;SI;67;0;NO;NO;3;3;9;NO;VALIDO;NO;1028
0;M;24/02/1960;5;NO;65;0;N/A;NO;3;3;0;NO;VALIDO;NO;1029
2;M;19/09/1957;3;SI;68;1;NO;SI;3;3;9;NO;VALIDO;NO;1030
2;M;04/06/1955;3;SI;70;2;NO;NO;3;3;8;NO;VALIDO;NO;1031
1;M;05/06/1969;3;SI;56;1;NO;NO;3;3;8;NO;VALIDO;NO;1032
2;M;12/11/1967;3;SI;58;6;SI;NO;3;6;9;NO;VALIDO;SI;1033
3;M;06/07/1959;3;SI;66;6;SI;NO;2;3;9;NO;VALIDO;SI;1035
0;M;19/01/1962;3;SI;63;0;NO;NO;8;3;3;NO;VALIDO;NO;1038
0;M;02/01/1941;3;SI;84;0;SI;SI;3;1;0;NO;VALIDO;NO;1040
0;M;20/03/1956;3;SI;69;2;SI;NO;3;3;8;NO;VALIDO;NO;1045
0;M;09/01/1938;2;NO;87;0;N/A;NO;3;3;8;NO;VALIDO;SI;1047
1;M;26/04/1953;3;SI;72;1;NO;NO;7;3;9;NO;VALIDO;NO;1051
1;M;19/06/1970;3;SI;55;0;SI;SI;3;3;3;NO;VALIDO;NO;1052
0;M;07/07/1947;3;SI;78;0;SI;NO;3;3;8;NO;VALIDO;NO;1056
0;M;16/05/1962;3;SI;63;8;SI;NO;3;6;8;NO;VALIDO;NO;1057
1;M;14/02/1952;3;SI;73;1;SI;NO;3;3;8;NO;VALIDO;NO;1058
0;M;20/07/1963;3;SI;62;0;SI;SI;3;3;0;NO;VALIDO;NO;1059
1;M;25/11/1966;3;SI;59;0;NO;NO;3;3;9;NO;VALIDO;NO;1060
0;M;11/12/1965;3;SI;60;4;SI;SI;3;3;9;NO;VALIDO;SI;1063
1;M;05/07/1964;3;SI;61;5;SI;SI;3;3;8;NO;VALIDO;NO;1064
1;M;13/12/1970;3;SI;55;7;SI;NO;3;3;9;NO;VALIDO;NO;1068
0;M;27/11/1970;5;NO;55;0;N/A;NO;4;3;9;NO;VALIDO;SI;1069
0;M;22/01/1963;3;SI;62;4;SI;SI;3;3;9;NO;VALIDO;NO;1073
0;M;04/11/1945;3;SI;80;0;NO;NO;23;3;8;NO;VALIDO;NO;1081
3;M;18/01/1960;3;SI;65;4;NO;SI;2;3;9;NO;VALIDO;NO;1083
2;M;20/10/1962;3;SI;63;4;SI;SI;3;3;9;NO;VALIDO;NO;1084
0;M;05/01/1941;3;SI;84;0;SI;NO;3;3;0;NO;VALIDO;NO;1088
1;M;24/02/1954;3;SI;71;0;NO;SI;18;3;8;NO;VALIDO;NO;1089
1;M;23/06/1959;3;SI;66;6;SI;NO;3;3;8;NO;VALIDO;NO;1092
2;M;22/06/1962;3;SI;63;2;NO;NO;3;3;3;NO;VALIDO;NO;1096
0;M;31/07/1951;3;SI;74;0;NO;NO;3;3;9;NO;VALIDO;NO;1098
1;M;20/10/1963;3;SI;62;3;SI;NO;3;3;9;NO;VALIDO;NO;1099
1;M;19/09/1955;3;SI;70;1;NO;NO;3;3;9;NO;VALIDO;NO;1100
2;M;16/09/1959;3;SI;66;0;SI;SI;3;3;7;NO;VALIDO;NO;1102
1;M;30/06/1957;3;SI;68;2;SI;SI;3;3;8;NO;VALIDO;NO;1104
0;M;26/01/1951;3;SI;74;0;SI;NO;3;3;8;NO;VALIDO;NO;1107
0;M;26/02/1963;3;SI;62;0;SI;NO;3;3;0;NO;VALIDO;NO;1110
3;M;10/04/1958;3;SI;67;3;NO;SI;3;3;9;NO;VALIDO;NO;1114
1;M;03/06/1952;3;SI;73;5;SI;NO;3;3;9;NO;VALIDO;NO;1116
1;M;12/06/1964;3;SI;61;5;SI;NO;3;3;9;NO;VALIDO;NO;1117
0;M;31/07/1955;3;SI;70;3;NO;SI;3;3;8;NO;VALIDO;NO;1118
0;M;24/12/1959;3;SI;66;0;NO;SI;3;3;9;NO;VALIDO;NO;1122
0;M;20/04/1954;3;SI;71;0;NO;SI;19;3;8;NO;VALIDO;NO;1124
2;M;17/02/1973;3;SI;52;8;SI;SI;3;3;9;NO;VALIDO;NO;1125
0;M;13/02/1963;3;SI;62;2;SI;NO;4;3;8;NO;VALIDO;NO;1127
0;M;11/03/1974;3;SI;51;0;SI;NO;3;3;4;NO;VALIDO;NO;1128
3;M;05/01/1968;3;SI;57;8;SI;NO;3;3;9;NO;VALIDO;NO;1129
0;M;30/06/1934;3;SI;91;0;NO;NO;3;3;0;NO;VALIDO;NO;1131
2;M;27/10/1968;3;SI;57;4;SI;SI;3;3;9;NO;VALIDO;SI;1134
1;M;03/12/1951;3;SI;74;8;SI;NO;3;6;8;NO;VALIDO;NO;1136
0;M;25/01/1952;3;SI;73;3;NO;SI;3;3;3;NO;VALIDO;NO;1138
1;M;05/05/1950;3;SI;75;2;SI;SI;3;3;9;NO;VALIDO;SI;1139
2;M;05/06/1970;3;SI;55;5;SI;SI;3;1;9;NO;VALIDO;NO;1140
0;M;10/05/1967;3;SI;58;1;SI;NO;3;3;9;NO;VALIDO;NO;1141
0;M;12/11/1964;3;SI;61;1;SI;NO;3;3;8;NO;VALIDO;NO;1143
3;M;16/06/1961;3;SI;64;3;SI;NO;3;3;8;NO;VALIDO;SI;1144
0;M;07/12/1970;3;SI;55;0;NO;NO;3;3;9;NO;VALIDO;NO;1149
3;M;10/09/1957;3;SI;68;0;NO;SI;3;3;8;NO;VALIDO;NO;1150
3;M;11/10/1956;3;SI;69;6;SI;NO;3;3;9;NO;VALIDO;NO;1151
1;M;13/06/1966;3;SI;59;4;SI;SI;3;3;9;NO;VALIDO;NO;1152
3;M;10/08/1961;3;SI;64;3;SI;SI;3;3;9;NO;VALIDO;NO;1153
0;M;31/08/1964;3;SI;61;0;SI;NO;3;3;0;NO;VALIDO;NO;1154
0;M;03/12/1946;3;SI;79;0;NO;NO;10;3;8;NO;VALIDO;NO;1156
1;M;31/12/1942;6;SI;83;1;NO;SI;19;3;8;NO;VALIDO;NO;1157
0;M;12/09/1936;3;SI;89;0;NO;NO;3;3;0;NO;VALIDO;NO;1163
0;M;29/10/1963;3;SI;62;1;NO;NO;19;3;8;NO;VALIDO;NO;1164
0;M;27/05/1965;3;SI;60;6;SI;NO;3;3;8;NO;VALIDO;NO;1165
0;M;22/08/1976;3;SI;49;1;NO;NO;3;3;9;NO;VALIDO;SI;1167
2;M;29/12/1974;3;SI;51;1;NO;NO;3;3;9;NO;VALIDO;SI;1168
3;M;05/11/1950;3;SI;75;6;SI;NO;3;3;9;NO;VALIDO;NO;1170
2;M;15/11/1965;3;SI;60;2;SI;SI;3;3;9;NO;VALIDO;NO;1176
2;M;09/01/1970;3;SI;55;2;SI;NO;3;3;8;NO;VALIDO;NO;1181
2;M;20/09/1954;3;SI;71;2;NO;SI;3;3;9;NO;VALIDO;NO;1184
2;M;08/11/1957;3;SI;68;5;SI;NO;3;3;8;NO;VALIDO;NO;1186
3;M;22/10/1957;2;NO;68;6;N/A;SI;3;3;8;NO;VALIDO;NO;1187
1;M;08/06/1958;3;SI;67;3;NO;SI;3;3;9;NO;VALIDO;NO;1189
1;M;05/06/1955;3;SI;70;2;SI;NO;3;3;3;NO;VALIDO;NO;1190
0;M;26/12/1948;3;SI;77;0;SI;SI;3;3;8;NO;VALIDO;NO;1194
0;M;11/06/1953;3;SI;72;0;SI;NO;3;3;9;NO;INVALIDO;NO;1195
0;M;11/08/1956;3;SI;69;0;NO;SI;3;3;9;NO;VALIDO;NO;1196
2;M;06/09/1958;3;SI;67;5;SI;SI;3;1;9;NO;VALIDO;NO;1198
0;M;24/09/1956;3;SI;69;0;SI;NO;3;3;9;NO;VALIDO;NO;1204
1;M;19/10/1960;3;SI;65;0;NO;NO;3;3;9;NO;VALIDO;NO;1207
0;M;10/02/1950;3;SI;75;0;SI;NO;3;3;9;NO;VALIDO;NO;1211
1;M;18/04/1964;3;SI;61;2;NO;NO;3;3;9;NO;VALIDO;NO;1214
0;M;27/08/1970;3;SI;55;0;SI;NO;3;3;8;NO;VALIDO;NO;1215
0;M;02/01/1971;3;SI;54;0;SI;SI;3;3;8;NO;VALIDO;NO;1217
0;M;26/07/1961;3;SI;64;2;SI;SI;3;5;5;NO;VALIDO;NO;1219
0;M;25/05/1954;3;SI;71;0;SI;SI;3;3;9;NO;VALIDO;NO;1220
3;M;18/04/1958;3;SI;67;7;SI;NO;3;6;9;NO;VALIDO;NO;1221
1;M;11/08/1961;3;SI;64;1;NO;NO;3;3;8;NO;VALIDO;NO;1222
0;M;04/11/1952;3;SI;73;0;SI;NO;3;3;0;NO;VALIDO;NO;1224
1;M;01/10/1965;3;SI;60;1;NO;NO;3;3;9;NO;VALIDO;NO;1227
2;M;29/03/1964;3;SI;61;1;SI;SI;3;3;9;NO;VALIDO;SI;1229
1;M;25/06/1964;3;SI;61;5;NO;NO;3;3;9;NO;VALIDO;NO;1230
1;M;26/01/1964;3;SI;61;8;SI;NO;3;6;9;NO;VALIDO;NO;1243
2;M;26/04/1960;5;NO;65;4;N/A;NO;3;3;9;NO;VALIDO;NO;1244
1;M;01/12/1957;3;SI;68;1;SI;SI;3;3;8;NO;VALIDO;NO;1248
1;M;31/12/1960;3;SI;65;0;NO;NO;3;3;9;NO;VALIDO;NO;1250
0;M;04/07/1958;3;SI;67;0;NO;SI;3;3;6;NO;VALIDO;NO;1251
0;M;18/02/1941;2;NO;84;5;N/A;NO;8;3;3;NO;VALIDO;SI;1253
0;M;10/01/1938;3;SI;87;0;SI;NO;3;3;8;NO;VALIDO;NO;1254
3;M;02/02/1965;3;SI;60;2;SI;NO;3;3;9;NO;VALIDO;NO;1257
0;M;26/11/1934;3;SI;91;0;NO;NO;3;3;0;NO;VALIDO;NO;1260
0;M;06/12/1941;3;SI;84;0;SI;NO;3;3;0;NO;VALIDO;NO;1261
0;M;14/04/1943;5;NO;82;0;N/A;NO;3;3;0;NO;VALIDO;NO;1263
1;M;16/10/1945;3;NO;80;2;NO INFORMA;NO;3;3;9;NO;VALIDO;NO;1265
0;M;16/03/1959;3;SI;66;0;NO;NO;3;3;8;NO;VALIDO;NO;1267
1;M;28/10/1977;3;SI;48;0;NO;NO;3;3;8;NO;VALIDO;SI;1268
3;M;02/07/1946;3;SI;79;6;SI;NO;3;3;8;NO;VALIDO;NO;1269
0;M;15/09/1950;3;SI;75;0;SI;SI;3;3;8;NO;VALIDO;NO;1271
0;M;09/06/1968;3;SI;57;0;SI;SI;3;3;9;NO;VALIDO;NO;1276
0;M;24/02/1958;3;SI;67;2;SI;NO;3;1;3;NO;VALIDO;NO;1279
0;M;02/08/1953;3;SI;72;0;SI;SI;3;3;9;NO;VALIDO;NO;1280
1;M;31/01/1951;3;SI;74;2;NO;SI;8;3;9;NO;VALIDO;NO;1281
0;M;02/04/1963;3;SI;62;1;SI;NO;3;3;9;NO;VALIDO;NO;1282
1;M;25/07/1961;3;SI;64;8;NO;SI;3;6;9;NO;VALIDO;NO;1283
2;M;10/04/1952;3;SI;73;4;NO;SI;23;1;8;NO;VALIDO;NO;1284
1;M;02/06/1958;3;SI;67;3;SI;NO;3;3;8;NO;VALIDO;NO;1285
3;M;04/05/1951;3;SI;74;4;SI;NO;3;6;8;NO;VALIDO;NO;1287
1;M;02/10/1944;3;SI;81;5;SI;SI;3;3;8;NO;VALIDO;NO;1291
3;M;22/05/1952;3;SI;73;7;NO;SI;3;1;8;NO;VALIDO;NO;1293
2;M;16/03/1951;3;SI;74;5;SI;NO;8;3;9;NO;VALIDO;NO;1294
1;M;21/08/1950;3;SI;75;1;NO;SI;3;3;8;NO;VALIDO;SI;1295
2;M;11/05/1945;3;SI;80;2;SI;NO;3;3;9;NO;VALIDO;NO;1297
1;M;24/09/1952;3;SI;73;4;NO;NO;3;3;9;NO;VALIDO;NO;1298
3;M;18/01/1961;3;SI;64;3;NO;SI;3;3;8;NO;VALIDO;NO;1299
1;M;23/02/1941;3;SI;84;2;SI;NO;3;3;8;NO;VALIDO;NO;1300
3;M;11/05/1961;3;SI;64;6;NO;SI;3;3;8;NO;VALIDO;NO;1301
1;M;21/01/1957;3;SI;68;4;NO;NO;3;3;9;NO;VALIDO;NO;1302
0;M;24/05/1956;3;SI;69;1;NO;SI;3;3;8;NO;VALIDO;NO;1306
1;M;11/04/1948;3;SI;77;5;NO;NO;3;6;8;NO;VALIDO;NO;1308
0;M;12/12/1953;3;SI;72;0;SI;NO;3;3;0;NO;VALIDO;NO;1309
1;M;01/06/1963;3;SI;62;3;SI;NO;3;3;8;NO;VALIDO;SI;1310
0;M;11/03/1944;3;SI;81;0;SI;NO;3;3;0;NO;VALIDO;NO;1312
2;M;30/04/1943;3;SI;82;1;SI;NO;3;3;9;NO;VALIDO;NO;1314
1;M;21/02/1946;3;SI;79;3;SI;NO;3;3;9;NO;VALIDO;SI;1315
1;M;23/06/1956;3;SI;69;4;SI;NO;3;3;8;NO;VALIDO;NO;1316
2;F;28/08/1973;5;NO;52;1;N/A;SI;3;5;8;NO;VALIDO;NO;1322
0;M;30/03/1945;3;SI;80;2;SI;SI;3;3;9;NO;VALIDO;NO;1338
0;M;20/11/1971;3;SI;54;1;SI;NO;3;3;9;NO;VALIDO;NO;1343
0;M;08/05/1967;3;NO;58;0;NO INFORMA;SI;3;3;9;NO;VALIDO;NO;1345
0;F;05/11/1946;3;SI;79;0;NO;SI;3;4;9;NO;VALIDO;NO;1357
3;M;11/06/1967;3;SI;58;3;NO;NO;3;5;9;NO;VALIDO;NO;1377
0;M;09/07/1941;3;SI;84;0;NO;NO;3;4;9;NO;VALIDO;NO;1387
1;M;21/03/1964;3;SI;61;0;SI;NO;3;3;9;NO;VALIDO;NO;1401
0;M;NULL;0;NO;0;0;N/A;NO;0;4;8;NO;INVALIDO;NO;1411
3;M;06/12/1966;3;SI;59;4;SI;SI;3;3;8;NO;VALIDO;NO;1428
0;F;10/10/1956;3;SI;69;0;SI;SI;3;4;9;NO;VALIDO;SI;1432
1;M;17/08/1970;3;SI;55;0;SI;SI;3;4;9;NO;VALIDO;NO;1438
0;M;25/07/1956;3;SI;69;0;NO;SI;3;4;9;NO;VALIDO;NO;1444
1;M;04/05/1954;3;SI;71;6;NO;SI;3;3;8;NO;VALIDO;NO;1446
1;M;15/10/1977;3;SI;48;0;NO;SI;3;4;8;NO;VALIDO;NO;1448
2;M;20/07/1958;3;SI;67;6;NO;NO;3;3;9;NO;VALIDO;NO;1449
2;M;16/10/1968;3;SI;57;4;SI;SI;3;3;8;NO;VALIDO;NO;1456
0;M;24/12/1958;3;SI;67;0;NO;SI;3;4;8;NO;VALIDO;NO;1462
2;M;15/09/1953;3;SI;72;0;SI;NO;3;3;8;NO;VALIDO;NO;1464
1;M;04/02/1979;3;SI;46;4;NO;NO;3;3;8;NO;VALIDO;SI;1485
1;M;20/08/1962;3;SI;63;0;NO;SI;3;4;8;NO;VALIDO;NO;1504
0;M;15/03/1953;3;SI;72;0;SI;SI;3;4;9;NO;VALIDO;NO;1520
0;M;16/03/1970;3;SI;55;0;NO;SI;3;4;1;NO;VALIDO;NO;1522
0;F;16/03/1943;2;SI;82;0;N/A;NO;3;5;9;NO;VALIDO;NO;1534
1;M;06/01/1964;3;SI;61;0;SI;NO;18;3;8;NO;VALIDO;NO;1547
0;M;12/11/1977;3;SI;48;1;SI;SI;3;4;9;NO;VALIDO;NO;1551
2;M;13/04/1969;3;SI;56;4;SI;NO;3;3;8;NO;VALIDO;NO;1564
0;M;28/04/1964;3;SI;61;0;SI;NO;3;4;5;NO;VALIDO;NO;1574
0;M;05/11/1972;3;SI;53;0;NO;SI;3;4;9;NO;VALIDO;SI;1584
2;M;26/10/1963;3;SI;62;0;NO;NO;3;4;9;NO;VALIDO;NO;1591
3;M;07/06/1967;3;SI;58;5;SI;SI;3;3;3;NO;VALIDO;NO;1596
0;M;18/08/1973;3;SI;52;0;NO;NO;19;4;8;NO;INVALIDO;NO;1597
0;M;17/01/1983;3;SI;42;0;NO;NO;3;4;3;NO;VALIDO;SI;1608
0;F;22/08/1946;3;SI;79;0;NO;SI;3;4;9;NO;VALIDO;NO;1618
1;M;15/02/1980;3;SI;45;0;SI;SI;3;3;8;NO;VALIDO;SI;1623
0;M;30/03/1953;3;SI;72;0;SI;NO;3;4;9;NO;VALIDO;SI;1627
1;M;10/11/1967;3;SI;58;0;SI;NO;3;3;3;NO;VALIDO;NO;1631
1;M;10/11/1956;3;SI;69;5;NO;SI;3;3;7;NO;VALIDO;NO;1641
2;M;11/11/1952;3;SI;73;1;SI;SI;3;4;9;NO;VALIDO;NO;1654
3;M;10/08/1965;3;SI;60;6;SI;SI;3;1;3;NO;VALIDO;NO;1655
0;M;30/04/1944;3;SI;81;0;NO;SI;3;2;0;NO;VALIDO;NO;1662
0;M;30/10/1975;3;SI;50;0;SI;SI;3;3;9;NO;VALIDO;NO;1664
0;M;22/01/1951;3;SI;74;0;NO;SI;3;5;4;NO;VALIDO;NO;1686
0;M;26/05/1943;3;SI;82;0;NO;SI;3;4;9;NO;VALIDO;NO;1690
0;M;30/04/1954;3;SI;71;0;NO;NO;3;4;9;NO;VALIDO;NO;1693
0;M;16/09/1958;3;SI;67;0;NO;SI;3;4;9;NO;VALIDO;NO;1696
0;M;31/03/1963;3;SI;62;0;SI;SI;3;4;8;NO;VALIDO;NO;1698
1;M;22/09/1957;3;SI;68;0;NO;SI;3;4;9;NO;VALIDO;NO;1709
0;M;16/09/1974;3;SI;51;0;NO;NO;3;4;9;NO;INVALIDO;NO;1712
0;F;17/07/1956;3;SI;69;0;SI;NO;3;4;3;NO;VALIDO;NO;1727
1;M;22/03/1977;3;SI;48;3;SI;SI;3;3;9;NO;VALIDO;NO;1749
0;M;24/07/1949;3;SI;76;0;NO;SI;3;5;9;NO;VALIDO;NO;1762
0;F;15/06/1954;3;SI;71;0;SI;NO;3;4;8;NO;VALIDO;NO;1768
0;M;24/09/1950;3;SI;75;0;SI;NO;3;5;0;NO;VALIDO;NO;1769
0;M;30/08/1948;3;SI;77;0;NO;NO;3;4;0;NO;VALIDO;NO;1782
0;M;21/07/1963;3;SI;62;0;NO;SI;3;4;7;NO;VALIDO;NO;1785
1;M;04/03/1972;3;SI;53;2;SI;NO;3;5;6;NO;VALIDO;NO;1787
1;M;17/07/1964;3;SI;61;1;NO;NO;3;3;7;NO;VALIDO;NO;1789
1;M;31/05/1976;3;SI;49;2;NO;SI;3;5;9;NO;VALIDO;NO;1791
0;M;13/12/1963;3;SI;62;0;NO;SI;3;4;7;NO;VALIDO;NO;1795
1;M;27/06/1968;3;SI;57;2;SI;NO;18;3;7;NO;VALIDO;NO;1802
1;M;29/03/1956;3;SI;69;2;SI;NO;3;6;6;NO;VALIDO;NO;1814
2;M;07/11/1968;3;SI;57;4;SI;SI;3;1;7;NO;VALIDO;NO;1822
1;M;20/04/1963;3;SI;62;2;SI;SI;3;3;7;NO;VALIDO;NO;1823
0;F;NULL;0;SI;0;0;N/A;NO;0;4;6;NO;VALIDO;NO;1829
1;M;23/03/1965;3;SI;60;1;SI;SI;3;3;7;NO;VALIDO;NO;1837
1;M;02/10/1960;3;SI;65;3;SI;SI;3;3;7;NO;VALIDO;NO;1839
1;M;23/12/1955;3;SI;70;0;NO;SI;3;3;7;NO;VALIDO;NO;1840
1;M;24/11/1967;3;SI;58;2;NO;NO;3;3;9;NO;VALIDO;NO;1841
0;M;16/11/1954;3;SI;71;2;SI;SI;3;5;6;NO;VALIDO;SI;1844
3;M;21/07/1970;3;SI;55;2;NO;NO;3;3;6;NO;VALIDO;NO;1845
0;F;28/12/1954;3;SI;71;1;NO;NO;3;4;6;NO;VALIDO;NO;1846
0;M;17/02/1974;3;SI;51;0;NO;SI;3;4;0;NO;VALIDO;NO;1847
0;M;17/06/1972;3;SI;53;0;NO;SI;3;4;7;NO;VALIDO;NO;1852
1;M;02/10/1951;3;SI;74;0;NO;NO;3;3;7;NO;VALIDO;NO;1855
0;M;15/04/1967;3;SI;58;0;NO;NO;3;4;0;NO;VALIDO;NO;1868
3;M;25/10/1968;3;SI;57;7;SI;NO;3;6;7;NO;VALIDO;NO;1870
0;M;01/09/1963;3;SI;62;0;NO;SI;3;3;0;NO;VALIDO;SI;1872
0;M;06/08/1960;3;SI;65;0;NO;SI;3;4;0;NO;VALIDO;NO;1876
0;M;28/05/1962;3;SI;63;0;NO;NO;3;4;7;NO;INVALIDO;NO;1880
0;M;07/08/1957;3;SI;68;0;NO;SI;3;4;7;NO;VALIDO;NO;1881
0;M;03/02/1950;3;SI;75;0;NO;SI;3;3;6;NO;VALIDO;NO;1884
0;M;18/04/1964;3;SI;61;0;NO;SI;3;4;0;NO;VALIDO;NO;1885
3;M;11/04/1965;3;SI;60;5;SI;NO;3;3;7;NO;VALIDO;NO;1893
0;M;11/07/1957;3;SI;68;0;SI;SI;3;4;0;NO;VALIDO;NO;1896
2;M;31/05/1952;3;NO;73;3;SI;NO;3;3;7;NO;VALIDO;NO;1905
3;M;30/04/1976;3;SI;49;5;SI;SI;3;1;6;NO;VALIDO;SI;1914
1;M;16/08/1961;3;SI;64;0;SI;NO;3;3;7;NO;VALIDO;NO;1921
1;M;22/03/1962;3;SI;63;2;NO;SI;3;3;6;NO;VALIDO;NO;1925
0;M;26/04/1960;3;SI;65;2;SI;SI;3;3;6;NO;VALIDO;SI;1927
2;M;16/08/1970;3;SI;55;4;NO;NO;3;3;7;NO;VALIDO;NO;1930
3;M;03/05/1964;3;SI;61;4;SI;SI;3;3;6;NO;VALIDO;NO;1933
1;M;04/03/1943;3;SI;82;2;SI;SI;3;3;6;NO;VALIDO;SI;1934
2;M;02/02/1975;3;SI;50;3;SI;NO;3;3;7;NO;VALIDO;NO;1937
0;F;29/09/1946;2;NO;79;4;N/A;SI;3;3;6;NO;VALIDO;NO;1938
0;M;25/08/1947;3;SI;78;2;NO;SI;3;3;7;NO;VALIDO;NO;1942
2;M;28/06/1952;3;SI;73;0;NO;NO;3;5;7;NO;VALIDO;NO;1947
0;M;19/05/1963;3;SI;62;0;NO;NO;3;5;6;NO;VALIDO;NO;1951
1;M;27/10/1961;3;SI;64;3;NO;NO;3;3;7;NO;VALIDO;NO;1961
1;F;03/03/1949;2;NO;76;0;N/A;SI;13;3;7;NO;VALIDO;NO;1969
0;M;07/05/1953;3;SI;72;0;SI;NO;3;3;7;NO;VALIDO;NO;1970
3;M;12/05/1964;3;SI;61;5;SI;NO;3;1;7;NO;VALIDO;NO;1975
2;M;06/03/1958;3;SI;67;3;SI;NO;3;3;6;NO;VALIDO;NO;1977
0;M;27/12/1961;3;SI;64;0;NO;SI;3;5;8;NO;VALIDO;SI;1978
0;M;28/02/1971;3;SI;54;0;NO;SI;3;5;7;NO;VALIDO;NO;1979
0;F;14/08/1960;3;SI;65;0;SI;SI;3;5;6;NO;VALIDO;NO;1981
1;M;06/09/1963;3;SI;62;1;NO;SI;3;3;6;NO;VALIDO;NO;1986
0;M;05/12/1959;3;SI;66;0;NO;NO;3;3;7;NO;VALIDO;NO;1988
3;F;30/06/1958;2;NO;67;3;N/A;NO;3;3;6;NO;VALIDO;NO;1989
2;F;08/07/1964;3;SI;61;2;NO;NO;3;3;6;NO;VALIDO;SI;1991
0;F;25/01/1937;5;NO;88;1;N/A;NO;3;3;7;NO;VALIDO;NO;1997
0;M;25/09/1940;3;SI;85;1;SI;NO;3;3;7;NO;VALIDO;NO;1999
2;M;30/03/1957;3;SI;68;1;SI;NO;3;3;7;NO;VALIDO;NO;2008
2;M;18/07/1958;3;SI;67;2;SI;NO;3;3;6;NO;VALIDO;NO;2009
1;M;19/12/1946;3;SI;79;1;NO;SI;3;3;7;NO;VALIDO;NO;2012
2;M;19/01/1971;3;SI;54;4;SI;NO;3;3;9;NO;VALIDO;NO;2013
3;M;25/11/1975;3;SI;50;5;NO;SI;3;6;7;NO;VALIDO;NO;2014
2;M;24/11/1960;3;SI;65;5;SI;NO;3;3;7;NO;VALIDO;NO;2015
0;M;30/05/1968;3;SI;57;3;NO;SI;3;3;7;NO;VALIDO;NO;2017
2;M;04/04/1964;3;SI;61;4;SI;SI;3;3;7;NO;VALIDO;NO;2018
1;M;23/12/1962;3;SI;63;1;SI;SI;3;3;7;NO;VALIDO;NO;2019
0;M;01/12/1963;3;SI;62;2;NO;NO;8;3;7;NO;VALIDO;NO;2021
0;M;12/05/1960;3;SI;65;1;SI;NO;8;3;6;NO;VALIDO;NO;2022
0;M;17/05/1953;5;NO;72;5;N/A;NO;3;3;7;NO;VALIDO;NO;2024
0;M;04/04/1966;3;SI;59;0;NO;NO;3;3;0;NO;VALIDO;NO;2026
0;M;21/01/1962;3;SI;63;2;NO;NO;3;3;6;NO;VALIDO;NO;2027
2;M;20/07/1955;3;SI;70;4;SI;NO;3;3;7;NO;VALIDO;NO;2030
1;M;19/09/1964;3;SI;61;2;NO;NO;3;3;7;NO;VALIDO;NO;2031
0;M;29/09/1946;3;SI;79;3;SI;NO;3;3;7;NO;VALIDO;NO;2033
2;M;09/07/1971;3;SI;54;3;SI;NO;3;6;6;NO;VALIDO;NO;2034
1;M;12/12/1959;3;SI;66;0;NO;SI;3;3;6;NO;VALIDO;NO;2035
0;M;03/05/1965;3;SI;60;2;NO;SI;3;3;6;NO;VALIDO;NO;2036
1;M;08/02/1964;3;SI;61;0;SI;SI;3;3;7;NO;VALIDO;NO;2038
2;M;13/07/1952;3;SI;73;0;NO;NO;3;3;7;NO;VALIDO;NO;2039
2;M;10/12/1964;3;SI;61;2;NO;NO;3;3;6;NO;VALIDO;NO;2040
0;M;14/03/1957;3;SI;68;0;SI;NO;3;3;0;NO;VALIDO;NO;2041
0;M;18/11/1952;3;SI;73;0;SI;NO;3;3;6;NO;VALIDO;NO;2042
3;M;05/08/1960;3;SI;65;5;SI;SI;3;1;6;NO;VALIDO;NO;2043
0;M;06/08/1964;3;SI;61;0;SI;NO;3;3;0;NO;VALIDO;NO;2044
0;M;04/08/1946;5;NO;79;0;N/A;NO;3;3;7;NO;VALIDO;NO;2046
0;M;28/01/1959;3;SI;66;0;NO;NO;3;3;0;NO;VALIDO;NO;2048
2;M;19/05/1967;3;SI;58;3;SI;SI;3;6;6;NO;VALIDO;NO;2049
0;M;04/01/1952;3;SI;73;0;SI;SI;3;3;7;NO;VALIDO;NO;2050
1;M;27/05/1968;3;SI;57;1;SI;NO;3;3;9;NO;VALIDO;NO;2051
0;M;02/02/1938;3;SI;87;0;NO;NO;3;3;0;NO;VALIDO;NO;2053
0;M;28/12/1955;3;SI;70;0;NO;NO;3;3;7;NO;VALIDO;NO;2055
0;M;22/11/1947;3;SI;78;0;SI;NO;3;3;0;NO;VALIDO;NO;2056
2;M;02/06/1958;3;SI;67;5;SI;NO;3;6;7;NO;VALIDO;NO;2057
0;M;05/06/1962;3;SI;63;0;SI;NO;3;1;0;NO;VALIDO;NO;2058
2;M;18/12/1963;3;SI;62;3;NO;SI;3;3;6;NO;VALIDO;NO;2059
2;M;05/08/1962;3;SI;63;3;SI;SI;3;5;6;NO;VALIDO;SI;2060
2;M;04/04/1950;2;SI;75;4;N/A;SI;3;3;6;NO;VALIDO;NO;2062
0;M;27/09/1961;3;SI;64;0;SI;SI;3;3;6;NO;VALIDO;NO;2065
1;M;23/08/1962;3;SI;63;4;SI;NO;3;3;7;NO;VALIDO;NO;2067
0;M;10/05/1963;3;SI;62;0;NO;SI;3;3;7;NO;VALIDO;NO;2069
0;M;19/03/1949;3;SI;76;0;NO;NO;3;3;7;NO;VALIDO;NO;2071
3;M;24/04/1955;3;SI;70;3;SI;SI;3;3;7;NO;VALIDO;NO;2072
0;M;27/06/1959;3;SI;66;1;SI;SI;3;3;6;NO;VALIDO;SI;2074
0;M;15/12/1951;3;SI;74;4;NO;NO;3;3;7;NO;VALIDO;NO;2075
0;M;09/10/1949;3;SI;76;0;SI;SI;3;1;0;NO;VALIDO;NO;2076
1;M;05/12/1956;3;SI;69;2;SI;SI;3;3;7;NO;VALIDO;NO;2077
3;M;15/08/1967;3;SI;58;4;SI;NO;3;3;7;NO;VALIDO;SI;2079
3;M;07/03/1971;3;SI;54;4;SI;SI;3;1;7;NO;VALIDO;NO;2080
1;M;25/05/1938;3;SI;87;3;SI;NO;3;3;6;NO;VALIDO;SI;2081
2;M;25/09/1972;3;SI;53;6;SI;NO;23;6;6;NO;VALIDO;NO;2082
1;M;28/05/1953;3;SI;72;5;SI;NO;3;3;6;NO;VALIDO;NO;2083
2;M;10/08/1960;3;SI;65;7;SI;NO;3;6;7;NO;VALIDO;NO;2085
2;M;07/09/1973;3;SI;52;3;SI;NO;3;4;7;NO;VALIDO;NO;2086
0;M;25/11/1956;3;SI;69;0;NO;SI;3;2;0;NO;VALIDO;NO;2088
0;M;08/09/1974;3;SI;51;0;NO;SI;3;4;7;NO;VALIDO;NO;2095
2;M;05/09/1964;3;SI;61;4;SI;SI;3;1;6;NO;VALIDO;NO;2100
2;M;08/02/1961;3;SI;64;2;SI;SI;3;4;7;NO;VALIDO;NO;2115
0;M;23/04/1963;3;SI;62;2;SI;SI;3;4;7;NO;VALIDO;NO;2116
2;M;09/04/1969;3;SI;56;3;NO;NO;3;3;6;NO;VALIDO;NO;2117
1;M;29/07/1972;3;SI;53;0;SI;SI;3;3;7;NO;VALIDO;NO;2127
3;F;25/04/1942;3;SI;83;1;SI;NO;3;3;7;NO;VALIDO;NO;2131
1;M;05/05/1979;3;SI;46;1;NO;SI;3;5;7;NO;VALIDO;NO;2137
0;M;28/04/1969;3;SI;56;0;NO;NO;3;4;6;NO;VALIDO;NO;2142
1;M;21/05/1963;3;SI;62;1;SI;SI;3;3;6;NO;VALIDO;NO;2156
0;M;31/07/1969;3;SI;56;3;SI;SI;3;3;6;NO;VALIDO;SI;2159
0;M;22/02/1964;3;SI;61;0;SI;NO;3;3;7;NO;VALIDO;SI;2161
1;F;27/07/1958;3;SI;67;3;NO;SI;3;3;7;NO;VALIDO;NO;2166
1;M;26/02/1946;3;NO;79;3;NO INFORMA;NO;3;5;5;NO;VALIDO;NO;2167
0;M;21/09/1961;2;SI;64;0;N/A;NO;3;4;4;NO;VALIDO;NO;2172
0;M;15/01/1975;3;SI;50;0;NO;NO;3;4;5;NO;VALIDO;NO;2173
2;F;24/07/1957;4;NO;68;3;N/A;NO;3;3;4;NO;VALIDO;NO;2178
0;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;INVALIDO;NO;2183
1;M;13/02/1961;2;NO;64;0;N/A;SI;3;4;5;NO;VALIDO;NO;2184
0;M;20/08/1954;3;SI;71;0;NO;SI;3;4;4;NO;VALIDO;NO;2192
1;F;24/06/1955;2;NO;70;2;N/A;SI;3;3;4;NO;VALIDO;NO;2193
0;M;29/11/1943;3;SI;82;0;SI;NO;3;4;2;NO;VALIDO;NO;2194
0;M;02/07/1971;3;SI;54;0;SI;NO;3;3;0;NO;VALIDO;NO;2199
0;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;INVALIDO;NO;2202
2;M;01/06/1954;3;SI;71;1;NO;NO;3;4;2;NO;VALIDO;NO;2203
0;M;19/09/1947;3;SI;78;0;NO;SI;3;3;5;NO;VALIDO;NO;2205
1;M;09/11/1966;3;SI;59;3;SI;NO;3;3;4;NO;VALIDO;NO;2210
0;M;15/10/1973;3;SI;52;0;NO;SI;23;4;6;NO;VALIDO;NO;2215
0;M;24/07/1964;3;SI;61;0;SI;NO;3;5;5;NO;VALIDO;NO;2224
2;F;22/08/1974;4;NO;51;3;N/A;NO;3;3;4;NO;VALIDO;NO;2236
1;M;08/04/1979;3;SI;46;0;SI;SI;3;4;4;NO;VALIDO;NO;2238
0;M;07/06/1973;3;SI;52;0;NO;NO;3;4;4;NO;VALIDO;NO;2244
0;M;04/07/1957;3;SI;68;0;NO;SI;3;4;4;NO;VALIDO;SI;2247
0;M;11/12/1928;3;SI;97;0;NO;SI;3;3;2;NO;VALIDO;NO;2254
1;M;02/10/1951;3;SI;74;4;SI;SI;3;1;4;NO;VALIDO;NO;2255
1;F;23/07/1962;2;NO;63;1;N/A;SI;3;5;5;NO;VALIDO;NO;2263
2;F;09/12/1954;2;NO;71;5;N/A;NO;3;6;5;NO;VALIDO;NO;2266
3;F;28/11/1954;2;NO;71;2;N/A;SI;3;1;2;NO;VALIDO;NO;2267
0;M;08/12/1952;3;SI;73;0;NO;NO;3;3;5;NO;VALIDO;NO;2278
0;F;17/08/1963;3;SI;62;0;SI;SI;3;5;4;NO;VALIDO;NO;2288
2;M;12/01/1961;3;SI;64;0;NO;SI;3;5;4;NO;VALIDO;NO;2293
1;M;22/06/1962;3;SI;63;0;SI;NO;3;5;4;NO;VALIDO;NO;2296
0;M;26/04/1952;3;SI;73;0;SI;SI;3;5;0;NO;INVALIDO;NO;2303
0;M;09/04/1957;2;NO;68;0;N/A;NO;3;3;5;NO;VALIDO;NO;2313
1;F;02/10/1964;4;NO;61;3;N/A;NO;3;3;4;NO;VALIDO;NO;2318
3;M;06/08/1960;3;SI;65;5;NO;NO;3;6;5;NO;VALIDO;NO;2332
0;F;29/06/1950;3;SI;75;0;SI;SI;3;5;4;NO;VALIDO;NO;2337
2;M;20/12/1961;3;SI;64;1;SI;SI;3;3;2;NO;VALIDO;NO;2348
0;M;10/09/1961;3;SI;64;0;NO;NO;3;1;4;NO;VALIDO;NO;2349
0;M;04/08/1965;3;SI;60;0;NO;NO;3;3;4;NO;VALIDO;SI;2350
1;M;01/01/1960;3;SI;65;2;SI;NO;3;1;4;NO;VALIDO;NO;2353
0;M;21/05/1965;3;SI;60;6;SI;SI;3;6;4;NO;VALIDO;NO;2354
1;M;27/05/1955;3;SI;70;2;NO;NO;3;3;4;NO;VALIDO;NO;2355
0;M;16/11/1968;3;SI;57;3;SI;SI;3;3;5;NO;VALIDO;NO;2356
3;M;07/01/1965;3;SI;60;3;NO;NO;3;6;2;NO;VALIDO;NO;2357
0;M;08/08/1957;3;SI;68;0;NO;SI;3;3;5;NO;VALIDO;NO;2358
2;M;22/08/1965;3;SI;60;3;SI;NO;3;6;5;NO;VALIDO;NO;2359
0;M;22/09/1957;3;SI;68;0;NO;SI;3;3;4;NO;VALIDO;NO;2360
1;M;21/09/1960;3;SI;65;2;SI;NO;3;3;5;NO;VALIDO;NO;2362
0;M;12/10/1946;3;SI;79;0;NO;SI;3;3;5;NO;VALIDO;NO;2363
3;M;12/10/1969;3;SI;56;1;SI;NO;3;6;2;NO;VALIDO;NO;2364
0;M;03/09/1938;3;NO;87;0;NO INFORMA;NO;3;3;0;NO;VALIDO;NO;2366
0;M;15/10/1960;3;SI;65;0;NO;NO;3;3;4;NO;VALIDO;NO;2369
2;M;19/01/1957;3;SI;68;0;NO;SI;3;3;8;NO;VALIDO;NO;2370
1;M;10/06/1950;3;SI;75;1;SI;NO;3;3;2;NO;VALIDO;SI;2372
3;M;26/05/1958;3;SI;67;4;NO;SI;3;6;4;NO;VALIDO;NO;2373
0;M;15/03/1963;3;SI;62;0;NO;NO;3;3;0;NO;VALIDO;NO;2375
3;M;24/10/1959;3;SI;66;2;SI;NO;3;1;2;NO;VALIDO;NO;2377
0;M;25/05/1954;3;SI;71;0;SI;SI;3;3;5;NO;VALIDO;NO;2379
0;M;07/05/1956;3;SI;69;0;NO;NO;3;3;4;NO;VALIDO;NO;2381
1;M;04/03/1959;3;SI;66;4;SI;NO;3;3;4;NO;VALIDO;NO;2387
1;M;07/11/1960;3;SI;65;3;SI;NO;3;3;4;NO;VALIDO;NO;2390
1;M;23/05/1957;3;SI;68;2;SI;NO;3;3;4;NO;VALIDO;NO;2391
3;M;22/08/1975;3;SI;50;4;NO;NO;3;3;4;NO;VALIDO;NO;2394
3;M;15/09/1941;3;SI;84;4;SI;NO;3;3;4;NO;VALIDO;SI;2395
0;M;14/11/1952;3;SI;73;0;SI;NO;3;3;5;NO;VALIDO;NO;2396
2;M;08/03/1963;3;SI;62;4;SI;SI;3;3;4;NO;VALIDO;NO;2398
0;M;24/09/1942;3;SI;83;0;SI;NO;3;3;0;NO;VALIDO;NO;2399
0;M;30/09/1943;3;SI;82;0;NO;SI;3;3;4;NO;VALIDO;NO;2403
1;M;13/10/1947;3;SI;78;1;SI;NO;3;3;2;NO;VALIDO;NO;2408
0;M;23/01/1952;3;SI;73;0;NO;NO;3;3;2;NO;VALIDO;NO;2411
0;M;26/09/1948;3;SI;77;0;SI;NO;3;3;4;NO;VALIDO;NO;2412
0;M;19/04/1958;3;SI;67;0;NO;NO;3;3;4;NO;VALIDO;NO;2414
0;M;20/01/1944;3;SI;81;2;NO;SI;3;3;4;NO;VALIDO;NO;2416
1;M;28/01/1957;3;SI;68;2;SI;SI;3;3;5;NO;VALIDO;NO;2417
0;M;25/04/1951;3;SI;74;2;NO;NO;3;3;4;NO;VALIDO;NO;2420
0;M;25/02/1951;3;SI;74;0;NO;NO;8;3;5;NO;VALIDO;NO;2422
0;M;30/12/1964;3;SI;61;0;NO;NO;3;3;4;NO;VALIDO;NO;2425
0;M;21/09/1960;3;SI;65;0;NO;SI;3;3;5;NO;VALIDO;NO;2429
0;M;30/05/1946;3;SI;79;0;SI;SI;3;3;4;NO;VALIDO;NO;2432
0;M;06/06/1940;2;NO;85;0;N/A;NO;3;3;2;NO;VALIDO;NO;2433
1;M;17/07/1961;3;SI;64;2;NO;SI;3;3;5;NO;VALIDO;NO;2434
2;M;18/12/1961;3;SI;64;3;SI;NO;19;3;5;NO;VALIDO;NO;2435
1;M;26/12/1958;3;SI;67;3;NO;NO;3;3;4;NO;VALIDO;NO;2436
2;M;15/01/1950;3;SI;75;5;SI;SI;3;3;5;NO;VALIDO;NO;2437
0;M;04/12/1954;3;SI;71;0;NO;SI;3;3;0;NO;VALIDO;NO;2441
3;M;20/09/1965;3;SI;60;1;NO;SI;3;6;4;NO;VALIDO;NO;2442
2;M;25/02/1963;3;SI;62;6;NO;NO;3;6;5;NO;VALIDO;NO;2448
0;M;20/05/1946;3;SI;79;0;NO;NO;3;3;5;NO;VALIDO;NO;2450
1;M;12/06/1957;3;SI;68;1;SI;SI;19;3;4;NO;VALIDO;NO;2451
1;M;04/03/1955;3;SI;70;2;SI;SI;3;3;4;NO;VALIDO;NO;2455
1;M;29/04/1949;3;SI;76;2;SI;SI;3;3;5;NO;VALIDO;NO;2462
0;M;14/05/1950;2;SI;75;0;N/A;NO;3;4;4;NO;VALIDO;NO;2465
0;M;24/12/1946;3;SI;79;0;NO;SI;3;2;0;NO;VALIDO;NO;2471
3;M;19/12/1953;3;SI;72;4;SI;SI;3;3;4;NO;VALIDO;SI;2480
2;M;03/10/1967;3;SI;58;2;SI;NO;3;1;4;NO;VALIDO;NO;2481
0;M;14/03/1975;3;SI;50;1;NO;SI;3;3;4;NO;VALIDO;SI;2485
1;M;16/09/1970;3;SI;55;0;SI;NO;3;3;4;NO;VALIDO;NO;2493
2;M;14/09/1985;3;SI;40;3;NO;NO;3;3;4;NO;VALIDO;SI;2502
1;M;16/03/1974;3;SI;51;4;SI;SI;3;1;5;NO;VALIDO;NO;2505
2;M;08/09/1946;2;NO;79;0;N/A;SI;3;4;5;NO;VALIDO;NO;2506
1;M;11/12/1974;3;SI;51;1;NO;NO;3;3;4;NO;VALIDO;NO;2513
0;M;22/10/1959;3;SI;66;0;NO;NO;3;5;0;NO;VALIDO;NO;2514
2;F;03/05/1958;2;NO;67;0;N/A;NO;3;5;5;NO;VALIDO;SI;2515
1;M;11/07/1965;3;SI;60;0;NO;NO;3;4;5;NO;VALIDO;NO;2523
3;M;24/05/1986;3;SI;39;2;SI;NO;3;3;5;NO;VALIDO;NO;2530
0;M;11/11/1966;3;SI;59;1;NO;SI;3;4;2;NO;VALIDO;NO;2531
3;M;22/09/1968;3;SI;57;3;SI;SI;3;3;5;NO;VALIDO;NO;2543
2;M;13/07/1963;3;SI;62;4;NO;NO;3;3;4;NO;VALIDO;NO;2544
1;M;23/03/1956;3;SI;69;0;NO;NO;3;4;5;NO;VALIDO;NO;2549
0;M;26/07/1953;3;SI;72;0;NO;NO;3;5;5;NO;VALIDO;NO;2556
0;M;19/08/1964;3;SI;61;0;NO;SI;3;4;5;NO;VALIDO;NO;2557
0;M;14/01/1968;3;SI;57;2;SI;SI;3;4;5;NO;VALIDO;NO;2558
0;M;04/07/1963;3;SI;62;0;NO;SI;3;4;2;NO;VALIDO;NO;2560
2;M;30/05/1968;3;SI;57;3;SI;SI;3;6;2;NO;VALIDO;NO;2562
0;M;09/11/1944;3;SI;81;1;NO;SI;3;5;2;NO;VALIDO;NO;2563
0;M;28/07/1952;3;SI;73;0;NO;SI;3;4;3;NO;VALIDO;NO;2566
0;M;16/05/1944;3;SI;81;0;NO;NO;3;4;3;NO;VALIDO;NO;2572
0;F;17/07/1951;3;NO;74;0;NO INFORMA;NO;8;4;1;NO;VALIDO;NO;2576
2;M;22/04/1964;3;SI;61;5;SI;NO;3;1;1;NO;VALIDO;NO;2584
0;M;04/04/1967;1;SI;58;0;N/A;SI;8;3;2;NO;VALIDO;SI;2585
3;M;15/04/1981;3;SI;44;1;NO;NO;3;3;1;NO;VALIDO;SI;2586
1;M;16/11/1974;3;SI;51;3;SI;SI;3;3;1;NO;VALIDO;NO;2589
0;M;10/01/1949;3;SI;76;0;NO;SI;3;4;2;NO;VALIDO;NO;2591
1;M;05/11/1954;4;NO;71;1;N/A;NO;3;4;1;NO;VALIDO;SI;2592
2;M;15/02/1967;3;SI;58;3;SI;NO;3;3;1;NO;VALIDO;NO;2603
1;M;01/03/1953;3;SI;72;3;NO;SI;3;3;1;NO;VALIDO;NO;2604
0;M;24/02/1949;3;SI;76;0;SI;SI;3;4;3;NO;VALIDO;NO;2615
2;M;24/11/1978;3;SI;47;3;SI;SI;3;6;1;NO;VALIDO;NO;2619
0;M;20/01/1966;3;SI;59;0;NO;SI;3;4;3;NO;VALIDO;NO;2624
0;M;24/02/1933;3;SI;92;0;NO;SI;3;4;2;NO;VALIDO;NO;2626
0;M;18/02/1963;3;SI;62;1;NO;NO;3;3;1;NO;VALIDO;NO;2628
0;M;05/07/1951;3;SI;74;2;NO;SI;3;3;1;NO;VALIDO;NO;2634
2;M;16/11/1955;3;SI;70;3;SI;NO;3;1;3;NO;VALIDO;SI;2635
3;M;07/12/1975;3;SI;50;7;SI;SI;3;6;1;NO;VALIDO;NO;2636
1;M;01/03/1965;3;SI;60;3;NO;SI;8;3;1;NO;VALIDO;NO;2638
2;F;22/07/1958;4;NO;67;2;N/A;NO;3;3;2;NO;VALIDO;NO;2642
2;M;27/04/1965;3;SI;60;3;NO;NO;3;3;2;NO;VALIDO;NO;2647
0;M;19/04/1947;3;SI;78;0;NO;SI;3;3;2;NO;VALIDO;NO;2671
1;M;13/03/1958;3;SI;67;4;NO;SI;3;1;1;NO;VALIDO;NO;2680
1;M;27/02/1966;3;SI;59;3;NO;SI;3;3;1;NO;VALIDO;NO;2683
0;M;28/02/1935;3;SI;90;0;NO;SI;3;5;2;NO;VALIDO;NO;2684
1;M;12/03/1967;3;SI;58;0;NO;SI;3;5;3;NO;VALIDO;NO;2685
2;M;23/02/1979;3;SI;46;6;SI;NO;3;3;3;NO;VALIDO;NO;2686
0;M;12/07/1939;3;SI;86;1;NO;NO;3;3;2;NO;VALIDO;NO;2703
0;M;12/04/1967;3;SI;58;0;NO;NO;3;3;3;NO;VALIDO;NO;2707
3;M;24/08/1963;3;SI;62;6;SI;SI;3;6;3;NO;VALIDO;NO;2708
0;M;11/10/1956;3;SI;69;0;NO;SI;8;3;2;NO;VALIDO;NO;2710
1;M;19/10/1960;3;SI;65;1;NO;SI;3;3;1;NO;VALIDO;NO;2715
0;M;22/11/1961;3;SI;64;0;NO;NO;3;3;1;NO;VALIDO;NO;2717
1;M;24/04/1957;3;SI;68;1;SI;NO;3;3;2;NO;VALIDO;SI;2723
0;M;09/05/1963;3;SI;62;1;NO;SI;3;3;2;NO;VALIDO;SI;2724
2;M;18/09/1954;3;SI;71;4;NO;NO;3;3;3;NO;VALIDO;NO;2725
0;M;05/05/1946;3;SI;79;2;NO;NO;8;3;5;NO;VALIDO;NO;2732
0;M;06/06/1941;3;SI;84;0;NO;NO;8;3;2;NO;VALIDO;NO;2733
1;M;09/07/1957;3;SI;68;1;SI;NO;3;3;1;NO;VALIDO;NO;2734
0;M;05/03/1946;3;SI;79;1;SI;NO;3;3;2;NO;VALIDO;NO;2736
0;M;20/03/1979;3;SI;46;1;NO;NO;3;3;1;NO;VALIDO;NO;2737
1;M;24/06/1957;3;SI;68;1;SI;SI;3;3;1;NO;VALIDO;SI;2738
1;M;24/07/1956;3;SI;69;1;SI;SI;3;3;2;NO;VALIDO;NO;2740
1;M;31/12/1961;3;SI;64;2;NO;SI;3;3;1;NO;VALIDO;NO;2741
0;M;15/12/1961;3;SI;64;1;NO;NO;3;3;2;NO;VALIDO;NO;2744
2;M;30/03/1967;3;SI;58;3;NO;SI;3;3;1;NO;VALIDO;NO;2754
0;M;08/06/1935;3;SI;90;2;NO;NO;3;3;1;NO;VALIDO;NO;2758
0;M;11/08/1947;3;SI;78;0;NO;NO;3;3;1;NO;VALIDO;SI;2759
1;M;06/02/1952;3;SI;73;2;NO;SI;3;3;3;NO;VALIDO;NO;2761
1;M;17/09/1945;3;SI;80;2;SI;SI;3;3;2;NO;VALIDO;NO;2764
2;M;12/04/1958;3;SI;67;0;NO;NO;3;3;3;NO;VALIDO;NO;2768
3;M;01/03/1962;3;SI;63;4;SI;NO;3;3;1;NO;VALIDO;NO;2770
3;M;16/06/1966;3;SI;59;3;NO;SI;3;3;1;NO;VALIDO;NO;2771
2;M;08/05/1961;3;SI;64;2;NO;SI;3;3;1;NO;VALIDO;SI;2775
0;M;27/07/1964;3;SI;61;0;SI;NO;3;3;1;NO;VALIDO;NO;2777
1;M;03/11/1952;3;SI;73;2;SI;SI;3;3;1;NO;VALIDO;NO;2779
3;M;25/08/1958;3;SI;67;5;SI;SI;3;3;3;NO;VALIDO;NO;2780
2;M;01/01/1945;2;NO;80;4;N/A;SI;3;3;3;NO;VALIDO;NO;2781
3;M;05/06/1961;3;SI;64;5;SI;NO;3;6;3;NO;VALIDO;NO;2782
1;M;27/04/1938;3;SI;87;1;SI;NO;3;3;3;NO;VALIDO;NO;2783
2;M;30/08/1973;3;SI;52;5;NO;NO;3;6;2;NO;VALIDO;NO;2784
0;M;31/03/1950;3;SI;75;0;SI;NO;3;3;1;NO;VALIDO;NO;2785
1;M;15/03/1955;3;SI;70;4;SI;NO;3;3;3;NO;VALIDO;SI;2786
2;M;06/09/1960;3;SI;65;5;SI;SI;3;3;1;NO;VALIDO;NO;2787
0;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;INVALIDO;NO;2793
2;M;07/07/1976;3;SI;49;2;NO;SI;3;4;3;NO;VALIDO;NO;2794
2;M;02/08/1961;3;SI;64;2;NO;NO;3;5;3;NO;VALIDO;NO;2796
0;M;08/05/1972;3;SI;53;0;SI;NO;3;5;3;NO;VALIDO;SI;2799
0;M;NULL;0;NO;0;0;N/A;NO;0;4;1;NO;VALIDO;NO;2801
0;M;27/08/1968;3;SI;57;1;SI;NO;3;3;2;NO;VALIDO;SI;2803
0;M;25/09/1940;3;SI;85;0;NO;NO;3;4;1;NO;VALIDO;NO;2805
0;F;15/06/1944;2;SI;81;0;N/A;NO;3;3;2;NO;VALIDO;NO;2809
0;M;17/10/1978;3;SI;47;0;NO;NO;3;4;1;NO;VALIDO;NO;2821
0;M;23/11/1952;3;SI;73;1;NO;NO;3;3;2;NO;VALIDO;NO;2824
0;M;25/04/1972;3;SI;53;0;NO;NO;3;5;1;NO;VALIDO;SI;2825
1;M;17/04/1959;3;SI;66;1;NO;SI;3;3;3;NO;VALIDO;NO;2831
1;M;04/03/1975;3;SI;50;1;SI;NO;3;3;1;NO;VALIDO;NO;2834
1;M;05/05/1961;3;SI;64;0;NO;NO;3;3;2;NO;VALIDO;NO;2837
3;M;09/01/1963;3;SI;62;3;SI;NO;3;1;2;NO;VALIDO;NO;2838
0;M;25/05/1951;3;SI;74;0;NO;SI;3;4;1;NO;VALIDO;NO;2842
1;M;06/09/1960;3;SI;65;0;NO;NO;3;4;2;NO;VALIDO;NO;2845
1;M;30/10/1971;3;SI;54;2;NO;SI;3;3;1;NO;VALIDO;NO;2847
2;M;25/01/1971;3;SI;54;0;NO;SI;3;5;3;NO;VALIDO;SI;2848
2;F;31/05/1970;2;SI;55;2;N/A;SI;19;4;1;NO;VALIDO;NO;2858
0;M;24/01/1981;3;SI;44;0;NO;SI;2;3;0;NO;VALIDO;NO;2867
0;M;13/06/1938;3;SI;87;0;NO;NO;3;2;0;NO;VALIDO;NO;2871
1;M;22/04/1968;3;SI;57;0;NO;NO;3;4;8;NO;VALIDO;NO;2872
0;M;06/08/1966;3;SI;59;0;NO;NO;3;5;7;NO;VALIDO;NO;2875
0;M;13/10/1950;3;SI;75;0;NO;NO;3;5;4;NO;VALIDO;NO;2880
0;M;25/01/1963;3;SI;62;0;NO;NO;3;2;0;NO;VALIDO;NO;2883
0;M;20/02/1968;3;SI;57;0;SI;SI;19;3;9;NO;VALIDO;SI;2889
0;M;25/02/1971;3;SI;54;0;SI;NO;3;4;8;NO;VALIDO;NO;2895
2;M;26/07/1967;3;SI;58;1;SI;NO;3;3;8;NO;VALIDO;NO;2900
3;M;20/09/1977;3;SI;48;6;SI;SI;3;1;8;NO;VALIDO;NO;2902
0;M;07/08/1968;3;SI;57;0;NO;NO;3;5;4;NO;VALIDO;NO;2907
0;M;26/01/1972;3;SI;53;0;NO;SI;3;4;4;NO;VALIDO;NO;2909
0;M;25/06/1956;3;SI;69;0;SI;NO;3;4;9;NO;VALIDO;NO;2912
0;M;NULL;0;SI;0;0;N/A;NO;0;7;0;NO;INVALIDO;NO;2917
0;M;NULL;2;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;2921
1;M;26/03/1968;3;SI;57;0;NO;NO;3;4;8;NO;VALIDO;NO;2933
2;F;09/12/1955;3;SI;70;0;NO;NO;3;3;9;NO;VALIDO;NO;2935
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;VALIDO;NO;2944
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;2948
1;M;03/11/1974;3;SI;51;3;NO;NO;3;3;2;NO;VALIDO;NO;2957
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;2964
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;2974
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;2981
0;M;13/10/1968;3;SI;57;0;NO;SI;3;4;9;NO;VALIDO;NO;2994
1;M;15/08/1961;3;SI;64;5;NO;NO;3;3;7;NO;VALIDO;NO;3004
0;M;23/03/1960;3;SI;65;0;NO;SI;3;4;6;NO;VALIDO;SI;3005
1;M;01/11/1966;3;SI;59;0;SI;NO;3;5;5;NO;VALIDO;NO;3010
1;M;08/06/1957;3;SI;68;3;SI;NO;3;4;7;NO;VALIDO;NO;3024
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;3042
0;M;NULL;0;NO;0;0;N/A;NO;0;0;5;NO;INVALIDO;NO;3043
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;3044
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;3045
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;INVALIDO;NO;3047
0;M;20/02/1972;3;SI;53;0;NO;SI;3;3;9;NO;VALIDO;NO;3050
0;M;18/03/1961;2;NO;64;3;N/A;NO;3;3;9;NO;VALIDO;NO;3051
0;M;18/08/1957;3;SI;68;2;NO;SI;3;4;4;NO;VALIDO;NO;3057
0;M;NULL;0;NO;0;0;N/A;NO;0;0;7;NO;INVALIDO;NO;3058
0;M;21/05/1986;3;SI;39;0;NO;NO;3;4;0;NO;VALIDO;NO;3061
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;INVALIDO;NO;3062
3;M;19/07/1975;3;SI;50;4;NO;SI;3;6;1;NO;VALIDO;NO;3067
0;M;09/12/1975;3;SI;50;0;NO;SI;3;4;3;NO;VALIDO;NO;3070
2;M;19/06/1970;3;SI;55;3;SI;NO;3;3;3;NO;VALIDO;NO;3071
0;M;NULL;0;NO;0;0;N/A;NO;0;0;6;NO;VALIDO;NO;3084
0;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;INVALIDO;NO;3086
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;3115
0;M;08/06/1953;3;SI;72;1;NO;NO;3;4;7;NO;VALIDO;NO;3116
2;M;27/04/1971;3;SI;54;0;NO;NO;3;5;8;NO;VALIDO;NO;3120
0;M;29/12/1973;3;SI;52;0;NO;NO;3;5;8;NO;VALIDO;NO;3122
1;M;15/08/1984;3;SI;41;2;SI;NO;3;3;4;NO;VALIDO;NO;3125
1;M;28/08/1985;3;SI;40;3;SI;SI;3;3;6;NO;VALIDO;NO;3126
1;M;28/04/1970;3;SI;55;1;NO;SI;3;3;2;NO;VALIDO;NO;3141
0;M;14/04/1963;3;SI;62;0;NO;NO;3;4;1;NO;VALIDO;SI;3146
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;3165
0;M;17/04/1963;3;SI;62;1;NO;NO;3;3;6;NO;VALIDO;NO;3180
0;M;10/08/1963;3;SI;62;0;NO;NO;0;4;6;NO;VALIDO;NO;3202
0;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;INVALIDO;NO;3203
0;M;07/09/1964;3;SI;61;0;NO;NO;0;4;1;NO;VALIDO;NO;3208
0;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;INVALIDO;NO;3210
0;M;31/05/1956;3;SI;69;0;NO;NO;3;4;0;NO;VALIDO;NO;3211
0;M;NULL;2;NO;0;0;N/A;NO;3;0;8;NO;INVALIDO;NO;3253
2;M;03/11/1962;3;SI;63;4;NO;NO;3;3;8;NO;VALIDO;NO;3301
1;M;01/09/1953;3;SI;72;2;NO;SI;3;4;7;NO;VALIDO;NO;3309
0;M;06/08/1959;3;SI;66;3;NO;NO;3;4;4;NO;VALIDO;NO;3384
0;M;03/04/1963;3;SI;62;0;SI;NO;3;4;0;NO;VALIDO;NO;3430
1;M;25/09/1963;3;SI;62;4;SI;SI;3;3;1;NO;VALIDO;NO;3877
2;M;31/05/1960;3;SI;65;1;NO;NO;3;4;8;NO;VALIDO;NO;3893
0;M;22/10/1964;3;SI;61;0;NO;NO;3;4;5;NO;VALIDO;NO;3904
1;M;29/12/1972;3;SI;53;1;SI;NO;3;4;2;NO;VALIDO;NO;3913
2;M;20/07/1967;3;SI;58;3;SI;SI;3;1;4;NO;VALIDO;NO;3914
0;M;03/06/1958;3;SI;67;0;SI;NO;3;5;0;NO;VALIDO;NO;3915
0;M;29/02/1980;3;SI;45;0;NO;SI;3;4;7;NO;VALIDO;NO;3919
0;M;03/04/1971;3;SI;54;0;NO;SI;3;4;9;NO;VALIDO;NO;3927
0;F;29/11/1966;3;SI;59;0;NO;NO;3;5;9;NO;VALIDO;NO;3928
0;M;29/05/1969;3;SI;56;1;NO;SI;3;3;9;NO;VALIDO;SI;3930
1;M;21/01/1962;3;SI;63;0;SI;SI;3;4;8;NO;VALIDO;NO;3932
1;M;29/07/1978;3;SI;47;3;NO;SI;3;5;4;NO;VALIDO;NO;3941
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;3944
0;M;04/10/1981;3;SI;44;0;NO;NO;3;3;4;NO;VALIDO;SI;3947
0;F;29/05/1963;3;SI;62;2;NO;SI;3;4;4;NO;VALIDO;NO;3948
1;M;01/07/1978;3;SI;47;2;NO;NO;3;4;7;NO;VALIDO;NO;3951
1;M;20/04/1951;3;SI;74;0;SI;NO;3;4;8;NO;VALIDO;NO;3955
2;M;06/07/1971;3;SI;54;1;SI;NO;3;3;3;NO;VALIDO;SI;3956
0;M;01/01/1948;3;SI;77;0;NO;NO;3;4;7;NO;VALIDO;NO;3959
0;M;03/01/1980;3;SI;45;0;NO;SI;3;4;4;NO;VALIDO;NO;3969
0;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;INVALIDO;NO;3971
0;M;06/12/1973;3;SI;52;2;NO;SI;3;4;3;NO;VALIDO;NO;3984
2;M;08/02/1970;3;SI;55;4;SI;NO;3;4;7;NO;VALIDO;NO;4256
1;M;13/06/1978;3;SI;47;0;NO;NO;3;5;1;NO;VALIDO;NO;4262
0;M;18/03/1972;3;SI;53;0;NO;NO;3;4;9;NO;VALIDO;NO;4662
1;M;27/03/1969;3;SI;56;1;NO;SI;3;4;2;NO;VALIDO;SI;4682
0;M;10/08/1969;3;SI;56;0;SI;NO;3;3;8;NO;VALIDO;NO;4690
2;M;12/02/1975;3;SI;50;0;SI;NO;3;4;3;NO;VALIDO;NO;4694
0;M;20/05/1957;3;SI;68;0;SI;SI;3;4;7;NO;VALIDO;NO;4704
2;M;25/09/1963;3;SI;62;1;SI;SI;3;5;7;NO;VALIDO;NO;4708
3;M;06/10/1970;3;SI;55;5;SI;NO;3;3;4;NO;VALIDO;NO;4715
2;M;01/05/1987;3;SI;38;1;SI;NO;3;3;3;NO;VALIDO;NO;4719
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;4722
2;M;06/07/1967;3;SI;58;6;SI;NO;3;3;9;NO;VALIDO;NO;4723
0;M;14/09/1959;3;SI;66;0;SI;SI;3;4;8;NO;VALIDO;NO;4741
3;M;09/11/1972;3;SI;53;6;SI;NO;3;1;8;NO;VALIDO;NO;4745
3;M;29/11/1974;3;SI;51;1;SI;SI;3;5;2;NO;VALIDO;NO;4750
0;M;13/06/1958;2;SI;67;0;N/A;NO;3;3;4;NO;VALIDO;NO;4754
0;M;17/05/1978;3;SI;47;0;SI;NO;3;4;2;NO;VALIDO;NO;4755
2;M;30/04/1984;3;SI;41;2;SI;NO;3;5;2;NO;VALIDO;SI;4757
1;M;02/02/1962;3;SI;63;1;NO;NO;3;4;5;NO;VALIDO;NO;4762
0;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;INVALIDO;NO;4764
2;M;06/06/1965;3;SI;60;3;SI;NO;3;3;7;NO;VALIDO;NO;4783
1;M;28/07/1960;3;SI;65;1;NO;SI;3;4;7;NO;VALIDO;NO;4790
2;M;10/08/1981;3;SI;44;2;SI;SI;3;6;1;NO;VALIDO;NO;4800
1;M;13/03/1972;3;SI;53;4;SI;NO;3;3;9;NO;VALIDO;NO;4834
3;M;09/04/1975;3;SI;50;1;NO;NO;3;3;9;NO;VALIDO;SI;4839
1;M;06/09/1978;3;SI;47;1;SI;SI;3;3;8;NO;VALIDO;NO;4847
3;M;31/07/1978;3;SI;47;3;NO;NO;3;3;1;NO;VALIDO;SI;4852
2;M;15/06/1977;3;SI;48;3;SI;SI;3;5;1;NO;VALIDO;NO;4854
2;M;23/01/1976;3;SI;49;4;SI;NO;3;3;8;NO;VALIDO;NO;4956
0;M;05/05/1981;3;NO;44;0;NO INFORMA;NO;3;4;6;NO;VALIDO;NO;4969
2;M;31/12/1973;3;SI;52;2;SI;NO;3;5;6;NO;VALIDO;NO;4971
2;M;02/03/1987;3;SI;38;1;SI;NO;3;3;7;NO;VALIDO;SI;4980
1;M;04/06/1964;3;SI;61;0;NO;NO;3;4;8;NO;VALIDO;NO;5720
0;M;26/12/1964;3;SI;61;0;NO;NO;3;7;0;NO;VALIDO;NO;5830
3;M;17/01/1977;3;SI;48;7;NO;NO;3;5;9;NO;VALIDO;NO;6048
0;M;26/10/1971;3;SI;54;0;NO;NO;3;4;5;NO;VALIDO;NO;6058
1;M;30/01/1961;3;SI;64;3;SI;SI;3;3;5;NO;VALIDO;NO;6074
0;M;01/04/1972;3;SI;53;0;NO;NO;3;4;9;NO;VALIDO;NO;6090
0;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;INVALIDO;NO;6102
1;M;22/03/1969;3;SI;56;5;SI;NO;3;3;8;NO;VALIDO;NO;6106
2;M;27/05/1966;3;SI;59;2;SI;NO;3;4;6;NO;VALIDO;SI;6116
0;M;26/04/1974;3;SI;51;0;NO;NO;3;4;6;NO;VALIDO;NO;6118
0;F;01/06/1964;3;SI;61;2;SI;NO;3;4;7;NO;VALIDO;SI;6124
0;M;25/06/1971;3;SI;54;3;SI;SI;3;4;5;NO;VALIDO;NO;6125
0;M;14/09/1954;3;SI;71;1;NO;NO;3;4;2;NO;VALIDO;NO;6127
0;M;NULL;0;SI;0;0;N/A;NO;0;7;7;NO;INVALIDO;NO;6134
0;M;10/04/1969;3;SI;56;3;NO;SI;3;4;9;NO;VALIDO;NO;6136
2;M;07/12/1963;3;SI;62;4;SI;NO;3;3;1;NO;VALIDO;SI;6148
1;M;07/01/1983;3;SI;42;3;NO;NO;3;5;6;NO;VALIDO;NO;6156
1;M;30/07/1980;3;SI;45;2;SI;NO;3;5;3;NO;VALIDO;SI;6158
0;M;05/03/1960;2;NO;65;1;N/A;NO;3;4;6;NO;VALIDO;SI;6163
0;M;24/01/1962;3;SI;63;1;SI;NO;3;4;6;NO;VALIDO;NO;6173
0;M;20/11/1965;3;SI;60;0;NO;NO;3;4;6;NO;VALIDO;NO;6175
1;M;30/11/1965;3;SI;60;4;SI;NO;3;5;6;NO;VALIDO;NO;6178
0;M;01/03/1960;3;SI;65;0;NO;NO;3;4;2;NO;VALIDO;NO;6191
0;M;21/11/1971;3;SI;54;0;NO;NO;3;4;2;NO;VALIDO;NO;6192
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;6226
0;M;27/03/1967;3;SI;58;1;NO;NO;3;5;8;NO;VALIDO;NO;6259
3;M;28/05/1992;3;SI;33;3;SI;SI;3;5;9;NO;VALIDO;NO;6264
0;M;20/07/1966;3;SI;59;1;SI;SI;3;4;9;NO;VALIDO;NO;6266
3;M;24/10/1970;3;SI;55;1;SI;NO;3;4;7;NO;VALIDO;SI;6272
0;M;NULL;3;NO;0;0;NO INFORMA;NO;3;7;5;NO;VALIDO;NO;6329
1;M;13/08/1989;3;SI;36;0;NO;NO;3;5;4;NO;VALIDO;NO;6338
1;M;30/08/1964;3;SI;61;3;SI;SI;3;3;4;NO;VALIDO;NO;6348
0;M;03/03/1966;3;SI;59;0;NO;NO;3;4;3;NO;VALIDO;NO;6351
1;M;27/02/1985;3;SI;40;3;SI;NO;3;3;3;NO;VALIDO;NO;6352
2;M;06/02/1992;5;NO;33;4;N/A;SI;3;5;3;NO;VALIDO;NO;6354
1;M;10/05/1972;3;SI;53;4;SI;NO;3;5;1;NO;VALIDO;NO;6360
1;F;24/06/1959;2;SI;66;1;N/A;SI;3;4;7;NO;VALIDO;NO;6754
2;M;23/06/1969;3;SI;56;1;NO;NO;3;4;6;NO;VALIDO;NO;6765
0;F;06/02/1947;2;NO;78;0;N/A;NO;3;4;8;NO;VALIDO;NO;6771
0;M;10/11/1962;3;SI;63;1;NO;SI;3;4;9;NO;VALIDO;NO;6778
0;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;INVALIDO;NO;6788
1;M;08/04/1974;3;SI;51;1;SI;NO;3;4;9;NO;VALIDO;NO;6800
1;M;02/07/1969;3;SI;56;2;SI;SI;3;4;9;NO;VALIDO;NO;6802
2;M;20/04/1975;3;SI;50;3;SI;NO;3;4;5;NO;VALIDO;NO;6826
0;M;23/11/1961;3;SI;64;0;NO;SI;3;5;2;NO;VALIDO;NO;6831
3;M;17/10/1968;3;SI;57;3;SI;SI;3;5;1;NO;VALIDO;NO;6834
0;M;01/11/1964;3;SI;61;1;NO;NO;3;4;3;NO;VALIDO;NO;6840
2;M;17/09/1973;3;SI;52;4;NO;NO;3;5;9;NO;VALIDO;NO;6847
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;6851
1;M;20/08/1969;3;SI;56;2;NO;NO;3;5;7;NO;VALIDO;SI;6870
0;M;09/01/1984;3;SI;41;1;SI;NO;3;4;6;NO;VALIDO;SI;6874
0;F;03/08/1984;3;SI;41;0;SI;NO;3;4;6;NO;VALIDO;NO;6875
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;INVALIDO;NO;6879
0;M;25/05/1981;3;SI;44;0;SI;SI;3;4;5;NO;VALIDO;NO;6883
1;M;19/02/1965;3;SI;60;1;SI;SI;3;5;3;NO;VALIDO;NO;6884
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;INVALIDO;NO;6888
2;M;04/02/1983;3;SI;42;0;NO;SI;3;4;5;NO;VALIDO;NO;6898
3;M;19/11/1974;3;SI;51;4;NO;NO;3;5;4;NO;VALIDO;NO;6899
3;M;31/08/1974;3;SI;51;3;SI;NO;3;4;5;NO;VALIDO;SI;6900
0;F;03/10/1958;3;SI;67;0;SI;NO;3;4;9;NO;VALIDO;NO;6910
0;M;26/03/1963;3;SI;62;0;SI;NO;3;2;0;NO;VALIDO;NO;6912
0;F;27/08/1967;2;NO;58;3;N/A;NO;3;4;7;NO;VALIDO;NO;6918
1;M;28/05/1968;3;SI;57;4;SI;NO;3;5;7;NO;VALIDO;NO;6920
2;M;30/11/1975;3;SI;50;0;SI;NO;3;4;7;NO;VALIDO;SI;6923
2;M;25/10/1954;3;SI;71;4;SI;SI;3;3;7;NO;VALIDO;NO;6925
1;M;16/02/1985;3;SI;40;4;SI;SI;3;5;3;NO;VALIDO;NO;7666
1;F;09/04/1963;3;SI;62;0;NO;NO;3;4;4;NO;VALIDO;NO;7683
2;M;28/02/1981;3;SI;44;1;NO;NO;3;4;2;NO;VALIDO;NO;7686
0;M;22/07/1953;3;SI;72;1;NO;NO;3;4;2;NO;VALIDO;NO;7687
2;F;12/03/1987;2;SI;38;3;N/A;SI;3;5;1;NO;VALIDO;NO;7692
1;M;08/04/1966;3;SI;59;3;SI;NO;3;4;1;NO;VALIDO;NO;7696
0;M;NULL;0;NO;0;0;N/A;NO;0;0;4;NO;INVALIDO;NO;7700
3;M;30/06/1961;3;SI;64;4;NO;SI;3;5;9;NO;VALIDO;NO;7707
1;M;06/11/1965;3;SI;60;2;SI;NO;3;5;9;NO;VALIDO;NO;7708
0;M;09/01/1942;3;SI;83;0;SI;NO;3;4;3;NO;VALIDO;NO;7728
0;M;01/05/1955;3;SI;70;1;NO;NO;3;4;6;NO;VALIDO;NO;7735
1;M;12/02/1977;3;SI;48;2;SI;SI;3;4;6;NO;VALIDO;SI;7736
0;F;05/01/1959;3;SI;66;0;NO;NO;3;4;3;NO;VALIDO;NO;7749
0;M;05/06/1967;3;SI;58;0;SI;NO;3;4;1;NO;VALIDO;SI;7761
2;M;06/07/1975;3;SI;50;3;NO;NO;3;5;1;NO;VALIDO;SI;7767
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;7776
0;M;28/06/1981;3;SI;44;0;SI;NO;3;4;9;NO;VALIDO;NO;7781
3;M;09/05/1967;3;SI;58;4;NO;NO;3;3;9;NO;VALIDO;NO;7783
2;M;09/11/1976;3;SI;49;2;SI;SI;3;3;8;NO;VALIDO;NO;7786
2;M;16/03/1974;3;SI;51;2;SI;NO;3;4;2;NO;VALIDO;NO;7793
1;M;19/06/1974;3;SI;51;1;SI;SI;3;4;4;NO;VALIDO;NO;7795
0;M;29/10/1965;3;SI;60;1;NO;SI;3;5;4;NO;VALIDO;SI;7797
0;M;01/05/1984;3;SI;41;2;SI;NO;3;4;3;NO;VALIDO;NO;7799
0;F;07/05/1955;4;NO;70;0;N/A;SI;3;5;5;NO;VALIDO;NO;7809
0;M;01/03/1967;3;SI;58;0;SI;SI;3;4;8;NO;VALIDO;NO;7834
3;M;29/08/1967;3;SI;58;1;SI;NO;3;5;8;NO;VALIDO;NO;7838
3;M;23/05/1988;3;SI;37;0;SI;NO;3;4;9;NO;VALIDO;SI;7841
0;F;03/08/1979;3;SI;46;1;NO;SI;3;4;6;NO;VALIDO;SI;7850
0;M;31/10/1979;3;SI;46;0;NO;NO;3;4;2;NO;VALIDO;NO;7865
0;M;05/04/1964;3;SI;61;3;SI;NO;23;5;4;NO;VALIDO;NO;7866
0;M;NULL;0;NO;0;0;N/A;NO;0;7;8;NO;INVALIDO;NO;7876
2;M;18/09/1971;3;SI;54;4;NO;SI;3;5;9;NO;VALIDO;NO;7938
0;M;02/11/1972;3;SI;53;0;SI;NO;3;4;8;NO;VALIDO;NO;7940
0;M;01/05/1970;3;SI;55;0;SI;NO;3;4;7;NO;VALIDO;SI;7942
3;M;18/01/1966;3;SI;59;3;SI;SI;3;4;7;NO;VALIDO;NO;7950
1;M;22/01/1966;3;SI;59;1;NO;NO;3;4;5;NO;VALIDO;NO;7956
0;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;INVALIDO;NO;8084
0;M;29/03/1970;3;SI;55;0;SI;NO;3;4;4;NO;VALIDO;NO;8087
3;F;29/12/1964;2;NO;61;1;N/A;NO;3;4;5;NO;VALIDO;NO;8090
0;M;23/03/1977;3;SI;48;0;NO;SI;3;4;8;NO;VALIDO;NO;8098
2;M;02/09/1963;3;SI;62;5;SI;NO;3;5;9;NO;VALIDO;NO;8102
2;M;20/03/1993;3;SI;32;4;SI;NO;3;3;7;NO;VALIDO;NO;8121
1;M;16/11/1955;4;SI;70;1;N/A;NO;3;4;7;NO;VALIDO;SI;8127
0;M;14/10/1983;3;SI;42;0;SI;NO;3;4;7;NO;VALIDO;SI;8129
0;M;25/05/1973;3;SI;52;1;SI;NO;3;5;7;NO;VALIDO;NO;8134
2;M;12/03/1973;3;SI;52;1;SI;SI;3;5;8;NO;VALIDO;NO;8145
0;M;30/03/1973;3;SI;52;0;SI;SI;3;4;8;NO;VALIDO;NO;8147
0;M;26/09/1972;3;SI;53;0;SI;NO;3;4;4;NO;VALIDO;NO;8155
3;F;04/05/1960;3;SI;65;1;NO;NO;3;4;9;NO;VALIDO;SI;8163
2;M;24/12/1981;3;SI;44;0;SI;SI;3;5;3;NO;VALIDO;NO;8170
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;VALIDO;NO;8172
0;M;NULL;3;NO;0;0;NO INFORMA;NO;0;7;2;NO;VALIDO;NO;8175
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;INVALIDO;NO;8176
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;INVALIDO;NO;8178
0;M;08/06/1963;3;SI;62;2;SI;NO;3;5;7;NO;VALIDO;NO;8189
0;M;15/03/1973;3;SI;52;3;SI;NO;3;4;7;NO;VALIDO;NO;8191
0;M;11/10/1976;3;SI;49;2;SI;NO;3;4;7;NO;VALIDO;SI;8194
3;M;05/12/1981;3;SI;44;2;SI;SI;3;4;5;NO;VALIDO;SI;8197
2;F;13/07/1969;2;SI;56;0;N/A;NO;3;4;8;NO;VALIDO;NO;8326
0;M;30/12/1967;3;SI;58;1;SI;NO;3;4;8;NO;VALIDO;NO;8328
2;M;15/10/1975;3;SI;50;3;SI;NO;3;4;4;NO;VALIDO;NO;8333
2;F;12/06/1959;2;SI;66;4;N/A;NO;3;5;4;NO;VALIDO;NO;8336
0;M;19/04/1971;3;SI;54;0;NO;NO;3;4;9;NO;VALIDO;NO;8432
2;M;16/09/1955;3;SI;70;0;NO;NO;3;5;3;NO;VALIDO;NO;8439
0;M;09/05/1978;3;SI;47;0;NO;NO;3;4;7;NO;VALIDO;NO;8442
0;F;19/06/1963;2;SI;62;1;N/A;SI;3;4;7;NO;VALIDO;SI;8443
0;M;04/01/1965;3;SI;60;2;SI;NO;3;4;7;NO;VALIDO;NO;8445
2;M;27/04/1984;3;SI;41;0;SI;NO;3;5;4;NO;VALIDO;NO;8453
2;M;31/03/1960;3;SI;65;2;SI;NO;3;4;2;NO;VALIDO;NO;8455
1;M;25/05/1967;3;SI;58;1;NO;SI;3;4;2;NO;VALIDO;NO;8459
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;INVALIDO;NO;8461
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;8462
2;M;07/12/1963;3;SI;62;2;SI;NO;3;5;8;NO;VALIDO;NO;8464
0;M;26/12/1964;3;SI;61;0;NO;NO;3;4;9;NO;VALIDO;NO;8469
0;F;29/09/1961;2;NO;64;0;N/A;NO;3;4;7;NO;INVALIDO;SI;8476
3;M;21/12/1976;3;SI;49;2;SI;SI;3;4;3;NO;VALIDO;NO;8480
0;M;11/12/1956;3;SI;69;4;NO;SI;8;3;3;NO;VALIDO;NO;8486
2;M;30/09/1956;3;SI;69;2;SI;NO;3;3;3;NO;VALIDO;NO;8487
0;M;26/03/1975;3;SI;50;0;NO;NO;3;4;0;NO;VALIDO;NO;8493
0;M;06/12/1969;3;SI;56;0;SI;NO;3;4;8;NO;VALIDO;NO;8536
0;M;03/05/1968;3;SI;57;2;NO;NO;3;4;9;NO;VALIDO;NO;8537
2;M;23/12/1960;3;SI;65;4;SI;SI;18;5;9;NO;VALIDO;NO;8552
2;M;28/04/1968;3;SI;57;1;NO;NO;3;4;3;NO;VALIDO;NO;8558
2;M;16/04/1962;3;SI;63;2;NO;SI;3;5;5;NO;VALIDO;NO;8573
1;M;22/11/1970;3;SI;55;0;SI;NO;3;4;7;NO;VALIDO;NO;8577
2;M;22/06/1978;3;SI;47;5;NO;NO;3;1;9;NO;VALIDO;NO;8578
1;M;08/06/1971;3;SI;54;3;SI;SI;3;4;5;NO;VALIDO;NO;8588
0;M;01/07/1961;3;SI;64;0;SI;NO;3;4;1;NO;VALIDO;NO;8590
0;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;INVALIDO;NO;8616
0;M;17/01/1950;3;SI;75;0;SI;SI;3;4;7;NO;VALIDO;SI;8618
0;M;15/11/1966;3;SI;59;0;SI;NO;3;4;7;NO;VALIDO;NO;8619
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;INVALIDO;NO;8656
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;8662
0;M;16/05/1955;3;SI;70;0;SI;NO;3;4;7;NO;VALIDO;NO;8838
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;INVALIDO;NO;8839
0;M;24/11/1956;3;SI;69;0;SI;NO;3;4;9;NO;VALIDO;SI;8855
0;M;23/01/1970;3;SI;55;0;SI;NO;3;4;6;NO;VALIDO;SI;8860
0;M;16/06/1971;3;SI;54;2;SI;NO;3;4;4;NO;VALIDO;SI;8869
1;M;06/05/1964;3;SI;61;0;SI;SI;3;4;8;NO;VALIDO;NO;8881
0;F;01/11/1948;2;NO;77;0;N/A;NO;3;4;9;NO;VALIDO;NO;8900
3;M;12/03/1986;3;SI;39;0;SI;SI;3;4;8;NO;VALIDO;NO;8903
3;M;27/08/1983;3;SI;42;3;SI;NO;3;4;7;NO;VALIDO;SI;8911
0;M;02/10/1973;3;SI;52;0;SI;NO;3;4;6;NO;VALIDO;NO;8916
2;F;29/08/1958;2;NO;67;2;N/A;NO;3;4;2;NO;VALIDO;NO;8924
1;F;04/01/1956;2;SI;69;1;N/A;SI;3;3;8;NO;VALIDO;NO;8926
0;M;11/03/1962;3;SI;63;0;SI;NO;3;4;3;NO;VALIDO;NO;8943
1;M;02/08/1991;3;SI;34;3;SI;SI;3;5;1;NO;VALIDO;SI;8947
0;M;14/01/1962;3;SI;63;0;SI;NO;3;4;4;NO;VALIDO;NO;8968
0;M;NULL;2;NO;0;0;N/A;NO;3;7;0;NO;INVALIDO;NO;8982
1;M;04/11/1974;3;SI;51;0;NO;NO;3;4;8;NO;VALIDO;NO;9011
2;M;29/08/1973;3;SI;52;3;SI;NO;3;4;9;NO;VALIDO;NO;9047
1;M;22/09/1975;3;SI;50;2;SI;NO;3;4;2;NO;VALIDO;SI;9058
0;M;NULL;0;NO;0;0;N/A;NO;0;7;8;NO;INVALIDO;NO;9086
1;M;23/03/1981;3;SI;44;1;SI;SI;3;5;8;NO;VALIDO;NO;9093
1;M;14/02/1963;3;SI;62;1;NO;SI;3;4;7;NO;VALIDO;SI;9097
1;F;13/10/1979;3;SI;46;2;SI;NO;3;4;9;NO;VALIDO;SI;9102
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;INVALIDO;NO;9103
0;M;28/02/1963;3;SI;62;0;SI;NO;3;4;6;NO;VALIDO;SI;9119
0;M;15/01/1982;3;SI;43;0;SI;NO;3;4;7;NO;VALIDO;NO;9121
3;M;28/05/1962;3;SI;63;2;NO;NO;3;4;4;NO;VALIDO;NO;9129
2;F;30/12/1960;2;NO;65;0;N/A;NO;3;4;9;NO;VALIDO;NO;9148
1;M;25/06/1967;3;SI;58;2;NO;NO;3;4;4;NO;VALIDO;NO;9160
2;M;02/04/1982;3;SI;43;2;SI;NO;3;4;8;NO;VALIDO;NO;9164
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;INVALIDO;NO;9183
1;M;02/10/1974;3;SI;51;2;NO;NO;3;4;9;NO;VALIDO;SI;9188
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;INVALIDO;NO;9193
2;F;31/08/1971;2;NO;54;1;N/A;NO;3;4;1;NO;VALIDO;NO;9198
0;M;27/04/1984;3;SI;41;0;SI;NO;3;4;7;NO;VALIDO;NO;9206
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;VALIDO;NO;9210
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;VALIDO;NO;9215
2;M;22/10/1970;3;SI;55;2;SI;NO;3;4;9;NO;VALIDO;NO;9219
0;M;21/05/1973;3;SI;52;2;SI;NO;3;4;7;NO;VALIDO;NO;9222
0;M;26/03/1990;5;NO;35;0;N/A;NO;3;4;4;NO;VALIDO;NO;9227
0;M;03/10/1980;3;SI;45;0;SI;NO;3;4;3;NO;VALIDO;SI;9233
1;M;21/04/1966;3;SI;59;0;NO;NO;3;4;7;NO;VALIDO;SI;9235
1;F;21/03/1970;3;SI;55;0;NO;NO;3;4;3;NO;VALIDO;NO;9247
1;M;09/12/1972;3;SI;53;3;SI;SI;3;4;5;NO;VALIDO;NO;9266
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;INVALIDO;NO;9279
1;M;31/07/1973;3;SI;52;2;SI;NO;3;4;5;NO;VALIDO;NO;9292
2;M;04/09/1975;3;SI;50;3;SI;NO;3;4;9;NO;VALIDO;NO;9306
2;M;05/09/1983;3;SI;42;3;NO;NO;2;1;9;NO;VALIDO;NO;9312
1;M;19/01/1973;3;SI;52;0;SI;NO;3;4;9;NO;VALIDO;NO;9326
2;M;16/05/1977;3;SI;48;1;NO;NO;3;5;1;NO;VALIDO;NO;9335
0;M;26/02/1994;3;SI;31;0;NO;NO;3;4;6;NO;VALIDO;NO;9368
0;M;09/12/1962;3;SI;63;0;SI;NO;3;4;9;NO;VALIDO;NO;9376
0;M;15/09/1979;3;SI;46;0;NO;NO;3;4;8;NO;VALIDO;SI;9387
0;M;10/10/1967;3;SI;58;0;NO;NO;3;4;0;NO;VALIDO;NO;9401
0;M;20/03/1980;3;SI;45;2;SI;NO;3;4;4;NO;VALIDO;NO;9419
2;F;04/04/1965;5;NO;60;0;N/A;NO;3;4;5;NO;VALIDO;NO;9447
1;M;29/01/1963;3;SI;62;0;SI;NO;3;4;7;NO;VALIDO;NO;9471
0;M;26/08/1980;3;SI;45;0;SI;SI;3;4;3;NO;VALIDO;NO;9476
0;M;19/09/1951;3;SI;74;0;SI;NO;3;4;9;NO;VALIDO;SI;9521
0;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;INVALIDO;NO;9532
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;VALIDO;NO;9534
0;M;NULL;0;NO;0;0;N/A;NO;0;7;3;NO;INVALIDO;NO;9549
0;F;13/09/1979;2;NO;46;0;N/A;NO;18;4;9;NO;VALIDO;NO;9552
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;INVALIDO;NO;9566
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;INVALIDO;NO;9592
0;M;30/04/1953;3;SI;72;0;NO;NO;3;4;2;NO;VALIDO;NO;9597
1;M;17/01/1979;3;SI;46;0;NO;SI;3;4;1;SI;VALIDO;SI;9600
1;F;14/07/1979;3;SI;46;0;NO;SI;3;4;8;SI;VALIDO;SI;9614
0;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;INVALIDO;NO;9651
0;M;24/07/1991;3;SI;34;0;NO;SI;3;4;3;SI;VALIDO;NO;9654
1;M;22/01/1966;3;SI;59;0;NO;SI;3;4;7;SI;VALIDO;SI;9657
0;M;12/10/1973;3;SI;52;0;NO;SI;3;4;3;SI;VALIDO;SI;9671
0;M;01/02/1954;3;SI;71;0;NO;SI;3;4;3;SI;VALIDO;SI;9699
0;M;27/06/1968;3;SI;57;0;NO;SI;3;4;5;SI;VALIDO;NO;9700
0;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;INVALIDO;NO;9713
0;M;25/01/1962;3;SI;63;0;NO;SI;3;4;3;SI;VALIDO;SI;9726
0;M;27/10/1983;3;SI;42;0;NO;SI;3;4;8;SI;VALIDO;NO;9744
