cant_convenciones;sexo;f_nac;id_estado_civil;tiene_conyuge;edad;cant_asambleas;conyuge_con_credencial;oficio_otro;id_nacionalidad;id_rango;id_region;creado_online;es_dependiente;id_ministro
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;1
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;180
0;M;NULL;0;NO;0;0;N/A;NO;0;0;8;NO;NO;206
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;239
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;294
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;301
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;409
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;413
0;M;17/12/1945;3;SI;80;0;SI;SI;3;3;8;NO;SI;435
0;M;27/9/1960;2;NO;65;0;N/A;SI;3;4;9;NO;NO;449
0;M;9/4/1952;3;SI;73;3;NO;NO;3;5;8;NO;NO;452
0;M;10/11/1953;3;SI;72;0;NO;SI;3;4;0;NO;NO;455
0;F;16/11/1957;3;SI;68;3;NO;NO;3;5;9;NO;NO;463
0;M;14/3/1956;3;SI;69;2;NO;SI;3;5;8;NO;SI;471
0;M;21/3/1945;3;SI;80;0;SI;SI;3;4;9;NO;NO;475
0;M;24/1/1964;3;SI;61;0;NO;SI;18;5;3;NO;NO;477
0;M;23/11/1931;3;SI;94;0;NO;SI;3;4;0;NO;NO;481
2;M;24/9/1970;3;SI;55;5;SI;NO;3;6;9;NO;NO;483
1;M;11/3/1962;3;SI;63;1;SI;NO;3;3;3;NO;NO;489
1;M;15/9/1965;3;SI;60;2;NO;NO;3;3;3;NO;NO;498
0;M;18/10/1945;3;SI;80;0;NO;SI;3;4;9;NO;NO;501
0;M;1/4/1943;3;SI;82;0;SI;SI;3;3;9;NO;NO;504
0;M;25/10/1962;3;SI;63;3;NO;SI;3;3;8;NO;NO;510
0;M;29/11/1973;3;SI;52;1;NO;NO;3;4;8;NO;SI;530
0;M;30/7/1957;3;SI;68;0;SI;SI;3;4;8;NO;NO;547
2;M;24/7/1964;3;SI;61;7;SI;NO;3;6;9;NO;NO;549
0;M;7/8/1948;2;SI;77;0;N/A;SI;3;4;8;NO;NO;554
1;M;17/1/1962;3;SI;63;0;NO;SI;3;4;8;NO;NO;563
0;M;13/12/1935;3;SI;90;0;NO;SI;4;4;8;NO;NO;571
0;M;NULL;0;NO;0;0;N/A;NO;0;4;8;NO;NO;579
0;M;29/6/1957;3;SI;68;0;SI;SI;3;4;9;NO;NO;586
0;F;15/6/1960;2;NO;65;0;N/A;NO;3;4;9;NO;NO;587
0;M;27/6/1945;3;SI;80;0;NO;NO;3;4;8;NO;NO;589
0;F;9/9/1968;1;NO;57;0;N/A;SI;3;5;9;NO;NO;594
0;M;NULL;3;SI;0;0;SI;NO;3;4;8;NO;NO;599
1;M;5/3/1975;3;SI;50;4;SI;SI;3;3;8;NO;NO;604
0;M;6/2/1979;3;SI;46;0;SI;NO;3;4;0;NO;NO;609
0;M;31/10/1950;3;SI;75;0;SI;SI;3;3;9;NO;NO;616
0;M;11/12/1964;3;SI;61;0;NO;NO;3;5;9;NO;NO;620
0;M;15/8/1955;3;SI;70;0;SI;SI;3;4;9;NO;SI;625
0;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;NO;628
0;M;1/1/1966;3;SI;59;2;NO;NO;3;3;9;NO;NO;629
0;F;24/6/1964;5;NO;61;1;N/A;NO;3;5;8;NO;SI;634
0;M;6/6/1951;3;SI;74;0;NO;NO;3;4;3;NO;NO;635
0;M;3/9/1958;3;SI;67;0;NO;NO;3;4;3;NO;NO;639
0;M;29/8/1963;3;SI;62;0;SI;SI;3;3;8;NO;SI;643
0;M;29/10/1957;3;SI;68;0;NO;NO;3;4;9;NO;NO;648
0;M;4/6/1946;3;SI;79;0;NO;NO;3;4;9;NO;NO;654
0;M;28/8/1966;3;SI;59;0;NO;NO;3;4;3;NO;NO;656
2;M;15/9/1982;3;SI;43;3;NO;SI;23;5;8;NO;SI;657
0;M;6/10/1963;3;SI;62;0;NO;SI;3;4;8;NO;NO;662
0;M;21/4/1967;3;SI;58;1;NO;SI;3;4;8;NO;NO;666
0;M;22/8/1948;3;SI;77;0;NO;SI;3;4;0;NO;NO;670
1;M;3/9/1967;3;SI;58;2;SI;SI;3;3;8;NO;SI;678
0;F;1/10/1945;2;NO;80;0;N/A;NO;3;3;8;NO;NO;685
0;M;21/1/1971;3;SI;54;0;SI;NO;3;3;9;NO;NO;690
0;F;20/2/1935;2;NO;90;0;N/A;NO;3;5;0;NO;NO;692
0;M;26/8/1964;5;NO;61;1;N/A;NO;3;3;9;NO;SI;696
0;M;26/10/1944;3;SI;81;2;NO;SI;3;4;3;NO;NO;700
0;M;13/7/1971;3;SI;54;0;SI;SI;3;5;8;NO;NO;706
0;M;26/11/1965;3;SI;60;0;SI;NO;3;3;8;NO;NO;710
1;F;28/1/1968;3;SI;57;4;SI;NO;3;3;9;NO;NO;711
0;F;17/6/1950;2;NO;75;3;N/A;SI;3;3;9;NO;NO;714
0;M;25/5/1957;3;SI;68;0;SI;NO;3;3;9;NO;NO;733
2;M;19/1/1968;3;SI;57;6;SI;SI;3;3;9;NO;NO;741
2;M;13/2/1952;3;SI;73;1;SI;SI;3;3;8;NO;NO;750
0;F;27/9/1966;3;SI;59;0;NO;NO;3;5;9;NO;NO;751
0;M;22/6/1943;3;SI;82;0;SI;NO;8;5;9;NO;NO;755
0;M;3/4/1953;3;SI;72;0;NO;NO;3;5;9;NO;NO;759
0;M;3/4/1976;3;SI;49;0;SI;SI;3;3;8;NO;NO;764
0;F;27/10/1947;2;SI;78;1;N/A;NO;3;3;8;NO;NO;771
2;F;23/2/1953;2;NO;72;4;N/A;SI;3;3;8;NO;NO;775
1;M;7/8/1966;3;SI;59;4;SI;NO;3;3;9;NO;NO;785
1;F;23/2/1965;3;SI;60;3;SI;NO;3;3;1;NO;NO;787
0;F;18/1/1957;3;SI;68;0;SI;NO;3;5;9;NO;NO;788
0;F;25/10/1950;3;SI;75;3;NO;SI;3;5;9;NO;NO;793
1;F;2/2/1959;2;NO;66;1;N/A;NO;3;3;3;NO;NO;797
0;F;31/7/1969;5;SI;56;1;N/A;NO;3;5;9;NO;NO;806
1;F;6/5/1953;4;NO;72;3;N/A;NO;3;3;9;NO;NO;809
0;M;31/10/1967;3;SI;58;0;SI;SI;3;3;0;NO;NO;817
1;M;8/9/1960;3;SI;65;3;SI;SI;3;3;9;NO;NO;821
0;F;16/5/1939;2;SI;86;0;N/A;NO;3;5;9;NO;NO;824
0;M;17/1/1977;3;SI;48;0;SI;NO;3;5;8;NO;NO;826
0;F;3/4/1950;3;NO;75;0;SI;NO;3;5;3;NO;SI;833
0;F;1/6/1991;3;NO;34;0;NO INFORMA;SI;3;5;9;NO;NO;835
0;F;18/1/1953;3;SI;72;0;SI;NO;3;5;9;NO;NO;836
0;M;14/9/1947;3;SI;78;0;NO;NO;3;5;0;NO;NO;840
1;M;17/12/1967;3;SI;58;3;NO;NO;3;3;8;NO;NO;841
0;M;22/7/1956;3;SI;69;0;SI;SI;18;5;8;NO;NO;848
2;M;10/8/1965;3;SI;60;4;SI;NO;3;1;9;NO;NO;850
0;F;3/6/1955;2;NO;70;2;N/A;SI;3;5;9;NO;NO;855
0;M;27/10/1965;3;SI;60;0;SI;SI;3;5;8;NO;NO;857
1;M;28/2/1958;3;SI;67;6;SI;NO;3;3;9;NO;NO;860
1;M;23/8/1961;3;SI;64;3;NO;NO;8;5;8;NO;NO;862
0;F;27/12/1950;3;SI;75;0;NO;NO;3;5;0;NO;NO;875
0;F;5/10/1934;2;SI;91;0;N/A;NO;3;5;9;NO;NO;885
0;M;29/4/1968;3;SI;57;0;NO;NO;3;5;8;NO;NO;886
0;F;13/2/1967;3;SI;58;0;SI;SI;3;5;8;NO;NO;890
1;F;23/2/1943;2;SI;82;3;N/A;NO;3;3;9;NO;NO;891
0;M;17/12/1967;2;NO;58;0;N/A;SI;3;3;8;NO;NO;897
0;M;2/5/1952;3;SI;73;6;SI;SI;3;3;9;NO;NO;899
2;M;11/9/1963;3;SI;62;6;NO;NO;3;3;9;NO;NO;906
0;M;6/11/1962;2;NO;63;0;N/A;NO;3;3;9;NO;SI;917
2;M;16/12/1967;3;SI;58;4;SI;SI;3;6;3;NO;NO;921
0;F;25/5/1954;3;SI;71;0;NO;NO;3;5;9;NO;NO;922
0;F;6/6/1941;2;NO;84;0;N/A;NO;3;5;9;NO;NO;923
0;M;12/1/1957;3;SI;68;0;SI;SI;3;5;0;NO;NO;927
0;M;24/5/1967;3;SI;58;6;SI;SI;3;3;9;NO;NO;929
0;M;1/12/1946;3;SI;79;0;SI;NO;3;5;0;NO;NO;931
0;M;2/6/1951;3;SI;74;0;SI;NO;3;3;9;NO;NO;933
0;F;15/8/1944;3;SI;81;0;SI;NO;3;5;0;NO;NO;937
0;M;8/7/1942;3;SI;83;0;SI;NO;3;3;8;NO;NO;948
0;M;18/11/1947;3;SI;78;0;SI;SI;3;3;9;NO;NO;956
2;F;24/6/1966;2;NO;59;4;N/A;NO;3;3;9;NO;NO;963
0;M;7/6/1949;3;SI;76;0;NO;SI;3;5;9;NO;NO;966
0;F;10/7/1959;3;NO;66;1;NO INFORMA;SI;3;3;9;NO;NO;969
0;F;2/11/1945;3;SI;80;0;SI;SI;0;5;9;NO;NO;973
2;F;13/1/1948;2;NO;77;0;N/A;NO;3;3;9;NO;NO;976
1;F;13/5/1959;5;NO;66;5;N/A;SI;3;3;9;NO;NO;977
0;F;14/8/1958;3;SI;67;2;SI;NO;3;5;9;NO;NO;982
0;M;25/3/1957;3;SI;68;0;SI;SI;3;5;9;NO;NO;992
0;M;1/2/1949;3;SI;76;0;NO;NO;23;3;9;NO;NO;993
0;M;27/3/1956;3;SI;69;0;SI;SI;3;5;9;NO;NO;996
0;M;17/5/1959;5;NO;66;0;N/A;NO;3;5;0;NO;NO;1004
0;M;28/10/1954;3;SI;71;0;SI;NO;3;3;8;NO;SI;1005
0;M;27/12/1948;3;SI;77;0;NO;NO;3;3;8;NO;NO;1007
0;M;14/3/1935;3;SI;90;0;NO;SI;3;5;8;NO;NO;1010
0;M;9/4/1949;3;SI;76;0;NO;SI;19;3;8;NO;NO;1012
0;F;8/3/1945;2;NO;80;5;N/A;NO;3;3;8;NO;NO;1015
0;M;29/3/1946;3;SI;79;0;NO;SI;19;3;9;NO;NO;1017
0;M;14/4/1965;3;SI;60;1;SI;NO;4;3;8;NO;NO;1018
2;M;8/4/1959;3;SI;66;7;SI;NO;3;3;9;NO;NO;1021
0;M;2/5/1951;2;NO;74;0;N/A;NO;3;3;8;NO;NO;1023
0;M;11/10/1966;3;SI;59;2;NO;NO;3;3;8;NO;NO;1024
1;M;29/8/1952;3;SI;73;4;SI;SI;3;3;3;NO;NO;1025
2;M;7/12/1960;3;SI;65;5;NO;SI;3;3;8;NO;NO;1026
0;M;12/3/1944;3;SI;81;0;NO;NO;3;3;8;NO;NO;1027
0;M;30/9/1958;3;SI;67;0;NO;NO;3;3;9;NO;NO;1028
0;M;24/2/1960;5;NO;65;0;N/A;NO;3;3;0;NO;NO;1029
1;M;19/9/1957;3;SI;68;1;NO;SI;3;3;9;NO;NO;1030
2;M;4/6/1955;3;SI;70;2;NO;NO;3;3;8;NO;NO;1031
1;M;5/6/1969;3;SI;56;1;NO;NO;3;3;8;NO;NO;1032
2;M;12/11/1967;3;SI;58;5;SI;NO;3;6;9;NO;SI;1033
2;M;6/7/1959;3;SI;66;6;SI;NO;2;3;9;NO;SI;1035
0;M;19/1/1962;3;SI;63;0;NO;NO;8;3;8;NO;NO;1038
0;M;2/1/1941;3;SI;84;0;SI;SI;3;1;0;NO;NO;1040
0;M;20/3/1956;3;SI;69;1;SI;NO;3;3;8;NO;NO;1045
0;M;9/1/1938;2;NO;87;0;N/A;NO;3;3;8;NO;SI;1047
1;M;26/4/1953;3;SI;72;0;NO;NO;7;3;9;NO;NO;1051
0;M;19/6/1970;3;SI;55;0;SI;SI;3;3;3;NO;NO;1052
0;M;30/5/1935;3;SI;90;0;NO;NO;3;3;9;NO;NO;1053
0;M;7/7/1947;3;SI;78;0;SI;NO;3;3;8;NO;NO;1056
0;M;16/5/1962;3;SI;63;7;SI;NO;3;6;8;NO;NO;1057
1;M;14/2/1952;3;SI;73;1;SI;NO;3;3;8;NO;NO;1058
0;M;20/7/1963;3;SI;62;0;SI;SI;3;3;0;NO;NO;1059
0;M;25/11/1966;3;SI;59;0;NO;NO;3;3;9;NO;NO;1060
1;M;17/11/1957;3;SI;68;1;SI;SI;3;3;8;NO;NO;1061
0;M;11/12/1965;3;SI;60;4;SI;SI;3;3;9;NO;SI;1063
1;M;5/7/1964;3;SI;61;5;SI;SI;3;3;8;NO;NO;1064
1;M;13/12/1970;3;SI;55;7;SI;NO;3;3;9;NO;NO;1068
0;M;27/11/1970;5;NO;55;0;N/A;NO;4;3;9;NO;SI;1069
0;M;22/1/1963;3;SI;62;4;SI;SI;3;3;9;NO;NO;1073
2;M;9/1/1956;3;SI;69;6;SI;NO;3;3;9;NO;NO;1078
0;M;4/11/1945;2;NO;80;0;N/A;NO;23;3;8;NO;NO;1081
2;M;18/1/1960;3;SI;65;4;NO;SI;2;3;9;NO;NO;1083
1;M;20/10/1962;3;SI;63;4;SI;SI;3;3;9;NO;NO;1084
0;M;5/1/1941;3;SI;84;0;SI;NO;3;3;0;NO;NO;1088
1;M;24/2/1954;3;SI;71;0;NO;SI;18;3;8;NO;NO;1089
0;M;5/3/1953;3;SI;72;0;SI;NO;3;3;9;NO;NO;1090
0;M;23/6/1959;3;SI;66;5;SI;NO;3;3;8;NO;NO;1092
0;M;12/1/1969;3;SI;56;0;SI;NO;3;3;3;NO;SI;1094
2;M;22/6/1962;3;SI;63;2;NO;NO;3;3;3;NO;NO;1096
0;M;31/7/1951;3;SI;74;0;NO;NO;3;3;9;NO;NO;1098
0;M;20/10/1963;3;SI;62;3;SI;NO;3;3;9;NO;NO;1099
0;M;19/9/1955;3;SI;70;1;NO;NO;3;3;9;NO;NO;1100
2;M;16/9/1959;3;SI;66;0;SI;SI;3;3;7;NO;NO;1102
1;M;30/6/1957;3;SI;68;2;SI;SI;3;3;8;NO;NO;1104
0;M;26/1/1951;3;SI;74;0;SI;NO;3;3;8;NO;NO;1107
0;M;26/2/1963;3;SI;62;0;SI;NO;3;3;0;NO;NO;1110
1;M;28/4/1964;3;SI;61;3;NO;SI;3;3;9;NO;NO;1113
2;M;10/4/1958;3;SI;67;3;NO;SI;3;3;9;NO;NO;1114
1;M;3/6/1952;3;SI;73;5;SI;NO;3;3;9;NO;NO;1116
1;M;12/6/1964;3;SI;61;5;SI;NO;3;3;9;NO;NO;1117
0;M;31/7/1955;3;SI;70;3;NO;SI;3;3;8;NO;NO;1118
0;M;24/12/1959;3;SI;66;0;NO;SI;3;3;9;NO;NO;1122
0;M;20/4/1954;3;SI;71;0;NO;SI;19;3;8;NO;NO;1124
1;M;17/2/1973;3;SI;52;7;SI;SI;3;3;9;NO;NO;1125
0;M;13/2/1963;3;SI;62;2;SI;NO;4;3;9;NO;NO;1127
0;M;11/3/1974;3;SI;51;0;SI;NO;3;3;4;NO;NO;1128
2;M;5/1/1968;3;SI;57;8;SI;NO;3;3;9;NO;NO;1129
0;M;30/6/1934;3;SI;91;0;NO;NO;3;3;0;NO;NO;1131
1;M;27/10/1968;3;SI;57;4;SI;SI;3;3;9;NO;SI;1134
0;M;20/4/1958;3;SI;67;2;SI;NO;3;3;9;NO;NO;1135
0;M;3/12/1951;3;SI;74;7;SI;NO;3;6;8;NO;NO;1136
0;M;25/1/1952;3;SI;73;3;NO;SI;3;3;3;NO;NO;1138
0;M;5/5/1950;3;SI;75;2;SI;SI;3;3;9;NO;SI;1139
2;M;5/6/1970;3;SI;55;5;SI;SI;3;1;9;NO;NO;1140
0;M;10/5/1967;3;SI;58;1;SI;NO;3;3;9;NO;NO;1141
0;M;12/11/1964;3;SI;61;1;SI;NO;3;3;8;NO;NO;1143
2;M;16/6/1961;3;SI;64;3;SI;NO;3;3;8;NO;SI;1144
0;M;7/12/1970;3;SI;55;0;NO;NO;3;3;9;NO;NO;1149
2;M;10/9/1957;3;SI;68;0;NO;SI;3;3;8;NO;NO;1150
2;M;11/10/1956;3;SI;69;5;SI;NO;3;3;9;NO;NO;1151
1;M;13/6/1966;3;SI;59;4;SI;SI;3;3;9;NO;NO;1152
2;M;10/8/1961;3;SI;64;3;SI;SI;3;3;9;NO;NO;1153
0;M;31/8/1964;3;SI;61;0;SI;NO;3;3;0;NO;NO;1154
0;M;3/12/1946;3;SI;79;0;NO;NO;10;3;8;NO;NO;1156
0;M;31/12/1942;6;SI;83;1;NO;SI;19;3;8;NO;NO;1157
0;M;12/9/1936;3;SI;89;0;NO;NO;3;3;0;NO;NO;1163
0;M;29/10/1963;3;SI;62;1;NO;NO;19;3;8;NO;NO;1164
0;M;27/5/1965;3;SI;60;5;SI;NO;3;3;8;NO;NO;1165
0;M;22/8/1976;3;SI;49;1;NO;NO;3;3;9;NO;SI;1167
2;M;29/12/1974;3;SI;51;1;NO;NO;3;3;9;NO;SI;1168
2;M;5/11/1950;3;SI;75;6;SI;NO;3;3;9;NO;NO;1170
1;M;15/11/1965;3;SI;60;2;SI;SI;3;3;9;NO;NO;1176
1;M;9/1/1970;3;SI;55;2;SI;NO;3;3;8;NO;NO;1181
1;M;20/9/1954;3;SI;71;2;NO;SI;3;3;9;NO;NO;1184
1;M;8/11/1957;3;SI;68;5;SI;NO;3;3;8;NO;NO;1186
2;M;22/10/1957;2;NO;68;5;N/A;SI;3;3;8;NO;NO;1187
1;M;8/6/1958;3;SI;67;3;NO;SI;3;3;9;NO;NO;1189
1;M;5/6/1955;3;SI;70;2;SI;NO;3;3;3;NO;NO;1190
0;M;26/12/1948;3;SI;77;0;SI;SI;3;3;8;NO;NO;1194
0;M;11/6/1953;3;SI;72;0;SI;NO;3;3;9;NO;NO;1195
0;M;11/8/1956;3;SI;69;0;NO;SI;3;3;9;NO;NO;1196
1;M;6/9/1958;3;SI;67;5;SI;SI;3;1;9;NO;NO;1198
0;M;24/9/1956;3;SI;69;0;SI;NO;3;3;9;NO;NO;1204
1;M;19/10/1960;3;SI;65;0;NO;NO;3;3;9;NO;NO;1207
0;M;10/2/1950;3;SI;75;0;SI;NO;3;3;9;NO;NO;1211
0;M;18/4/1964;3;SI;61;2;NO;NO;3;3;9;NO;NO;1214
0;M;27/8/1970;3;SI;55;0;SI;NO;3;3;8;NO;NO;1215
0;M;2/1/1971;3;SI;54;0;SI;SI;3;3;8;NO;NO;1217
0;M;26/7/1961;3;SI;64;2;SI;SI;3;5;5;NO;NO;1219
0;M;25/5/1954;3;SI;71;0;SI;SI;3;3;9;NO;NO;1220
2;M;18/4/1958;3;SI;67;6;SI;NO;3;6;9;NO;NO;1221
0;M;11/8/1961;3;SI;64;1;NO;NO;3;3;8;NO;NO;1222
0;M;13/1/1959;3;SI;66;0;SI;SI;3;3;9;NO;NO;1223
0;M;4/11/1952;3;SI;73;0;SI;NO;3;3;0;NO;NO;1224
0;M;1/10/1965;3;SI;60;1;NO;NO;3;3;9;NO;NO;1227
1;M;25/6/1964;3;SI;61;4;NO;NO;3;3;9;NO;NO;1230
0;M;18/4/1941;2;SI;84;1;N/A;NO;3;3;9;NO;NO;1236
0;M;7/8/1931;3;SI;94;0;SI;NO;3;3;0;NO;NO;1239
0;M;3/11/1955;3;SI;70;0;NO;NO;3;3;8;NO;NO;1241
0;M;26/1/1964;3;SI;61;7;SI;NO;3;6;9;NO;NO;1243
1;M;26/4/1960;5;NO;65;3;N/A;NO;3;3;9;NO;NO;1244
1;M;1/12/1957;3;SI;68;1;SI;SI;3;3;8;NO;NO;1248
1;M;31/12/1960;3;SI;65;0;NO;NO;3;3;9;NO;NO;1250
0;M;4/7/1958;3;SI;67;0;NO;SI;3;3;6;NO;NO;1251
0;M;18/2/1941;2;NO;84;5;N/A;NO;8;3;3;NO;SI;1253
0;M;10/1/1938;3;SI;87;0;SI;NO;3;3;8;NO;NO;1254
2;M;2/2/1965;3;SI;60;2;SI;NO;3;3;9;NO;NO;1257
0;M;26/11/1934;3;SI;91;0;NO;NO;3;3;0;NO;NO;1260
0;M;6/12/1941;3;SI;84;0;SI;NO;3;3;0;NO;NO;1261
0;M;14/4/1943;5;NO;82;0;N/A;NO;3;3;0;NO;NO;1263
0;M;1/5/1951;3;SI;74;0;SI;NO;3;3;8;NO;NO;1264
0;M;16/10/1945;3;NO;80;2;NO INFORMA;NO;3;3;9;NO;NO;1265
0;M;16/3/1959;3;SI;66;0;NO;NO;3;3;8;NO;NO;1267
0;M;28/10/1977;3;SI;48;0;NO;NO;3;3;8;NO;SI;1268
2;M;2/7/1946;3;SI;79;5;SI;NO;3;3;8;NO;NO;1269
0;M;15/9/1950;3;SI;75;0;SI;SI;3;3;8;NO;NO;1271
0;M;9/6/1968;3;SI;57;0;SI;SI;3;3;9;NO;NO;1276
0;M;9/12/1958;3;SI;67;1;NO;SI;3;3;8;NO;NO;1277
0;M;20/8/1950;3;SI;75;0;NO;SI;3;1;0;NO;NO;1278
0;M;24/2/1958;3;SI;67;2;SI;NO;3;1;3;NO;NO;1279
0;M;2/8/1953;3;SI;72;0;SI;SI;3;3;9;NO;NO;1280
0;M;31/1/1951;3;SI;74;2;NO;SI;8;3;9;NO;NO;1281
0;M;2/4/1963;3;SI;62;1;SI;NO;3;3;9;NO;NO;1282
0;M;25/7/1961;3;SI;64;7;NO;SI;3;6;9;NO;NO;1283
2;M;10/4/1952;3;SI;73;4;NO;SI;23;1;8;NO;NO;1284
1;M;2/6/1958;3;SI;67;2;SI;NO;3;3;8;NO;NO;1285
2;M;4/5/1951;3;SI;74;4;SI;NO;3;6;8;NO;NO;1287
0;M;16/7/1950;3;SI;75;0;SI;NO;3;3;8;NO;NO;1290
1;M;2/10/1944;3;SI;81;5;SI;NO;3;3;8;NO;NO;1291
2;M;22/5/1952;3;SI;73;6;NO;SI;3;1;8;NO;NO;1293
1;M;16/3/1951;3;SI;74;5;SI;NO;8;3;9;NO;NO;1294
1;M;21/8/1950;3;SI;75;1;NO;SI;3;3;8;NO;SI;1295
2;M;11/5/1945;3;SI;80;1;SI;NO;3;3;9;NO;NO;1297
1;M;24/9/1952;3;SI;73;4;NO;NO;3;3;9;NO;NO;1298
2;M;18/1/1961;3;SI;64;3;NO;SI;3;3;8;NO;NO;1299
1;M;23/2/1941;3;SI;84;2;SI;NO;3;3;8;NO;NO;1300
2;M;11/5/1961;3;SI;64;6;NO;SI;3;3;8;NO;NO;1301
1;M;21/1/1957;3;SI;68;4;NO;NO;3;3;9;NO;NO;1302
0;M;19/7/1947;3;SI;78;3;SI;SI;3;3;8;NO;NO;1304
0;M;24/5/1956;3;SI;69;1;NO;SI;3;3;3;NO;NO;1306
1;M;11/4/1948;3;SI;77;5;NO;NO;3;6;8;NO;NO;1308
0;M;12/12/1953;3;SI;72;0;SI;NO;3;3;0;NO;NO;1309
1;M;1/6/1963;3;SI;62;3;SI;NO;3;3;8;NO;SI;1310
0;M;11/3/1944;3;SI;81;0;SI;NO;3;3;0;NO;NO;1312
1;M;30/4/1943;3;SI;82;1;SI;NO;3;3;9;NO;NO;1314
1;M;21/2/1946;3;SI;79;3;SI;NO;3;3;9;NO;SI;1315
1;M;23/6/1956;3;SI;69;4;SI;NO;3;3;8;NO;NO;1316
1;F;28/8/1973;5;NO;52;1;N/A;SI;3;5;8;NO;NO;1322
0;M;30/3/1945;3;SI;80;2;SI;SI;3;3;9;NO;NO;1338
0;M;20/11/1971;3;SI;54;1;SI;NO;3;3;9;NO;NO;1343
0;M;27/12/1979;3;SI;46;0;NO;NO;3;4;0;NO;NO;1344
0;M;8/5/1967;3;NO;58;0;NO INFORMA;SI;3;3;9;NO;NO;1345
0;F;5/11/1946;3;SI;79;0;NO;SI;3;4;9;NO;NO;1357
2;M;11/6/1967;3;SI;58;3;NO;NO;3;5;9;NO;NO;1377
0;M;9/7/1941;3;SI;84;0;NO;NO;3;4;9;NO;NO;1387
0;M;21/3/1964;3;SI;61;0;SI;NO;3;3;9;NO;NO;1401
0;M;NULL;0;NO;0;0;N/A;NO;0;4;8;NO;NO;1411
0;M;1/4/1957;3;SI;68;0;NO;NO;10;4;8;NO;NO;1412
2;M;6/12/1966;3;SI;59;4;SI;SI;3;3;8;NO;NO;1428
0;M;17/8/1970;3;SI;55;0;SI;SI;3;4;9;NO;NO;1438
0;M;25/7/1956;3;SI;69;0;NO;SI;3;4;9;NO;NO;1444
1;M;4/5/1954;3;SI;71;5;NO;SI;3;3;8;NO;NO;1446
0;M;15/10/1977;3;SI;48;0;NO;SI;3;4;8;NO;NO;1448
1;M;20/7/1958;3;SI;67;6;NO;NO;3;3;9;NO;NO;1449
2;M;16/10/1968;3;SI;57;4;SI;SI;3;3;8;NO;NO;1456
0;M;24/12/1958;3;SI;67;0;NO;SI;3;4;8;NO;NO;1462
1;M;15/9/1953;3;SI;72;0;SI;NO;3;3;8;NO;NO;1464
1;M;4/2/1979;3;SI;46;3;NO;NO;3;3;8;NO;SI;1485
0;M;20/8/1962;3;SI;63;0;NO;SI;3;4;8;NO;NO;1504
0;M;15/3/1953;3;SI;72;0;SI;SI;3;4;9;NO;NO;1520
0;M;16/3/1970;3;SI;55;0;NO;SI;3;4;1;NO;NO;1522
0;F;16/3/1943;2;SI;82;0;N/A;NO;3;5;9;NO;NO;1534
1;M;6/1/1964;3;SI;61;0;SI;NO;18;3;8;NO;NO;1547
0;M;12/11/1977;3;SI;48;1;SI;SI;3;4;9;NO;NO;1551
0;M;28/4/1964;3;SI;61;0;SI;NO;3;4;5;NO;NO;1574
1;M;26/10/1963;3;SI;62;0;NO;NO;3;4;9;NO;NO;1591
2;M;7/6/1967;3;SI;58;5;SI;SI;3;3;3;NO;SI;1596
0;M;18/8/1973;3;SI;52;0;NO;NO;19;4;8;NO;NO;1597
0;M;17/1/1983;3;SI;42;0;NO;NO;3;4;3;NO;SI;1608
0;F;22/8/1946;3;SI;79;0;NO;SI;3;4;9;NO;NO;1618
1;M;15/2/1980;3;SI;45;0;SI;SI;3;3;8;NO;SI;1623
0;M;30/3/1953;3;SI;72;0;SI;NO;3;4;9;NO;SI;1627
1;M;10/11/1967;3;SI;58;0;SI;NO;3;3;3;NO;NO;1631
1;M;10/11/1956;3;SI;69;5;NO;SI;3;3;7;NO;NO;1641
1;M;11/11/1952;3;SI;73;1;SI;SI;3;4;9;NO;NO;1654
2;M;10/8/1965;3;SI;60;5;SI;SI;3;1;3;NO;NO;1655
0;M;30/4/1944;3;SI;81;0;NO;SI;3;2;0;NO;NO;1662
0;M;30/10/1975;3;SI;50;0;SI;SI;3;3;9;NO;NO;1664
0;M;22/1/1951;3;SI;74;0;NO;SI;3;5;4;NO;NO;1686
0;M;26/5/1943;3;SI;82;0;NO;SI;3;4;9;NO;NO;1690
0;M;30/4/1954;3;SI;71;0;NO;NO;3;4;9;NO;NO;1693
0;M;16/9/1958;3;SI;67;0;NO;SI;3;4;9;NO;NO;1696
0;M;31/3/1963;3;SI;62;0;SI;SI;3;4;8;NO;NO;1698
0;M;22/9/1957;3;SI;68;0;NO;SI;3;4;9;NO;SI;1709
0;M;16/9/1974;3;SI;51;0;NO;NO;3;4;9;NO;NO;1712
0;M;10/10/1967;3;SI;58;0;SI;NO;3;4;8;NO;NO;1715
0;M;10/8/1978;3;SI;47;0;SI;NO;3;4;8;NO;NO;1722
0;F;17/7/1956;3;SI;69;0;SI;NO;3;4;3;NO;NO;1727
1;M;22/3/1977;3;SI;48;3;SI;SI;3;3;9;NO;NO;1749
0;M;24/7/1949;3;SI;76;0;NO;SI;3;5;9;NO;NO;1762
0;F;15/6/1954;3;SI;71;0;SI;NO;3;4;8;NO;NO;1768
0;M;24/9/1950;3;SI;75;0;SI;NO;3;5;0;NO;NO;1769
0;M;30/8/1948;3;SI;77;0;NO;NO;3;4;0;NO;NO;1782
0;M;21/7/1963;3;SI;62;0;NO;SI;3;4;7;NO;NO;1785
0;M;4/3/1972;3;SI;53;2;SI;NO;3;5;6;NO;NO;1787
1;M;17/7/1964;3;SI;61;1;NO;NO;3;3;7;NO;NO;1789
1;M;31/5/1976;3;SI;49;2;NO;SI;3;5;9;NO;NO;1791
0;M;13/12/1963;3;SI;62;0;NO;SI;3;4;7;NO;NO;1795
0;M;16/2/1957;3;SI;68;0;SI;SI;3;3;6;NO;NO;1796
1;M;27/6/1968;3;SI;57;2;SI;NO;18;3;7;NO;NO;1802
1;M;29/3/1956;3;SI;69;2;SI;NO;3;6;6;NO;NO;1814
2;M;7/11/1968;3;SI;57;4;SI;SI;3;1;7;NO;NO;1822
1;M;20/4/1963;3;SI;62;2;SI;SI;3;3;7;NO;NO;1823
0;F;NULL;0;SI;0;0;N/A;NO;0;4;6;NO;NO;1829
1;M;23/3/1965;3;SI;60;1;SI;SI;3;3;7;NO;SI;1837
1;M;2/10/1960;3;SI;65;3;SI;SI;3;3;7;NO;NO;1839
1;M;23/12/1955;3;SI;70;0;NO;SI;3;3;7;NO;NO;1840
1;M;24/11/1967;3;SI;58;2;NO;NO;3;3;9;NO;NO;1841
0;M;16/11/1954;3;SI;71;2;SI;SI;3;5;6;NO;SI;1844
2;M;21/7/1970;3;SI;55;2;NO;NO;3;3;6;NO;NO;1845
0;F;28/12/1954;3;SI;71;1;NO;NO;3;4;6;NO;NO;1846
0;M;17/2/1974;3;SI;51;0;NO;SI;3;4;0;NO;NO;1847
0;M;17/6/1972;3;SI;53;0;SI;SI;3;4;7;NO;NO;1852
1;M;2/10/1951;3;SI;74;0;NO;NO;3;3;7;NO;NO;1855
0;M;15/4/1967;3;SI;58;0;NO;NO;3;4;0;NO;NO;1868
2;M;25/10/1968;3;SI;57;6;SI;NO;3;6;7;NO;NO;1870
0;M;1/9/1963;3;SI;62;0;NO;SI;3;3;0;NO;SI;1872
0;M;6/8/1960;3;SI;65;0;NO;SI;3;4;0;NO;NO;1876
0;M;23/1/1965;3;SI;60;0;NO;SI;3;4;6;NO;SI;1877
0;M;28/5/1962;3;SI;63;0;NO;NO;3;4;7;NO;NO;1880
0;M;7/8/1957;3;SI;68;0;NO;SI;3;4;7;NO;NO;1881
0;M;3/2/1950;3;SI;75;0;NO;SI;3;3;6;NO;NO;1884
0;M;18/4/1964;3;SI;61;0;NO;SI;3;4;0;NO;NO;1885
2;M;11/4/1965;3;SI;60;5;SI;NO;3;3;7;NO;NO;1893
0;M;11/7/1957;3;SI;68;0;SI;SI;3;4;0;NO;NO;1896
0;M;19/1/1959;3;SI;66;0;NO;NO;3;4;0;NO;NO;1897
1;M;31/5/1952;3;SI;73;3;SI;NO;3;3;7;NO;NO;1905
1;M;16/8/1961;3;SI;64;0;SI;NO;3;3;7;NO;NO;1921
1;M;22/3/1962;3;SI;63;2;NO;SI;3;3;6;NO;NO;1925
0;M;26/4/1960;3;SI;65;2;SI;SI;3;3;6;NO;SI;1927
2;M;16/8/1970;3;SI;55;4;NO;NO;3;3;7;NO;NO;1930
2;M;3/5/1964;3;SI;61;4;SI;SI;3;3;6;NO;NO;1933
1;M;4/3/1943;3;SI;82;2;SI;SI;3;3;6;NO;SI;1934
2;M;2/2/1975;3;SI;50;2;SI;NO;3;3;7;NO;NO;1937
0;F;29/9/1946;2;NO;79;4;N/A;SI;3;3;6;NO;NO;1938
0;M;25/8/1947;3;SI;78;2;NO;SI;3;3;7;NO;NO;1942
2;M;28/6/1952;3;SI;73;0;NO;NO;3;5;7;NO;NO;1947
0;M;19/5/1963;3;SI;62;0;NO;NO;3;5;6;NO;NO;1951
0;M;9/2/1959;3;SI;66;0;SI;SI;3;5;6;NO;NO;1960
1;M;27/10/1961;3;SI;64;3;NO;NO;3;3;7;NO;NO;1961
1;F;3/3/1949;2;NO;76;0;N/A;SI;13;3;7;NO;NO;1969
0;M;7/5/1953;3;SI;72;0;SI;NO;3;3;7;NO;NO;1970
2;M;12/5/1964;3;SI;61;5;SI;NO;3;1;7;NO;NO;1975
1;M;6/3/1958;3;SI;67;3;SI;NO;3;3;6;NO;NO;1977
0;M;27/12/1961;3;SI;64;0;NO;SI;3;5;6;NO;SI;1978
0;M;28/2/1971;3;SI;54;0;NO;SI;3;5;7;NO;NO;1979
0;F;14/8/1960;3;SI;65;0;SI;SI;3;5;6;NO;NO;1981
1;M;6/9/1963;3;SI;62;1;NO;SI;3;3;6;NO;NO;1986
0;M;5/12/1959;3;SI;66;0;NO;NO;3;3;7;NO;NO;1988
2;F;30/6/1958;2;NO;67;3;N/A;NO;3;3;6;NO;NO;1989
1;F;8/7/1964;3;SI;61;2;NO;NO;3;3;6;NO;NO;1991
0;F;25/1/1937;5;NO;88;1;N/A;NO;3;3;7;NO;NO;1997
0;M;25/9/1940;3;SI;85;1;SI;NO;3;3;7;NO;NO;1999
2;M;30/3/1957;3;SI;68;1;SI;NO;3;3;7;NO;NO;2008
1;M;18/7/1958;3;SI;67;2;SI;NO;3;3;6;NO;NO;2009
1;M;19/12/1946;3;SI;79;1;NO;SI;3;3;7;NO;NO;2012
1;M;19/1/1971;3;SI;54;4;SI;NO;3;3;9;NO;NO;2013
2;M;25/11/1975;3;SI;50;5;NO;SI;3;6;7;NO;NO;2014
1;M;24/11/1960;3;SI;65;5;SI;NO;3;3;7;NO;NO;2015
0;M;30/5/1968;3;SI;57;3;NO;SI;3;3;7;NO;NO;2017
1;M;4/4/1964;3;SI;61;4;SI;SI;3;3;7;NO;NO;2018
0;M;23/12/1962;3;SI;63;1;SI;SI;3;3;7;NO;NO;2019
0;M;1/12/1963;3;SI;62;2;NO;NO;8;3;7;NO;NO;2021
0;M;12/5/1960;3;SI;65;1;SI;NO;8;3;6;NO;NO;2022
0;M;17/5/1953;5;NO;72;5;N/A;NO;3;3;7;NO;NO;2024
0;M;4/4/1966;3;SI;59;0;NO;NO;3;3;0;NO;NO;2026
0;M;21/1/1962;3;SI;63;2;NO;NO;3;3;6;NO;NO;2027
2;M;20/7/1955;3;SI;70;4;SI;NO;3;3;7;NO;NO;2030
1;M;19/9/1964;3;SI;61;2;NO;NO;3;3;7;NO;NO;2031
0;M;29/9/1946;3;SI;79;3;SI;NO;3;3;7;NO;NO;2033
2;M;9/7/1971;3;SI;54;3;SI;NO;3;6;6;NO;NO;2034
1;M;12/12/1959;3;SI;66;0;NO;SI;3;3;6;NO;NO;2035
0;M;3/5/1965;3;SI;60;2;NO;SI;3;3;6;NO;NO;2036
1;M;8/2/1964;3;SI;61;0;SI;SI;3;3;7;NO;NO;2038
2;M;13/7/1952;3;SI;73;0;NO;NO;3;3;7;NO;NO;2039
1;M;10/12/1964;3;SI;61;2;NO;NO;3;3;6;NO;NO;2040
0;M;14/3/1957;3;SI;68;0;SI;NO;3;3;0;NO;NO;2041
0;M;18/11/1952;3;SI;73;0;SI;NO;3;3;6;NO;NO;2042
2;M;5/8/1960;3;SI;65;4;SI;SI;3;1;6;NO;NO;2043
0;M;6/8/1964;3;SI;61;0;SI;NO;3;3;0;NO;NO;2044
0;M;4/8/1946;5;NO;79;0;N/A;NO;3;3;7;NO;NO;2046
0;M;28/1/1959;3;SI;66;0;NO;NO;3;3;0;NO;NO;2048
1;M;19/5/1967;3;SI;58;3;SI;SI;3;6;6;NO;NO;2049
0;M;4/1/1952;3;SI;73;0;SI;SI;3;3;7;NO;NO;2050
1;M;27/5/1968;3;SI;57;1;SI;NO;3;3;9;NO;SI;2051
0;M;2/2/1938;3;SI;87;0;NO;NO;3;3;0;NO;NO;2053
0;M;28/12/1955;3;SI;70;0;NO;NO;3;3;7;NO;NO;2055
0;M;22/11/1947;3;SI;78;0;SI;NO;3;3;0;NO;NO;2056
1;M;2/6/1958;3;SI;67;5;SI;NO;3;6;7;NO;NO;2057
0;M;5/6/1962;3;SI;63;0;SI;NO;3;1;0;NO;NO;2058
1;M;18/12/1963;3;SI;62;3;NO;SI;3;3;6;NO;NO;2059
1;M;5/8/1962;3;SI;63;3;SI;SI;3;5;6;NO;SI;2060
1;M;4/4/1950;2;SI;75;4;N/A;SI;3;3;6;NO;NO;2062
0;M;27/9/1961;3;SI;64;0;SI;SI;3;3;6;NO;NO;2065
1;M;23/8/1962;3;SI;63;4;SI;NO;3;3;7;NO;NO;2067
0;M;10/5/1963;3;SI;62;0;NO;SI;3;3;7;NO;NO;2069
0;M;19/3/1949;3;SI;76;0;NO;NO;3;3;7;NO;NO;2071
2;M;24/4/1955;3;SI;70;3;SI;SI;3;3;7;NO;NO;2072
0;M;27/6/1959;3;SI;66;1;SI;SI;3;3;6;NO;SI;2074
0;M;15/12/1951;3;SI;74;4;NO;NO;3;3;7;NO;NO;2075
0;M;9/10/1949;3;SI;76;0;SI;SI;3;1;0;NO;NO;2076
1;M;5/12/1956;3;SI;69;2;SI;SI;3;3;7;NO;NO;2077
2;M;15/8/1967;3;SI;58;4;SI;NO;3;3;7;NO;SI;2079
2;M;7/3/1971;3;SI;54;4;SI;SI;3;1;7;NO;NO;2080
1;M;25/5/1938;3;SI;87;3;SI;NO;3;3;6;NO;SI;2081
1;M;25/9/1972;3;SI;53;5;SI;NO;23;6;6;NO;NO;2082
1;M;28/5/1953;3;SI;72;5;SI;NO;3;3;6;NO;NO;2083
1;M;10/8/1960;3;SI;65;6;SI;NO;3;6;7;NO;NO;2085
2;M;7/9/1973;3;SI;52;3;SI;NO;3;4;7;NO;NO;2086
0;M;25/11/1956;3;SI;69;0;NO;SI;3;2;0;NO;NO;2088
0;M;8/9/1974;3;SI;51;0;NO;SI;3;4;7;NO;NO;2095
2;M;5/9/1964;3;SI;61;4;SI;SI;3;1;6;NO;NO;2100
2;M;8/2/1961;3;SI;64;2;SI;SI;3;4;7;NO;NO;2115
0;M;23/4/1963;3;SI;62;2;SI;SI;3;4;7;NO;NO;2116
2;M;9/4/1969;3;SI;56;3;NO;NO;3;3;6;NO;NO;2117
1;M;29/7/1972;3;SI;53;0;SI;SI;3;3;7;NO;NO;2127
2;F;25/4/1942;3;SI;83;1;SI;NO;3;3;7;NO;NO;2131
1;M;5/5/1979;3;SI;46;1;NO;SI;3;5;7;NO;NO;2137
0;M;28/4/1969;3;SI;56;0;NO;NO;3;4;6;NO;NO;2142
1;M;21/5/1963;3;SI;62;1;SI;SI;3;3;6;NO;NO;2156
0;M;31/7/1969;3;SI;56;3;SI;SI;3;3;6;NO;SI;2159
0;M;22/2/1964;3;SI;61;0;SI;NO;3;3;7;NO;SI;2161
1;F;27/7/1958;3;SI;67;3;NO;SI;3;3;7;NO;NO;2166
1;M;26/2/1946;3;NO;79;3;NO INFORMA;NO;3;5;5;NO;NO;2167
0;M;21/9/1961;2;SI;64;0;N/A;NO;3;4;4;NO;NO;2172
0;M;15/1/1975;3;SI;50;0;NO;NO;3;4;5;NO;NO;2173
2;F;24/7/1957;4;NO;68;3;N/A;NO;3;3;4;NO;NO;2178
0;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;NO;2183
1;M;13/2/1961;2;NO;64;0;N/A;SI;3;4;5;NO;NO;2184
0;M;12/8/1948;3;SI;77;0;NO;SI;3;4;4;NO;NO;2191
0;M;20/8/1954;3;SI;71;0;NO;SI;3;4;4;NO;NO;2192
1;F;24/6/1955;2;NO;70;2;N/A;SI;3;3;4;NO;NO;2193
0;M;29/11/1943;3;SI;82;0;SI;NO;3;4;2;NO;NO;2194
0;M;2/7/1971;3;SI;54;0;SI;NO;3;3;0;NO;NO;2199
0;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;NO;2202
2;M;1/6/1954;3;SI;71;1;NO;NO;3;4;2;NO;NO;2203
0;M;19/9/1947;3;SI;78;0;NO;SI;3;3;5;NO;NO;2205
1;M;9/11/1966;3;SI;59;3;SI;NO;3;3;4;NO;NO;2210
0;M;15/10/1973;3;SI;52;0;NO;SI;23;4;6;NO;NO;2215
0;M;24/7/1964;3;SI;61;0;SI;NO;3;5;5;NO;NO;2224
0;M;8/4/1979;3;SI;46;0;SI;SI;3;4;4;NO;NO;2238
0;M;7/6/1973;3;SI;52;0;NO;NO;3;4;4;NO;NO;2244
0;M;4/7/1957;3;SI;68;0;NO;SI;3;4;4;NO;NO;2247
0;M;11/12/1928;3;SI;97;0;NO;SI;3;3;2;NO;NO;2254
1;M;2/10/1951;3;SI;74;4;SI;SI;3;1;4;NO;NO;2255
1;F;23/7/1962;2;NO;63;1;N/A;SI;3;5;5;NO;NO;2263
0;F;15/5/1946;3;SI;79;0;SI;NO;3;5;4;NO;NO;2264
1;F;9/12/1954;2;NO;71;5;N/A;NO;3;6;5;NO;NO;2266
2;F;28/11/1954;2;NO;71;2;N/A;SI;3;1;2;NO;NO;2267
0;M;8/12/1952;3;SI;73;0;NO;NO;3;3;5;NO;NO;2278
0;M;20/3/1966;5;NO;59;0;N/A;SI;3;3;4;NO;NO;2279
0;F;17/8/1963;3;SI;62;0;SI;SI;3;5;4;NO;NO;2288
2;M;12/1/1961;3;SI;64;0;NO;SI;3;5;4;NO;NO;2293
0;M;22/6/1962;3;SI;63;0;SI;NO;3;5;4;NO;NO;2296
0;M;26/4/1952;3;SI;73;0;SI;SI;3;5;0;NO;NO;2303
0;M;9/4/1957;2;NO;68;0;N/A;NO;3;3;5;NO;NO;2313
1;F;2/10/1964;4;NO;61;3;N/A;NO;3;3;4;NO;NO;2318
2;M;6/8/1960;3;SI;65;5;NO;NO;3;6;5;NO;NO;2332
0;M;9/7/1939;3;SI;86;0;SI;SI;3;5;0;NO;NO;2335
0;F;29/6/1950;3;SI;75;0;SI;SI;3;5;4;NO;NO;2337
2;M;20/12/1961;3;SI;64;1;SI;SI;3;3;2;NO;NO;2348
0;M;10/9/1961;3;SI;64;0;NO;NO;3;1;4;NO;NO;2349
0;M;4/8/1965;3;SI;60;0;NO;NO;3;3;4;NO;SI;2350
1;M;1/1/1960;3;SI;65;2;SI;NO;3;1;4;NO;NO;2353
0;M;21/5/1965;3;SI;60;5;SI;SI;3;6;4;NO;NO;2354
1;M;27/5/1955;3;SI;70;2;NO;NO;3;3;4;NO;NO;2355
0;M;16/11/1968;3;SI;57;3;SI;SI;3;3;5;NO;NO;2356
2;M;7/1/1965;3;SI;60;3;NO;NO;3;6;2;NO;NO;2357
0;M;8/8/1957;3;SI;68;0;NO;SI;3;3;5;NO;NO;2358
2;M;22/8/1965;3;SI;60;3;SI;NO;3;6;5;NO;NO;2359
0;M;22/9/1957;3;SI;68;0;NO;SI;3;3;4;NO;NO;2360
0;M;21/9/1960;3;SI;65;2;SI;NO;3;3;5;NO;NO;2362
0;M;12/10/1946;3;SI;79;0;NO;SI;3;3;5;NO;NO;2363
2;M;12/10/1969;3;SI;56;1;SI;SI;3;6;2;NO;NO;2364
0;M;3/9/1938;3;NO;87;0;NO INFORMA;NO;3;3;0;NO;NO;2366
0;M;15/10/1960;3;SI;65;0;NO;NO;3;3;4;NO;NO;2369
1;M;19/1/1957;3;SI;68;0;NO;SI;3;3;8;NO;NO;2370
1;M;10/6/1950;3;SI;75;1;SI;NO;3;3;2;NO;SI;2372
2;M;26/5/1958;3;SI;67;4;NO;SI;3;6;4;NO;NO;2373
0;M;15/3/1963;3;SI;62;0;NO;NO;3;3;0;NO;NO;2375
2;M;24/10/1959;3;SI;66;2;SI;NO;3;1;2;NO;NO;2377
0;M;25/5/1954;3;SI;71;0;SI;SI;3;3;5;NO;NO;2379
0;M;7/5/1956;3;SI;69;0;NO;NO;3;3;4;NO;NO;2381
1;M;4/3/1959;3;SI;66;4;SI;NO;3;3;4;NO;NO;2387
1;M;7/11/1960;3;SI;65;3;SI;NO;3;3;4;NO;NO;2390
1;M;23/5/1957;3;SI;68;2;SI;NO;3;3;4;NO;NO;2391
2;M;22/8/1975;3;SI;50;4;NO;NO;3;3;4;NO;NO;2394
2;M;15/9/1941;3;SI;84;4;SI;NO;3;3;4;NO;SI;2395
0;M;14/11/1952;3;SI;73;0;SI;NO;3;3;5;NO;NO;2396
1;M;8/3/1963;3;SI;62;4;SI;SI;3;3;4;NO;NO;2398
0;M;24/9/1942;3;SI;83;0;SI;NO;3;3;0;NO;NO;2399
0;M;30/9/1943;3;SI;82;0;NO;SI;3;3;4;NO;NO;2403
1;M;13/10/1947;3;SI;78;1;SI;NO;3;3;2;NO;NO;2408
0;M;23/1/1952;3;SI;73;0;NO;NO;3;3;2;NO;NO;2411
0;M;26/9/1948;3;SI;77;0;SI;NO;3;3;4;NO;NO;2412
0;M;19/4/1958;3;SI;67;0;NO;NO;3;3;4;NO;NO;2414
0;M;20/1/1944;3;SI;81;2;NO;SI;3;3;4;NO;NO;2416
1;M;28/1/1957;3;SI;68;2;SI;SI;3;3;5;NO;NO;2417
0;M;25/4/1951;3;SI;74;2;NO;NO;3;3;4;NO;NO;2420
0;M;25/2/1951;3;SI;74;0;NO;NO;8;3;5;NO;NO;2422
0;M;30/12/1964;3;SI;61;0;NO;NO;3;3;4;NO;NO;2425
0;M;8/8/1931;3;SI;94;0;NO;NO;3;3;0;NO;NO;2426
0;M;21/9/1960;3;SI;65;0;NO;SI;3;3;5;NO;NO;2429
0;M;10/12/1948;3;SI;77;0;NO;NO;3;3;4;NO;NO;2431
0;M;30/5/1946;3;SI;79;0;SI;SI;3;3;4;NO;NO;2432
0;M;6/6/1940;2;NO;85;0;N/A;NO;3;3;2;NO;NO;2433
0;M;17/7/1961;3;SI;64;2;NO;SI;3;3;5;NO;NO;2434
2;M;18/12/1961;3;SI;64;3;SI;NO;19;3;5;NO;NO;2435
1;M;26/12/1958;3;SI;67;3;NO;NO;3;3;4;NO;NO;2436
2;M;15/1/1950;3;SI;75;4;SI;SI;3;3;5;NO;NO;2437
0;M;4/12/1954;3;SI;71;0;NO;SI;3;3;0;NO;NO;2441
2;M;20/9/1965;3;SI;60;1;NO;SI;3;6;4;NO;NO;2442
1;M;17/10/1950;3;SI;75;5;SI;NO;3;3;4;NO;NO;2446
1;M;25/2/1963;3;SI;62;5;NO;NO;3;6;5;NO;NO;2448
2;M;18/10/1957;3;SI;68;3;NO;NO;3;6;4;NO;NO;2449
0;M;20/5/1946;3;SI;79;0;NO;NO;3;3;5;NO;NO;2450
1;M;12/6/1957;3;SI;68;1;SI;SI;19;3;4;NO;NO;2451
1;M;4/3/1955;3;SI;70;2;SI;SI;3;3;4;NO;NO;2455
1;M;29/4/1949;3;SI;76;2;SI;SI;3;3;5;NO;NO;2462
0;M;2/10/1940;3;SI;85;0;NO;NO;4;2;0;NO;NO;2464
0;M;14/5/1950;2;SI;75;0;N/A;NO;3;4;4;NO;NO;2465
0;M;24/12/1946;3;SI;79;0;NO;SI;3;2;0;NO;NO;2471
2;M;19/12/1953;3;SI;72;4;SI;SI;3;3;4;NO;SI;2480
2;M;3/10/1967;3;SI;58;2;SI;NO;3;1;4;NO;NO;2481
0;M;14/3/1975;3;SI;50;1;NO;SI;3;3;4;NO;SI;2485
1;M;16/9/1970;3;SI;55;0;SI;NO;3;3;4;NO;NO;2493
1;M;16/3/1974;3;SI;51;4;SI;SI;3;1;5;NO;NO;2505
1;M;8/9/1946;2;NO;79;0;N/A;SI;3;4;5;NO;NO;2506
1;M;11/12/1974;3;SI;51;1;NO;NO;3;3;4;NO;NO;2513
0;M;22/10/1959;3;SI;66;0;NO;NO;3;5;0;NO;NO;2514
0;M;1/3/1994;3;SI;31;0;NO;SI;3;5;0;NO;NO;2519
0;M;11/7/1965;3;SI;60;0;NO;NO;3;4;5;NO;NO;2523
2;M;24/5/1986;3;SI;39;2;SI;NO;3;3;5;NO;NO;2530
0;M;11/11/1966;3;SI;59;1;NO;SI;3;4;2;NO;NO;2531
2;M;22/9/1968;3;SI;57;3;SI;SI;3;3;5;NO;NO;2543
2;M;13/7/1963;3;SI;62;3;NO;NO;3;3;4;NO;NO;2544
0;M;23/3/1956;3;SI;69;0;NO;NO;3;4;5;NO;NO;2549
0;M;26/7/1953;3;SI;72;0;NO;NO;3;5;5;NO;NO;2556
0;M;19/8/1964;3;SI;61;0;NO;SI;3;4;5;NO;NO;2557
0;M;14/1/1968;3;SI;57;2;SI;SI;3;4;5;NO;NO;2558
0;M;4/7/1963;3;SI;62;0;NO;SI;3;4;2;NO;NO;2560
1;M;30/5/1968;3;SI;57;3;SI;SI;3;6;2;NO;NO;2562
0;M;9/11/1944;3;SI;81;1;NO;SI;3;5;2;NO;NO;2563
0;M;28/7/1952;3;SI;73;0;NO;SI;3;4;3;NO;NO;2566
0;M;16/5/1944;3;SI;81;0;NO;NO;3;4;3;NO;NO;2572
0;F;17/7/1951;3;NO;74;0;NO INFORMA;NO;8;4;1;NO;NO;2576
1;M;22/4/1964;3;SI;61;5;SI;NO;3;1;1;NO;NO;2584
0;M;4/4/1967;1;SI;58;0;N/A;SI;8;3;2;NO;SI;2585
2;M;15/4/1981;3;SI;44;1;NO;NO;3;3;1;NO;SI;2586
1;M;16/11/1974;3;SI;51;3;SI;SI;3;3;1;NO;NO;2589
0;M;10/1/1949;3;SI;76;0;NO;SI;3;4;2;NO;NO;2591
1;M;5/11/1954;4;NO;71;1;N/A;NO;3;4;1;NO;NO;2592
1;M;15/2/1967;3;SI;58;3;SI;NO;3;3;1;NO;NO;2603
1;M;1/3/1953;3;SI;72;3;NO;SI;3;3;1;NO;NO;2604
1;M;3/6/1976;3;SI;49;0;NO;SI;3;5;1;NO;NO;2608
1;M;24/11/1978;3;SI;47;3;SI;SI;3;6;1;NO;NO;2619
0;M;20/1/1966;3;SI;59;0;NO;SI;3;4;3;NO;NO;2624
0;M;24/2/1933;3;SI;92;0;NO;SI;3;4;2;NO;NO;2626
0;M;18/2/1963;3;SI;62;1;NO;NO;3;3;1;NO;NO;2628
0;M;5/7/1951;3;SI;74;2;NO;SI;3;3;1;NO;NO;2634
1;M;16/11/1955;3;SI;70;3;SI;NO;3;1;3;NO;SI;2635
2;M;7/12/1975;3;SI;50;6;SI;SI;3;6;1;NO;NO;2636
1;M;1/3/1965;3;SI;60;3;NO;SI;8;3;1;NO;NO;2638
2;F;22/7/1958;4;NO;67;2;N/A;NO;3;3;2;NO;NO;2642
2;M;27/4/1965;3;SI;60;3;NO;NO;3;3;2;NO;NO;2647
0;M;19/4/1947;3;SI;78;0;NO;SI;3;3;2;NO;NO;2671
0;M;13/3/1958;3;SI;67;4;NO;SI;3;1;1;NO;NO;2680
1;M;27/2/1966;3;SI;59;3;NO;SI;3;3;1;NO;NO;2683
0;M;28/2/1935;3;SI;90;0;NO;SI;3;5;2;NO;NO;2684
0;M;12/3/1967;3;SI;58;0;NO;SI;3;5;3;NO;NO;2685
1;M;23/2/1979;3;SI;46;6;SI;NO;3;3;3;NO;NO;2686
2;M;9/7/1939;3;SI;86;1;NO;SI;3;3;3;NO;NO;2688
0;M;12/7/1939;3;SI;86;1;NO;NO;3;3;2;NO;NO;2703
0;M;12/4/1967;3;SI;58;0;NO;NO;3;3;3;NO;NO;2707
2;M;24/8/1963;3;SI;62;5;SI;SI;3;6;3;NO;NO;2708
0;M;28/1/1939;3;SI;86;0;SI;SI;3;3;0;NO;NO;2709
0;M;11/10/1956;3;SI;69;0;NO;SI;8;3;2;NO;NO;2710
1;M;19/10/1960;3;SI;65;1;NO;SI;3;3;1;NO;NO;2715
0;M;22/11/1961;3;SI;64;0;NO;NO;3;3;1;NO;NO;2717
1;M;24/4/1957;3;SI;68;1;SI;NO;3;3;2;NO;SI;2723
0;M;9/5/1963;3;SI;62;1;NO;SI;3;3;2;NO;SI;2724
1;M;18/9/1954;3;SI;71;4;NO;NO;3;3;3;NO;NO;2725
0;M;5/5/1946;3;SI;79;2;NO;NO;8;3;5;NO;NO;2732
0;M;6/6/1941;3;SI;84;0;NO;NO;8;3;2;NO;NO;2733
1;M;9/7/1957;3;SI;68;1;SI;NO;3;3;1;NO;NO;2734
0;M;5/3/1946;3;SI;79;1;SI;NO;3;3;2;NO;NO;2736
0;M;20/3/1979;3;SI;46;1;NO;NO;3;3;1;NO;NO;2737
1;M;24/6/1957;3;SI;68;1;SI;SI;3;3;1;NO;SI;2738
0;M;1/1/1938;2;NO;87;2;N/A;NO;8;3;1;NO;NO;2739
0;M;24/7/1956;3;SI;69;1;SI;SI;3;3;2;NO;NO;2740
0;M;31/12/1961;3;SI;64;2;NO;SI;3;3;1;NO;NO;2741
0;M;15/12/1961;3;SI;64;1;NO;NO;3;3;2;NO;NO;2744
0;M;27/10/1935;3;SI;90;0;SI;SI;3;3;1;NO;NO;2749
0;M;1/9/1937;3;SI;88;0;SI;SI;3;3;3;NO;NO;2753
1;M;30/3/1967;3;SI;58;3;NO;NO;3;3;1;NO;NO;2754
0;M;8/6/1935;3;SI;90;2;NO;NO;3;3;1;NO;NO;2758
0;M;11/8/1947;3;SI;78;0;NO;NO;3;3;1;NO;SI;2759
0;M;6/2/1952;3;SI;73;2;NO;SI;3;3;3;NO;NO;2761
1;M;17/9/1945;3;SI;80;2;SI;SI;3;3;2;NO;NO;2764
2;M;12/4/1958;3;SI;67;0;NO;NO;3;3;3;NO;NO;2768
2;M;1/3/1962;3;SI;63;4;SI;NO;3;3;1;NO;NO;2770
2;M;16/6/1966;3;SI;59;3;NO;SI;3;3;1;NO;NO;2771
1;M;8/5/1961;3;SI;64;2;NO;SI;3;3;1;NO;NO;2775
0;M;27/7/1964;3;SI;61;0;SI;NO;3;3;1;NO;NO;2777
1;M;3/11/1952;3;SI;73;2;SI;SI;3;3;1;NO;NO;2779
2;M;25/8/1958;3;SI;67;5;SI;SI;3;3;3;NO;NO;2780
1;M;1/1/1945;2;NO;80;4;N/A;SI;3;3;3;NO;NO;2781
2;M;5/6/1961;3;SI;64;4;SI;NO;3;6;3;NO;NO;2782
1;M;27/4/1938;3;SI;87;1;SI;NO;3;3;3;NO;NO;2783
2;M;30/8/1973;3;SI;52;4;NO;NO;3;6;2;NO;NO;2784
0;M;31/3/1950;3;SI;75;0;SI;NO;3;3;1;NO;NO;2785
1;M;15/3/1955;3;SI;70;4;SI;NO;3;3;3;NO;SI;2786
2;M;6/9/1960;3;SI;65;5;SI;SI;3;3;1;NO;NO;2787
0;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;NO;2793
1;M;7/7/1976;3;SI;49;2;NO;SI;3;4;3;NO;NO;2794
1;M;2/8/1961;3;SI;64;2;NO;NO;3;5;3;NO;NO;2796
0;M;8/5/1972;3;SI;53;0;SI;NO;3;5;3;NO;SI;2799
0;M;NULL;0;NO;0;0;N/A;NO;0;4;1;NO;NO;2801
0;M;27/8/1968;3;SI;57;1;SI;NO;3;3;2;NO;SI;2803
0;M;25/9/1940;3;SI;85;0;NO;NO;3;4;1;NO;NO;2805
0;F;15/6/1944;2;SI;81;0;N/A;NO;3;3;2;NO;NO;2809
0;M;3/7/1952;3;SI;73;0;NO;SI;3;5;3;NO;NO;2812
0;M;17/10/1978;3;SI;47;0;NO;NO;3;4;1;NO;NO;2821
0;M;23/11/1952;3;SI;73;1;NO;NO;3;3;2;NO;NO;2824
1;M;17/4/1959;3;SI;66;1;NO;SI;3;3;3;NO;NO;2831
1;M;4/3/1975;3;SI;50;1;SI;NO;3;3;1;NO;NO;2834
0;M;5/5/1961;3;SI;64;0;NO;NO;3;3;2;NO;NO;2837
2;M;9/1/1963;3;SI;62;3;SI;NO;3;1;2;NO;NO;2838
0;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;NO;2840
0;M;25/5/1951;3;SI;74;0;NO;SI;3;4;1;NO;NO;2842
1;M;6/9/1960;3;SI;65;0;NO;NO;3;4;2;NO;NO;2845
1;M;30/10/1971;3;SI;54;2;NO;SI;3;3;1;NO;NO;2847
1;M;25/1/1971;3;SI;54;0;NO;SI;3;5;3;NO;SI;2848
1;F;31/5/1970;2;SI;55;2;N/A;SI;19;4;1;NO;NO;2858
0;M;24/1/1981;3;SI;44;0;NO;SI;2;3;0;NO;NO;2867
0;M;13/6/1938;3;SI;87;0;NO;NO;3;2;0;NO;NO;2871
1;M;22/4/1968;3;SI;57;0;NO;NO;3;4;8;NO;NO;2872
0;M;6/8/1966;3;SI;59;0;NO;NO;3;5;7;NO;NO;2875
0;M;13/10/1950;3;SI;75;0;NO;NO;3;5;4;NO;NO;2880
0;M;25/1/1963;3;SI;62;0;NO;NO;3;2;0;NO;NO;2883
0;M;20/2/1968;3;SI;57;0;SI;SI;19;3;9;NO;SI;2889
0;M;25/2/1971;3;SI;54;0;SI;NO;3;4;8;NO;NO;2895
1;M;26/7/1967;3;SI;58;1;SI;NO;3;3;8;NO;NO;2900
2;M;20/9/1977;3;SI;48;5;SI;SI;3;1;8;NO;NO;2902
0;M;7/8/1968;3;SI;57;0;NO;NO;3;5;4;NO;NO;2907
0;M;26/1/1972;3;SI;53;0;NO;SI;3;4;4;NO;NO;2909
0;M;25/6/1956;3;SI;69;0;SI;NO;3;4;9;NO;NO;2912
0;M;NULL;0;SI;0;0;N/A;NO;0;7;0;NO;NO;2917
0;M;NULL;2;NO;0;0;N/A;NO;0;0;0;NO;NO;2921
0;M;23/12/1948;3;SI;77;0;NO;NO;3;7;3;NO;NO;2922
0;M;26/3/1968;3;SI;57;0;NO;NO;3;4;9;NO;NO;2933
2;F;9/12/1955;3;SI;70;0;NO;NO;3;3;9;NO;NO;2935
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;2944
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;2946
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;2948
1;M;3/11/1974;3;SI;51;2;NO;NO;3;3;2;NO;NO;2957
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;2964
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;2974
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;2979
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;2981
0;M;13/10/1968;3;SI;57;0;NO;SI;3;4;9;NO;NO;2994
1;M;15/8/1961;3;SI;64;5;NO;NO;3;3;7;NO;NO;3004
0;M;23/3/1960;3;SI;65;0;NO;SI;3;4;6;NO;SI;3005
1;M;1/11/1966;3;SI;59;0;SI;NO;3;5;5;NO;NO;3010
0;M;1/9/1961;3;SI;64;0;NO;NO;8;4;1;NO;NO;3012
1;M;8/6/1957;3;SI;68;3;SI;NO;3;4;7;NO;NO;3024
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;3042
0;M;NULL;0;NO;0;0;N/A;NO;0;0;5;NO;NO;3043
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;3044
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;3045
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;NO;3047
0;M;20/2/1972;3;SI;53;0;NO;SI;3;3;9;NO;NO;3050
0;M;18/3/1961;2;NO;64;3;N/A;NO;3;3;9;NO;NO;3051
0;M;18/8/1957;3;SI;68;2;NO;SI;3;4;4;NO;NO;3057
0;M;NULL;0;NO;0;0;N/A;NO;0;0;7;NO;NO;3058
0;M;21/5/1986;3;SI;39;0;NO;NO;3;4;0;NO;NO;3061
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;NO;3062
2;M;19/7/1975;3;SI;50;4;NO;SI;3;6;1;NO;NO;3067
0;M;9/12/1975;3;SI;50;0;NO;SI;3;4;3;NO;NO;3070
1;M;19/6/1970;3;SI;55;3;SI;NO;3;3;3;NO;NO;3071
0;M;NULL;0;NO;0;0;N/A;NO;0;0;6;NO;NO;3084
0;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;NO;3086
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;3115
0;M;8/6/1953;3;SI;72;1;NO;NO;3;4;7;NO;NO;3116
1;M;27/4/1971;3;SI;54;0;NO;NO;3;4;8;NO;NO;3120
0;M;29/12/1973;3;SI;52;0;NO;NO;3;5;8;NO;NO;3122
1;M;15/8/1984;3;SI;41;2;SI;NO;3;3;4;NO;NO;3125
1;M;28/8/1985;3;SI;40;3;SI;SI;3;3;6;NO;NO;3126
1;M;28/4/1970;3;SI;55;1;NO;SI;3;3;2;NO;NO;3141
0;M;14/4/1963;3;SI;62;0;NO;NO;3;4;1;NO;SI;3146
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;3165
0;M;17/4/1963;3;SI;62;1;NO;NO;3;3;6;NO;NO;3180
0;M;19/9/1960;3;SI;65;2;SI;SI;3;3;3;NO;NO;3195
0;M;10/8/1963;3;SI;62;0;NO;NO;0;4;6;NO;SI;3202
0;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;NO;3203
0;M;NULL;5;NO;0;0;N/A;NO;0;7;5;NO;NO;3206
0;M;7/9/1964;3;SI;61;0;NO;NO;0;4;1;NO;NO;3208
0;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;NO;3210
0;M;31/5/1956;3;SI;69;0;NO;NO;3;4;0;NO;NO;3211
0;M;19/1/1955;1;SI;70;0;N/A;NO;3;4;3;NO;NO;3248
0;M;NULL;2;NO;0;0;N/A;NO;3;0;8;NO;NO;3253
2;M;3/11/1962;3;SI;63;4;NO;NO;3;3;8;NO;NO;3301
1;M;1/9/1953;3;SI;72;2;NO;SI;3;4;7;NO;NO;3309
0;M;6/8/1959;3;SI;66;3;NO;NO;3;4;4;NO;NO;3384
0;M;3/4/1963;3;SI;62;0;SI;NO;3;4;0;NO;NO;3430
1;M;25/9/1963;3;SI;62;4;SI;SI;3;3;1;NO;NO;3877
1;M;31/5/1960;3;SI;65;1;NO;NO;3;4;8;NO;NO;3893
0;M;22/10/1964;3;SI;61;0;NO;NO;3;4;5;NO;NO;3904
0;M;29/12/1972;3;SI;53;1;SI;NO;3;4;2;NO;NO;3913
2;M;20/7/1967;3;SI;58;2;SI;NO;3;1;4;NO;NO;3914
0;M;3/6/1958;3;SI;67;0;SI;NO;3;5;0;NO;NO;3915
0;M;29/2/1980;3;SI;45;0;NO;SI;3;4;7;NO;NO;3919
0;M;3/4/1971;3;SI;54;0;NO;SI;3;4;9;NO;NO;3927
0;F;29/11/1966;3;SI;59;0;NO;NO;3;5;9;NO;NO;3928
0;M;29/5/1969;3;SI;56;1;NO;SI;3;3;9;NO;SI;3930
1;M;21/1/1962;3;SI;63;0;SI;SI;3;4;8;NO;NO;3932
0;M;21/3/1956;3;SI;69;0;NO;NO;18;4;8;NO;NO;3933
1;M;29/7/1978;3;SI;47;3;NO;SI;3;5;4;NO;NO;3941
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;3944
0;F;29/5/1963;3;SI;62;2;NO;SI;3;4;4;NO;NO;3948
1;M;1/7/1978;3;SI;47;2;NO;NO;3;4;7;NO;NO;3951
1;M;20/4/1951;3;SI;74;0;SI;NO;3;4;8;NO;NO;3955
0;M;1/1/1948;3;SI;77;0;NO;NO;3;4;7;NO;NO;3959
0;M;24/9/1971;3;SI;54;0;NO;NO;3;4;4;NO;NO;3967
0;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;NO;3971
0;M;6/12/1973;3;SI;52;2;NO;SI;3;4;3;NO;NO;3984
2;M;8/2/1970;3;SI;55;4;SI;NO;3;4;7;NO;NO;4256
0;M;26/8/1982;3;SI;43;2;NO;NO;3;3;1;NO;NO;4261
1;M;13/6/1978;3;SI;47;0;NO;NO;3;5;1;NO;NO;4262
0;M;3/10/1966;3;SI;59;0;NO;SI;3;4;8;NO;NO;4654
0;M;18/3/1972;3;SI;53;0;NO;NO;3;4;9;NO;NO;4662
1;M;27/3/1969;3;SI;56;1;NO;SI;3;4;2;NO;SI;4682
0;M;10/8/1969;3;SI;56;0;SI;NO;3;3;8;NO;NO;4690
1;M;12/2/1975;3;SI;50;0;SI;NO;3;4;3;NO;NO;4694
0;M;20/5/1957;3;SI;68;0;SI;SI;3;4;7;NO;NO;4704
2;M;25/9/1963;3;SI;62;1;SI;SI;3;5;7;NO;NO;4708
2;M;6/10/1970;3;SI;55;4;SI;NO;3;3;4;NO;NO;4715
1;M;1/5/1987;3;SI;38;1;SI;NO;3;3;3;NO;NO;4719
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;4722
2;M;6/7/1967;3;SI;58;6;SI;NO;3;3;9;NO;NO;4723
0;M;14/9/1959;3;SI;66;0;SI;SI;3;4;8;NO;NO;4741
2;M;9/11/1972;3;SI;53;6;SI;NO;3;1;8;NO;NO;4745
2;M;29/11/1974;3;SI;51;1;SI;SI;3;4;2;NO;NO;4750
0;M;13/6/1958;2;SI;67;0;N/A;NO;3;3;4;NO;NO;4754
0;M;17/5/1978;3;SI;47;0;SI;NO;3;4;2;NO;NO;4755
2;M;30/4/1984;3;SI;41;2;SI;NO;3;5;2;NO;SI;4757
1;M;2/2/1962;3;SI;63;1;NO;NO;3;4;5;NO;NO;4762
0;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;NO;4764
2;M;6/6/1965;3;SI;60;3;SI;NO;3;3;7;NO;NO;4783
1;M;28/7/1960;3;SI;65;1;NO;SI;3;4;7;NO;NO;4790
1;M;10/8/1981;3;SI;44;2;SI;SI;3;6;1;NO;NO;4800
1;M;13/3/1972;3;SI;53;4;SI;NO;3;3;9;NO;NO;4834
0;M;8/12/1964;3;SI;61;0;NO;NO;3;4;9;NO;NO;4836
2;M;9/4/1975;3;SI;50;1;NO;NO;3;3;9;NO;NO;4839
1;M;6/9/1978;3;SI;47;1;SI;SI;3;3;8;NO;NO;4847
2;M;31/7/1978;3;SI;47;3;NO;NO;3;3;1;NO;SI;4852
2;M;15/6/1977;3;SI;48;3;SI;SI;3;5;1;NO;NO;4854
1;M;23/1/1976;3;SI;49;4;SI;NO;3;3;8;NO;NO;4956
0;M;5/5/1981;3;NO;44;0;NO INFORMA;NO;3;4;6;NO;NO;4969
2;M;31/12/1973;3;SI;52;2;SI;NO;3;5;6;NO;NO;4971
2;M;2/3/1987;3;SI;38;1;SI;NO;3;3;7;NO;SI;4980
0;M;4/6/1964;3;SI;61;0;NO;NO;3;4;9;NO;NO;5720
0;M;26/12/1964;3;SI;61;0;NO;NO;3;7;0;NO;NO;5830
2;M;17/1/1977;3;SI;48;6;NO;NO;3;5;9;NO;NO;6048
0;M;26/10/1971;3;SI;54;0;NO;NO;3;4;5;NO;NO;6058
1;M;30/1/1961;3;SI;64;3;SI;SI;3;3;5;NO;NO;6074
0;M;1/4/1972;3;SI;53;0;NO;NO;3;4;9;NO;NO;6090
0;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;NO;6102
1;M;22/3/1969;3;SI;56;5;SI;NO;3;3;8;NO;NO;6106
1;M;27/5/1966;3;SI;59;2;SI;NO;3;4;6;NO;SI;6116
0;M;26/4/1974;3;SI;51;0;NO;NO;3;4;6;NO;NO;6118
0;F;1/6/1964;3;SI;61;2;SI;NO;3;4;7;NO;SI;6124
0;M;25/6/1971;3;SI;54;3;SI;SI;3;4;5;NO;NO;6125
0;M;14/9/1954;3;SI;71;1;NO;NO;3;4;2;NO;NO;6127
0;M;NULL;0;SI;0;0;N/A;NO;0;7;7;NO;NO;6134
0;M;10/4/1969;3;SI;56;3;NO;SI;3;4;9;NO;NO;6136
1;M;7/12/1963;3;SI;62;4;SI;NO;3;3;1;NO;SI;6148
1;M;7/1/1983;3;SI;42;3;NO;NO;3;5;6;NO;NO;6156
1;M;30/7/1980;3;SI;45;2;SI;NO;3;5;3;NO;SI;6158
0;M;5/3/1960;2;NO;65;1;N/A;NO;3;4;6;NO;SI;6163
0;M;16/1/1978;3;SI;47;1;SI;SI;3;4;8;NO;NO;6170
0;M;24/1/1962;3;SI;63;1;SI;NO;3;4;6;NO;NO;6173
0;M;20/11/1965;3;SI;60;0;NO;NO;3;4;6;NO;NO;6175
1;M;30/11/1965;3;SI;60;4;SI;NO;3;5;6;NO;NO;6178
0;M;1/3/1960;3;SI;65;0;NO;NO;3;4;2;NO;NO;6191
0;M;21/11/1971;3;SI;54;0;NO;NO;3;4;2;NO;NO;6192
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;NO;6200
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;6226
0;M;27/3/1967;3;SI;58;1;NO;NO;3;4;8;NO;NO;6259
2;M;28/5/1992;3;SI;33;3;SI;SI;3;5;9;NO;NO;6264
0;M;20/7/1966;3;SI;59;1;SI;SI;3;4;9;NO;NO;6266
2;M;24/10/1970;3;SI;55;1;SI;NO;3;4;7;NO;SI;6272
0;M;NULL;3;NO;0;0;NO INFORMA;NO;3;7;5;NO;NO;6329
0;M;13/8/1989;3;SI;36;0;NO;NO;3;4;4;NO;NO;6338
1;M;30/8/1964;3;SI;61;3;SI;SI;3;3;4;NO;NO;6348
0;M;3/3/1966;3;SI;59;0;NO;NO;3;4;3;NO;NO;6351
1;M;27/2/1985;3;SI;40;3;SI;NO;3;3;3;NO;NO;6352
2;M;6/2/1992;5;NO;33;4;N/A;SI;3;5;3;NO;NO;6354
1;M;10/5/1972;3;SI;53;4;SI;NO;3;5;1;NO;NO;6360
1;F;24/6/1959;2;SI;66;1;N/A;SI;3;4;7;NO;NO;6754
2;M;23/6/1969;3;SI;56;1;NO;NO;3;4;6;NO;NO;6765
0;F;6/2/1947;2;NO;78;0;N/A;NO;3;4;8;NO;NO;6771
0;M;10/11/1962;3;SI;63;1;NO;SI;3;4;9;NO;NO;6778
0;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;NO;6788
0;M;8/4/1974;3;SI;51;1;SI;NO;3;4;9;NO;NO;6800
0;M;2/7/1969;3;SI;56;2;SI;SI;3;4;9;NO;NO;6802
0;M;NULL;0;NO;0;0;N/A;NO;0;0;3;NO;NO;6816
2;M;20/4/1975;3;SI;50;3;SI;NO;3;4;5;NO;NO;6826
0;M;23/11/1961;3;SI;64;0;NO;SI;3;5;2;NO;NO;6831
2;M;17/10/1968;3;SI;57;3;NO;SI;3;4;1;NO;NO;6834
0;M;1/11/1964;3;SI;61;1;NO;NO;3;4;3;NO;NO;6840
2;M;17/9/1973;3;SI;52;4;NO;NO;3;5;9;NO;NO;6847
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;6851
1;M;20/8/1969;3;SI;56;2;NO;NO;3;5;7;NO;SI;6870
0;M;27/6/1971;3;SI;54;3;SI;NO;3;4;7;NO;SI;6872
0;M;9/1/1984;3;SI;41;1;SI;NO;3;4;6;NO;SI;6874
0;F;3/8/1984;3;SI;41;0;SI;NO;3;4;6;NO;NO;6875
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;NO;6879
0;M;25/5/1981;3;SI;44;0;SI;SI;3;4;5;NO;NO;6883
0;M;19/2/1965;3;SI;60;1;SI;SI;3;5;3;NO;NO;6884
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;NO;6888
1;M;4/2/1983;3;SI;42;0;NO;SI;3;4;5;NO;NO;6898
2;M;19/11/1974;3;SI;51;4;NO;NO;3;4;4;NO;NO;6899
2;M;31/8/1974;3;SI;51;3;SI;NO;3;4;5;NO;SI;6900
0;M;26/3/1963;3;SI;62;0;SI;NO;3;2;0;NO;NO;6912
0;F;27/8/1967;2;NO;58;3;N/A;NO;3;4;7;NO;NO;6918
1;M;28/5/1968;3;SI;57;4;SI;NO;3;5;7;NO;NO;6920
2;M;30/11/1975;3;SI;50;0;SI;NO;3;4;7;NO;SI;6923
2;M;25/10/1954;3;SI;71;4;SI;SI;3;3;7;NO;NO;6925
1;M;16/2/1985;3;SI;40;4;SI;SI;3;5;3;NO;NO;7666
0;F;9/4/1963;3;SI;62;0;NO;NO;3;4;4;NO;NO;7683
1;M;28/2/1981;3;SI;44;1;NO;NO;3;4;2;NO;NO;7686
0;M;22/7/1953;3;SI;72;1;NO;NO;3;4;2;NO;NO;7687
1;F;12/3/1987;2;SI;38;3;N/A;SI;3;5;1;NO;NO;7692
1;M;8/4/1966;3;SI;59;3;SI;NO;3;4;1;NO;NO;7696
0;M;NULL;0;NO;0;0;N/A;NO;0;0;4;NO;NO;7700
2;M;30/6/1961;3;SI;64;4;NO;SI;3;5;9;NO;NO;7707
1;M;6/11/1965;3;SI;60;2;SI;NO;3;5;9;NO;NO;7708
0;M;30/11/1953;3;SI;72;2;SI;NO;3;4;4;NO;SI;7718
0;M;9/1/1942;3;SI;83;0;SI;NO;3;4;3;NO;NO;7728
0;M;7/8/1962;3;SI;63;0;NO;SI;3;4;8;NO;NO;7731
0;M;1/5/1955;3;SI;70;1;NO;NO;3;4;6;NO;NO;7735
1;M;12/2/1977;3;SI;48;2;SI;SI;3;4;6;NO;SI;7736
0;F;5/1/1959;3;SI;66;0;NO;NO;3;4;3;NO;NO;7749
0;M;5/6/1967;3;SI;58;0;SI;NO;3;4;1;NO;NO;7761
2;M;6/7/1975;3;SI;50;3;NO;NO;3;5;1;NO;SI;7767
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;7776
0;M;28/6/1981;3;SI;44;0;SI;NO;3;4;9;NO;NO;7781
2;M;9/5/1967;3;SI;58;4;NO;NO;3;3;9;NO;NO;7783
2;M;9/11/1976;3;SI;49;2;SI;SI;3;3;8;NO;NO;7786
2;M;16/3/1974;3;SI;51;2;SI;NO;3;4;2;NO;NO;7793
1;M;19/6/1974;3;SI;51;1;SI;SI;3;4;4;NO;SI;7795
0;M;29/10/1965;3;SI;60;1;NO;SI;3;5;4;NO;SI;7797
0;M;1/5/1984;3;SI;41;2;SI;NO;3;4;3;NO;NO;7799
0;F;7/5/1955;4;NO;70;0;N/A;SI;3;5;5;NO;NO;7809
0;M;1/3/1967;3;SI;58;0;SI;SI;3;4;8;NO;NO;7834
2;M;29/8/1967;3;SI;58;1;SI;NO;3;5;8;NO;NO;7838
2;M;23/5/1988;3;SI;37;0;SI;NO;3;4;9;NO;SI;7841
0;F;3/8/1979;3;SI;46;1;NO;SI;3;4;6;NO;SI;7850
0;M;31/10/1979;3;SI;46;0;NO;NO;3;4;2;NO;NO;7865
0;M;5/4/1964;3;SI;61;3;SI;NO;23;4;4;NO;NO;7866
0;M;NULL;0;NO;0;0;N/A;NO;0;7;8;NO;NO;7876
1;M;18/9/1971;3;SI;54;4;NO;SI;3;5;9;NO;NO;7938
0;M;2/11/1972;3;SI;53;0;SI;NO;3;4;8;NO;NO;7940
0;M;1/5/1970;3;SI;55;0;SI;NO;3;4;7;NO;SI;7942
2;M;18/1/1966;3;SI;59;3;SI;SI;3;4;7;NO;NO;7950
1;M;22/1/1966;3;SI;59;1;NO;NO;3;4;5;NO;NO;7956
0;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;NO;8084
0;M;29/3/1970;3;SI;55;0;SI;NO;3;4;4;NO;NO;8087
2;F;29/12/1964;2;NO;61;1;N/A;NO;3;4;5;NO;NO;8090
0;M;23/3/1977;3;SI;48;0;NO;SI;3;4;8;NO;NO;8098
1;M;2/9/1963;3;SI;62;4;SI;NO;3;5;9;NO;NO;8102
0;M;NULL;3;SI;0;0;NO;NO;3;7;9;NO;NO;8106
1;M;20/3/1993;3;SI;32;4;SI;NO;3;3;7;NO;NO;8121
1;M;16/11/1955;4;SI;70;1;N/A;NO;3;4;7;NO;SI;8127
0;M;14/10/1983;3;SI;42;0;SI;NO;3;4;7;NO;SI;8129
0;M;25/5/1973;3;SI;52;1;SI;NO;3;5;7;NO;NO;8134
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;8142
0;M;29/10/1981;5;NO;44;0;N/A;SI;3;4;3;NO;SI;8143
0;M;30/3/1973;3;SI;52;0;SI;SI;3;4;8;NO;NO;8147
0;M;26/9/1972;3;SI;53;0;SI;NO;3;4;4;NO;NO;8155
2;F;4/5/1960;3;SI;65;1;NO;NO;3;4;9;NO;SI;8163
0;F;19/5/1956;2;SI;69;0;N/A;NO;3;4;8;NO;NO;8166
1;M;24/12/1981;3;SI;44;0;SI;SI;3;5;3;NO;NO;8170
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;NO;8172
0;M;NULL;3;NO;0;0;NO INFORMA;NO;0;7;2;NO;NO;8175
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;NO;8176
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;NO;8178
0;M;8/6/1963;3;SI;62;2;SI;NO;3;4;7;NO;NO;8189
0;M;15/3/1973;3;SI;52;3;SI;NO;3;4;7;NO;NO;8191
0;M;11/10/1976;3;SI;49;2;SI;NO;3;4;7;NO;SI;8194
2;M;5/12/1981;3;SI;44;2;SI;SI;3;4;5;NO;SI;8197
1;F;13/7/1969;2;SI;56;0;N/A;NO;3;4;8;NO;NO;8326
0;M;30/12/1967;3;SI;58;1;SI;NO;3;4;8;NO;NO;8328
2;M;15/10/1975;3;SI;50;3;SI;NO;3;4;4;NO;NO;8333
2;F;12/6/1959;2;SI;66;4;N/A;NO;3;5;4;NO;NO;8336
0;M;19/4/1971;3;SI;54;0;NO;NO;3;4;9;NO;NO;8432
2;M;16/9/1955;3;SI;70;0;NO;NO;3;5;3;NO;NO;8439
0;M;9/5/1978;3;SI;47;0;NO;NO;3;4;7;NO;NO;8442
0;F;19/6/1963;2;SI;62;1;N/A;SI;3;4;7;NO;SI;8443
0;M;4/1/1965;3;SI;60;2;SI;NO;3;4;7;NO;NO;8445
0;F;18/3/1955;2;SI;70;0;N/A;NO;3;4;7;NO;SI;8447
1;M;27/4/1984;3;SI;41;0;SI;NO;3;4;4;NO;SI;8453
2;M;31/3/1960;3;SI;65;2;SI;NO;3;4;2;NO;NO;8455
1;M;25/5/1967;3;SI;58;1;NO;SI;3;4;2;NO;NO;8459
0;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;NO;8461
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;8462
2;M;7/12/1963;3;SI;62;2;SI;NO;3;5;8;NO;NO;8464
0;M;26/12/1964;3;SI;61;0;NO;NO;3;4;9;NO;NO;8469
0;F;29/9/1961;2;NO;64;0;N/A;NO;3;4;7;NO;SI;8476
2;M;21/12/1976;3;SI;49;2;SI;SI;3;4;3;NO;NO;8480
0;M;11/12/1956;3;SI;69;4;NO;SI;8;3;3;NO;NO;8486
2;M;30/9/1956;3;SI;69;2;SI;NO;3;3;3;NO;NO;8487
0;M;26/3/1975;3;SI;50;0;NO;NO;3;4;0;NO;NO;8493
0;M;6/12/1969;3;SI;56;0;SI;NO;3;4;9;NO;NO;8536
0;M;3/5/1968;3;SI;57;2;NO;NO;3;4;9;NO;NO;8537
1;M;23/12/1960;3;SI;65;4;SI;SI;18;5;9;NO;NO;8552
2;M;28/4/1968;3;SI;57;1;NO;NO;3;4;3;NO;NO;8558
1;M;16/4/1962;3;SI;63;2;NO;SI;3;5;5;NO;NO;8573
1;M;22/11/1970;3;SI;55;0;SI;NO;3;4;7;NO;NO;8577
1;M;22/6/1978;3;SI;47;4;NO;NO;3;1;9;NO;NO;8578
1;M;8/6/1971;3;SI;54;3;SI;SI;3;4;5;NO;NO;8588
0;M;1/7/1961;3;SI;64;0;SI;NO;3;4;1;NO;NO;8590
0;M;NULL;0;NO;0;0;N/A;NO;0;0;6;NO;SI;8613
0;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;NO;8616
0;M;15/11/1966;3;SI;59;0;SI;NO;3;4;7;NO;NO;8619
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;NO;8656
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;8662
0;M;16/5/1955;3;SI;70;0;SI;NO;3;4;7;NO;NO;8838
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;NO;8839
0;M;24/11/1956;3;SI;69;0;SI;NO;3;4;9;NO;SI;8855
0;M;23/1/1970;3;SI;55;0;SI;NO;3;4;6;NO;SI;8860
0;M;16/6/1971;3;SI;54;2;SI;NO;3;4;4;NO;SI;8869
0;M;6/5/1964;3;SI;61;0;SI;SI;3;4;8;NO;NO;8881
0;F;1/11/1948;2;NO;77;0;N/A;NO;3;4;9;NO;NO;8900
2;M;12/3/1986;3;SI;39;0;SI;SI;3;4;8;NO;NO;8903
2;M;27/8/1983;3;SI;42;3;SI;NO;3;4;7;NO;SI;8911
0;M;2/10/1973;3;SI;52;0;SI;NO;3;4;6;NO;NO;8916
2;F;29/8/1958;2;NO;67;2;N/A;NO;3;4;2;NO;NO;8924
1;F;4/1/1956;2;NO;69;1;N/A;NO;3;3;9;NO;NO;8926
1;M;21/12/1983;3;SI;42;1;SI;NO;3;4;7;NO;SI;8938
0;M;11/3/1962;3;SI;63;0;SI;NO;3;4;3;NO;SI;8943
0;M;14/1/1962;3;SI;63;0;SI;NO;3;4;4;NO;NO;8968
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;NO;8981
0;M;4/11/1974;3;SI;51;0;NO;NO;3;4;8;NO;NO;9011
1;M;29/8/1973;3;SI;52;3;SI;NO;3;4;9;NO;NO;9047
1;M;22/9/1975;3;SI;50;2;SI;NO;3;4;2;NO;SI;9058
0;M;NULL;0;NO;0;0;N/A;NO;0;7;8;NO;NO;9086
0;M;23/3/1981;3;SI;44;1;SI;SI;3;5;8;NO;NO;9093
1;M;14/2/1963;3;SI;62;1;NO;SI;3;4;7;NO;SI;9097
0;M;6/12/1977;3;SI;48;2;SI;NO;3;5;9;NO;NO;9101
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;NO;9103
0;M;28/2/1963;3;SI;62;0;SI;NO;3;4;6;NO;SI;9119
0;M;15/1/1982;3;SI;43;0;SI;NO;3;4;7;NO;NO;9121
2;M;28/5/1962;3;SI;63;2;NO;NO;3;4;4;NO;NO;9129
0;M;5/5/1983;3;SI;42;0;NO;NO;3;4;9;NO;NO;9146
1;F;30/12/1960;2;NO;65;0;N/A;NO;3;4;9;NO;NO;9148
1;M;25/6/1967;3;SI;58;2;NO;NO;3;4;4;NO;NO;9160
1;M;2/4/1982;3;SI;43;2;SI;NO;3;4;8;NO;NO;9164
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;NO;9183
0;M;2/10/1974;3;SI;51;2;NO;NO;3;4;9;NO;SI;9188
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;NO;9193
2;F;31/8/1971;2;NO;54;1;N/A;NO;3;4;1;NO;NO;9198
0;M;27/4/1984;3;SI;41;0;SI;NO;3;4;7;NO;NO;9206
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;NO;9210
0;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;NO;9215
1;M;22/10/1970;3;SI;55;2;SI;NO;3;4;9;NO;SI;9219
0;M;21/5/1973;3;SI;52;2;SI;NO;3;4;7;NO;NO;9222
0;M;26/3/1990;5;NO;35;0;N/A;NO;3;4;4;NO;NO;9227
0;M;NULL;0;NO;0;0;N/A;NO;0;0;1;NO;NO;9230
0;M;3/10/1980;3;SI;45;0;SI;NO;3;4;3;NO;SI;9233
1;M;21/4/1966;3;SI;59;0;NO;NO;3;4;7;NO;SI;9235
1;F;21/3/1970;3;SI;55;0;NO;NO;3;4;3;NO;NO;9247
1;M;9/12/1972;3;SI;53;3;SI;SI;3;4;4;NO;NO;9266
0;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;NO;9279
2;M;4/9/1975;3;SI;50;3;SI;NO;3;4;9;NO;NO;9306
1;M;19/1/1973;3;SI;52;0;SI;NO;3;4;9;NO;NO;9326
0;M;26/2/1994;3;SI;31;0;NO;NO;3;4;6;NO;NO;9368
0;M;9/12/1962;3;SI;63;0;SI;NO;3;4;9;NO;NO;9376
0;M;15/9/1979;3;SI;46;0;NO;NO;3;4;8;NO;SI;9387
0;M;10/10/1967;3;SI;58;0;NO;NO;3;4;0;NO;NO;9401
0;M;20/3/1980;3;SI;45;2;SI;NO;3;4;4;NO;NO;9419
0;M;29/1/1963;3;SI;62;0;SI;NO;3;4;7;NO;NO;9471
0;M;26/8/1980;3;SI;45;0;SI;SI;3;4;3;NO;NO;9476
0;M;19/9/1951;3;SI;74;0;SI;NO;3;4;9;NO;SI;9521
0;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;NO;9532
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;9534
0;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;NO;9542
0;M;NULL;0;NO;0;0;N/A;NO;0;7;3;NO;NO;9549
0;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;NO;9566
0;M;NULL;0;NO;0;0;N/A;NO;0;7;3;NO;NO;9568
0;M;21/11/1974;3;SI;51;0;NO;SI;3;4;7;NO;NO;9569
0;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;NO;9592
0;M;30/4/1953;3;SI;72;0;NO;NO;3;4;2;NO;NO;9597
