cant_convenciones;nombre;sexo;f_nac;id_estado_civil;tiene_conyuge;edad;cant_asambleas;conyuge_con_credencial;oficio_otro;id_nacionalidad;id_rango;id_region;creado_online;nro_documento;es_dependiente;id_obrero
0;Abrigo Nicomedes;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;1
0;Here¤u Santiago Fortunato;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;180
0;Larra¤aga Daniel O.;M;NULL;0;NO;0;0;N/A;NO;0;0;8;NO;0;NO;206
0;Martinez Fausto;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;239
0;Pallares Oscar Jesus;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;294
0;Pelozo Oscar Justino;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;301
0;Vega Roberto Pablo;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;409
0;Vertula Francisco;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;413
0;Androniciuc Basilio;M;17/12/1945;3;SI;80;0;SI;SI;3;3;8;NO;7766241;SI;435
0;Acevedo Jorge Luis;M;27/09/1960;2;NO;65;0;N/A;SI;3;4;9;NO;14112397;NO;449
0;Aguero Osvaldo Julio;M;09/04/1952;3;SI;73;3;NO;NO;3;5;8;NO;10201759;NO;452
0;Alvarez Carlos Eduardo;M;10/11/1953;3;SI;72;0;NO;SI;3;4;0;NO;10919362;NO;455
0;Arregui Ana Luc¡a Spagnolatti ;F;16/11/1957;3;SI;68;3;NO;NO;3;5;9;NO;13933196;NO;463
0;Baragiotta Jorge Adolfo;M;14/03/1956;3;SI;69;2;NO;SI;3;5;8;NO;12136051;SI;471
0;Bases Pablo Jorge;M;21/03/1945;3;SI;80;0;SI;SI;3;4;9;NO;4744426;NO;475
0;Ben¡tez Centuri¢n F‚lix;M;24/01/1964;3;SI;61;0;NO;SI;18;5;3;NO;92727116;NO;477
0;Blanco Domingo Antonio;M;23/11/1931;3;SI;94;0;NO;SI;3;4;0;NO;5908086;NO;481
2;Bonacina Gustavo Roberto;M;24/09/1970;3;SI;55;5;SI;NO;3;6;9;NO;21777508;NO;483
1;Caballero Jorge Arnaldo;M;11/03/1962;3;SI;63;1;SI;NO;3;3;3;NO;14698748;NO;489
1;Caraballo Eduardo Enrique;M;15/09/1965;3;SI;60;2;NO;NO;3;3;3;NO;17593857;NO;498
0;Carranza Fernando Daniel;M;18/10/1945;3;SI;80;0;NO;SI;3;4;9;NO;0;NO;501
0;Carrizo Ramon Ricardo;M;01/04/1943;3;SI;82;0;SI;SI;3;3;9;NO;7937437;NO;504
0;C ceres Vicente Oscar;M;25/10/1962;3;SI;63;3;NO;SI;3;3;8;NO;16144183;NO;510
0;D¡az Eduardo Francisco;M;29/11/1973;3;SI;52;1;NO;NO;3;4;8;NO;23563816;SI;530
0;Ferrara Jose Enrique;M;30/07/1957;3;SI;68;0;SI;SI;3;4;8;NO;13515686;NO;547
2;Fretez Esteban V¡ctor ;M;24/07/1964;3;SI;61;7;SI;NO;3;6;9;NO;17311198;NO;549
0;Garc¡a H‚ctor Guillermo;M;07/08/1948;2;SI;77;0;N/A;SI;3;4;8;NO;5407785;NO;554
1;G¢mez Manuel Ignacio;M;17/01/1962;3;SI;63;0;NO;SI;3;4;8;NO;16064104;NO;563
0;Guti‚rrez Silva Lucio An¡bal;M;13/12/1935;3;SI;90;0;NO;SI;4;4;8;NO;6916857;NO;571
0;Hinojosa Jes£s;M;NULL;0;NO;0;0;N/A;NO;0;4;8;NO;0;NO;579
0;Knaeber Ruben;M;29/06/1957;3;SI;68;0;SI;SI;3;4;9;NO;13622706;NO;586
0;Gim‚nez Gabriela;F;15/06/1960;2;NO;65;0;N/A;NO;3;4;9;NO;14129321;NO;587
0;Lara Jose Carlos;M;27/06/1945;3;SI;80;0;NO;NO;3;4;8;NO;6259238;NO;589
0;Chaver Patricia Carmen;F;09/09/1968;1;NO;57;0;N/A;SI;3;5;9;NO;20405782;NO;594
0;L¢pez Walter Omar;M;NULL;3;SI;0;0;SI;NO;3;4;8;NO;23492517;NO;599
1;Marcon Nicol s;M;05/03/1975;3;SI;50;4;SI;SI;3;3;8;NO;24207105;NO;604
0;Mendoza Gaston Maximiliano;M;06/02/1979;3;SI;46;0;SI;NO;3;4;0;NO;0;NO;609
0;Molina Alfredo Alberto;M;31/10/1950;3;SI;75;0;SI;SI;3;3;9;NO;8329180;NO;616
0;Moreyra An¡bal Hector;M;11/12/1964;3;SI;61;0;NO;NO;3;5;9;NO;17153781;NO;620
0;Navarro Bernab‚ Benito;M;15/08/1955;3;SI;70;0;SI;SI;3;4;9;NO;11712758;SI;625
0;Ojeda Eduardo;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;0;NO;628
0;Ojeda Fabian Horacio;M;01/01/1966;3;SI;59;2;NO;NO;3;3;9;NO;18288456;NO;629
0;Parfe¤ik Adriana Noem¡;F;24/06/1964;5;NO;61;1;N/A;NO;3;5;8;NO;17290890;SI;634
0;Parra Sa£l N‚stor;M;06/06/1951;3;SI;74;0;NO;NO;3;4;3;NO;8425492;NO;635
0;Pfaiffer Eduardo Prospero;M;03/09/1958;3;SI;67;0;NO;NO;3;4;3;NO;12917581;NO;639
0;Piquard H‚ctor Antonio;M;29/08/1963;3;SI;62;0;SI;SI;3;3;8;NO;16496572;SI;643
0;Ramacieri Miguel Armando;M;29/10/1957;3;SI;68;0;NO;NO;3;4;9;NO;13431354;NO;648
0;Rivadeneira Ramon;M;04/06/1946;3;SI;79;0;NO;NO;3;4;9;NO;8058444;NO;654
0;Roda Carlos Alberto;M;28/08/1966;3;SI;59;0;NO;NO;3;4;3;NO;18227072;NO;656
2;Rodr¡guez Carlos Adan;M;15/09/1982;3;SI;43;3;NO;SI;23;5;8;NO;92729564;SI;657
0;Rojas Oscar Alfredo;M;06/10/1963;3;SI;62;0;NO;SI;3;4;8;NO;16577239;NO;662
0;Rubinos Daniel Omar ;M;21/04/1967;3;SI;58;1;NO;SI;3;4;8;NO;0;NO;666
0;Santander Sinforiano;M;22/08/1948;3;SI;77;0;NO;SI;3;4;0;NO;7834249;NO;670
1;Sforza Luis Antonio;M;03/09/1967;3;SI;58;2;SI;SI;3;3;8;NO;18405043;SI;678
0;Stolarczuk Lidia Asef;F;01/10/1945;2;NO;80;0;N/A;NO;3;3;8;NO;5291398;NO;685
0;Torres Marcelo Fabian;M;21/01/1971;3;SI;54;0;SI;NO;3;3;9;NO;21891716;NO;690
0;Turale Olga Mar¡a Moller ;F;20/02/1935;2;NO;90;0;N/A;NO;3;5;0;NO;1718939;NO;692
0;Valenzuela Roberto Flavio;M;26/08/1964;5;NO;61;1;N/A;NO;3;3;9;NO;17017218;SI;696
0;Viamonte Jorge Alberto;M;26/10/1944;3;SI;81;2;NO;SI;3;4;3;NO;5333274;NO;700
0;Zarlengo Fabian Daniel;M;13/07/1971;3;SI;54;0;SI;SI;3;5;8;NO;22288145;NO;706
0;Aguirre Samuel;M;26/11/1965;3;SI;60;0;SI;NO;3;3;8;NO;17436439;NO;710
1;Herrera Marcela Alicia Alderete;F;28/01/1968;3;SI;57;4;SI;NO;3;3;9;NO;20005604;NO;711
0;Almaraz Lidia Raquel;F;17/06/1950;2;NO;75;3;N/A;SI;3;3;9;NO;6400552;NO;714
0;Beraldi Eduardo Daniel;M;25/05/1957;3;SI;68;0;SI;NO;3;3;9;NO;13275349;NO;733
2;Bonacina Sergio H‚ctor;M;19/01/1968;3;SI;57;6;SI;SI;3;3;9;NO;20056319;NO;741
2;Camio Ricardo Guillermo;M;13/02/1952;3;SI;73;1;SI;SI;3;3;8;NO;10254170;NO;750
0;Campos Sandra Estela Aranda ;F;27/09/1966;3;SI;59;0;NO;NO;3;5;9;NO;17984060;NO;751
0;Castillo Guti‚rrez Jos‚ De La Rosa;M;22/06/1943;3;SI;82;0;SI;NO;8;5;9;NO;12107310;NO;755
0;Chaparro Mart¡nez Benigno;M;03/04/1953;3;SI;72;0;NO;NO;3;5;9;NO;18885356;NO;759
0;Conde Gaston German;M;03/04/1976;3;SI;49;0;SI;SI;3;3;8;NO;25133200;NO;764
0;Becerra Mirta Isabel ;F;27/10/1947;2;SI;78;1;N/A;NO;3;3;8;NO;5667750;NO;771
2;Ares Elida ;F;23/02/1953;2;NO;72;4;N/A;SI;3;3;8;NO;10815359;NO;775
1;Fern ndez Gustavo Alberto;M;07/08/1966;3;SI;59;4;SI;NO;3;3;9;NO;18312320;NO;785
1;Ferrer Silvia Mariel Saucedo ;F;23/02/1965;3;SI;60;3;SI;NO;3;3;1;NO;17447075;NO;787
0;Flores Monica Graciela Boisselier;F;18/01/1957;3;SI;68;0;SI;NO;3;5;9;NO;13072625;NO;788
0;Friedrich In‚s Acevedo ;F;25/10/1950;3;SI;75;3;NO;SI;3;5;9;NO;6245837;NO;793
1;Di St‚fano Patricia Esther ;F;02/02/1959;2;NO;66;1;N/A;NO;3;3;3;NO;13616399;NO;797
0;Godoy M¢nica Beatriz Ripoll ;F;31/07/1969;5;SI;56;1;N/A;NO;3;5;9;NO;14429803;NO;806
1;G¢mez N‚lida Mercedes;F;06/05/1953;4;NO;72;3;N/A;NO;3;3;9;NO;11015106;NO;809
0;Gonzalez Ruben Alberto;M;31/10/1967;3;SI;58;0;SI;SI;3;3;0;NO;18544546;NO;817
1;Grillo H‚ctor Daniel ;M;08/09/1960;3;SI;65;3;SI;SI;3;3;9;NO;13304609;NO;821
0;Here¤u Isidra Catalina;F;16/05/1939;2;SI;86;0;N/A;NO;3;5;9;NO;8781850;NO;824
0;Herrera Pedro Antonio;M;17/01/1977;3;SI;48;0;SI;NO;3;5;8;NO;25545572;NO;826
0;Giangrandi Angela Estela ;F;03/04/1950;3;NO;75;0;SI;NO;3;5;3;NO;6513951;SI;833
0;Favre Dora Carmen;F;01/06/1991;3;NO;34;0;NO INFORMA;SI;3;5;9;NO;3690030;NO;835
0;Joyce Irene Graciela Ingrassia ;F;18/01/1953;3;SI;72;0;SI;NO;3;5;9;NO;10823070;NO;836
0;Kircos Miguel Angel;M;14/09/1947;3;SI;78;0;NO;NO;3;5;0;NO;4623186;NO;840
1;Kittler Alejandro Fabio;M;17/12/1967;3;SI;58;3;NO;NO;3;3;8;NO;18049069;NO;841
0;Larre Oscar Dario;M;22/07/1956;3;SI;69;0;SI;SI;18;5;8;NO;92043215;NO;848
2;Leguizamon Miguel Angel;M;10/08/1965;3;SI;60;4;SI;NO;3;1;9;NO;17439192;NO;850
0;Lestani Santa Clotilde Pedrozo;F;03/06/1955;2;NO;70;2;N/A;SI;3;5;9;NO;11636381;NO;855
0;L¢pez N‚stor Omar;M;27/10/1965;3;SI;60;0;SI;SI;3;5;8;NO;17569032;NO;857
1;Lucindo Enrique H‚ctor;M;28/02/1958;3;SI;67;6;SI;NO;3;3;9;NO;11980344;NO;860
1;Madrid Pacheco Mauricio Alejandro;M;23/08/1961;3;SI;64;3;NO;NO;8;5;8;NO;92834594;NO;862
0;Martinez Mabel;F;27/12/1950;3;SI;75;0;NO;NO;3;5;0;NO;6530693;NO;875
0;Miranda Josefina Elena Mercau ;F;05/10/1934;2;SI;91;0;N/A;NO;3;5;9;NO;543329;NO;885
0;Molina Gustavo Luis;M;29/04/1968;3;SI;57;0;NO;NO;3;5;8;NO;20094417;NO;886
0;Morana Rosana Patricia Digrisolo ;F;13/02/1967;3;SI;58;0;SI;SI;3;5;8;NO;18310508;NO;890
1;Santill n Marta Isabel ;F;23/02/1943;2;SI;82;3;N/A;NO;3;3;9;NO;4552233;NO;891
0;Nieva Christian Marcelo;M;17/12/1967;2;NO;58;0;N/A;SI;3;3;8;NO;18450222;NO;897
0;N£¤ez El¡as Moises;M;02/05/1952;3;SI;73;6;SI;SI;3;3;9;NO;10216716;NO;899
2;Pacheco Juan Carlos;M;11/09/1963;3;SI;62;6;NO;NO;3;3;9;NO;16622964;NO;906
0;De Vaz Hugo Wilson Pereira;M;06/11/1962;2;NO;63;0;N/A;NO;3;3;9;NO;18860464;SI;917
2;P‚rez Jos‚ Luis;M;16/12/1967;3;SI;58;4;SI;SI;3;6;3;NO;18617061;NO;921
0;Perticarini Mabel Susana Varela ;F;25/05/1954;3;SI;71;0;NO;NO;3;5;9;NO;11436030;NO;922
0;Pichiur Irma Josefa Iturbide ;F;06/06/1941;2;NO;84;0;N/A;NO;3;5;9;NO;6481298;NO;923
0;Ponce Omar Dario;M;12/01/1957;3;SI;68;0;SI;SI;3;5;0;NO;12534855;NO;927
0;Potanski Ruben Gabriel;M;24/05/1967;3;SI;58;6;SI;SI;3;3;9;NO;18153583;NO;929
0;Pozzoli Juan Alberto;M;01/12/1946;3;SI;79;0;SI;NO;3;5;0;NO;0;NO;931
0;Pralong Osvaldo Carlos;M;02/06/1951;3;SI;74;0;SI;NO;3;3;9;NO;8528381;NO;933
0;Retamar Maria Ester Pattyn De;F;15/08/1944;3;SI;81;0;SI;NO;3;5;0;NO;4958012;NO;937
0;Rodr¡guez Dursi;M;08/07/1942;3;SI;83;0;SI;NO;3;3;8;NO;7550540;NO;948
0;Rossi Juan Antonio;M;18/11/1947;3;SI;78;0;SI;SI;3;3;9;NO;8271764;NO;956
2;Saucedo Nancy Estela ;F;24/06/1966;2;NO;59;4;N/A;NO;3;3;9;NO;18065406;NO;963
0;S nchez Pablo Norberto;M;07/06/1949;3;SI;76;0;NO;SI;3;5;9;NO;7855958;NO;966
0;Sander Adriana Erica D¡az ;F;10/07/1959;3;NO;66;1;NO INFORMA;SI;3;3;9;NO;13355607;NO;969
0;Reobo Elisa;F;02/11/1945;3;SI;80;0;SI;SI;0;5;9;NO;5251739;NO;973
2;Amade Olga Susana;F;13/01/1948;2;NO;77;0;N/A;NO;3;3;9;NO;5482892;NO;976
1;Silva Silvia Elena;F;13/05/1959;5;NO;66;5;N/A;SI;3;3;9;NO;13027148;NO;977
0;L¢pez Gladys De Sosa;F;14/08/1958;3;SI;67;2;SI;NO;3;5;9;NO;12910225;NO;982
0;Tedesco Julio Marcelo;M;25/03/1957;3;SI;68;0;SI;SI;3;5;9;NO;12965244;NO;992
0;Tejera Mart¡nez Adan Emilio;M;01/02/1949;3;SI;76;0;NO;NO;23;3;9;NO;92284625;NO;993
0;Torres Jose Alberto;M;27/03/1956;3;SI;69;0;SI;SI;3;5;9;NO;12107528;NO;996
0;Vega Hugo Omar;M;17/05/1959;5;NO;66;0;N/A;NO;3;5;0;NO;12973550;NO;1004
0;Vega Omar Javier;M;28/10/1954;3;SI;71;0;SI;NO;3;3;8;NO;11459436;SI;1005
0;Vianello Juan Carlos;M;27/12/1948;3;SI;77;0;NO;NO;3;3;8;NO;7642787;NO;1007
0;Villafranca Jose Manuel;M;14/03/1935;3;SI;90;0;NO;SI;3;5;8;NO;6990236;NO;1010
0;Santa Cruz Villarreal Ariel;M;09/04/1949;3;SI;76;0;NO;SI;19;3;8;NO;16179554;NO;1012
0;Becerra Norma Nilda;F;08/03/1945;2;NO;80;5;N/A;NO;3;3;8;NO;4996778;NO;1015
0;Yepez Peyrone Jorge German;M;29/03/1946;3;SI;79;0;NO;SI;19;3;9;NO;94019678;NO;1017
0;Zapata Monta¤o Valerio;M;14/04/1965;3;SI;60;1;SI;NO;4;3;8;NO;3139616;NO;1018
2;Alegre Ruben;M;08/04/1959;3;SI;66;7;SI;NO;3;3;9;NO;13397018;NO;1021
0;Alvarez Eduardo Roberto;M;02/05/1951;2;NO;74;0;N/A;NO;3;3;8;NO;8486597;NO;1023
0;Alvarez Juan Esteban;M;11/10/1966;3;SI;59;2;NO;NO;3;3;8;NO;18044743;NO;1024
1;Alvarez Ruben Oscar;M;29/08/1952;3;SI;73;4;SI;SI;3;3;3;NO;10559425;NO;1025
2;Andrade Samuel Oscar;M;07/12/1960;3;SI;65;5;NO;SI;3;3;8;NO;14193891;NO;1026
0;Annacondia Carlos Alberto;M;12/03/1944;3;SI;81;0;NO;NO;3;3;8;NO;4635921;NO;1027
0;Aranda Alberto Gines;M;30/09/1958;3;SI;67;0;NO;NO;3;3;9;NO;12237571;NO;1028
0;Arce Orlando Livio;M;24/02/1960;5;NO;65;0;N/A;NO;3;3;0;NO;14037544;NO;1029
1;Arga¤araz Ramon Antonio;M;19/09/1957;3;SI;68;1;NO;SI;3;3;9;NO;13397517;NO;1030
2;Arias Jorge Daniel;M;04/06/1955;3;SI;70;2;NO;NO;3;3;8;NO;11444914;NO;1031
1;Arribas Javier;M;05/06/1969;3;SI;56;1;NO;NO;3;3;8;NO;20892934;NO;1032
2;Arribas Leonardo Fabian;M;12/11/1967;3;SI;58;5;SI;NO;3;6;9;NO;18563839;SI;1033
2;Babcock Kim Gerald;M;06/07/1959;3;SI;66;6;SI;NO;2;3;9;NO;93988131;SI;1035
0;Barra Acevedo Mario Del Carmen;M;19/01/1962;3;SI;63;0;NO;NO;8;3;8;NO;18720329;NO;1038
0;Bases David Abel;M;02/01/1941;3;SI;84;0;SI;SI;3;1;0;NO;4736836;NO;1040
0;Blanco Carlos Jos‚;M;20/03/1956;3;SI;69;1;SI;NO;3;3;8;NO;12093567;NO;1045
0;Boge Fernando Gustavo;M;09/01/1938;2;NO;87;0;N/A;NO;3;3;8;NO;4866323;SI;1047
1;Bradbury Raymond Keith;M;26/04/1953;3;SI;72;0;NO;NO;7;3;9;NO;5647991;NO;1051
0;Brondo Fabian Carlos;M;19/06/1970;3;SI;55;0;SI;SI;3;3;3;NO;21710118;NO;1052
0;Cabral H‚ctor Eduardo;M;30/05/1935;3;SI;90;0;NO;NO;3;3;9;NO;6335745;NO;1053
0;Carlos Jos‚ Manuel;M;07/07/1947;3;SI;78;0;SI;NO;3;3;8;NO;5065727;NO;1056
0;Carn¡val Osvaldo Jorge;M;16/05/1962;3;SI;63;7;SI;NO;3;6;8;NO;14931790;NO;1057
1;Carrillo Miguel Angel;M;14/02/1952;3;SI;73;1;SI;NO;3;3;8;NO;10278255;NO;1058
0;Casas Jorge Luis;M;20/07/1963;3;SI;62;0;SI;SI;3;3;0;NO;16528688;NO;1059
0;Castiglione Alfredo Osvaldo;M;25/11/1966;3;SI;59;0;NO;NO;3;3;9;NO;18337735;NO;1060
1;Castillo Eladio;M;17/11/1957;3;SI;68;1;SI;SI;3;3;8;NO;13762258;NO;1061
0;Cejas Hugo Clemente;M;11/12/1965;3;SI;60;4;SI;SI;3;3;9;NO;17424456;SI;1063
1;Cena Gabriel Esteban;M;05/07/1964;3;SI;61;5;SI;SI;3;3;8;NO;16878710;NO;1064
1;Colonna Pablo Javier;M;13/12/1970;3;SI;55;7;SI;NO;3;3;9;NO;22014837;NO;1068
0;Casta¤eta Facundo Conde ;M;27/11/1970;5;NO;55;0;N/A;NO;4;3;9;NO;19000215;SI;1069
0;Cruz Enrique Eduardo;M;22/01/1963;3;SI;62;4;SI;SI;3;3;9;NO;16236921;NO;1073
2;Daconte Ruben Oscar;M;09/01/1956;3;SI;69;6;SI;NO;3;3;9;NO;11714964;NO;1078
0;De Sagastizabal Jorge Washington;M;04/11/1945;2;NO;80;0;N/A;NO;23;3;8;NO;92281247;NO;1081
2;Di Trolio Rocco Stephen;M;18/01/1960;3;SI;65;4;NO;SI;2;3;9;NO;92799700;NO;1083
1;D¡az Walter Omar;M;20/10/1962;3;SI;63;4;SI;SI;3;3;9;NO;14910927;NO;1084
0;Drachenberg Reinaldo;M;05/01/1941;3;SI;84;0;SI;NO;3;3;0;NO;4573929;NO;1088
1;Duarte Gonz lez Ruben;M;24/02/1954;3;SI;71;0;NO;SI;18;3;8;NO;92359814;NO;1089
0;Dur n Alberto Alfredo;M;05/03/1953;3;SI;72;0;SI;NO;3;3;9;NO;10728170;NO;1090
0;Estrada Jos‚ Paulino;M;23/06/1959;3;SI;66;5;SI;NO;3;3;8;NO;12364647;NO;1092
0;Fasanelli Nelson Omar;M;12/01/1969;3;SI;56;0;SI;NO;3;3;3;NO;20752014;SI;1094
2;Fern ndez Gustavo C‚sar;M;22/06/1962;3;SI;63;2;NO;NO;3;3;3;NO;16147259;NO;1096
0;Flores Raul;M;31/07/1951;3;SI;74;0;NO;NO;3;3;9;NO;8524879;NO;1098
0;Fontanet Ricardo Angel;M;20/10/1963;3;SI;62;3;SI;NO;3;3;9;NO;16139981;NO;1099
0;Freidzon Claudio Jorge;M;19/09/1955;3;SI;70;1;NO;NO;3;3;9;NO;11821097;NO;1100
2;Gambini Juan Antonio;M;16/09/1959;3;SI;66;0;SI;SI;3;3;7;NO;13167863;NO;1102
1;Garc¡a Daniel Eduardo;M;30/06/1957;3;SI;68;2;SI;SI;3;3;8;NO;13595515;NO;1104
0;Garc¡a Miguel Angel;M;26/01/1951;3;SI;74;0;SI;NO;3;3;8;NO;8550596;NO;1107
0;Genobar Pedro Esteban;M;26/02/1963;3;SI;62;0;SI;NO;3;3;0;NO;16681677;NO;1110
1;Gier Nestor Omar;M;28/04/1964;3;SI;61;3;NO;SI;3;3;9;NO;16809492;NO;1113
2;Gim‚nez Alfredo Ubaldo;M;10/04/1958;3;SI;67;3;NO;SI;3;3;9;NO;12349690;NO;1114
1;Gonz lez Juan Heriberto;M;03/06/1952;3;SI;73;5;SI;NO;3;3;9;NO;10362189;NO;1116
1;Magi N‚stor H‚ctor Gonz lez;M;12/06/1964;3;SI;61;5;SI;NO;3;3;9;NO;17030370;NO;1117
0;Gonz lez Paulino;M;31/07/1955;3;SI;70;3;NO;SI;3;3;8;NO;11572761;NO;1118
0;Grenader Jorge Horacio;M;24/12/1959;3;SI;66;0;NO;SI;3;3;9;NO;13304480;NO;1122
0;Guevara Vega David Elias;M;20/04/1954;3;SI;71;0;NO;SI;19;3;8;NO;3691;NO;1124
1;Gunzelmann Walter Eduardo;M;17/02/1973;3;SI;52;7;SI;SI;3;3;9;NO;22816663;NO;1125
0;Herbas Angel Julio;M;13/02/1963;3;SI;62;2;SI;NO;4;3;9;NO;93016847;NO;1127
0;Hergenreder Carlos Leonel;M;11/03/1974;3;SI;51;0;SI;NO;3;3;4;NO;22272343;NO;1128
2;Herrera Francisco;M;05/01/1968;3;SI;57;8;SI;NO;3;3;9;NO;27980037;NO;1129
0;Herrera Pedro Bonifacio;M;30/06/1934;3;SI;91;0;NO;NO;3;3;0;NO;7173564;NO;1131
1;Hooft Alejandro Antonio Christian;M;27/10/1968;3;SI;57;4;SI;SI;3;3;9;NO;20463777;SI;1134
0;Ib ¤ez Domingo Antonio;M;20/04/1958;3;SI;67;2;SI;NO;3;3;9;NO;12149832;NO;1135
0;Ibarra Pedro Sebastian;M;03/12/1951;3;SI;74;7;SI;NO;3;6;8;NO;10085673;NO;1136
0;Jaluf Ricardo Aldo;M;25/01/1952;3;SI;73;3;NO;SI;3;3;3;NO;10262312;NO;1138
0;Jim‚nez Luis Antonio;M;05/05/1950;3;SI;75;2;SI;SI;3;3;9;NO;11434982;SI;1139
2;Jorge Guillermo Claudio;M;05/06/1970;3;SI;55;5;SI;SI;3;1;9;NO;21669680;NO;1140
0;Jos‚ Jorge Manuel;M;10/05/1967;3;SI;58;1;SI;NO;3;3;9;NO;18165178;NO;1141
0;Justo Gustavo Guillermo;M;12/11/1964;3;SI;61;1;SI;NO;3;3;8;NO;17219365;NO;1143
2;Klimczuk Ruben;M;16/06/1961;3;SI;64;3;SI;NO;3;3;8;NO;14398964;SI;1144
0;Krispien Carlos Leonardo;M;07/12/1970;3;SI;55;0;NO;NO;3;3;9;NO;21637519;NO;1149
2;Kupec Esteban Miguel;M;10/09/1957;3;SI;68;0;NO;SI;3;3;8;NO;13534239;NO;1150
2;Lagraba Gerardo Eugenio;M;11/10/1956;3;SI;69;5;SI;NO;3;3;9;NO;12525042;NO;1151
1;Lamas Fernando Carlos;M;13/06/1966;3;SI;59;4;SI;SI;3;3;9;NO;18031218;NO;1152
2;Lange Jorge Horacio;M;10/08/1961;3;SI;64;3;SI;SI;3;3;9;NO;14429916;NO;1153
0;Lassalle Ramon Oscar;M;31/08/1964;3;SI;61;0;SI;NO;3;3;0;NO;17177373;NO;1154
0;Lee Joung Hyun;M;03/12/1946;3;SI;79;0;NO;NO;10;3;8;NO;442637;NO;1156
0;Limo Quesada Oscar Eduardo;M;31/12/1942;6;SI;83;1;NO;SI;19;3;8;NO;92829135;NO;1157
0;Lopez Leoncio;M;12/09/1936;3;SI;89;0;NO;NO;3;3;0;NO;7459613;NO;1163
0;Loyola Carlos Alberto;M;29/10/1963;3;SI;62;1;NO;NO;19;3;8;NO;93675756;NO;1164
0;Luna Hern n Manuel;M;27/05/1965;3;SI;60;5;SI;NO;3;3;8;NO;17410248;NO;1165
0;Magallanes Juan David;M;22/08/1976;3;SI;49;1;NO;NO;3;3;9;NO;25401651;SI;1167
2;Magallanes Samuel Cledovio;M;29/12/1974;3;SI;51;1;NO;NO;3;3;9;NO;24037673;SI;1168
2;Manzolido H‚ctor Rodolfo;M;05/11/1950;3;SI;75;6;SI;NO;3;3;9;NO;8329638;NO;1170
1;Merayo Ruben Ramiro Pascual;M;15/11/1965;3;SI;60;2;SI;SI;3;3;9;NO;17606558;NO;1176
1;Molina Pablo Roberto;M;09/01/1970;3;SI;55;2;SI;NO;3;3;8;NO;21438804;NO;1181
1;Moretto Jose;M;20/09/1954;3;SI;71;2;NO;SI;3;3;9;NO;11217396;NO;1184
1;Mu¤oz Edgardo Rolando;M;08/11/1957;3;SI;68;5;SI;NO;3;3;8;NO;13597008;NO;1186
2;Nanni Ernesto Osvaldo;M;22/10/1957;2;NO;68;5;N/A;SI;3;3;8;NO;13407318;NO;1187
1;Olgu¡n Mario Raimundo;M;08/06/1958;3;SI;67;3;NO;SI;3;3;9;NO;12052906;NO;1189
1;Olier Omar Osvaldo;M;05/06/1955;3;SI;70;2;SI;NO;3;3;3;NO;11506558;NO;1190
0;Palla Hugo Roberto;M;26/12/1948;3;SI;77;0;SI;SI;3;3;8;NO;7638233;NO;1194
0;Parada Antonio;M;11/06/1953;3;SI;72;0;SI;NO;3;3;9;NO;0;NO;1195
0;Park Kon Yung;M;11/08/1956;3;SI;69;0;NO;SI;3;3;9;NO;18794226;NO;1196
1;Paz Ricardo;M;06/09/1958;3;SI;67;5;SI;SI;3;1;9;NO;13018899;NO;1198
0;Polignano Rodolfo;M;24/09/1956;3;SI;69;0;SI;NO;3;3;9;NO;12757561;NO;1204
1;Purat Carlos Ervin;M;19/10/1960;3;SI;65;0;NO;NO;3;3;9;NO;14191874;NO;1207
0;Ramanzini Jorge Alberto;M;10/02/1950;3;SI;75;0;SI;NO;3;3;9;NO;7801796;NO;1211
0;Rey Alberto Dar¡o;M;18/04/1964;3;SI;61;2;NO;NO;3;3;9;NO;18383450;NO;1214
0;Reyes Julio Daniel;M;27/08/1970;3;SI;55;0;SI;NO;3;3;8;NO;21727883;NO;1215
0;R¡os Rolando Javier;M;02/01/1971;3;SI;54;0;SI;SI;3;3;8;NO;22016674;NO;1217
0;Rivero Luis Florentino;M;26/07/1961;3;SI;64;2;SI;SI;3;5;5;NO;14532255;NO;1219
0;Rivero Ruben Dar¡o;M;25/05/1954;3;SI;71;0;SI;SI;3;3;9;NO;11076707;NO;1220
2;Roche Amado Ramon;M;18/04/1958;3;SI;67;6;SI;NO;3;6;9;NO;12193141;NO;1221
0;Rodr¡guez Ramon Angel;M;11/08/1961;3;SI;64;1;NO;NO;3;3;8;NO;14355768;NO;1222
0;Romay Francisco Alberto;M;13/01/1959;3;SI;66;0;SI;SI;3;3;9;NO;12677943;NO;1223
0;Juan Tevez;M;04/11/1952;3;SI;73;0;SI;NO;3;3;0;NO;23865600;NO;1224
0;Rouille Ra£l Ricardo;M;01/10/1965;3;SI;60;1;NO;NO;3;3;9;NO;17624493;NO;1227
1;Salazar Claudio Samuel;M;25/06/1964;3;SI;61;4;NO;NO;3;3;9;NO;17069583;NO;1230
0;Sandoval Jos‚ Ramon;M;18/04/1941;2;SI;84;1;N/A;NO;3;3;9;NO;4574122;NO;1236
0;Scataglini Alberto Juan;M;07/08/1931;3;SI;94;0;SI;NO;3;3;0;NO;4245608;NO;1239
0;Schisano Jorge Omar;M;03/11/1955;3;SI;70;0;NO;NO;3;3;8;NO;11696982;NO;1241
0;Serantes Walter Ra£l;M;26/01/1964;3;SI;61;7;SI;NO;3;6;9;NO;16732489;NO;1243
1;Silva Oscar Alberto;M;26/04/1960;5;NO;65;3;N/A;NO;3;3;9;NO;14008238;NO;1244
1;Solar Ruben Pedro;M;01/12/1957;3;SI;68;1;SI;SI;3;3;8;NO;13629109;NO;1248
1;Sonetto Fernando Ra£l;M;31/12/1960;3;SI;65;0;NO;NO;3;3;9;NO;14246541;NO;1250
0;Soria Miguel Angel;M;04/07/1958;3;SI;67;0;NO;SI;3;3;6;NO;12061738;NO;1251
0;Soto Juan Ricardo;M;18/02/1941;2;NO;84;5;N/A;NO;8;3;3;NO;10074820;SI;1253
0;Stagliano N‚stor Alfredo;M;10/01/1938;3;SI;87;0;SI;NO;3;3;8;NO;5170147;NO;1254
2;Szoko Guillermo Rodolfo;M;02/02/1965;3;SI;60;2;SI;NO;3;3;9;NO;17046680;NO;1257
0;Torres Facundo;M;26/11/1934;3;SI;91;0;NO;NO;3;3;0;NO;7171670;NO;1260
0;Torres Juan Carlos;M;06/12/1941;3;SI;84;0;SI;NO;3;3;0;NO;4580451;NO;1261
0;Valenzuela Orlando Angel;M;14/04/1943;5;NO;82;0;N/A;NO;3;3;0;NO;7734535;NO;1263
0;Vallejo Garrido Daniel Humberto;M;01/05/1951;3;SI;74;0;SI;NO;3;3;8;NO;10009948;NO;1264
0;Vallejos Fern ndez Florentino;M;16/10/1945;3;NO;80;2;NO INFORMA;NO;3;3;9;NO;19002791;NO;1265
0;Vazquez Bernal Abraham;M;16/03/1959;3;SI;66;0;NO;NO;3;3;8;NO;92527513;NO;1267
0;Vena Fernando Gabriel;M;28/10/1977;3;SI;48;0;NO;NO;3;3;8;NO;26315947;SI;1268
2;Vena Jos‚ Luis;M;02/07/1946;3;SI;79;5;SI;NO;3;3;8;NO;8257057;NO;1269
0;Viel Jorge Alfredo;M;15/09/1950;3;SI;75;0;SI;SI;3;3;8;NO;8503291;NO;1271
0;Wolf Osvaldo Alfredo;M;09/06/1968;3;SI;57;0;SI;SI;3;3;9;NO;20050539;NO;1276
0;Zuccarelli Juan Rodolfo;M;09/12/1958;3;SI;67;1;NO;SI;3;3;8;NO;13296077;NO;1277
0;Acu¤a Enrique Jorge;M;20/08/1950;3;SI;75;0;NO;SI;3;1;0;NO;8476413;NO;1278
0;Albarrac¡n Luis Ricardo;M;24/02/1958;3;SI;67;2;SI;NO;3;1;3;NO;11794905;NO;1279
0;B ez Angel Froilan;M;02/08/1953;3;SI;72;0;SI;SI;3;3;9;NO;11214130;NO;1280
0;Barrientos Mois‚s El¡as;M;31/01/1951;3;SI;74;2;NO;SI;8;3;9;NO;92448382;NO;1281
0;Cacabelos Ricardo Alberto;M;02/04/1963;3;SI;62;1;SI;NO;3;3;9;NO;16379933;NO;1282
0;Calardo Gustavo Omar;M;25/07/1961;3;SI;64;7;NO;SI;3;6;9;NO;14596208;NO;1283
2;Coronel Barrios Jos‚;M;10/04/1952;3;SI;73;4;NO;SI;23;1;8;NO;93620613;NO;1284
1;Dïaddona Marcelo Tom s;M;02/06/1958;3;SI;67;2;SI;NO;3;3;8;NO;12255315;NO;1285
2;Franzotti Oscar Ra£l;M;04/05/1951;3;SI;74;4;SI;NO;3;6;8;NO;8383962;NO;1287
0;Gonz lez Juan Vicente;M;16/07/1950;3;SI;75;0;SI;NO;3;3;8;NO;8364365;NO;1290
1;Gonz lez Julio Alberto;M;02/10/1944;3;SI;81;5;SI;NO;3;3;8;NO;4449266;NO;1291
2;Klinge Alejandro Adolfo;M;22/05/1952;3;SI;73;6;NO;SI;3;1;8;NO;10237993;NO;1293
1;Lagos Paredes Edison;M;16/03/1951;3;SI;74;5;SI;NO;8;3;9;NO;92273972;NO;1294
1;Leguizamon Carlos Alberto;M;21/08/1950;3;SI;75;1;NO;SI;3;3;8;NO;8463663;SI;1295
2;Magallanes Cledovio Mamerto;M;11/05/1945;3;SI;80;1;SI;NO;3;3;9;NO;4524213;NO;1297
1;Magallanes Francisco;M;24/09/1952;3;SI;73;4;NO;NO;3;3;9;NO;10663071;NO;1298
2;Mamoikoff Ra£l Oscar;M;18/01/1961;3;SI;64;3;NO;SI;3;3;8;NO;14695923;NO;1299
1;Molina Roberto Pablo;M;23/02/1941;3;SI;84;2;SI;NO;3;3;8;NO;5486664;NO;1300
2;Morales Sergio Roberto;M;11/05/1961;3;SI;64;6;NO;SI;3;3;8;NO;13908987;NO;1301
1;Nunes Pombo Francisco;M;21/01/1957;3;SI;68;4;NO;NO;3;3;9;NO;12865303;NO;1302
0;Ocampo Jorge Daniel;M;19/07/1947;3;SI;78;3;SI;SI;3;3;8;NO;8349721;NO;1304
0;Oviedo Roque Orlando;M;24/05/1956;3;SI;69;1;NO;SI;3;3;3;NO;12018472;NO;1306
1;R¡os Juan Rolando;M;11/04/1948;3;SI;77;5;NO;NO;3;6;8;NO;5262522;NO;1308
0;Ripoll Osvaldo Antonio;M;12/12/1953;3;SI;72;0;SI;NO;3;3;0;NO;10841773;NO;1309
1;Roa Daniel Mat¡as;M;01/06/1963;3;SI;62;3;SI;NO;3;3;8;NO;16242761;SI;1310
0;Silva Horacio Miguel;M;11/03/1944;3;SI;81;0;SI;NO;3;3;0;NO;4603228;NO;1312
1;Strohschein Enrique Walter;M;30/04/1943;3;SI;82;1;SI;NO;3;3;9;NO;4597030;NO;1314
1;Urquiza Justo Jos‚;M;21/02/1946;3;SI;79;3;SI;NO;3;3;9;NO;8253965;SI;1315
1;Zapico Dimas;M;23/06/1956;3;SI;69;4;SI;NO;3;3;8;NO;93956155;NO;1316
1;Acu¤a Jorgelina Graciela;F;28/08/1973;5;NO;52;1;N/A;SI;3;5;8;NO;23515749;NO;1322
0;Alonso Jorge Mario;M;30/03/1945;3;SI;80;2;SI;SI;3;3;9;NO;8243590;NO;1338
0;Aranda Alfredo Ramon;M;20/11/1971;3;SI;54;1;SI;NO;3;3;9;NO;22513622;NO;1343
0;Aranda Cristian Adrian;M;27/12/1979;3;SI;46;0;NO;NO;3;4;0;NO;27753757;NO;1344
0;Aranda Ismael Elfio;M;08/05/1967;3;NO;58;0;NO INFORMA;SI;3;3;9;NO;18281452;NO;1345
0;Barrientos Isabel del Valle;F;05/11/1946;3;SI;79;0;NO;SI;3;4;9;NO;5081767;NO;1357
2;Bonomo Marcelo Sandro;M;11/06/1967;3;SI;58;3;NO;NO;3;5;9;NO;18327811;NO;1377
0;Cabrera Juan Carlos;M;09/07/1941;3;SI;84;0;NO;NO;3;4;9;NO;8265769;NO;1387
0;Castro Gabriel Dar¡o;M;21/03/1964;3;SI;61;0;SI;NO;3;3;9;NO;16519993;NO;1401
0;Chun Josue;M;NULL;0;NO;0;0;N/A;NO;0;4;8;NO;0;NO;1411
0;Chun Myung Jin;M;01/04/1957;3;SI;68;0;NO;NO;10;4;8;NO;668096;NO;1412
2;Crespo Ariel Gustavo;M;06/12/1966;3;SI;59;4;SI;SI;3;3;8;NO;18135552;NO;1428
0;D¡az Carlos Fernando;M;17/08/1970;3;SI;55;0;SI;SI;3;4;9;NO;21728089;NO;1438
0;Eliseiry Edgardo Hugo;M;25/07/1956;3;SI;69;0;NO;SI;3;4;9;NO;12493078;NO;1444
1;Escalante C‚sar Antonio;M;04/05/1954;3;SI;71;5;NO;SI;3;3;8;NO;11163659;NO;1446
0;Escobar Luis Antonio;M;15/10/1977;3;SI;48;0;NO;SI;3;4;8;NO;26198874;NO;1448
1;Escocan Eduardo Alejandro;M;20/07/1958;3;SI;67;6;NO;NO;3;3;9;NO;12471545;NO;1449
2;Far¡as Gustavo Germ n;M;16/10/1968;3;SI;57;4;SI;SI;3;3;8;NO;20441896;NO;1456
0;Fern ndez Fabian Alberto;M;24/12/1958;3;SI;67;0;NO;SI;3;4;8;NO;12824401;NO;1462
1;Fern ndez Garc¡a Fernando;M;15/09/1953;3;SI;72;0;SI;NO;3;3;8;NO;17815887;NO;1464
1;Garc¡a Lucas Andr‚s;M;04/02/1979;3;SI;46;3;NO;NO;3;3;8;NO;27037287;SI;1485
0;G¢mez Maurice Salomon;M;20/08/1962;3;SI;63;0;NO;SI;3;4;8;NO;14858645;NO;1504
0;Herrera Carlos Alberto;M;15/03/1953;3;SI;72;0;SI;SI;3;4;9;NO;10520873;NO;1520
0;Herrera Julian Omar;M;16/03/1970;3;SI;55;0;NO;SI;3;4;1;NO;21577515;NO;1522
0;Jalife Martha Irgang ;F;16/03/1943;2;SI;82;0;N/A;NO;3;5;9;NO;4632740;NO;1534
1;Szust Kuzeluk Pablo;M;06/01/1964;3;SI;61;0;SI;NO;18;3;8;NO;92013936;NO;1547
0;Lavandera Lauro;M;12/11/1977;3;SI;48;1;SI;SI;3;4;9;NO;26303277;NO;1551
0;Ludue¤a Ricardo Fabian;M;28/04/1964;3;SI;61;0;SI;NO;3;4;5;NO;20636515;NO;1574
1;Marquet Serge Alexandre;M;26/10/1963;3;SI;62;0;NO;NO;3;4;9;NO;15083268;NO;1591
2;Masino Luis Damian;M;07/06/1967;3;SI;58;5;SI;SI;3;3;3;NO;18288893;SI;1596
0;Medina Guti‚rrez Lincolh;M;18/08/1973;3;SI;52;0;NO;NO;19;4;8;NO;0;NO;1597
0;Morales Jonatan Sergio;M;17/01/1983;3;SI;42;0;NO;NO;3;4;3;NO;30463911;SI;1608
0;Noel Ramona Carmen Villalba ;F;22/08/1946;3;SI;79;0;NO;SI;3;4;9;NO;5386472;NO;1618
1;N£¤ez Federico Andr‚s;M;15/02/1980;3;SI;45;0;SI;SI;3;3;8;NO;28041515;SI;1623
0;Ochoa Crist¢bal Fernando;M;30/03/1953;3;SI;72;0;SI;NO;3;4;9;NO;10841595;SI;1627
1;Orsatti Ruben Dar¡o;M;10/11/1967;3;SI;58;0;SI;NO;3;3;3;NO;18483140;NO;1631
1;Paredes Ernesto;M;10/11/1956;3;SI;69;5;NO;SI;3;3;7;NO;12421961;NO;1641
1;Pereira Luis Hernan;M;11/11/1952;3;SI;73;1;SI;SI;3;4;9;NO;93775395;NO;1654
2;P‚rez Hugo Daniel;M;10/08/1965;3;SI;60;5;SI;SI;3;1;3;NO;17300236;NO;1655
0;Pinto Catalino;M;30/04/1944;3;SI;81;0;NO;SI;3;2;0;NO;10991921;NO;1662
0;Przysiezniuk Claudio Javier;M;30/10/1975;3;SI;50;0;SI;SI;3;3;9;NO;24721924;NO;1664
0;Rodr¡guez Ramon Edelmiro;M;22/01/1951;3;SI;74;0;NO;SI;3;5;4;NO;8401622;NO;1686
0;Roldan Benjamin Americo;M;26/05/1943;3;SI;82;0;NO;SI;3;4;9;NO;7089155;NO;1690
0;Romero Catalino;M;30/04/1954;3;SI;71;0;NO;NO;3;4;9;NO;10991921;NO;1693
0;Romero Omar Alcides;M;16/09/1958;3;SI;67;0;NO;SI;3;4;9;NO;12668529;NO;1696
0;Ronsini Pablo Miguel;M;31/03/1963;3;SI;62;0;SI;SI;3;4;8;NO;16763658;NO;1698
0;S ez Ricardo An¡bal;M;22/09/1957;3;SI;68;0;NO;SI;3;4;9;NO;13271694;SI;1709
0;Salinas Ricardo Alejandro;M;16/09/1974;3;SI;51;0;NO;NO;3;4;9;NO;0;NO;1712
0;S nchez Angel Esteban;M;10/10/1967;3;SI;58;0;SI;NO;3;4;8;NO;18387668;NO;1715
0;Schisano Jorge Hernan;M;10/08/1978;3;SI;47;0;SI;NO;3;4;8;NO;26918101;NO;1722
0;Soffietto Adriana Del Carmen Villanueva ;F;17/07/1956;3;SI;69;0;SI;NO;3;4;3;NO;12446171;NO;1727
1;Ulrich Christian Adrian;M;22/03/1977;3;SI;48;3;SI;SI;3;3;9;NO;25907429;NO;1749
0;Vera M ximo Ramon;M;24/07/1949;3;SI;76;0;NO;SI;3;5;9;NO;8113511;NO;1762
0;Villanueva Aurora Zulema Samudio ;F;15/06/1954;3;SI;71;0;SI;NO;3;4;8;NO;11181931;NO;1768
0;Villanueva H‚ctor Eduardo;M;24/09/1950;3;SI;75;0;SI;NO;3;5;0;NO;8386383;NO;1769
0;Abrigo Americo;M;30/08/1948;3;SI;77;0;NO;NO;3;4;0;NO;5526257;NO;1782
0;Acosta Daniel Alberto ;M;21/07/1963;3;SI;62;0;NO;SI;3;4;7;NO;16643302;NO;1785
0;Aguirre Mart¡n An¡bal;M;04/03/1972;3;SI;53;2;SI;NO;3;5;6;NO;22687047;NO;1787
1;Alfaro Sergio Alejandro;M;17/07/1964;3;SI;61;1;NO;NO;3;3;7;NO;17094430;NO;1789
1;Andrade Juan Carlos;M;31/05/1976;3;SI;49;2;NO;SI;3;5;9;NO;25186392;NO;1791
0;Banffi Waldo Sa£l;M;13/12/1963;3;SI;62;0;NO;SI;3;4;7;NO;16621204;NO;1795
0;Ba¤ay Omar Rogelio;M;16/02/1957;3;SI;68;0;SI;SI;3;3;6;NO;12932860;NO;1796
1;Casco Medina Ladislao;M;27/06/1968;3;SI;57;2;SI;NO;18;3;7;NO;93041809;NO;1802
1;Da Silva Ramon Ricardo;M;29/03/1956;3;SI;69;2;SI;NO;3;6;6;NO;12045674;NO;1814
2;Fabre Carlos Daniel;M;07/11/1968;3;SI;57;4;SI;SI;3;1;7;NO;20189501;NO;1822
1;Far¡as Daniel Horacio;M;20/04/1963;3;SI;62;2;SI;SI;3;3;7;NO;16595124;NO;1823
0;Gim‚nez Elina Esp¡ndola ;F;NULL;0;SI;0;0;N/A;NO;0;4;6;NO;12587771;NO;1829
1;Ib ¤ez Edgardo Abel;M;23/03/1965;3;SI;60;1;SI;SI;3;3;7;NO;17320827;SI;1837
1;Iglesias Miguel Angel;M;02/10/1960;3;SI;65;3;SI;SI;3;3;7;NO;14109561;NO;1839
1;Jacobi Ernesto Oscar;M;23/12/1955;3;SI;70;0;NO;SI;3;3;7;NO;12036033;NO;1840
1;Klein Jose Luis;M;24/11/1967;3;SI;58;2;NO;NO;3;3;9;NO;18414300;NO;1841
0;Ledesma Roque Ignacio;M;16/11/1954;3;SI;71;2;SI;SI;3;5;6;NO;11589371;SI;1844
2;Ledezma Osvaldo Daniel Ricardo;M;21/07/1970;3;SI;55;2;NO;NO;3;3;6;NO;21686366;NO;1845
0;Marchak Inocencia Molina ;F;28/12/1954;3;SI;71;1;NO;NO;3;4;6;NO;11370407;NO;1846
0;Marquez Ramon Antonio Hermosilla;M;17/02/1974;3;SI;51;0;NO;SI;3;4;0;NO;22090113;NO;1847
0;Miskinich Marcelo Oscar Fernando;M;17/06/1972;3;SI;53;0;SI;SI;3;4;7;NO;22882100;NO;1852
1;Ojeda Miguel Angel;M;02/10/1951;3;SI;74;0;NO;NO;3;3;7;NO;10119207;NO;1855
0;Querini Valentin;M;15/04/1967;3;SI;58;0;NO;NO;3;4;0;NO;18500819;NO;1868
2;Ram¡rez Hugo Daniel;M;25/10/1968;3;SI;57;6;SI;NO;3;6;7;NO;20373989;NO;1870
0;Rebelino Oscar Alfredo;M;01/09/1963;3;SI;62;0;NO;SI;3;3;0;NO;16536368;SI;1872
0;Rosales Eduardo Ruben;M;06/08/1960;3;SI;65;0;NO;SI;3;4;0;NO;13966264;NO;1876
0;S nchez Hugo Orlando;M;23/01/1965;3;SI;60;0;NO;SI;3;4;6;NO;17369105;SI;1877
0;Sciretta Sergio Dario;M;28/05/1962;3;SI;63;0;NO;NO;3;4;7;NO;0;NO;1880
0;Segovia Pedro Eugenio;M;07/08/1957;3;SI;68;0;NO;SI;3;4;7;NO;12638218;NO;1881
0;Sol¡s Oscar Luj n;M;03/02/1950;3;SI;75;0;NO;SI;3;3;6;NO;8316342;NO;1884
0;Soria Santiago Julio;M;18/04/1964;3;SI;61;0;NO;SI;3;4;0;NO;16600047;NO;1885
2;Vitrano Marcelo Guillermo;M;11/04/1965;3;SI;60;5;SI;NO;3;3;7;NO;17242072;NO;1893
0;Yemes Jorge Angel;M;11/07/1957;3;SI;68;0;SI;SI;3;4;0;NO;13051911;NO;1896
0;Zamora Victor Rodolfo;M;19/01/1959;3;SI;66;0;NO;NO;3;4;0;NO;12956960;NO;1897
1;Antico Ricardo Norberto;M;31/05/1952;3;SI;73;3;SI;NO;3;3;7;NO;10264955;NO;1905
1;Contreras Osvaldo Daniel;M;16/08/1961;3;SI;64;0;SI;NO;3;3;7;NO;14426221;NO;1921
1;Emanuele Victorio Luis;M;22/03/1962;3;SI;63;2;NO;SI;3;3;6;NO;14817476;NO;1925
0;Fari¤a Rene Hernando;M;26/04/1960;3;SI;65;2;SI;SI;3;3;6;NO;13558953;SI;1927
2;Ferrer Patricio Fernando;M;16/08/1970;3;SI;55;4;NO;NO;3;3;7;NO;21787465;NO;1930
2;Flores Nelio Adelmo;M;03/05/1964;3;SI;61;4;SI;SI;3;3;6;NO;16539939;NO;1933
1;Fretes Francisco Solano;M;04/03/1943;3;SI;82;2;SI;SI;3;3;6;NO;4628813;SI;1934
2;Giovine Pablo Alejandro;M;02/02/1975;3;SI;50;2;SI;NO;3;3;7;NO;24341539;NO;1937
0;Hern ndez Julia G¢mez ;F;29/09/1946;2;NO;79;4;N/A;SI;3;3;6;NO;5414085;NO;1938
0;Gonz lez Luis Norberto;M;25/08/1947;3;SI;78;2;NO;SI;3;3;7;NO;4978580;NO;1942
2;Isaguirre Miguel Angel;M;28/06/1952;3;SI;73;0;NO;NO;3;5;7;NO;10411732;NO;1947
0;Leiva Ramon De Jesus;M;19/05/1963;3;SI;62;0;NO;NO;3;5;6;NO;16374121;NO;1951
0;Mi¤o Orlando;M;09/02/1959;3;SI;66;0;SI;SI;3;5;6;NO;12470543;NO;1960
1;Molina Omar Andr‚s;M;27/10/1961;3;SI;64;3;NO;NO;3;3;7;NO;14444689;NO;1961
1;Paserini Anita Hardt ;F;03/03/1949;2;NO;76;0;N/A;SI;13;3;7;NO;93944850;NO;1969
0;Patela Alejandro Hector Gustavo;M;07/05/1953;3;SI;72;0;SI;NO;3;3;7;NO;10866417;NO;1970
2;Piedra Natalio Dante;M;12/05/1964;3;SI;61;5;SI;NO;3;1;7;NO;92848476;NO;1975
1;Recalde H‚ctor Hugo;M;06/03/1958;3;SI;67;3;SI;NO;3;3;6;NO;12118936;NO;1977
0;Rivero Mario Federico;M;27/12/1961;3;SI;64;0;NO;SI;3;5;6;NO;16269602;SI;1978
0;Rodr¡guez Eduardo Ruben Dar¡o;M;28/02/1971;3;SI;54;0;NO;SI;3;5;7;NO;21962592;NO;1979
0;Rojas Isabel Galeano ;F;14/08/1960;3;SI;65;0;SI;SI;3;5;6;NO;13897974;NO;1981
1;Ru¡z D¡az Luis H‚ctor;M;06/09/1963;3;SI;62;1;NO;SI;3;3;6;NO;16418222;NO;1986
0;S nchez Ernesto Luis;M;05/12/1959;3;SI;66;0;NO;NO;3;3;7;NO;13509974;NO;1988
2;Alvarez Mar¡a Antonia  ;F;30/06/1958;2;NO;67;3;N/A;NO;3;3;6;NO;12105599;NO;1989
1;Seiler Carmen Liliana;F;08/07/1964;3;SI;61;2;NO;NO;3;3;6;NO;16859945;NO;1991
0;Sosa Lucia Beatr¡z;F;25/01/1937;5;NO;88;1;N/A;NO;3;3;7;NO;3564858;NO;1997
0;Taricco Antonio Gabriel;M;25/09/1940;3;SI;85;1;SI;NO;3;3;7;NO;6038536;NO;1999
2;Aguilar Abel David;M;30/03/1957;3;SI;68;1;SI;NO;3;3;7;NO;12844825;NO;2008
1;Alegre Eduardo Hugo;M;18/07/1958;3;SI;67;2;SI;NO;3;3;6;NO;12246316;NO;2009
1;Berardo Quinto Ubaldo;M;19/12/1946;3;SI;79;1;NO;SI;3;3;7;NO;6185759;NO;2012
1;Caloustian Gonzalo Javier;M;19/01/1971;3;SI;54;4;SI;NO;3;3;9;NO;21963315;NO;2013
2;Castells Fernando Mart¡n;M;25/11/1975;3;SI;50;5;NO;SI;3;6;7;NO;25016153;NO;2014
1;Cerutti Adri n Carlos;M;24/11/1960;3;SI;65;5;SI;NO;3;3;7;NO;14143326;NO;2015
0;Clapasson Juan Jose;M;30/05/1968;3;SI;57;3;NO;SI;3;3;7;NO;20032564;NO;2017
1;Codagnone Norberto Enrique;M;04/04/1964;3;SI;61;4;SI;SI;3;3;7;NO;16779827;NO;2018
0;Collazo Claudio Marcelo;M;23/12/1962;3;SI;63;1;SI;SI;3;3;7;NO;16272295;NO;2019
0;D¡az Pavez Andr‚s Isa¡;M;01/12/1963;3;SI;62;2;NO;NO;8;3;7;NO;92838860;NO;2021
0;D¡az Pavez Sergio Enrique;M;12/05/1960;3;SI;65;1;SI;NO;8;3;6;NO;92583472;NO;2022
0;Feith Norberto Pascual;M;17/05/1953;5;NO;72;5;N/A;NO;3;3;7;NO;10713201;NO;2024
0;Gomez Sergio Horacio;M;04/04/1966;3;SI;59;0;NO;NO;3;3;0;NO;18074451;NO;2026
0;Gonz lez Hugo Alfredo Tonin;M;21/01/1962;3;SI;63;2;NO;NO;3;3;6;NO;14588516;NO;2027
2;Herrera Juan H‚ctor;M;20/07/1955;3;SI;70;4;SI;NO;3;3;7;NO;11570757;NO;2030
1;Ibarra Hugo Daniel;M;19/09/1964;3;SI;61;2;NO;NO;3;3;7;NO;16985089;NO;2031
0;Kucharenko Carlos;M;29/09/1946;3;SI;79;3;SI;NO;3;3;7;NO;7777480;NO;2033
2;Langer Sergio Ruben;M;09/07/1971;3;SI;54;3;SI;NO;3;6;6;NO;22335035;NO;2034
1;Ledesma Jorge Eduardo;M;12/12/1959;3;SI;66;0;NO;SI;3;3;6;NO;13828165;NO;2035
0;Lezcano Ricardo F‚lix Ramon;M;03/05/1965;3;SI;60;2;NO;SI;3;3;6;NO;17412065;NO;2036
1;Mansilla Juan Alberto;M;08/02/1964;3;SI;61;0;SI;SI;3;3;7;NO;16894478;NO;2038
2;M rquez Juan Carlos;M;13/07/1952;3;SI;73;0;NO;NO;3;3;7;NO;10495514;NO;2039
1;Martearena Ruben Belisario;M;10/12/1964;3;SI;61;2;NO;NO;3;3;6;NO;17052797;NO;2040
0;Mendez Salinas Miguel Angel;M;14/03/1957;3;SI;68;0;SI;NO;3;3;0;NO;12847834;NO;2041
0;Micheloud Ra£l Roberto;M;18/11/1952;3;SI;73;0;SI;NO;3;3;6;NO;10246167;NO;2042
2;Minoura Ruben Jorge;M;05/08/1960;3;SI;65;4;SI;SI;3;1;6;NO;14335217;NO;2043
0;Monaca Alberto Eduardo;M;06/08/1964;3;SI;61;0;SI;NO;3;3;0;NO;17040486;NO;2044
0;Moreno David Enrique;M;04/08/1946;5;NO;79;0;N/A;NO;3;3;7;NO;4976129;NO;2046
0;Mosdien Eduardo Ruben;M;28/01/1959;3;SI;66;0;NO;NO;3;3;0;NO;12658126;NO;2048
1;Nicolau Heriberto Omar;M;19/05/1967;3;SI;58;3;SI;SI;3;6;6;NO;18047407;NO;2049
0;Paterno Carlos Alberto;M;04/01/1952;3;SI;73;0;SI;SI;3;3;7;NO;10188140;NO;2050
1;Pichulman Javier Patricio;M;27/05/1968;3;SI;57;1;SI;NO;3;3;9;NO;19018703;SI;2051
0;Ramos Jorge Alberto;M;02/02/1938;3;SI;87;0;NO;NO;3;3;0;NO;6024123;NO;2053
0;Rivello Eduardo Angel;M;28/12/1955;3;SI;70;0;NO;NO;3;3;7;NO;12110330;NO;2055
0;Romero Manuel Cecilio;M;22/11/1947;3;SI;78;0;SI;NO;3;3;0;NO;5081715;NO;2056
1;Salguero Miguel Orlando;M;02/06/1958;3;SI;67;5;SI;NO;3;6;7;NO;12414248;NO;2057
0;S nchez Abel Rolando;M;05/06/1962;3;SI;63;0;SI;NO;3;1;0;NO;14936500;NO;2058
1;Silberbeib Pablo Pedro;M;18/12/1963;3;SI;62;3;NO;SI;3;3;6;NO;16891096;NO;2059
1;Silva Hugo H‚ctor;M;05/08/1962;3;SI;63;3;SI;SI;3;5;6;NO;14926435;SI;2060
1;Telechea Ignacio Francisco S¢crates;M;04/04/1950;2;SI;75;4;N/A;SI;3;3;6;NO;8013417;NO;2062
0;Valenzuela Anibal Eduardo;M;27/09/1961;3;SI;64;0;SI;SI;3;3;6;NO;14713107;NO;2065
1;Villagra Nelson Aquiles;M;23/08/1962;3;SI;63;4;SI;NO;3;3;7;NO;16149031;NO;2067
0;Yemes Jesus Camilo;M;10/05/1963;3;SI;62;0;NO;SI;3;3;7;NO;16086681;NO;2069
0;Astellano Mario Jos‚;M;19/03/1949;3;SI;76;0;NO;NO;3;3;7;NO;5410216;NO;2071
2;Codagnone Eduardo Ariel;M;24/04/1955;3;SI;70;3;SI;SI;3;3;7;NO;11350574;NO;2072
0;L¢pez Edgardo Daniel;M;27/06/1959;3;SI;66;1;SI;SI;3;3;6;NO;13510045;SI;2074
0;Manzo H‚ctor Ruben;M;15/12/1951;3;SI;74;4;NO;NO;3;3;7;NO;10188369;NO;2075
0;Paserini Marino Miguel;M;09/10/1949;3;SI;76;0;SI;SI;3;1;0;NO;6074741;NO;2076
1;Perretta Juan Carlos;M;05/12/1956;3;SI;69;2;SI;SI;3;3;7;NO;12720083;NO;2077
2;Rosales Mario H‚ctor;M;15/08/1967;3;SI;58;4;SI;NO;3;3;7;NO;18368711;SI;2079
2;Rosato Mariano David;M;07/03/1971;3;SI;54;4;SI;SI;3;1;7;NO;21950590;NO;2080
1;Seiler Ernesto Samuel;M;25/05/1938;3;SI;87;3;SI;NO;3;3;6;NO;7519333;SI;2081
1;Silveira Carlos Gerardo;M;25/09/1972;3;SI;53;5;SI;NO;23;6;6;NO;92764341;NO;2082
1;Sokoluk Carlos;M;28/05/1953;3;SI;72;5;SI;NO;3;3;6;NO;10881934;NO;2083
1;Weiss Hugo Leonardo;M;10/08/1960;3;SI;65;6;SI;NO;3;6;7;NO;13882817;NO;2085
2;Abelando H‚ctor Oscar;M;07/09/1973;3;SI;52;3;SI;NO;3;4;7;NO;23275855;NO;2086
0;Algarbe Juan Carlos;M;25/11/1956;3;SI;69;0;NO;SI;3;2;0;NO;12599503;NO;2088
0;Coronel Fernando Gabriel;M;08/09/1974;3;SI;51;0;NO;SI;3;4;7;NO;23863712;NO;2095
2;Fern ndez Julio C‚sar;M;05/09/1964;3;SI;61;4;SI;SI;3;1;6;NO;17176071;NO;2100
2;Hidalgo Miguel Angel;M;08/02/1961;3;SI;64;2;SI;SI;3;4;7;NO;14305302;NO;2115
0;Ibalo Ricardo Miguel;M;23/04/1963;3;SI;62;2;SI;SI;3;4;7;NO;16272807;NO;2116
2;Ibarra Mario;M;09/04/1969;3;SI;56;3;NO;NO;3;3;6;NO;20652171;NO;2117
1;Lugo Jorge Omar;M;29/07/1972;3;SI;53;0;SI;SI;3;3;7;NO;24456579;NO;2127
2;Maza Amanda Leonilda Guenchual De;F;25/04/1942;3;SI;83;1;SI;NO;3;3;7;NO;4249631;NO;2131
1;Patalagoitia Oscar Fernando;M;05/05/1979;3;SI;46;1;NO;SI;3;5;7;NO;27234047;NO;2137
0;Reckziegel Rolando Roberto;M;28/04/1969;3;SI;56;0;NO;NO;3;4;6;NO;20814989;NO;2142
1;Skala Ricardo Ruben;M;21/05/1963;3;SI;62;1;SI;SI;3;3;6;NO;16365398;NO;2156
0;Talavera Daniel German;M;31/07/1969;3;SI;56;3;SI;SI;3;3;6;NO;20848228;SI;2159
0;Tirabassi Carlos Ramon Alberto;M;22/02/1964;3;SI;61;0;SI;NO;3;3;7;NO;16728193;SI;2161
1;Weiss Mirta In‚s Weisheim ;F;27/07/1958;3;SI;67;3;NO;SI;3;3;7;NO;12029272;NO;2166
1;Arancibia Carlos Ruben;M;26/02/1946;3;NO;79;3;NO INFORMA;NO;3;5;5;NO;8174368;NO;2167
0;Batalla Jorge Enrique;M;21/09/1961;2;SI;64;0;N/A;NO;3;4;4;NO;14546783;NO;2172
0;Bayon Claudio Dante;M;15/01/1975;3;SI;50;0;NO;NO;3;4;5;NO;24159654;NO;2173
2;Boldrini Silvia Esther;F;24/07/1957;4;NO;68;3;N/A;NO;3;3;4;NO;13106273;NO;2178
0;Castillo Pedro Andres;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;0;NO;2183
1;Castillo Roque Marcelo;M;13/02/1961;2;NO;64;0;N/A;SI;3;4;5;NO;14380240;NO;2184
0;Del Campillo Carlos;M;12/08/1948;3;SI;77;0;NO;SI;3;4;4;NO;5092717;NO;2191
0;Demarco Luis Humberto;M;20/08/1954;3;SI;71;0;NO;SI;3;4;4;NO;10250485;NO;2192
1;Fontana Graciela Esther;F;24/06/1955;2;NO;70;2;N/A;SI;3;3;4;NO;11972524;NO;2193
0;Frances Carlos Alberto;M;29/11/1943;3;SI;82;0;SI;NO;3;4;2;NO;4593509;NO;2194
0;Galvan Hugo Leonardo;M;02/07/1971;3;SI;54;0;SI;NO;3;3;0;NO;22181840;NO;2199
0;Godoy Jose Antonio;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;0;NO;2202
2;Godoy Juan Eulogio;M;01/06/1954;3;SI;71;1;NO;NO;3;4;2;NO;10937314;NO;2203
0;Goitea Jose Mercedes;M;19/09/1947;3;SI;78;0;NO;SI;3;3;5;NO;8139737;NO;2205
1;Lamantia Julio;M;09/11/1966;3;SI;59;3;SI;NO;3;3;4;NO;18181143;NO;2210
0;Milovan Beledo Marcelo Daniel;M;15/10/1973;3;SI;52;0;NO;SI;23;4;6;NO;92334228;NO;2215
0;Nieto Sergio Daniel;M;24/07/1964;3;SI;61;0;SI;NO;3;5;5;NO;16790188;NO;2224
0;Schaaf Jeronimo Esteban;M;08/04/1979;3;SI;46;0;SI;SI;3;4;4;NO;27187735;NO;2238
0;Torres Claudio Alejandro;M;07/06/1973;3;SI;52;0;NO;NO;3;4;4;NO;23342123;NO;2244
0;Zapata Ariel;M;04/07/1957;3;SI;68;0;NO;SI;3;4;4;NO;13151098;NO;2247
0;Bachi Eliseo;M;11/12/1928;3;SI;97;0;NO;SI;3;3;2;NO;6669036;NO;2254
1;Barbulo Hugo Alberto;M;02/10/1951;3;SI;74;4;SI;SI;3;1;4;NO;8599750;NO;2255
1;Colman Maria Graciela Maluende ;F;23/07/1962;2;NO;63;1;N/A;SI;3;5;5;NO;16028352;NO;2263
0;Comba Irene Ester Funes;F;15/05/1946;3;SI;79;0;SI;NO;3;5;4;NO;5015067;NO;2264
1;Kowal Amalia Iris ;F;09/12/1954;2;NO;71;5;N/A;NO;3;6;5;NO;11348588;NO;2266
2;D¡az Beatr¡z Josefina  ;F;28/11/1954;2;NO;71;2;N/A;SI;3;1;2;NO;11461220;NO;2267
0;Galvan Mario;M;08/12/1952;3;SI;73;0;NO;NO;3;3;5;NO;10562051;NO;2278
0;Garc¡a Gustavo Ruben;M;20/03/1966;5;NO;59;0;N/A;SI;3;3;4;NO;17626301;NO;2279
0;Neira Cristina Edith;F;17/08/1963;3;SI;62;0;SI;SI;3;5;4;NO;16508197;NO;2288
2;Jaime Mario Alberto;M;12/01/1961;3;SI;64;0;NO;SI;3;5;4;NO;14143524;NO;2293
0;Latanzi Luis Domingo;M;22/06/1962;3;SI;63;0;SI;NO;3;5;4;NO;14894180;NO;2296
0;Martinez Ulicio Cesar;M;26/04/1952;3;SI;73;0;SI;SI;3;5;0;NO;0;NO;2303
0;Ovando Heraldo Delfor;M;09/04/1957;2;NO;68;0;N/A;NO;3;3;5;NO;12958788;NO;2313
1;Crucianelli Silvana ;F;02/10/1964;4;NO;61;3;N/A;NO;3;3;4;NO;17383577;NO;2318
2;Silva Jorge Ra£l;M;06/08/1960;3;SI;65;5;NO;NO;3;6;5;NO;14089255;NO;2332
0;Talamo Julio Cesar;M;09/07/1939;3;SI;86;0;SI;SI;3;5;0;NO;0;NO;2335
0;Tigero Elena Maria Porn ;F;29/06/1950;3;SI;75;0;SI;SI;3;5;4;NO;6267099;NO;2337
2;Alaniz Sergio Lito;M;20/12/1961;3;SI;64;1;SI;SI;3;3;2;NO;14497838;NO;2348
0;Arguello Alberto Ramon;M;10/09/1961;3;SI;64;0;NO;NO;3;1;4;NO;14401483;NO;2349
0;Arraigada Walter Guillermo;M;04/08/1965;3;SI;60;0;NO;NO;3;3;4;NO;17383407;SI;2350
1;Bracamonte Guillermo Faustino;M;01/01/1960;3;SI;65;2;SI;NO;3;1;4;NO;12279706;NO;2353
0;Braghette Gustavo Mario;M;21/05/1965;3;SI;60;5;SI;SI;3;6;4;NO;17338390;NO;2354
1;Calvi¤o Miguel Angel;M;27/05/1955;3;SI;70;2;NO;NO;3;3;4;NO;11829096;NO;2355
0;Campos Sergio Walter;M;16/11/1968;3;SI;57;3;SI;SI;3;3;5;NO;20564464;NO;2356
2;Carrizo Angel Nicol s;M;07/01/1965;3;SI;60;3;NO;NO;3;6;2;NO;17383725;NO;2357
0;Carrizo Domingo Hector;M;08/08/1957;3;SI;68;0;NO;SI;3;3;5;NO;13312875;NO;2358
2;Carrizo Juli n Emilio;M;22/08/1965;3;SI;60;3;SI;NO;3;6;5;NO;17440829;NO;2359
0;Cativa Angel Alberto;M;22/09/1957;3;SI;68;0;NO;SI;3;3;4;NO;13372543;NO;2360
0;Corbalan Ramon Antonio;M;21/09/1960;3;SI;65;2;SI;NO;3;3;5;NO;13771780;NO;2362
0;C¢rdoba Ra£l Teovaldo;M;12/10/1946;3;SI;79;0;NO;SI;3;3;5;NO;8176989;NO;2363
2;Coronel Silvio Marcel;M;12/10/1969;3;SI;56;1;SI;SI;3;6;2;NO;20605351;NO;2364
0;Crucianelli Jos‚ Mar¡a;M;03/09/1938;3;NO;87;0;NO INFORMA;NO;3;3;0;NO;6506148;NO;2366
0;D¡az Juan Carlos;M;15/10/1960;3;SI;65;0;NO;NO;3;3;4;NO;14293405;NO;2369
1;D¡az Miguel Antonio;M;19/01/1957;3;SI;68;0;NO;SI;3;3;8;NO;12606787;NO;2370
1;Fern ndez Ruben H‚ctor ;M;10/06/1950;3;SI;75;1;SI;NO;3;3;2;NO;10463765;SI;2372
2;Figueroa Juan Alberto;M;26/05/1958;3;SI;67;4;NO;SI;3;6;4;NO;12244799;NO;2373
0;Garc¡a Carlos Hugo;M;15/03/1963;3;SI;62;0;NO;NO;3;3;0;NO;16423044;NO;2375
2;Gim‚nez Daniel Eduardo;M;24/10/1959;3;SI;66;2;SI;NO;3;1;2;NO;13236608;NO;2377
0;G¢mez Domingo Oscar;M;25/05/1954;3;SI;71;0;SI;SI;3;3;5;NO;11134838;NO;2379
0;Gonz lez Moises Oscar;M;07/05/1956;3;SI;69;0;NO;NO;3;3;4;NO;12334763;NO;2381
1;Jara Pedro Emilio;M;04/03/1959;3;SI;66;4;SI;NO;3;3;4;NO;12937301;NO;2387
1;Ledesma David Enzo;M;07/11/1960;3;SI;65;3;SI;NO;3;3;4;NO;14129281;NO;2390
1;Ledesma Ernesto Jos‚;M;23/05/1957;3;SI;68;2;SI;NO;3;3;4;NO;13017801;NO;2391
2;Masalyka Boris Jonatan;M;22/08/1975;3;SI;50;4;NO;NO;3;3;4;NO;24884682;NO;2394
2;Masalyka Juan;M;15/09/1941;3;SI;84;4;SI;NO;3;3;4;NO;7966149;SI;2395
0;Medina Jorge Humberto;M;14/11/1952;3;SI;73;0;SI;NO;3;3;5;NO;10623144;NO;2396
1;Milano Mario;M;08/03/1963;3;SI;62;4;SI;SI;3;3;4;NO;16507279;NO;2398
0;Miranda Angel Hector;M;24/09/1942;3;SI;83;0;SI;NO;3;3;0;NO;4400147;NO;2399
0;Pasternak Ger¢nimo;M;30/09/1943;3;SI;82;0;NO;SI;3;3;4;NO;9703049;NO;2403
1;P‚rez Hugo Emilio;M;13/10/1947;3;SI;78;1;SI;NO;3;3;2;NO;8665903;NO;2408
0;Recio Miguel Angel;M;23/01/1952;3;SI;73;0;NO;NO;3;3;2;NO;10174994;NO;2411
0;Reynoso Carlos Alfredo;M;26/09/1948;3;SI;77;0;SI;NO;3;3;4;NO;5411420;NO;2412
0;R¡os David;M;19/04/1958;3;SI;67;0;NO;NO;3;3;4;NO;12334408;NO;2414
0;Riveros Porfirio;M;20/01/1944;3;SI;81;2;NO;SI;3;3;4;NO;94117335;NO;2416
1;Rufinato Omar Antonio;M;28/01/1957;3;SI;68;2;SI;SI;3;3;5;NO;12256347;NO;2417
0;Sena Luis Ramon;M;25/04/1951;3;SI;74;2;NO;NO;3;3;4;NO;8633449;NO;2420
0;Sep£lveda Jos‚ Eduardo;M;25/02/1951;3;SI;74;0;NO;NO;8;3;5;NO;92650709;NO;2422
0;Sperati Cherubino Cesar;M;30/12/1964;3;SI;61;0;NO;NO;3;3;4;NO;17004290;NO;2425
0;Tello Pantaleon;M;08/08/1931;3;SI;94;0;NO;NO;3;3;0;NO;6705150;NO;2426
0;Torrente Nicolas Lisandro;M;21/09/1960;3;SI;65;0;NO;SI;3;3;5;NO;14226360;NO;2429
0;Vaca Jose Silvestre;M;10/12/1948;3;SI;77;0;NO;NO;3;3;4;NO;7645332;NO;2431
0;Valles Jorge Alberto;M;30/05/1946;3;SI;79;0;SI;SI;3;3;4;NO;7988841;NO;2432
0;Vega Angel Norberto;M;06/06/1940;2;NO;85;0;N/A;NO;3;3;2;NO;6888642;NO;2433
0;Villagra An¡bal Ra£l;M;17/07/1961;3;SI;64;2;NO;SI;3;3;5;NO;14640615;NO;2434
2;Villanueva Alvarado Victoriano;M;18/12/1961;3;SI;64;3;SI;NO;19;3;5;NO;93267096;NO;2435
1;Villarreal Ernesto Jos‚;M;26/12/1958;3;SI;67;3;NO;NO;3;3;4;NO;12812969;NO;2436
2;Villena Domingo;M;15/01/1950;3;SI;75;4;SI;SI;3;3;5;NO;7850257;NO;2437
0;Zapata Osvaldo Ruben;M;04/12/1954;3;SI;71;0;NO;SI;3;3;0;NO;11496326;NO;2441
2;Zapata Sergio David;M;20/09/1965;3;SI;60;1;NO;SI;3;6;4;NO;17533125;NO;2442
1;Daniele Samuel;M;17/10/1950;3;SI;75;5;SI;NO;3;3;4;NO;8410147;NO;2446
1;Ferrando Alberto Ismael;M;25/02/1963;3;SI;62;5;NO;NO;3;6;5;NO;16429839;NO;2448
2;Gugliotta Luis Alberto;M;18/10/1957;3;SI;68;3;NO;NO;3;6;4;NO;13374161;NO;2449
0;Guzm n Pedro Ramon;M;20/05/1946;3;SI;79;0;NO;NO;3;3;5;NO;7990227;NO;2450
1;Jim‚nez D¡az Humberto Juan ;M;12/06/1957;3;SI;68;1;SI;SI;19;3;4;NO;18686296;NO;2451
1;Acosta Osvaldo;M;04/03/1955;3;SI;70;2;SI;SI;3;3;4;NO;11646112;NO;2455
1;Asato Juan Carlos;M;29/04/1949;3;SI;76;2;SI;SI;3;3;5;NO;7652064;NO;2462
0;L¢pez  Angel Bernal;M;02/10/1940;3;SI;85;0;NO;NO;4;2;0;NO;93783576;NO;2464
0;Besso Pianetto V¡ctor Ricardo;M;14/05/1950;2;SI;75;0;N/A;NO;3;4;4;NO;8531833;NO;2465
0;Burki Victor Hugo;M;24/12/1946;3;SI;79;0;NO;SI;3;2;0;NO;6559613;NO;2471
2;Cortez V¡ctor Manuel;M;19/12/1953;3;SI;72;4;SI;SI;3;3;4;NO;10906933;SI;2480
2;Crucianelli Alejandro Nelson;M;03/10/1967;3;SI;58;2;SI;NO;3;1;4;NO;18634101;NO;2481
0;De Cuadra Orlando Guillermo;M;14/03/1975;3;SI;50;1;NO;SI;3;3;4;NO;24032937;SI;2485
1;Gaeto Fernando Andr‚s;M;16/09/1970;3;SI;55;0;SI;NO;3;3;4;NO;21843507;NO;2493
1;Hernando Favio Eduardo;M;16/03/1974;3;SI;51;4;SI;SI;3;1;5;NO;23771741;NO;2505
1;Huaranca Adrian;M;08/09/1946;2;NO;79;0;N/A;SI;3;4;5;NO;7854757;NO;2506
1;Jordan N‚stor Hugo;M;11/12/1974;3;SI;51;1;NO;NO;3;3;4;NO;24367213;NO;2513
0;Ledesma Jorge Alberto;M;22/10/1959;3;SI;66;0;NO;NO;3;5;0;NO;13938317;NO;2514
0;Luque Ramon Dionisio;M;01/03/1994;3;SI;31;0;NO;SI;3;5;0;NO;7527800;NO;2519
0;Mendoza Osvaldo Celestino;M;11/07/1965;3;SI;60;0;NO;NO;3;4;5;NO;17327895;NO;2523
2;Nieto Pedro Misael;M;24/05/1986;3;SI;39;2;SI;NO;3;3;5;NO;32335736;NO;2530
0;N£¤ez Arturo Horacio;M;11/11/1966;3;SI;59;1;NO;SI;3;4;2;NO;17843973;NO;2531
2;Salvi Sergio Alejandro;M;22/09/1968;3;SI;57;3;SI;SI;3;3;5;NO;20312500;NO;2543
2;Sampaolesi Alberto Fernando;M;13/07/1963;3;SI;62;3;NO;NO;3;3;4;NO;16311920;NO;2544
0;Serrano Elijio;M;23/03/1956;3;SI;69;0;NO;NO;3;4;5;NO;12097344;NO;2549
0;V‚liz Ramon Leocadio;M;26/07/1953;3;SI;72;0;NO;NO;3;5;5;NO;10936015;NO;2556
0;V‚liz Rodolfo Rodolindo;M;19/08/1964;3;SI;61;0;NO;SI;3;4;5;NO;16860690;NO;2557
0;Villarreal Marcelo Ruben;M;14/01/1968;3;SI;57;2;SI;SI;3;4;5;NO;20068613;NO;2558
0;Amaya Daniel Teleforo;M;04/07/1963;3;SI;62;0;NO;SI;3;4;2;NO;16340257;NO;2560
1;Amaya Mariano Luis;M;30/05/1968;3;SI;57;3;SI;SI;3;6;2;NO;20383851;NO;2562
0;Bast¡as Segundo Lucas;M;09/11/1944;3;SI;81;1;NO;SI;3;5;2;NO;8140536;NO;2563
0;Buenanueva Santiago Ventura;M;28/07/1952;3;SI;73;0;NO;SI;3;4;3;NO;10432734;NO;2566
0;Carbone Osvaldo Amario;M;16/05/1944;3;SI;81;0;NO;NO;3;4;3;NO;7361664;NO;2572
0;Colinier Rosa Herminia Sep£lveda;F;17/07/1951;3;NO;74;0;NO INFORMA;NO;8;4;1;NO;92627830;NO;2576
1;Espejo Ricardo Mario ;M;22/04/1964;3;SI;61;5;SI;NO;3;1;1;NO;17013802;NO;2584
0;Espinaza Aschieri Hugo Gabriel ;M;04/04/1967;1;SI;58;0;N/A;SI;8;3;2;NO;92825595;SI;2585
2;Ferreyra Nicolas Ramon;M;15/04/1981;3;SI;44;1;NO;NO;3;3;1;NO;28536613;SI;2586
1;Gatica Esteban Efrain;M;16/11/1974;3;SI;51;3;SI;SI;3;3;1;NO;24133617;NO;2589
0;G¢mez Juan Carlos;M;10/01/1949;3;SI;76;0;NO;SI;3;4;2;NO;5542957;NO;2591
1;Grosso Alberto Luciano;M;05/11/1954;4;NO;71;1;N/A;NO;3;4;1;NO;11377456;NO;2592
1;Mart¡nez Marcelo Marcos;M;15/02/1967;3;SI;58;3;SI;NO;3;3;1;NO;18113437;NO;2603
1;Mart¡nez Rudecindo;M;01/03/1953;3;SI;72;3;NO;SI;3;3;1;NO;10244772;NO;2604
1;Orellano Jorge Alejandro;M;03/06/1976;3;SI;49;0;NO;SI;3;5;1;NO;24889728;NO;2608
1;Soto Juan Ariel;M;24/11/1978;3;SI;47;3;SI;SI;3;6;1;NO;26996168;NO;2619
0;Velardez Juan Carlos;M;20/01/1966;3;SI;59;0;NO;SI;3;4;3;NO;17677715;NO;2624
0;Vel zquez Francisco;M;24/02/1933;3;SI;92;0;NO;SI;3;4;2;NO;6851637;NO;2626
0;Vera Rufino;M;18/02/1963;3;SI;62;1;NO;NO;3;3;1;NO;16566892;NO;2628
0;Avalos Mario;M;05/07/1951;3;SI;74;2;NO;SI;3;3;1;NO;8569772;NO;2634
1;Avila Sergio Daniel;M;16/11/1955;3;SI;70;3;SI;NO;3;1;3;NO;11696093;SI;2635
2;Ayelef Edgard Daniel;M;07/12/1975;3;SI;50;6;SI;SI;3;6;1;NO;24876382;NO;2636
1;Bahamonde Tapia Raul Alejandro;M;01/03/1965;3;SI;60;3;NO;SI;8;3;1;NO;92701996;NO;2638
2;Echechiquia Ester Noemi;F;22/07/1958;4;NO;67;2;N/A;NO;3;3;2;NO;12584231;NO;2642
2;Coronel Abel Esteban;M;27/04/1965;3;SI;60;3;NO;NO;3;3;2;NO;17145983;NO;2647
0;Lucero Juan De Dios;M;19/04/1947;3;SI;78;0;NO;SI;3;3;2;NO;8156134;NO;2671
0;Mart¡nez Roberto Daniel;M;13/03/1958;3;SI;67;4;NO;SI;3;1;1;NO;12088978;NO;2680
1;Palacios Gabriel Alejandro;M;27/02/1966;3;SI;59;3;NO;SI;3;3;1;NO;18312375;NO;2683
0;Pereyra Onesimo Del Rosario;M;28/02/1935;3;SI;90;0;NO;SI;3;5;2;NO;6796330;NO;2684
0;Pier Aldo Daniel;M;12/03/1967;3;SI;58;0;NO;SI;3;5;3;NO;18367813;NO;2685
1;Psocik Gabriel Miguel;M;23/02/1979;3;SI;46;6;SI;NO;3;3;3;NO;26799119;NO;2686
2;Rossi Eduardo;M;09/07/1939;3;SI;86;1;NO;SI;3;3;3;NO;5046710;NO;2688
0;Alaniz Juan Roberto;M;12/07/1939;3;SI;86;1;NO;NO;3;3;2;NO;6879356;NO;2703
0;Banegas Carlos Maria;M;12/04/1967;3;SI;58;0;NO;NO;3;3;3;NO;18197522;NO;2707
2;Banegas Luis Maria;M;24/08/1963;3;SI;62;5;SI;SI;3;6;3;NO;16624302;NO;2708
0;Banegas Osvaldo Oscar;M;28/01/1939;3;SI;86;0;SI;SI;3;3;0;NO;5046252;NO;2709
0;Barrios Rodr¡guez Jorge Luis;M;11/10/1956;3;SI;69;0;NO;SI;8;3;2;NO;92632012;NO;2710
1;Calvi¤o Alberto Santiago;M;19/10/1960;3;SI;65;1;NO;SI;3;3;1;NO;14066758;NO;2715
0;Ca¤izarez Mario Ruben;M;22/11/1961;3;SI;64;0;NO;NO;3;3;1;NO;14628929;NO;2717
1;Coronel Omar Ernesto;M;24/04/1957;3;SI;68;1;SI;NO;3;3;2;NO;13218746;SI;2723
0;Coronel Samuel Ruben;M;09/05/1963;3;SI;62;1;NO;SI;3;3;2;NO;16330812;SI;2724
1;Correa Ra£l Antonio;M;18/09/1954;3;SI;71;4;NO;NO;3;3;3;NO;11551019;NO;2725
0;Esparza Pe¤a Hugo Hector;M;05/05/1946;3;SI;79;2;NO;NO;8;3;5;NO;92014016;NO;2732
0;Espinaza Morales Hugo Onofre;M;06/06/1941;3;SI;84;0;NO;NO;8;3;2;NO;92825602;NO;2733
1;Espino Mario Roberto;M;09/07/1957;3;SI;68;1;SI;NO;3;3;1;NO;13233158;NO;2734
0;Fan¡n Juan Enrique;M;05/03/1946;3;SI;79;1;SI;NO;3;3;2;NO;8147156;NO;2736
0;Ferreyra Eliseo Dario;M;20/03/1979;3;SI;46;1;NO;NO;3;3;1;NO;27124721;NO;2737
1;Ferreyra Hector Arnaldo Juan;M;24/06/1957;3;SI;68;1;SI;SI;3;3;1;NO;13037069;SI;2738
0;Figueroa Mansilla Jos‚ Emilio;M;01/01/1938;2;NO;87;2;N/A;NO;8;3;1;NO;18695372;NO;2739
0;Flores Alejandro Antonio;M;24/07/1956;3;SI;69;1;SI;SI;3;3;2;NO;12340102;NO;2740
0;Gamin Segundo Ramon;M;31/12/1961;3;SI;64;2;NO;SI;3;3;1;NO;14296186;NO;2741
0;Gonz lez Hugo Alberto;M;15/12/1961;3;SI;64;1;NO;NO;3;3;2;NO;14297843;NO;2744
0;Manchado Antonio;M;27/10/1935;3;SI;90;0;SI;SI;3;3;1;NO;5306795;NO;2749
0;Pincheira Israel Hector;M;01/09/1937;3;SI;88;0;SI;SI;3;3;3;NO;5472659;NO;2753
1;Porcel Mario Alejandro;M;30/03/1967;3;SI;58;3;NO;NO;3;3;1;NO;17919698;NO;2754
0;Saucedo Ramon Primo ;M;08/06/1935;3;SI;90;2;NO;NO;3;3;1;NO;4614376;NO;2758
0;Seguel Juan Carlos;M;11/08/1947;3;SI;78;0;NO;NO;3;3;1;NO;7579200;SI;2759
0;Sierra Roberto Francisco;M;06/02/1952;3;SI;73;2;NO;SI;3;3;3;NO;10104245;NO;2761
1;Streich Guillermo Federico;M;17/09/1945;3;SI;80;2;SI;SI;3;3;2;NO;18784491;NO;2764
2;Tomasin Fernando Horacio;M;12/04/1958;3;SI;67;0;NO;NO;3;3;3;NO;12119044;NO;2768
2;Villegas Antonio Adrian;M;01/03/1962;3;SI;63;4;SI;NO;3;3;1;NO;14848667;NO;2770
2;Wegierski David Oscar;M;16/06/1966;3;SI;59;3;NO;SI;3;3;1;NO;17868665;NO;2771
1;Aguilar Daniel;M;08/05/1961;3;SI;64;2;NO;SI;3;3;1;NO;14407119;NO;2775
0;D¡az Ra£l Rodolfo;M;27/07/1964;3;SI;61;0;SI;NO;3;3;1;NO;16867724;NO;2777
1;Fr¡as H‚ctor Ren‚;M;03/11/1952;3;SI;73;2;SI;SI;3;3;1;NO;18631609;NO;2779
2;Fritz Omar Abelardo;M;25/08/1958;3;SI;67;5;SI;SI;3;3;3;NO;12836011;NO;2780
1;Gomez Juan Carlos;M;01/01/1945;2;NO;80;4;N/A;SI;3;3;3;NO;6909166;NO;2781
2;Mac Namara Mario Daniel;M;05/06/1961;3;SI;64;4;SI;NO;3;6;3;NO;14484047;NO;2782
1;Mansilla Raul Eduardo;M;27/04/1938;3;SI;87;1;SI;NO;3;3;3;NO;5043098;NO;2783
2;Morales Esteban Sergio;M;30/08/1973;3;SI;52;4;NO;NO;3;6;2;NO;23232501;NO;2784
0;Rodr¡guez Ruperto;M;31/03/1950;3;SI;75;0;SI;NO;3;3;1;NO;7871621;NO;2785
1;Saavedra Ricardo Ra£l;M;15/03/1955;3;SI;70;4;SI;NO;3;3;3;NO;11659617;SI;2786
2;Tobio Jos‚ Eduardo;M;06/09/1960;3;SI;65;5;SI;SI;3;3;1;NO;13974478;NO;2787
0;Ayelef Daniel;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;0;NO;2793
1;Bacci Pablo Ezequiel;M;07/07/1976;3;SI;49;2;NO;SI;3;4;3;NO;25335180;NO;2794
1;Brito Miguel Angel;M;02/08/1961;3;SI;64;2;NO;NO;3;5;3;NO;14326405;NO;2796
0;Campos Adolfo Raul;M;08/05/1972;3;SI;53;0;SI;NO;3;5;3;NO;22625931;SI;2799
0;Caniupan Alejandro Jose;M;NULL;0;NO;0;0;N/A;NO;0;4;1;NO;17421806;NO;2801
0;Castellino Horacio David;M;27/08/1968;3;SI;57;1;SI;NO;3;3;2;NO;20810448;SI;2803
0;Chazarreta Julio Oscar;M;25/09/1940;3;SI;85;0;NO;NO;3;4;1;NO;7395976;NO;2805
0;Contreras Juana Lorenza ;F;15/06/1944;2;SI;81;0;N/A;NO;3;3;2;NO;4238990;NO;2809
0;Dimarco Ruben Juan;M;03/07/1952;3;SI;73;0;NO;SI;3;5;3;NO;10162241;NO;2812
0;Gianfelici Maximiliano;M;17/10/1978;3;SI;47;0;NO;NO;3;4;1;NO;26694949;NO;2821
0;G¢mez Jos‚ Alberto;M;23/11/1952;3;SI;73;1;NO;NO;3;3;2;NO;10474726;NO;2824
1;L¢pez Oscar Gerardo;M;17/04/1959;3;SI;66;1;NO;SI;3;3;3;NO;12396382;NO;2831
1;Luj n Roberto Oscar;M;04/03/1975;3;SI;50;1;SI;NO;3;3;1;NO;24302370;NO;2834
0;Ma¤anes Luis Alberto;M;05/05/1961;3;SI;64;0;NO;NO;3;3;2;NO;14437334;NO;2837
2;Mar¡n Alberto Ramon;M;09/01/1963;3;SI;62;3;SI;NO;3;1;2;NO;16277980;NO;2838
0;Meli Daniel;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;0;NO;2840
0;Mu¤oz Juan Jorge;M;25/05/1951;3;SI;74;0;NO;SI;3;4;1;NO;8119846;NO;2842
1;Pereyra Raul Jovino;M;06/09/1960;3;SI;65;0;NO;NO;3;4;2;NO;13842349;NO;2845
1;Pozas Alberto Carlos;M;30/10/1971;3;SI;54;2;NO;SI;3;3;1;NO;22418291;NO;2847
1;Quiroga Jorge Alberto;M;25/01/1971;3;SI;54;0;NO;SI;3;5;3;NO;21784991;SI;2848
1;Tito Elizabeth Vallejos;F;31/05/1970;2;SI;55;2;N/A;SI;19;4;1;NO;93262709;NO;2858
0;San Juan de los Palotes;M;24/01/1981;3;SI;44;0;NO;SI;2;3;0;NO;1234;NO;2867
0;Turale Angel Antonio;M;13/06/1938;3;SI;87;0;NO;NO;3;2;0;NO;5617244;NO;2871
1;S nchez Guillermo Javier;M;22/04/1968;3;SI;57;0;NO;NO;3;4;8;NO;20314535;NO;2872
0;Amaya Eduardo Fabi n;M;06/08/1966;3;SI;59;0;NO;NO;3;5;7;NO;17869952;NO;2875
0;Sviezzi N‚stor Felix;M;13/10/1950;3;SI;75;0;NO;NO;3;5;4;NO;8379332;NO;2880
0;P ez Arnulfo Agust¡n;M;25/01/1963;3;SI;62;0;NO;NO;3;2;0;NO;16515369;NO;2883
0;Gonz les Pastor Carlos Fernando;M;20/02/1968;3;SI;57;0;SI;SI;19;3;9;NO;94411550;SI;2889
0;Bellini Leonardo Ariel;M;25/02/1971;3;SI;54;0;SI;NO;3;4;8;NO;22080061;NO;2895
1;Rodr¡guez Ricardo Apolonio;M;26/07/1967;3;SI;58;1;SI;NO;3;3;8;NO;18251281;NO;2900
2;Scalfoni Mart¡n Fernando;M;20/09/1977;3;SI;48;5;SI;SI;3;1;8;NO;26115842;NO;2902
0;Robledo Rodolfo Esteban;M;07/08/1968;3;SI;57;0;NO;NO;3;5;4;NO;20438901;NO;2907
0;Ahumada Gabriel Marcelo;M;26/01/1972;3;SI;53;0;NO;SI;3;4;4;NO;22423363;NO;2909
0;Gallego Ernesto David;M;25/06/1956;3;SI;69;0;SI;NO;3;4;9;NO;12294162;NO;2912
0;Ferrando Dalia ;M;NULL;0;SI;0;0;N/A;NO;0;7;0;NO;0;NO;2917
0;Baldiviezo Severina Choque Mendoza De;M;NULL;2;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2921
0;N£¤ez Esteban Eligio;M;23/12/1948;3;SI;77;0;NO;NO;3;7;3;NO;4988466;NO;2922
0;Sardon Rub‚n Ricardo;M;26/03/1968;3;SI;57;0;NO;NO;3;4;9;NO;20204640;NO;2933
2;Ledesma Rosa Amalia Alegre;F;09/12/1955;3;SI;70;0;NO;NO;3;3;9;NO;11953391;NO;2935
0;Diaz Walter Marcelo;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;14178485;NO;2944
0;Gauto Ruben;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2946
0;Tapia Javier;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2948
1;Rivadavia Juan Pablo;M;03/11/1974;3;SI;51;2;NO;NO;3;3;2;NO;24272233;NO;2957
0;Concilio General Asambleas de Dios de Estados Unidos;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2964
0;Sanchez Sergio;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2974
0;Zapata Valerio;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2979
0;Muros Ismael Victoriano;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;2981
0;C¢rdoba Ubaldo Roberto;M;13/10/1968;3;SI;57;0;NO;SI;3;4;9;NO;20576092;NO;2994
1;Muzzi Jos‚ Mar¡a;M;15/08/1961;3;SI;64;5;NO;NO;3;3;7;NO;14822972;NO;3004
0;Schumacher Arnoldo Bernardo;M;23/03/1960;3;SI;65;0;NO;SI;3;4;6;NO;13626548;SI;3005
1;Anastasia H‚ctor Rub‚n;M;01/11/1966;3;SI;59;0;SI;NO;3;5;5;NO;18016358;NO;3010
0;Navarro Malig Ulises Arturo;M;01/09/1961;3;SI;64;0;NO;NO;8;4;1;NO;92887474;NO;3012
1;Alasia Norberto Omar;M;08/06/1957;3;SI;68;3;SI;NO;3;4;7;NO;12844858;NO;3024
0;Percincula Jorge;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;3042
0;Corbalan Pablo;M;NULL;0;NO;0;0;N/A;NO;0;0;5;NO;0;NO;3043
0;Avalos Andres;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;3044
0;Magi Nestor;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;3045
0;Jerez Elvira de Abregu;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;3047
0;Peralta Hector Marcelo;M;20/02/1972;3;SI;53;0;NO;SI;3;3;9;NO;17779043;NO;3050
0;Grimolizzi Ricardo Germ n;M;18/03/1961;2;NO;64;3;N/A;NO;3;3;9;NO;14488135;NO;3051
0;Medina H‚ctor Guillermo;M;18/08/1957;3;SI;68;2;NO;SI;3;4;4;NO;13460173;NO;3057
0;Simic Gustavo;M;NULL;0;NO;0;0;N/A;NO;0;0;7;NO;0;NO;3058
0;Rojas Isaac Andr‚s ;M;21/05/1986;3;SI;39;0;NO;NO;3;4;0;NO;32329572;NO;3061
0;Godoy Antonio;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;3062
2;Avalos Andr‚s Mario ;M;19/07/1975;3;SI;50;4;NO;SI;3;6;1;NO;24829076;NO;3067
0;Sandoval Adri n;M;09/12/1975;3;SI;50;0;NO;SI;3;4;3;NO;25036116;NO;3070
1;Maldonado Beninati Sergio Adri n ;M;19/06/1970;3;SI;55;3;SI;NO;3;3;3;NO;21506543;NO;3071
0;N£¤ez Arturo;M;NULL;0;NO;0;0;N/A;NO;0;0;6;NO;13245678;NO;3084
0;B ez Marta Isabel;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;0;NO;3086
0;Britos Jos‚;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;3115
0;Deny Hugo Ram¢n;M;08/06/1953;3;SI;72;1;NO;NO;3;4;7;NO;10685859;NO;3116
1;Engel Ricardo Daniel;M;27/04/1971;3;SI;54;0;NO;NO;3;4;8;NO;24418606;NO;3120
0;Guti‚rrez Rub‚n Sergio;M;29/12/1973;3;SI;52;0;NO;NO;3;5;8;NO;23762065;NO;3122
1;Sara¤o Pablo Sebasti n;M;15/08/1984;3;SI;41;2;SI;NO;3;3;4;NO;30909731;NO;3125
1;Seiler Fernando Samuel;M;28/08/1985;3;SI;40;3;SI;SI;3;3;6;NO;31701954;NO;3126
1;Garay Roberto Domingo;M;28/04/1970;3;SI;55;1;NO;SI;3;3;2;NO;21664008;NO;3141
0;Primo Claudio N‚stor;M;14/04/1963;3;SI;62;0;NO;NO;3;4;1;NO;16535319;SI;3146
0;Colque Vidal;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;3165
0;Romero Marcelo Alejandro;M;17/04/1963;3;SI;62;1;NO;NO;3;3;6;NO;16255791;NO;3180
0;D¡az Walter Marcelo;M;19/09/1960;3;SI;65;2;SI;SI;3;3;3;NO;14178485;NO;3195
0;Gonz lez Lorenzo;M;10/08/1963;3;SI;62;0;NO;NO;0;4;6;NO;18691596;SI;3202
0;Meichtry Elda;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;0;NO;3203
0;Abalos Duarte Victor;M;NULL;5;NO;0;0;N/A;NO;0;7;5;NO;5155464;NO;3206
0;Calfual ¥ancupan Luis Jaime;M;07/09/1964;3;SI;61;0;NO;NO;0;4;1;NO;92848940;NO;3208
0;Yulan Enrique;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;0;NO;3210
0;Nicolau Waldemar Alfredo;M;31/05/1956;3;SI;69;0;NO;NO;3;4;0;NO;12139187;NO;3211
0;Calisaya Javier;M;19/01/1955;1;SI;70;0;N/A;NO;3;4;3;NO;11627137;NO;3248
0;Figueroa Adriana;M;NULL;2;NO;0;0;N/A;NO;3;0;8;NO;0;NO;3253
2;Ant£nez Fernando V¡ctor Vicente;M;03/11/1962;3;SI;63;4;NO;NO;3;3;8;NO;16078871;NO;3301
1;Pe¤a Ram¢n Eulalio ;M;01/09/1953;3;SI;72;2;NO;SI;3;4;7;NO;10676526;NO;3309
0;Ageytos Rodolfo Pedro;M;06/08/1959;3;SI;66;3;NO;NO;3;4;4;NO;13577103;NO;3384
0;Vogel Esteban;M;03/04/1963;3;SI;62;0;SI;NO;3;4;0;NO;16331531;NO;3430
1;Roque David Ariel;M;25/09/1963;3;SI;62;4;SI;SI;3;3;1;NO;16451913;NO;3877
1;Denis Aurelio Armando;M;31/05/1960;3;SI;65;1;NO;NO;3;4;8;NO;13766834;NO;3893
0;Iriarte L¢pez Marcos Alejandro;M;22/10/1964;3;SI;61;0;NO;NO;3;4;5;NO;17131115;NO;3904
0;Vega Mart¡n Alberto;M;29/12/1972;3;SI;53;1;SI;NO;3;4;2;NO;22828198;NO;3913
2;Ceballos Marcelo Fabi n;M;20/07/1967;3;SI;58;2;SI;NO;3;1;4;NO;18329733;NO;3914
0;Bueno Ram¢n Abel;M;03/06/1958;3;SI;67;0;SI;NO;3;5;0;NO;12374526;NO;3915
0;Delari Dami n Ezequiel;M;29/02/1980;3;SI;45;0;NO;SI;3;4;7;NO;27862548;NO;3919
0;Carabajal Oscar Horacio;M;03/04/1971;3;SI;54;0;NO;SI;3;4;9;NO;22182007;NO;3927
0;P‚rez Ojeda Elvira Noem¡ ;F;29/11/1966;3;SI;59;0;NO;NO;3;5;9;NO;18475781;NO;3928
0;Galarza H‚ctor Gustavo;M;29/05/1969;3;SI;56;1;NO;SI;3;3;9;NO;20978271;SI;3930
1;Pallotta Rub‚n Dar¡o;M;21/01/1962;3;SI;63;0;SI;SI;3;4;8;NO;14846426;NO;3932
0;Cabrera Caballero Mes¡as Carlos;M;21/03/1956;3;SI;69;0;NO;NO;18;4;8;NO;93538028;NO;3933
1;Saint Guillermo Andr‚s;M;29/07/1978;3;SI;47;3;NO;SI;3;5;4;NO;26673537;NO;3941
0;Cruz da Silva Francisco;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;3944
0;L¢pez Mirta Edith Hidalgo;F;29/05/1963;3;SI;62;2;NO;SI;3;4;4;NO;16586652;NO;3948
1;Reichenshammer Germ n Esteban;M;01/07/1978;3;SI;47;2;NO;NO;3;4;7;NO;26668897;NO;3951
1;Monjes Luis Oscar;M;20/04/1951;3;SI;74;0;SI;NO;3;4;8;NO;8521954;NO;3955
0;Devecchi Enrique Eduardo;M;01/01/1948;3;SI;77;0;NO;NO;3;4;7;NO;6078390;NO;3959
0;Acevedo Bendazzi Esteban Jes£s;M;24/09/1971;3;SI;54;0;NO;NO;3;4;4;NO;22160394;NO;3967
0;Fidelibus Gast¢n;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;0;NO;3971
0;G¢mez Cristian Rodrigo;M;06/12/1973;3;SI;52;2;NO;SI;3;4;3;NO;23818618;NO;3984
2;Fidelibus Gast¢n Eugenio;M;08/02/1970;3;SI;55;4;SI;NO;3;4;7;NO;21453746;NO;4256
0;Figueroa Mario ;M;26/08/1982;3;SI;43;2;NO;NO;3;3;1;NO;34662950;NO;4261
1;Mera Jos‚ Luis;M;13/06/1978;3;SI;47;0;NO;NO;3;5;1;NO;26442046;NO;4262
0;Zunini Edgardo Ariel;M;03/10/1966;3;SI;59;0;NO;SI;3;4;8;NO;18066170;NO;4654
0;Esquivel Leonel Oscar;M;18/03/1972;3;SI;53;0;NO;NO;3;4;9;NO;22789836;NO;4662
1;Tosques Pablo Dar¡o;M;27/03/1969;3;SI;56;1;NO;SI;3;4;2;NO;20514446;SI;4682
0;Koch Eduardo Oscar;M;10/08/1969;3;SI;56;0;SI;NO;3;3;8;NO;20964650;NO;4690
1;Oemig Fernando Andr‚s;M;12/02/1975;3;SI;50;0;SI;NO;3;4;3;NO;24251478;NO;4694
0;L¢pez Antonio Ra£l;M;20/05/1957;3;SI;68;0;SI;SI;3;4;7;NO;13187605;NO;4704
2;S nchez Sergio Daniel;M;25/09/1963;3;SI;62;1;SI;SI;3;5;7;NO;16523060;NO;4708
2;Mart¡nez Gabriel Alejandro;M;06/10/1970;3;SI;55;4;SI;NO;3;3;4;NO;22372430;NO;4715
1;Nahuelquir Mauro Joel;M;01/05/1987;3;SI;38;1;SI;NO;3;3;3;NO;32590840;NO;4719
0;Ojeda David Esteban;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;4722
2;Torres Omar Rolando;M;06/07/1967;3;SI;58;6;SI;NO;3;3;9;NO;18253730;NO;4723
0;Alvarez Edgardo Emir;M;14/09/1959;3;SI;66;0;SI;SI;3;4;8;NO;13713508;NO;4741
2;Chimeles Leonardo Ezequiel;M;09/11/1972;3;SI;53;6;SI;NO;3;1;8;NO;23120031;NO;4745
2;Sosa Gabriel Osvaldo;M;29/11/1974;3;SI;51;1;SI;SI;3;4;2;NO;23947641;NO;4750
0;Sauce Mario Antonio;M;13/06/1958;2;SI;67;0;N/A;NO;3;3;4;NO;12213880;NO;4754
0;Gui¤ez Alejandro Gabriel;M;17/05/1978;3;SI;47;0;SI;NO;3;4;2;NO;26661652;NO;4755
2;Fern ndez Mat¡as Joel;M;30/04/1984;3;SI;41;2;SI;NO;3;5;2;NO;30927447;SI;4757
1;Tolosa F‚lix Ricardo;M;02/02/1962;3;SI;63;1;NO;NO;3;4;5;NO;14275390;NO;4762
0;Reichenshammer Guillermo;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;0;NO;4764
2;Cesarini Rub‚n Domingo;M;06/06/1965;3;SI;60;3;SI;NO;3;3;7;NO;17330116;NO;4783
1;Vaz Angel Abel;M;28/07/1960;3;SI;65;1;NO;SI;3;4;7;NO;13876773;NO;4790
1;Sara¤o Dami n Alberto;M;10/08/1981;3;SI;44;2;SI;SI;3;6;1;NO;28935308;NO;4800
1;Lobo Dar¡o Miguel;M;13/03/1972;3;SI;53;4;SI;NO;3;3;9;NO;22590328;NO;4834
0;Castillo Gustavo Jos‚;M;08/12/1964;3;SI;61;0;NO;NO;3;4;9;NO;17283760;NO;4836
2;Gonz lez Emiliano Francisco;M;09/04/1975;3;SI;50;1;NO;NO;3;3;9;NO;24564085;NO;4839
1;Barrientos Claudio Esteban;M;06/09/1978;3;SI;47;1;SI;SI;3;3;8;NO;26836985;NO;4847
2;Canosa Mariano Daniel;M;31/07/1978;3;SI;47;3;NO;NO;3;3;1;NO;26818987;SI;4852
2;Millanao Gustavo H‚ctor ;M;15/06/1977;3;SI;48;3;SI;SI;3;5;1;NO;26019749;NO;4854
1;Esquivel Diego Mauro;M;23/01/1976;3;SI;49;4;SI;NO;3;3;8;NO;25261951;NO;4956
0;Beil Carlos Alfonso;M;05/05/1981;3;NO;44;0;NO INFORMA;NO;3;4;6;NO;28553642;NO;4969
2;Olaz bal F‚lix Alberto;M;31/12/1973;3;SI;52;2;SI;NO;3;5;6;NO;23466409;NO;4971
2;Rendon Carlos Eduardo;M;02/03/1987;3;SI;38;1;SI;NO;3;3;7;NO;94853822;SI;4980
0;Ouzkouchian Rub‚n Marcelo;M;04/06/1964;3;SI;61;0;NO;NO;3;4;9;NO;16893596;NO;5720
0;Villalba Miguel Angel;M;26/12/1964;3;SI;61;0;NO;NO;3;7;0;NO;16876802;NO;5830
2;Hardwick Gabriel;M;17/01/1977;3;SI;48;6;NO;NO;3;5;9;NO;25638501;NO;6048
0;Rodr¡guez Gustavo Adri n;M;26/10/1971;3;SI;54;0;NO;NO;3;4;5;NO;22515096;NO;6058
1;Gonz lez Jorge Alberto;M;30/01/1961;3;SI;64;3;SI;SI;3;3;5;NO;14069998;NO;6074
0;Kling Nelson Daniel;M;01/04/1972;3;SI;53;0;NO;NO;3;4;9;NO;22646287;NO;6090
0;Alen Alvaro;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;0;NO;6102
1;Mart¡ Guillermo;M;22/03/1969;3;SI;56;5;SI;NO;3;3;8;NO;20750731;NO;6106
1;N£¤ez Hugo Alberto;M;27/05/1966;3;SI;59;2;SI;NO;3;4;6;NO;17852484;SI;6116
0;Rivero Gonzalo Gaspar;M;26/04/1974;3;SI;51;0;NO;NO;3;4;6;NO;23795830;NO;6118
0;Barrionuevo Claudia Alejandra Romero;F;01/06/1964;3;SI;61;2;SI;NO;3;4;7;NO;16852821;SI;6124
0;Mercado Carlos Walter ;M;25/06/1971;3;SI;54;3;SI;SI;3;4;5;NO;22498666;NO;6125
0;Flores Jos‚ Luis;M;14/09/1954;3;SI;71;1;NO;NO;3;4;2;NO;11333026;NO;6127
0;Casas Mario Abel;M;NULL;0;SI;0;0;N/A;NO;0;7;7;NO;0;NO;6134
0;Sandez Claudio Alejandro;M;10/04/1969;3;SI;56;3;NO;SI;3;4;9;NO;20718832;NO;6136
1;Tapia Vicente Segundo;M;07/12/1963;3;SI;62;4;SI;NO;3;3;1;NO;16616019;SI;6148
1;Tejada Daniel Alejandro;M;07/01/1983;3;SI;42;3;NO;NO;3;5;6;NO;30035039;NO;6156
1;Ibarra Francisco Miguel;M;30/07/1980;3;SI;45;2;SI;NO;3;5;3;NO;28216766;SI;6158
0;Chetti Ram¢n Ismael;M;05/03/1960;2;NO;65;1;N/A;NO;3;4;6;NO;13583938;SI;6163
0;Fabry Juan Diego;M;16/01/1978;3;SI;47;1;SI;SI;3;4;8;NO;25968489;NO;6170
0;Tom‚ Pose H‚ctor Donato;M;24/01/1962;3;SI;63;1;SI;NO;3;4;6;NO;14662299;NO;6173
0;Cerda Ricardo;M;20/11/1965;3;SI;60;0;NO;NO;3;4;6;NO;17187867;NO;6175
1;Braun Arsenio Rub‚n;M;30/11/1965;3;SI;60;4;SI;NO;3;5;6;NO;17216693;NO;6178
0;D¡az Jorge Osmar;M;01/03/1960;3;SI;65;0;NO;NO;3;4;2;NO;0;NO;6191
0;Quispe Garc¡a Primitivo;M;21/11/1971;3;SI;54;0;NO;NO;3;4;2;NO;94221062;NO;6192
0;Bertaina Gustavo;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;6200
0;Maldonado Leonor;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;6226
0;Winnik Pablo Eduardo;M;27/03/1967;3;SI;58;1;NO;NO;3;4;8;NO;92005847;NO;6259
2;Careddu Lucas Ezequiel;M;28/05/1992;3;SI;33;3;SI;SI;3;5;9;NO;36618850;NO;6264
0;Sandoval Enrique Daniel;M;20/07/1966;3;SI;59;1;SI;SI;3;4;9;NO;17795739;NO;6266
2;Gerez Juan Angel;M;24/10/1970;3;SI;55;1;SI;NO;3;4;7;NO;21949132;SI;6272
0;Mairata Juan Oscar;M;NULL;3;NO;0;0;NO INFORMA;NO;3;7;5;NO;12402528;NO;6329
0;Amena Ariel Esteban;M;13/08/1989;3;SI;36;0;NO;NO;3;4;4;NO;34691133;NO;6338
1;Paniagua Carlos Rosendo;M;30/08/1964;3;SI;61;3;SI;SI;3;3;4;NO;16710859;NO;6348
0;Borra Claudio Jos‚;M;03/03/1966;3;SI;59;0;NO;NO;3;4;3;NO;17492940;NO;6351
1;P‚rez Pablo Ezequiel;M;27/02/1985;3;SI;40;3;SI;NO;3;3;3;NO;31389507;NO;6352
2;Calz¢n Jos‚ El¡as ;M;06/02/1992;5;NO;33;4;N/A;SI;3;5;3;NO;36481256;NO;6354
1;Llancafil Ra£l Horacio;M;10/05/1972;3;SI;53;4;SI;NO;3;5;1;NO;22634298;NO;6360
1;Raieri N‚lida Juana Rosa;F;24/06/1959;2;SI;66;1;N/A;SI;3;4;7;NO;12417298;NO;6754
2;Fr¡as Fernando Javier;M;23/06/1969;3;SI;56;1;NO;NO;3;4;6;NO;20928535;NO;6765
0;Ippoliti Marisa ;F;06/02/1947;2;NO;78;0;N/A;NO;3;4;8;NO;93769373;NO;6771
0;Desimone Alejandro;M;10/11/1962;3;SI;63;1;NO;SI;3;4;9;NO;16009784;NO;6778
0;Godoy Jorge Ra£l;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;0;NO;6788
0;Pacheco Claudio Ariel;M;08/04/1974;3;SI;51;1;SI;NO;3;4;9;NO;23886912;NO;6800
0;Virzi Rub‚n Horacio;M;02/07/1969;3;SI;56;2;SI;SI;3;4;9;NO;21015502;NO;6802
0;Vilches Rub‚n;M;NULL;0;NO;0;0;N/A;NO;0;0;3;NO;0;NO;6816
2;Encina Mateo Daniel;M;20/04/1975;3;SI;50;3;SI;NO;3;4;5;NO;24465486;NO;6826
0;Vega Flavio Ariel;M;23/11/1961;3;SI;64;0;NO;SI;3;5;2;NO;14878115;NO;6831
2;Balbi Pablo David;M;17/10/1968;3;SI;57;3;NO;SI;3;4;1;NO;20506118;NO;6834
0;Cabrera Marcelo Javier;M;01/11/1964;3;SI;61;1;NO;NO;3;4;3;NO;17455996;NO;6840
2;Fern ndez Marcelo Sebasti n;M;17/09/1973;3;SI;52;4;NO;NO;3;5;9;NO;23509908;NO;6847
0;Vacarreza Ren‚;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;6851
1;Arce Alberto Daniel;M;20/08/1969;3;SI;56;2;NO;NO;3;5;7;NO;21051155;SI;6870
0;Villagra Sergio An¡bal;M;27/06/1971;3;SI;54;3;SI;NO;3;4;7;NO;22040943;SI;6872
0;Da Silva Juli n Rogelio;M;09/01/1984;3;SI;41;1;SI;NO;3;4;6;NO;30752616;SI;6874
0;Da Silva Miriam Beatr¡z Hanchuls;F;03/08/1984;3;SI;41;0;SI;NO;3;4;6;NO;30638844;NO;6875
0;Menguez Carlos;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;6879
0;Jaime Ezequiel David;M;25/05/1981;3;SI;44;0;SI;SI;3;4;5;NO;28795922;NO;6883
0;Barrionuevo Marcelo Alejandro;M;19/02/1965;3;SI;60;1;SI;SI;3;5;3;NO;17173441;NO;6884
0;Salda¤a Juan Ram¢n;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;6888
1;Van Heuvelen Marinus;M;04/02/1983;3;SI;42;0;NO;SI;3;4;5;NO;94600447;NO;6898
2;Ceballos Marco Antonio;M;19/11/1974;3;SI;51;4;NO;NO;3;4;4;NO;24281374;NO;6899
2;Ugarte Ram¢n Oscar;M;31/08/1974;3;SI;51;3;SI;NO;3;4;5;NO;24179811;SI;6900
0;Ferreira Juan Alberto;M;26/03/1963;3;SI;62;0;SI;NO;3;2;0;NO;14960197;NO;6912
0;Rold n Daisy Carina;F;27/08/1967;2;NO;58;3;N/A;NO;3;4;7;NO;18296592;NO;6918
1;C‚spedes Rub‚n Eduardo;M;28/05/1968;3;SI;57;4;SI;NO;3;5;7;NO;20354022;NO;6920
2;Medei Ariel Alfredo;M;30/11/1975;3;SI;50;0;SI;NO;3;4;7;NO;24944207;SI;6923
2;Bongiovanni Oscar Alberto;M;25/10/1954;3;SI;71;4;SI;SI;3;3;7;NO;11501057;NO;6925
1;P‚rez Domingo Daniel;M;16/02/1985;3;SI;40;4;SI;SI;3;5;3;NO;31299932;NO;7666
0;Amaya Mario Enrique;F;09/04/1963;3;SI;62;0;NO;NO;3;4;4;NO;16293028;NO;7683
1;Arancibia Fernando Javier;M;28/02/1981;3;SI;44;1;NO;NO;3;4;2;NO;28749337;NO;7686
0;Alvarez Ra£l Antonio;M;22/07/1953;3;SI;72;1;NO;NO;3;4;2;NO;10914162;NO;7687
1;Llancafil Roc¡o Soledad Sep£lveda ;F;12/03/1987;2;SI;38;3;N/A;SI;3;5;1;NO;32801656;NO;7692
1;Sandoval Luis Alberto;M;08/04/1966;3;SI;59;3;SI;NO;3;4;1;NO;17604750;NO;7696
0;Robledo Azucena;M;NULL;0;NO;0;0;N/A;NO;0;0;4;NO;0;NO;7700
2;Alegre Tulio Ismael;M;30/06/1961;3;SI;64;4;NO;SI;3;5;9;NO;14258941;NO;7707
1;Leyes Omar Raimundo;M;06/11/1965;3;SI;60;2;SI;NO;3;5;9;NO;17557615;NO;7708
0;Oca Alberto Adri n;M;30/11/1953;3;SI;72;2;SI;NO;3;4;4;NO;11052363;SI;7718
0;Carrion Juan Carlos;M;09/01/1942;3;SI;83;0;SI;NO;3;4;3;NO;6351812;NO;7728
0;Castro Daniel Oscar ;M;07/08/1962;3;SI;63;0;NO;SI;3;4;8;NO;14937405;NO;7731
0;Hel£ Abraham;M;01/05/1955;3;SI;70;1;NO;NO;3;4;6;NO;11465842;NO;7735
1;Garc¡a Rub‚n Luis;M;12/02/1977;3;SI;48;2;SI;SI;3;4;6;NO;25637216;SI;7736
0;Calvi¤o Norma Elizabeth;F;05/01/1959;3;SI;66;0;NO;NO;3;4;3;NO;93212156;NO;7749
0;Campero Javier Dario;M;05/06/1967;3;SI;58;0;SI;NO;3;4;1;NO;17908386;NO;7761
2;Llancafil Hugo Artemio;M;06/07/1975;3;SI;50;3;NO;NO;3;5;1;NO;23765147;SI;7767
0;Comision Region 1;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;7776
0;Chemes Luciano Mat¡as;M;28/06/1981;3;SI;44;0;SI;NO;3;4;9;NO;28986088;NO;7781
2;Amarilla Gregorio;M;09/05/1967;3;SI;58;4;NO;NO;3;3;9;NO;17742497;NO;7783
2;Brieva Hern n Jos‚;M;09/11/1976;3;SI;49;2;SI;SI;3;3;8;NO;25664043;NO;7786
2;Silva Alejandro Francisco ;M;16/03/1974;3;SI;51;2;SI;NO;3;4;2;NO;23922652;NO;7793
1;Altamirano Guillermo Ariel;M;19/06/1974;3;SI;51;1;SI;SI;3;4;4;NO;24015339;SI;7795
0;Altamirano Jos‚ Marcelo;M;29/10/1965;3;SI;60;1;NO;SI;3;5;4;NO;17532882;SI;7797
0;Romero Mauricio Gast¢n;M;01/05/1984;3;SI;41;2;SI;NO;3;4;3;NO;30800519;NO;7799
0;Gordillo Felisa Dora;F;07/05/1955;4;NO;70;0;N/A;SI;3;5;5;NO;11663575;NO;7809
0;Cora Julio C‚sar;M;01/03/1967;3;SI;58;0;SI;SI;3;4;8;NO;17995630;NO;7834
2;Leonczik Claudio Oscar;M;29/08/1967;3;SI;58;1;SI;NO;3;5;8;NO;18352563;NO;7838
2;Vega Nicol s Alejandro;M;23/05/1988;3;SI;37;0;SI;NO;3;4;9;NO;33908851;SI;7841
0;Galarza Mar¡a Lorena;F;03/08/1979;3;SI;46;1;NO;SI;3;4;6;NO;27477582;SI;7850
0;Fern ndez H‚ctor Ariel;M;31/10/1979;3;SI;46;0;NO;NO;3;4;2;NO;27723149;NO;7865
0;Alen Alvaro Eduardo;M;05/04/1964;3;SI;61;3;SI;NO;23;4;4;NO;92484914;NO;7866
0;Morlio Estanislao;M;NULL;0;NO;0;0;N/A;NO;0;7;8;NO;0;NO;7876
1;Barrionuevo Alfredo Alejandro;M;18/09/1971;3;SI;54;4;NO;SI;3;5;9;NO;22256679;NO;7938
0;Pinto Diego Ernesto;M;02/11/1972;3;SI;53;0;SI;NO;3;4;8;NO;23073398;NO;7940
0;Franco Juan Carlos;M;01/05/1970;3;SI;55;0;SI;NO;3;4;7;NO;21531895;SI;7942
2;Terrussi Jos‚ Antonio;M;18/01/1966;3;SI;59;3;SI;SI;3;4;7;NO;17578133;NO;7950
1;Avalos C‚sar Orlando;M;22/01/1966;3;SI;59;1;NO;NO;3;4;5;NO;17750104;NO;7956
0;Altamirano Marcelo;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;0;NO;8084
0;Casusa Carlos Andr‚s;M;29/03/1970;3;SI;55;0;SI;NO;3;4;4;NO;21393451;NO;8087
2;Choque Liliana Alicia Guanuco;F;29/12/1964;2;NO;61;1;N/A;NO;3;4;5;NO;17133358;NO;8090
0;Garnica Julio Jacinto;M;23/03/1977;3;SI;48;0;NO;SI;3;4;8;NO;25856125;NO;8098
1;Serfas Alberto;M;02/09/1963;3;SI;62;4;SI;NO;3;5;9;NO;16522190;NO;8102
0;Llanes Miguel Angel;M;NULL;3;SI;0;0;NO;NO;3;7;9;NO;18169813;NO;8106
1;Rosales Nat n Andr‚s;M;20/03/1993;3;SI;32;4;SI;NO;3;3;7;NO;37218777;NO;8121
1;Adamek Normando Ernesto;M;16/11/1955;4;SI;70;1;N/A;NO;3;4;7;NO;11754770;SI;8127
0;Bugia Jos‚ Mar¡a;M;14/10/1983;3;SI;42;0;SI;NO;3;4;7;NO;30153633;SI;8129
0;Abrigo Angel Gabriel;M;25/05/1973;3;SI;52;1;SI;NO;3;5;7;NO;24800954;NO;8134
0;Barrientos Hugo Eduardo;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;8142
0;Holzmann Jos‚ Ignacio;M;29/10/1981;5;NO;44;0;N/A;SI;3;4;3;NO;29101338;SI;8143
0;Escalante Mario Alberto;M;30/03/1973;3;SI;52;0;SI;SI;3;4;8;NO;23331113;NO;8147
0;Arga¤araz Cruz Alc¡des;M;26/09/1972;3;SI;53;0;SI;NO;3;4;4;NO;22794726;NO;8155
2;Olmedo Gladys Beatr¡z Fr¡as;F;04/05/1960;3;SI;65;1;NO;NO;3;4;9;NO;14017320;SI;8163
0;Carballo Elva Ester ;F;19/05/1956;2;SI;69;0;N/A;NO;3;4;8;NO;12159248;NO;8166
1;Y ¤ez Daniel Oscar ;M;24/12/1981;3;SI;44;0;SI;SI;3;5;3;NO;29282383;NO;8170
0;Tello Elsa;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;94105340;NO;8172
0;Galifi Pablo Daniel;M;NULL;3;NO;0;0;NO INFORMA;NO;0;7;2;NO;25319806;NO;8175
0;Santill n Walter Hugo;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;8176
0;Lonzalles Carlos Antonio;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;8178
0;Aguilera Alberto Alejandro;M;08/06/1963;3;SI;62;2;SI;NO;3;4;7;NO;16155864;NO;8189
0;Gonz lez Rodolfo An¡bal ;M;15/03/1973;3;SI;52;3;SI;NO;3;4;7;NO;22925479;NO;8191
0;Bernhardt Javier Oscar ;M;11/10/1976;3;SI;49;2;SI;NO;3;4;7;NO;25027461;SI;8194
2;Gravanago Alejandro Elio ;M;05/12/1981;3;SI;44;2;SI;SI;3;4;5;NO;29208311;SI;8197
1;Andrade Claudia Marcela;F;13/07/1969;2;SI;56;0;N/A;NO;3;4;8;NO;20993046;NO;8326
0;Su rez Eduardo;M;30/12/1967;3;SI;58;1;SI;NO;3;4;8;NO;18417942;NO;8328
2;Marchisio Cristian Roberto Carlos;M;15/10/1975;3;SI;50;3;SI;NO;3;4;4;NO;24547585;NO;8333
2;Boldrini Martha Susana ;F;12/06/1959;2;SI;66;4;N/A;NO;3;5;4;NO;13106292;NO;8336
0;C ceres Roberto Carlos;M;19/04/1971;3;SI;54;0;NO;NO;3;4;9;NO;21957097;NO;8432
2;Mollo Mamani Cipriano;M;16/09/1955;3;SI;70;0;NO;NO;3;5;3;NO;92393992;NO;8439
0;Guti‚rrez Claudio Ram¢n ;M;09/05/1978;3;SI;47;0;NO;NO;3;4;7;NO;26343852;NO;8442
0;Delari Rosana Marcela ;F;19/06/1963;2;SI;62;1;N/A;SI;3;4;7;NO;16337301;SI;8443
0;Acosta Juan Carlos;M;04/01/1965;3;SI;60;2;SI;NO;3;4;7;NO;17070184;NO;8445
0;Casas Mar¡a Josefina Deny;F;18/03/1955;2;SI;70;0;N/A;NO;3;4;7;NO;11542239;SI;8447
1;Spadoni Mat¡as Fabi n;M;27/04/1984;3;SI;41;0;SI;NO;3;4;4;NO;30899371;SI;8453
2;Garc¡a Jos‚ Enrique;M;31/03/1960;3;SI;65;2;SI;NO;3;4;2;NO;13324997;NO;8455
1;Ortega Daniel Jacinto ;M;25/05/1967;3;SI;58;1;NO;SI;3;4;2;NO;18431348;NO;8459
0;Barca Gustavo Andr‚s;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;8461
0;Solano Cesar Omar;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;8462
2;Pereyra Luis Alberto;M;07/12/1963;3;SI;62;2;SI;NO;3;5;8;NO;16544315;NO;8464
0;Villalba Miguel Angel;M;26/12/1964;3;SI;61;0;NO;NO;3;4;9;NO;16876802;NO;8469
0;Pasquali Bibiana Iris;F;29/09/1961;2;NO;64;0;N/A;NO;3;4;7;NO;0;SI;8476
2;Falcon Javier Eugenio;M;21/12/1976;3;SI;49;2;SI;SI;3;4;3;NO;25297683;NO;8480
0;Lagos Garc¡a Samuel Heraldo;M;11/12/1956;3;SI;69;4;NO;SI;8;3;3;NO;93274461;NO;8486
2;Montero Daniel Nicol s;M;30/09/1956;3;SI;69;2;SI;NO;3;3;3;NO;14004627;NO;8487
0;Ben¡tez N‚stor Alfredo;M;26/03/1975;3;SI;50;0;NO;NO;3;4;0;NO;24476084;NO;8493
0;Ross Fernando Antonio;M;06/12/1969;3;SI;56;0;SI;NO;3;4;9;NO;21139407;NO;8536
0;Reynoso Ernesto Gustavo;M;03/05/1968;3;SI;57;2;NO;NO;3;4;9;NO;20456741;NO;8537
1;Ayala Sa£l Migdonio;M;23/12/1960;3;SI;65;4;SI;SI;18;5;9;NO;92381492;NO;8552
2;D¡az Ernesto Daniel ;M;28/04/1968;3;SI;57;1;NO;NO;3;4;3;NO;20038543;NO;8558
1;Lami Marcelo Juan ;M;16/04/1962;3;SI;63;2;NO;SI;3;5;5;NO;14670169;NO;8573
1;Bataglia Miguel Angel;M;22/11/1970;3;SI;55;0;SI;NO;3;4;7;NO;30617227;NO;8577
1;Pati¤o Pablo Ariel;M;22/06/1978;3;SI;47;4;NO;NO;3;1;9;NO;26563128;NO;8578
1;Albarrac¡n Fernando Adolfo ;M;08/06/1971;3;SI;54;3;SI;SI;3;4;5;NO;22519557;NO;8588
0;Coli¤ir Albino El¡as;M;01/07/1961;3;SI;64;0;SI;NO;3;4;1;NO;14594312;NO;8590
0;Mancuello Horacio;M;NULL;0;NO;0;0;N/A;NO;0;0;6;NO;13245678;SI;8613
0;Sobarzo Hernan;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;0;NO;8616
0;Yulan Enrique ;M;15/11/1966;3;SI;59;0;SI;NO;3;4;7;NO;17668971;NO;8619
0;Skowronekt Rosa Juana ;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;8656
0;Mena Gladis;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;8662
0;Manzo Osvaldo Juan;M;16/05/1955;3;SI;70;0;SI;NO;3;4;7;NO;11752909;NO;8838
0;Meneguzzi Fabricio;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;8839
0;Alba Oscar Adolfo;M;24/11/1956;3;SI;69;0;SI;NO;3;4;9;NO;12513337;SI;8855
0;C ceres Clemente Idelfonso;M;23/01/1970;3;SI;55;0;SI;NO;3;4;6;NO;92692343;SI;8860
0;Barrionuevo Sergio Alejandro ;M;16/06/1971;3;SI;54;2;SI;NO;3;4;4;NO;22222473;SI;8869
0;Grecco Eduardo Ruben;M;06/05/1964;3;SI;61;0;SI;SI;3;4;8;NO;16876744;NO;8881
0;Piazza Teresa Mabel;F;01/11/1948;2;NO;77;0;N/A;NO;3;4;9;NO;5966430;NO;8900
2;Ort¡z Cristian Damian ;M;12/03/1986;3;SI;39;0;SI;SI;3;4;8;NO;32155716;NO;8903
2;Pav¢n Fabi n Daniel;M;27/08/1983;3;SI;42;3;SI;NO;3;4;7;NO;29204415;SI;8911
0;Jurkiewicz Walter Daniel ;M;02/10/1973;3;SI;52;0;SI;NO;3;4;6;NO;23383733;NO;8916
2;Toledo Nelis Juana ;F;29/08/1958;2;NO;67;2;N/A;NO;3;4;2;NO;12411892;NO;8924
1;Regina M¢nica Beatr¡z;F;04/01/1956;2;NO;69;1;N/A;NO;3;3;9;NO;12089681;NO;8926
1;Russo H‚ctor Gast¢n;M;21/12/1983;3;SI;42;1;SI;NO;3;4;7;NO;30467149;SI;8938
0;Cabral Osvaldo Ademar;M;11/03/1962;3;SI;63;0;SI;NO;3;4;3;NO;13956814;SI;8943
0;Olmos Hugo Gerardo del Valle ;M;14/01/1962;3;SI;63;0;SI;NO;3;4;4;NO;14674798;NO;8968
0;D¡az Jorge Ernesto;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;8981
0;Echave Daniel Ruben;M;04/11/1974;3;SI;51;0;NO;NO;3;4;8;NO;24249260;NO;9011
1;Rodr¡guez Hugo C‚sar;M;29/08/1973;3;SI;52;3;SI;NO;3;4;9;NO;23192920;NO;9047
1;Contreras Sergio Fabi n;M;22/09/1975;3;SI;50;2;SI;NO;3;4;2;NO;24707390;SI;9058
0;Madariaga Clara Del Rosario;M;NULL;0;NO;0;0;N/A;NO;0;7;8;NO;0;NO;9086
0;Golobardas Esteban Daniel ;M;23/03/1981;3;SI;44;1;SI;SI;3;5;8;NO;28785227;NO;9093
1;Romero Adalberto Tulio ;M;14/02/1963;3;SI;62;1;NO;SI;3;4;7;NO;16077061;SI;9097
0;Bosch Diego Nicol s;M;06/12/1977;3;SI;48;2;SI;NO;3;5;9;NO;26345852;NO;9101
0;Olivera C‚sar Feliciano;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;9103
0;Neuman Samuel;M;28/02/1963;3;SI;62;0;SI;NO;3;4;6;NO;16165538;SI;9119
0;Mondaca Edgardo Gabriel;M;15/01/1982;3;SI;43;0;SI;NO;3;4;7;NO;29261175;NO;9121
2;Gordillo Juan Jos‚;M;28/05/1962;3;SI;63;2;NO;NO;3;4;4;NO;16015640;NO;9129
0;Pascal Matias ;M;05/05/1983;3;SI;42;0;NO;NO;3;4;9;NO;30372174;NO;9146
1;Fleyta Ana Mar¡a;F;30/12/1960;2;NO;65;0;N/A;NO;3;4;9;NO;16113088;NO;9148
1;Moreno Fabi n C‚sar ;M;25/06/1967;3;SI;58;2;NO;NO;3;4;4;NO;18538137;NO;9160
1;Brizuela Juan Jerem¡as;M;02/04/1982;3;SI;43;2;SI;NO;3;4;8;NO;29362779;NO;9164
0;Pastrana Mat¡as;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;9183
0;Cossa Mart¡n Daniel;M;02/10/1974;3;SI;51;2;NO;NO;3;4;9;NO;24024532;SI;9188
0;Barrionuevo Jorge Antonio;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;9193
2;Rodr¡guez Adriana Alejandra;F;31/08/1971;2;NO;54;1;N/A;NO;3;4;1;NO;22272043;NO;9198
0;Santangelo Alejandro Sebasti n ;M;27/04/1984;3;SI;41;0;SI;NO;3;4;7;NO;30685259;NO;9206
0;Molis Carlos Edelmiro;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;12345678;NO;9210
0;Medina Mario;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;13245678;NO;9215
1;Brest Jorge Daniel;M;22/10/1970;3;SI;55;2;SI;NO;3;4;9;NO;21937222;SI;9219
0;Alberto Jos‚ Luis;M;21/05/1973;3;SI;52;2;SI;NO;3;4;7;NO;23115241;NO;9222
0;Monje Maximiliano Javier ;M;26/03/1990;5;NO;35;0;N/A;NO;3;4;4;NO;35089589;NO;9227
0;Huerta Pablo C‚sar;M;NULL;0;NO;0;0;N/A;NO;0;0;1;NO;0;NO;9230
0;V zquez Sergio Antonio;M;03/10/1980;3;SI;45;0;SI;NO;3;4;3;NO;28385609;SI;9233
1;Fern ndez Heraldo Oscar ;M;21/04/1966;3;SI;59;0;NO;NO;3;4;7;NO;17851117;SI;9235
1;Mart¡n Ana Elsa Amengual;F;21/03/1970;3;SI;55;0;NO;NO;3;4;3;NO;21569404;NO;9247
1;Mezzavilla Alfredo;M;09/12/1972;3;SI;53;3;SI;SI;3;4;4;NO;23089305;NO;9266
0;Navarro David;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;9279
2;Correa Walter Javier;M;04/09/1975;3;SI;50;3;SI;NO;3;4;9;NO;24541575;NO;9306
1;Maldonado Freddy Grageda;M;19/01/1973;3;SI;52;0;SI;NO;3;4;9;NO;93623413;NO;9326
0;Chetti Ram¢n Eliseo;M;26/02/1994;3;SI;31;0;NO;NO;3;4;6;NO;39187696;NO;9368
0;Far¡as Domingo Antonio;M;09/12/1962;3;SI;63;0;SI;NO;3;4;9;NO;16079890;NO;9376
0;Escalante Julio C‚sar ;M;15/09/1979;3;SI;46;0;NO;NO;3;4;8;NO;27616931;SI;9387
0;Padilla Marcelo Gustavo;M;10/10/1967;3;SI;58;0;NO;NO;3;4;0;NO;18330621;NO;9401
0;Bracamonte Iv n Ezequiel ;M;20/03/1980;3;SI;45;2;SI;NO;3;4;4;NO;27590463;NO;9419
0;Salinas Sergio Bernardo ;M;29/01/1963;3;SI;62;0;SI;NO;3;4;7;NO;16308675;NO;9471
0;Avila Pedro Ezequiel ;M;26/08/1980;3;SI;45;0;SI;SI;3;4;3;NO;27828234;NO;9476
0;Ram¡rez Anselmo Rogelio;M;19/09/1951;3;SI;74;0;SI;NO;3;4;9;NO;10093057;SI;9521
0;Toledo Victor Francisco;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;0;NO;9532
0;Secretar¡a regional UAD;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;9534
0;Gonz lez Dante Hugo;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;0;NO;9542
0;Briones Marco Aurelio;M;NULL;0;NO;0;0;N/A;NO;0;7;3;NO;0;NO;9549
0;Sandoval Claudio;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;9566
0;Catricheo Antonio;M;NULL;0;NO;0;0;N/A;NO;0;7;3;NO;0;NO;9568
0;Abrigo Abel;M;21/11/1974;3;SI;51;0;NO;SI;3;4;7;NO;24135271;NO;9569
0;Silvestre Adriana;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;9592
0;Ariza Jos‚ Eduardo;M;30/04/1953;3;SI;72;0;NO;NO;3;4;2;NO;10806072;NO;9597
