0;Hereñu Santiago Fortunato;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;180
0;Larrañaga Daniel O.;M;NULL;0;NO;0;0;N/A;NO;0;0;8;NO;0;NO;206
0;Pallares Oscar Jesus;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;294
0;Pelozo Oscar Justino;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;301
0;Vega Roberto Pablo;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;409
0;Vertula Francisco;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;413
0;Androniciuc Basilio;M;1945-12-17;3;SI;80;0;SI;SI;3;3;8;NO;7766241;SI;435
0;Acevedo Jorge Luis;M;1960-09-27;2;NO;65;0;N/A;SI;3;5;9;NO;14112397;NO;449
0;Aguero Osvaldo Julio;M;1952-04-09;3;SI;73;4;NO;NO;3;5;8;NO;10201759;NO;452
0;"Arregui Ana Lucía Spagnolatti ";F;1957-11-16;3;SI;68;3;NO;NO;3;5;9;NO;13933196;NO;463
0;Bases Pablo Jorge;M;1945-03-21;3;SI;80;0;SI;SI;3;4;9;NO;4744426;NO;475
0;Benítez Centurión Félix;M;1964-01-24;3;SI;61;0;NO;SI;18;5;3;NO;92727116;NO;477
0;Blanco Domingo Antonio;M;1931-11-23;3;SI;94;0;NO;SI;3;4;0;NO;5908086;NO;481
3;Bonacina Gustavo Roberto;M;1970-09-24;3;SI;55;6;SI;NO;3;6;9;NO;21777508;NO;483
1;Caballero Jorge Arnaldo;M;1962-03-11;3;SI;63;1;SI;NO;3;3;3;NO;14698748;NO;489
1;Caraballo Eduardo Enrique;M;1965-09-15;3;SI;60;2;SI;NO;3;3;3;NO;17593857;NO;498
1;"Cardozo Lidia Ruth Sandoval ";F;1964-12-30;3;SI;61;3;NO;NO;3;3;9;NO;16954944;SI;500
0;Carranza Fernando Daniel;M;1945-10-18;3;SI;80;0;NO;SI;3;4;9;NO;0;NO;501
0;Carrizo Ramon Ricardo;M;1943-04-01;3;SI;82;0;SI;SI;3;3;9;NO;7937437;NO;504
0;Cáceres Vicente Oscar;M;1962-10-25;3;SI;63;3;NO;SI;3;3;8;NO;16144183;NO;510
0;Díaz Eduardo Francisco;M;1973-11-29;3;SI;52;1;NO;NO;3;4;8;NO;23563816;SI;530
2;"Fretez Víctor Esteban ";M;1964-07-24;3;SI;61;8;SI;NO;3;6;9;NO;17311198;NO;549
0;García Héctor Guillermo;M;1948-08-07;2;SI;77;0;N/A;SI;3;4;8;NO;5407785;NO;554
1;Gómez Manuel Ignacio;M;1962-01-17;3;SI;63;0;NO;SI;3;4;8;NO;16064104;NO;563
0;Gutiérrez Silva Lucio Aníbal;M;1935-12-13;3;SI;90;0;NO;SI;4;4;8;NO;6916857;NO;571
0;Hinojosa Jesús;M;NULL;0;NO;0;0;N/A;NO;0;4;8;NO;0;NO;579
0;Knaeber Ruben;M;1957-06-29;3;SI;68;0;SI;SI;3;4;9;NO;13622706;NO;586
0;Giménez Gabriela;F;1960-06-15;2;NO;65;0;N/A;NO;3;4;9;NO;14129321;NO;587
0;Lara Jose Carlos;M;1945-06-27;3;SI;80;0;NO;NO;3;4;8;NO;6259238;NO;589
0;Chaver Patricia Carmen;F;1968-09-09;1;NO;57;0;N/A;SI;3;5;8;NO;20405782;NO;594
0;López Walter Omar;M;NULL;3;SI;0;0;SI;NO;3;4;8;NO;23492517;NO;599
1;Marcon Nicolás;M;1975-03-05;3;SI;50;4;SI;SI;3;3;8;NO;24207105;NO;604
0;Mendoza Gaston Maximiliano;M;1979-02-06;3;SI;46;0;SI;NO;3;4;0;NO;0;NO;609
1;Molina Alfredo Alberto;M;1950-10-31;3;SI;75;0;SI;SI;3;3;9;NO;8329180;NO;616
0;Moreyra Aníbal Hector;M;1964-12-11;3;SI;61;0;NO;NO;3;5;9;NO;17153781;NO;620
0;Navarro Bernabé Benito;M;1955-08-15;3;SI;70;0;SI;SI;3;4;9;NO;11712758;SI;625
0;Ojeda Eduardo;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;0;NO;628
0;Parfeñik Adriana Noemí;F;1964-06-24;5;NO;61;1;N/A;NO;3;5;8;NO;17290890;NO;634
0;Parra Saúl Néstor;M;1951-06-06;3;SI;74;0;NO;NO;3;4;3;NO;8425492;NO;635
0;Pfaiffer Eduardo Prospero;M;1958-09-03;3;SI;67;0;NO;NO;3;4;3;NO;12917581;NO;639
0;Piquard Héctor Antonio;M;1963-08-29;3;SI;62;0;SI;SI;3;3;8;NO;16496572;SI;643
0;Ramacieri Miguel Armando;M;1957-10-29;3;SI;68;0;NO;NO;3;4;9;NO;13431354;NO;648
0;Rivadeneira Ramon;M;1946-06-04;3;SI;79;0;NO;NO;3;4;9;NO;8058444;NO;654
3;Rodríguez Carlos Adan;M;1982-09-15;3;SI;43;3;NO;SI;23;5;8;NO;92729564;SI;657
0;Rojas Oscar Alfredo;M;1963-10-06;3;SI;62;0;NO;SI;3;4;8;NO;16577239;NO;662
0;"Rubinos Daniel Omar ";M;1967-04-21;3;SI;58;1;NO;SI;3;4;8;NO;0;NO;666
0;Santander Sinforiano;M;1948-08-22;3;SI;77;0;NO;SI;3;4;0;NO;7834249;NO;670
2;Sforza Luis Antonio;M;1967-09-03;3;SI;58;2;SI;SI;3;3;8;NO;18405043;SI;678
0;Stolarczuk Lidia Asef;F;1945-10-01;2;NO;80;0;N/A;NO;3;3;8;NO;5291398;NO;685
1;Torres Marcelo Fabian;M;1971-01-21;3;SI;54;0;SI;NO;3;3;9;NO;21891716;NO;690
0;"Turale Olga María Moller ";F;1935-02-20;2;NO;90;0;N/A;NO;3;5;0;NO;1718939;NO;692
0;Valenzuela Roberto Flavio;M;1964-08-26;5;NO;61;1;N/A;NO;3;3;9;NO;17017218;SI;696
0;Viamonte Jorge Alberto;M;1944-10-26;3;SI;81;2;NO;SI;3;4;3;NO;5333274;NO;700
0;Zarlengo Fabian Daniel;M;1971-07-13;3;SI;54;0;SI;SI;3;5;8;NO;22288145;NO;706
0;Aguirre Samuel;M;1965-11-26;3;SI;60;0;SI;NO;3;3;8;NO;17436439;NO;710
2;Herrera Marcela Alicia Alderete;F;1968-01-28;3;SI;57;4;SI;NO;3;3;9;NO;20005604;NO;711
0;Almaraz Lidia Raquel;F;1950-06-17;2;NO;75;3;N/A;SI;3;3;9;NO;6400552;NO;714
0;Beraldi Eduardo Daniel;M;1957-05-25;3;SI;68;0;SI;NO;3;3;9;NO;13275349;NO;733
3;Bonacina Sergio Héctor;M;1968-01-19;3;SI;57;6;SI;SI;3;3;9;NO;20056319;NO;741
0;"Cabral Virginia Jesús Portalez ";F;1938-04-10;3;SI;87;0;SI;SI;3;5;9;NO;6617443;NO;743
2;Camio Ricardo Guillermo;M;1952-02-13;3;SI;73;1;SI;SI;3;3;8;NO;10254170;NO;750
0;"Campos Sandra Estela Aranda ";F;1966-09-27;3;SI;59;0;NO;NO;3;5;9;NO;17984060;NO;751
2;"Castillo Dora Graciela Moussou ";F;1953-05-06;3;SI;72;1;SI;NO;3;3;8;NO;10784773;SI;754
0;Castillo Gutiérrez José De La Rosa;M;1943-06-22;3;SI;82;0;SI;NO;8;5;9;NO;12107310;NO;755
0;Chaparro Martínez Benigno;M;1953-04-03;3;SI;72;0;NO;NO;3;5;9;NO;18885356;NO;759
0;Conde Gaston German;M;1976-04-03;3;SI;49;0;SI;SI;3;3;8;NO;25133200;NO;764
0;"Becerra Mirta Isabel ";F;1947-10-27;2;SI;78;1;N/A;NO;3;3;8;NO;5667750;NO;771
3;"Ares Elida ";F;1953-02-23;2;NO;72;4;N/A;SI;3;3;8;NO;10815359;NO;775
2;Fernández Gustavo Alberto;M;1966-08-07;3;SI;59;4;SI;NO;3;3;9;NO;18312320;NO;785
1;"Ferrer Silvia Mariel Saucedo ";F;1965-02-23;3;SI;60;3;SI;NO;3;3;1;NO;17447075;NO;787
0;Flores Monica Graciela Boisselier;F;1957-01-18;3;SI;68;0;SI;NO;3;5;9;NO;13072625;NO;788
0;"Friedrich Inés Acevedo ";F;1950-10-25;3;SI;75;3;NO;SI;3;5;9;NO;6245837;NO;793
1;"Di Stéfano Patricia Esther ";F;1959-02-02;2;NO;66;1;N/A;NO;3;3;3;NO;13616399;NO;797
0;"Godoy Mónica Beatriz Ripoll ";F;1969-07-31;5;SI;56;1;N/A;NO;3;5;9;NO;14429803;NO;806
2;Gómez Nélida Mercedes;F;1953-05-06;4;NO;72;4;N/A;NO;3;3;9;NO;11015106;NO;809
0;Gonzalez Ruben Alberto;M;1967-10-31;3;SI;58;0;SI;SI;3;3;0;NO;18544546;NO;817
2;"Grillo Héctor Daniel ";M;1960-09-08;3;SI;65;3;SI;SI;3;3;9;NO;13304609;NO;821
0;Hereñu Isidra Catalina;F;1939-05-16;2;SI;86;0;N/A;NO;3;5;9;NO;8781850;NO;824
0;Herrera Pedro Antonio;M;1977-01-17;3;SI;48;0;SI;NO;3;5;8;NO;25545572;NO;826
1;"Giangrandi Angela Estela ";F;1950-04-03;3;NO;75;0;SI;NO;3;5;3;NO;6513951;SI;833
0;Favre Dora Carmen;F;1991-06-01;3;NO;34;0;NO INFORMA;SI;3;5;9;NO;3690030;NO;835
0;"Joyce Irene Graciela Ingrassia ";F;1953-01-18;3;SI;72;0;SI;NO;3;5;9;NO;10823070;NO;836
2;Kittler Alejandro Fabio;M;1967-12-17;3;SI;58;4;NO;NO;3;3;8;NO;18049069;NO;841
1;Larre Oscar Dario;M;1956-07-22;3;SI;69;0;SI;SI;18;5;8;NO;92043215;NO;848
3;Leguizamon Miguel Angel;M;1965-08-10;3;SI;60;4;SI;NO;3;1;9;NO;17439192;NO;850
0;Lestani Santa Clotilde Pedrozo;F;1955-06-03;2;NO;70;2;N/A;SI;3;5;9;NO;11636381;NO;855
0;López Néstor Omar;M;1965-10-27;3;SI;60;0;SI;SI;3;5;8;NO;17569032;NO;857
2;Lucindo Enrique Héctor;M;1958-02-28;3;SI;67;6;SI;NO;3;3;9;NO;11980344;NO;860
2;Madrid Pacheco Mauricio Alejandro;M;1961-08-23;3;SI;64;4;NO;NO;8;5;8;NO;92834594;NO;862
0;Martinez Mabel;F;1950-12-27;3;SI;75;0;NO;NO;3;5;0;NO;6530693;NO;875
0;"Miranda Josefina Elena Mercau ";F;1934-10-05;2;SI;91;0;N/A;NO;3;5;9;NO;543329;NO;885
0;Molina Gustavo Luis;M;1968-04-29;3;SI;57;0;NO;NO;3;5;8;NO;20094417;NO;886
0;"Morana Rosana Patricia Digrisolo ";F;1967-02-13;3;SI;58;0;SI;SI;3;5;8;NO;18310508;NO;890
1;"Santillán Marta Isabel ";F;1943-02-23;2;SI;82;3;N/A;NO;3;3;9;NO;4552233;NO;891
0;Nieva Christian Marcelo;M;1967-12-17;2;NO;58;0;N/A;SI;3;3;8;NO;18450222;NO;897
3;Pacheco Juan Carlos;M;1963-09-11;3;SI;62;6;NO;NO;3;3;9;NO;16622964;NO;906
0;De Vaz Hugo Wilson Pereira;M;1962-11-06;2;NO;63;0;N/A;NO;3;3;9;NO;18860464;SI;917
3;Pérez José Luis;M;1967-12-16;3;SI;58;5;SI;SI;3;6;3;NO;18617061;NO;921
0;"Perticarini Mabel Susana Varela ";F;1954-05-25;3;SI;71;0;NO;NO;3;5;9;NO;11436030;NO;922
0;"Pichiur Irma Josefa Iturbide ";F;1941-06-06;2;NO;84;0;N/A;NO;3;5;9;NO;6481298;NO;923
0;Ponce Omar Dario;M;1957-01-12;3;SI;68;0;SI;SI;3;5;0;NO;12534855;NO;927
0;Potanski Ruben Gabriel;M;1967-05-24;3;SI;58;6;SI;SI;3;3;9;NO;18153583;NO;929
0;Pralong Osvaldo Carlos;M;1951-06-02;3;SI;74;0;SI;NO;3;3;9;NO;8528381;NO;933
0;Retamar Maria Ester Pattyn De;F;1944-08-15;3;SI;81;0;SI;NO;3;5;0;NO;4958012;NO;937
0;Rodríguez Dursi;M;1942-07-08;3;SI;83;0;SI;NO;3;3;8;NO;7550540;NO;948
0;Rossi Juan Antonio;M;1947-11-18;3;SI;78;0;SI;SI;3;3;9;NO;8271764;NO;956
2;"Saucedo Nancy Estela ";F;1966-06-24;2;NO;59;4;N/A;NO;3;3;9;NO;18065406;NO;963
0;Sánchez Pablo Norberto;M;1949-06-07;3;SI;76;0;NO;SI;3;5;9;NO;7855958;NO;966
0;"Sander Adriana Erica Díaz ";F;1959-07-10;3;NO;66;1;NO INFORMA;SI;3;3;9;NO;13355607;NO;969
1;Reobo Elisa;F;1945-11-02;3;SI;80;0;SI;SI;0;5;9;NO;5251739;NO;973
2;Amade Olga Susana;F;1948-01-13;2;NO;77;0;N/A;SI;3;3;9;NO;5482892;NO;976
2;Silva Silvia Elena;F;1959-05-13;5;NO;66;5;N/A;SI;3;3;9;NO;13027148;NO;977
1;López Gladys De Sosa;F;1958-08-14;3;SI;67;2;SI;NO;3;5;9;NO;12910225;NO;982
0;Tedesco Julio Marcelo;M;1957-03-25;3;SI;68;0;SI;SI;3;5;9;NO;12965244;NO;992
0;Tejera Martínez Adan Emilio;M;1949-02-01;3;SI;76;0;NO;NO;23;3;9;NO;92284625;NO;993
0;Torres Jose Alberto;M;1956-03-27;3;SI;69;0;SI;SI;3;5;9;NO;12107528;NO;996
0;Vega Hugo Omar;M;1959-05-17;5;NO;66;0;N/A;NO;3;5;0;NO;12973550;NO;1004
0;Vega Omar Javier;M;1954-10-28;3;SI;71;0;SI;NO;3;3;8;NO;11459436;SI;1005
0;Vianello Juan Carlos;M;1948-12-27;3;SI;77;0;NO;NO;3;3;8;NO;7642787;NO;1007
0;Villafranca Jose Manuel;M;1935-03-14;3;SI;90;0;NO;SI;3;5;8;NO;6990236;NO;1010
1;Becerra Norma Nilda;F;1945-03-08;2;NO;80;5;N/A;NO;3;3;8;NO;4996778;NO;1015
0;Yepez Peyrone Jorge German;M;1946-03-29;3;SI;79;0;NO;SI;19;3;9;NO;94019678;NO;1017
0;Zapata Montaño Valerio;M;1965-04-14;3;SI;60;1;SI;NO;4;3;8;NO;3139616;NO;1018
3;Alegre Ruben;M;1959-04-08;3;SI;66;8;SI;NO;3;3;9;NO;13397018;NO;1021
0;Alvarez Eduardo Roberto;M;1951-05-02;2;NO;74;0;N/A;NO;3;3;8;NO;8486597;NO;1023
0;Alvarez Juan Esteban;M;1966-10-11;3;SI;59;2;NO;NO;3;3;8;NO;18044743;NO;1024
1;Alvarez Ruben Oscar;M;1952-08-29;3;SI;73;4;SI;NO;3;3;3;NO;10559425;NO;1025
3;Andrade Samuel Oscar;M;1960-12-07;3;SI;65;5;NO;SI;3;3;8;NO;14193891;NO;1026
0;Annacondia Carlos Alberto;M;1944-03-12;3;SI;81;0;NO;NO;3;3;8;NO;4635921;NO;1027
0;Aranda Alberto Gines;M;1958-09-30;3;SI;67;0;NO;NO;3;3;9;NO;12237571;NO;1028
0;Arce Orlando Livio;M;1960-02-24;5;NO;65;0;N/A;NO;3;3;0;NO;14037544;NO;1029
2;Argañaraz Ramon Antonio;M;1957-09-19;3;SI;68;1;NO;SI;3;3;9;NO;13397517;NO;1030
2;Arias Jorge Daniel;M;1955-06-04;3;SI;70;2;NO;NO;3;3;8;NO;11444914;NO;1031
1;Arribas Javier;M;1969-06-05;3;SI;56;1;NO;NO;3;3;8;NO;20892934;NO;1032
2;Arribas Leonardo Fabian;M;1967-11-12;3;SI;58;6;SI;NO;3;6;9;NO;18563839;SI;1033
3;Babcock Kim Gerald;M;1959-07-06;3;SI;66;6;SI;NO;2;3;9;NO;93988131;SI;1035
0;Barra Acevedo Mario Del Carmen;M;1962-01-19;3;SI;63;0;NO;NO;8;3;3;NO;18720329;NO;1038
0;Bases David Abel;M;1941-01-02;3;SI;84;0;SI;SI;3;1;0;NO;4736836;NO;1040
0;Blanco Carlos José;M;1956-03-20;3;SI;69;2;SI;NO;3;3;8;NO;12093567;NO;1045
0;Boge Fernando Gustavo;M;1938-01-09;2;NO;87;0;N/A;NO;3;3;8;NO;4866323;SI;1047
1;Bradbury Raymond Keith;M;1953-04-26;3;SI;72;1;NO;NO;7;3;9;NO;93973389;NO;1051
1;Brondo Fabian Carlos;M;1970-06-19;3;SI;55;0;SI;SI;3;3;3;NO;21710118;NO;1052
0;Carlos José Manuel;M;1947-07-07;3;SI;78;0;SI;NO;3;3;8;NO;5065727;NO;1056
0;Carníval Osvaldo Jorge;M;1962-05-16;3;SI;63;8;SI;NO;3;6;8;NO;14931790;NO;1057
1;Carrillo Miguel Angel;M;1952-02-14;3;SI;73;1;SI;NO;3;3;8;NO;10278255;NO;1058
0;Casas Jorge Luis;M;1963-07-20;3;SI;62;0;SI;SI;3;3;0;NO;16528688;NO;1059
1;Castiglione Alfredo Osvaldo;M;1966-11-25;3;SI;59;0;NO;NO;3;3;9;NO;18337735;NO;1060
0;Cejas Hugo Clemente;M;1965-12-11;3;SI;60;4;SI;SI;3;3;9;NO;17424456;SI;1063
1;Cena Gabriel Esteban;M;1964-07-05;3;SI;61;5;SI;SI;3;3;8;NO;16878710;NO;1064
1;Colonna Pablo Javier;M;1970-12-13;3;SI;55;7;SI;NO;3;3;9;NO;22014837;NO;1068
0;"Castañeta Facundo Conde ";M;1970-11-27;5;NO;55;0;N/A;NO;4;3;9;NO;19000215;SI;1069
0;Cruz Enrique Eduardo;M;1963-01-22;3;SI;62;4;SI;SI;3;3;9;NO;16236921;NO;1073
0;De Sagastizabal Jorge Washington;M;1945-11-04;3;SI;80;0;NO;NO;23;3;8;NO;92281247;NO;1081
3;Di Trolio Rocco Stephen;M;1960-01-18;3;SI;65;4;NO;SI;2;3;9;NO;92799700;NO;1083
2;Díaz Walter Omar;M;1962-10-20;3;SI;63;4;SI;SI;3;3;9;NO;14910927;NO;1084
0;Drachenberg Reinaldo;M;1941-01-05;3;SI;84;0;SI;NO;3;3;0;NO;4573929;NO;1088
1;Duarte González Ruben;M;1954-02-24;3;SI;71;0;NO;SI;18;3;8;NO;92359814;NO;1089
1;Estrada José Paulino;M;1959-06-23;3;SI;66;6;SI;NO;3;3;8;NO;12364647;NO;1092
2;Fernández Gustavo César;M;1962-06-22;3;SI;63;2;NO;NO;3;3;3;NO;16147259;NO;1096
0;Flores Raul;M;1951-07-31;3;SI;74;0;NO;NO;3;3;9;NO;8524879;NO;1098
1;Fontanet Ricardo Angel;M;1963-10-20;3;SI;62;3;SI;NO;3;3;9;NO;16139981;NO;1099
1;Freidzon Claudio Jorge;M;1955-09-19;3;SI;70;1;NO;NO;3;3;9;NO;11821097;NO;1100
2;Gambini Juan Antonio;M;1959-09-16;3;SI;66;0;SI;SI;3;3;7;NO;13167863;NO;1102
1;García Daniel Eduardo;M;1957-06-30;3;SI;68;2;SI;SI;3;3;8;NO;13595515;NO;1104
0;García Miguel Angel;M;1951-01-26;3;SI;74;0;SI;NO;3;3;8;NO;8550596;NO;1107
0;Genobar Pedro Esteban;M;1963-02-26;3;SI;62;0;SI;NO;3;3;0;NO;16681677;NO;1110
3;Giménez Alfredo Ubaldo;M;1958-04-10;3;SI;67;3;NO;SI;3;3;9;NO;12349690;NO;1114
1;González Juan Heriberto;M;1952-06-03;3;SI;73;5;SI;NO;3;3;9;NO;10362189;NO;1116
1;Magi Néstor Héctor González;M;1964-06-12;3;SI;61;5;SI;NO;3;3;9;NO;17030370;NO;1117
0;González Paulino;M;1955-07-31;3;SI;70;3;NO;SI;3;3;8;NO;11572761;NO;1118
0;Grenader Jorge Horacio;M;1959-12-24;3;SI;66;0;NO;SI;3;3;9;NO;13304480;NO;1122
0;Guevara Vega David Elias;M;1954-04-20;3;SI;71;0;NO;SI;19;3;8;NO;19057513;NO;1124
2;Gunzelmann Walter Eduardo;M;1973-02-17;3;SI;52;8;SI;SI;3;3;9;NO;22816663;NO;1125
0;Herbas Angel Julio;M;1963-02-13;3;SI;62;2;SI;NO;4;3;8;NO;93016847;NO;1127
0;Hergenreder Carlos Leonel;M;1974-03-11;3;SI;51;0;SI;NO;3;3;4;NO;22272343;NO;1128
3;Herrera Francisco;M;1968-01-05;3;SI;57;8;SI;NO;3;3;9;NO;27980037;NO;1129
0;Herrera Pedro Bonifacio;M;1934-06-30;3;SI;91;0;NO;NO;3;3;0;NO;7173564;NO;1131
2;Hooft Alejandro Antonio Christian;M;1968-10-27;3;SI;57;4;SI;SI;3;3;9;NO;20463777;SI;1134
1;Ibarra Pedro Sebastian;M;1951-12-03;3;SI;74;8;SI;NO;3;6;8;NO;10085673;NO;1136
0;Jaluf Ricardo Aldo;M;1952-01-25;3;SI;73;3;NO;SI;3;3;3;NO;10262312;NO;1138
1;Jiménez Luis Antonio;M;1950-05-05;3;SI;75;2;SI;SI;3;3;9;NO;11434982;SI;1139
2;Jorge Guillermo Claudio;M;1970-06-05;3;SI;55;5;SI;SI;3;1;9;NO;21669680;NO;1140
0;José Jorge Manuel;M;1967-05-10;3;SI;58;1;SI;NO;3;3;9;NO;18165178;NO;1141
0;Justo Gustavo Guillermo;M;1964-11-12;3;SI;61;1;SI;NO;3;3;8;NO;17219365;NO;1143
3;Klimczuk Ruben;M;1961-06-16;3;SI;64;3;SI;NO;3;3;8;NO;14398964;SI;1144
0;Krispien Carlos Leonardo;M;1970-12-07;3;SI;55;0;NO;NO;3;3;9;NO;21637519;NO;1149
3;Kupec Esteban Miguel;M;1957-09-10;3;SI;68;0;NO;SI;3;3;8;NO;13534239;NO;1150
3;Lagraba Gerardo Eugenio;M;1956-10-11;3;SI;69;6;SI;NO;3;3;9;NO;12525042;NO;1151
1;Lamas Fernando Carlos;M;1966-06-13;3;SI;59;4;SI;SI;3;3;9;NO;18031218;NO;1152
3;Lange Jorge Horacio;M;1961-08-10;3;SI;64;3;SI;SI;3;3;9;NO;14429916;NO;1153
0;Lassalle Ramon Oscar;M;1964-08-31;3;SI;61;0;SI;NO;3;3;0;NO;17177373;NO;1154
0;Lee Joung Hyun;M;1946-12-03;3;SI;79;0;NO;NO;10;3;8;NO;442637;NO;1156
1;Limo Quesada Oscar Eduardo;M;1942-12-31;6;SI;83;1;NO;SI;19;3;8;NO;92829135;NO;1157
0;Lopez Leoncio;M;1936-09-12;3;SI;89;0;NO;NO;3;3;0;NO;7459613;NO;1163
0;Loyola Carlos Alberto;M;1963-10-29;3;SI;62;1;NO;NO;19;3;8;NO;93675756;NO;1164
0;Luna Hernán Manuel;M;1965-05-27;3;SI;60;6;SI;NO;3;3;8;NO;17410248;NO;1165
0;Magallanes Juan David;M;1976-08-22;3;SI;49;1;NO;NO;3;3;9;NO;25401651;SI;1167
2;Magallanes Samuel Cledovio;M;1974-12-29;3;SI;51;1;NO;NO;3;3;9;NO;24037673;SI;1168
3;Manzolido Héctor Rodolfo;M;1950-11-05;3;SI;75;6;SI;NO;3;3;9;NO;8329638;NO;1170
2;Merayo Ruben Ramiro Pascual;M;1965-11-15;3;SI;60;2;SI;SI;3;3;9;NO;17606558;NO;1176
2;Molina Pablo Roberto;M;1970-01-09;3;SI;55;2;SI;NO;3;3;8;NO;21438804;NO;1181
2;Moretto Jose;M;1954-09-20;3;SI;71;2;NO;SI;3;3;9;NO;11217396;NO;1184
2;Muñoz Edgardo Rolando;M;1957-11-08;3;SI;68;5;SI;NO;3;3;8;NO;13597008;NO;1186
3;Nanni Ernesto Osvaldo;M;1957-10-22;2;NO;68;6;N/A;SI;3;3;8;NO;13407318;NO;1187
1;Olguín Mario Raimundo;M;1958-06-08;3;SI;67;3;NO;SI;3;3;9;NO;12052906;NO;1189
1;Olier Omar Osvaldo;M;1955-06-05;3;SI;70;2;SI;NO;3;3;3;NO;11506558;NO;1190
0;Palla Hugo Roberto;M;1948-12-26;3;SI;77;0;SI;SI;3;3;8;NO;7638233;NO;1194
0;Parada Antonio;M;1953-06-11;3;SI;72;0;SI;NO;3;3;9;NO;0;NO;1195
0;Park Kon Yung;M;1956-08-11;3;SI;69;0;NO;SI;3;3;9;NO;18794226;NO;1196
2;Paz Ricardo;M;1958-09-06;3;SI;67;5;SI;SI;3;1;9;NO;13018899;NO;1198
0;Polignano Rodolfo;M;1956-09-24;3;SI;69;0;SI;NO;3;3;9;NO;12757561;NO;1204
1;Purat Carlos Ervin;M;1960-10-19;3;SI;65;0;NO;NO;3;3;9;NO;14191874;NO;1207
0;Ramanzini Jorge Alberto;M;1950-02-10;3;SI;75;0;SI;NO;3;3;9;NO;7801796;NO;1211
1;Rey Alberto Darío;M;1964-04-18;3;SI;61;2;NO;NO;3;3;9;NO;18383450;NO;1214
0;Reyes Julio Daniel;M;1970-08-27;3;SI;55;0;SI;NO;3;3;8;NO;21727883;NO;1215
0;Ríos Rolando Javier;M;1971-01-02;3;SI;54;0;SI;SI;3;3;8;NO;22016674;NO;1217
0;Rivero Luis Florentino;M;1961-07-26;3;SI;64;2;SI;SI;3;5;5;NO;14532255;NO;1219
0;Rivero Ruben Darío;M;1954-05-25;3;SI;71;0;SI;SI;3;3;9;NO;11076707;NO;1220
3;Roche Amado Ramon;M;1958-04-18;3;SI;67;7;SI;NO;3;6;9;NO;12193141;NO;1221
1;Rodríguez Ramon Angel;M;1961-08-11;3;SI;64;1;NO;NO;3;3;8;NO;14355768;NO;1222
0;Juan Tevez;M;1952-11-04;3;SI;73;0;SI;NO;3;3;0;NO;23865600;NO;1224
1;Rouille Raúl Ricardo;M;1965-10-01;3;SI;60;1;NO;NO;3;3;9;NO;17624493;NO;1227
2;Ruppel Pablo Daniel;M;1964-03-29;3;SI;61;1;SI;SI;3;3;9;NO;16729745;SI;1229
1;Salazar Claudio Samuel;M;1964-06-25;3;SI;61;5;NO;NO;3;3;9;NO;17069583;NO;1230
1;Serantes Walter Raúl;M;1964-01-26;3;SI;61;8;SI;NO;3;6;9;NO;16732489;NO;1243
2;Silva Oscar Alberto;M;1960-04-26;5;NO;65;4;N/A;NO;3;3;9;NO;14008238;NO;1244
1;Solar Ruben Pedro;M;1957-12-01;3;SI;68;1;SI;SI;3;3;8;NO;13629109;NO;1248
1;Sonetto Fernando Raúl;M;1960-12-31;3;SI;65;0;NO;NO;3;3;9;NO;14246541;NO;1250
0;Soria Miguel Angel;M;1958-07-04;3;SI;67;0;NO;SI;3;3;6;NO;12061738;NO;1251
0;Soto Juan Ricardo;M;1941-02-18;2;NO;84;5;N/A;NO;8;3;3;NO;10074820;SI;1253
0;Stagliano Néstor Alfredo;M;1938-01-10;3;SI;87;0;SI;NO;3;3;8;NO;5170147;NO;1254
3;Szoko Guillermo Rodolfo;M;1965-02-02;3;SI;60;2;SI;NO;3;3;9;NO;17046680;NO;1257
0;Torres Facundo;M;1934-11-26;3;SI;91;0;NO;NO;3;3;0;NO;7171670;NO;1260
0;Torres Juan Carlos;M;1941-12-06;3;SI;84;0;SI;NO;3;3;0;NO;4580451;NO;1261
0;Valenzuela Orlando Angel;M;1943-04-14;5;NO;82;0;N/A;NO;3;3;0;NO;7734535;NO;1263
1;"Vallejos Florentino Fernández ";M;1945-10-16;3;NO;80;2;NO INFORMA;NO;3;3;9;NO;19002791;NO;1265
0;Vazquez Bernal Abraham;M;1959-03-16;3;SI;66;0;NO;NO;3;3;8;NO;92527513;NO;1267
1;Vena Fernando Gabriel;M;1977-10-28;3;SI;48;0;NO;NO;3;3;8;NO;26315947;SI;1268
3;Vena José Luis;M;1946-07-02;3;SI;79;6;SI;NO;3;3;8;NO;8257057;NO;1269
0;Viel Jorge Alfredo;M;1950-09-15;3;SI;75;0;SI;SI;3;3;8;NO;8503291;NO;1271
0;Wolf Osvaldo Alfredo;M;1968-06-09;3;SI;57;0;SI;SI;3;3;9;NO;20050539;NO;1276
0;Albarracín Luis Ricardo;M;1958-02-24;3;SI;67;2;SI;NO;3;1;3;NO;11794905;NO;1279
0;Báez Angel Froilan;M;1953-08-02;3;SI;72;0;SI;SI;3;3;9;NO;11214130;NO;1280
1;Barrientos Moisés Elías;M;1951-01-31;3;SI;74;2;NO;SI;8;3;9;NO;92448382;NO;1281
0;Cacabelos Ricardo Alberto;M;1963-04-02;3;SI;62;1;SI;NO;3;3;9;NO;16379933;NO;1282
1;Calardo Gustavo Omar;M;1961-07-25;3;SI;64;8;NO;SI;3;6;9;NO;14596208;NO;1283
2;Coronel Barrios José;M;1952-04-10;3;SI;73;4;NO;SI;23;1;8;NO;93620613;NO;1284
1;D´addona Marcelo Tomás;M;1958-06-02;3;SI;67;3;SI;NO;3;3;8;NO;12255315;NO;1285
3;Franzotti Oscar Raúl;M;1951-05-04;3;SI;74;4;SI;NO;3;6;8;NO;8383962;NO;1287
1;González Julio Alberto;M;1944-10-02;3;SI;81;5;SI;SI;3;3;8;NO;4449266;NO;1291
3;Klinge Alejandro Adolfo;M;1952-05-22;3;SI;73;7;NO;SI;3;1;8;NO;10237993;NO;1293
2;Lagos Paredes Edison;M;1951-03-16;3;SI;74;5;SI;NO;8;3;9;NO;92273972;NO;1294
1;Leguizamon Carlos Alberto;M;1950-08-21;3;SI;75;1;NO;SI;3;3;8;NO;8463663;SI;1295
2;Magallanes Cledovio Mamerto;M;1945-05-11;3;SI;80;2;SI;NO;3;3;9;NO;4524213;NO;1297
1;Magallanes Francisco;M;1952-09-24;3;SI;73;4;NO;NO;3;3;9;NO;10663071;NO;1298
3;Mamoikoff Raúl Oscar;M;1961-01-18;3;SI;64;3;NO;SI;3;3;8;NO;14695923;NO;1299
1;Molina Roberto Pablo;M;1941-02-23;3;SI;84;2;SI;NO;3;3;8;NO;5486664;NO;1300
3;Morales Sergio Roberto;M;1961-05-11;3;SI;64;6;NO;SI;3;3;8;NO;13908987;NO;1301
1;Nunes Pombo Francisco;M;1957-01-21;3;SI;68;4;NO;NO;3;3;9;NO;12865303;NO;1302
0;Oviedo Roque Orlando;M;1956-05-24;3;SI;69;1;NO;SI;3;3;8;NO;12018472;NO;1306
1;Ríos Juan Rolando;M;1948-04-11;3;SI;77;5;NO;NO;3;6;8;NO;5262522;NO;1308
0;Ripoll Osvaldo Antonio;M;1953-12-12;3;SI;72;0;SI;NO;3;3;0;NO;10841773;NO;1309
1;Roa Daniel Matías;M;1963-06-01;3;SI;62;3;SI;NO;3;3;8;NO;16242761;SI;1310
0;Silva Horacio Miguel;M;1944-03-11;3;SI;81;0;SI;NO;3;3;0;NO;4603228;NO;1312
2;Strohschein Enrique Walter;M;1943-04-30;3;SI;82;1;SI;NO;3;3;9;NO;4597030;NO;1314
1;Urquiza Justo José;M;1946-02-21;3;SI;79;3;SI;NO;3;3;9;NO;8253965;SI;1315
1;Zapico Dimas;M;1956-06-23;3;SI;69;4;SI;NO;3;3;8;NO;93956155;NO;1316
2;Acuña Jorgelina Graciela;F;1973-08-28;5;NO;52;1;N/A;SI;3;5;8;NO;23515749;NO;1322
0;Alonso Jorge Mario;M;1945-03-30;3;SI;80;2;SI;SI;3;3;9;NO;8243590;NO;1338
0;Aranda Alfredo Ramon;M;1971-11-20;3;SI;54;1;SI;NO;3;3;9;NO;22513622;NO;1343
0;Aranda Ismael Elfio;M;1967-05-08;3;NO;58;0;NO INFORMA;SI;3;3;9;NO;18281452;NO;1345
0;Barrientos Isabel del Valle;F;1946-11-05;3;SI;79;0;NO;SI;3;4;9;NO;5081767;NO;1357
3;Bonomo Marcelo Sandro;M;1967-06-11;3;SI;58;3;NO;NO;3;5;9;NO;18327811;NO;1377
0;Cabrera Juan Carlos;M;1941-07-09;3;SI;84;0;NO;NO;3;4;9;NO;8265769;NO;1387
1;Castro Gabriel Darío;M;1964-03-21;3;SI;61;0;SI;NO;3;3;9;NO;16519993;NO;1401
0;Chun Josue;M;NULL;0;NO;0;0;N/A;NO;0;4;8;NO;0;NO;1411
3;Crespo Ariel Gustavo;M;1966-12-06;3;SI;59;4;SI;SI;3;3;8;NO;18135552;NO;1428
0;"Daconte Ana María Donzelli ";F;1956-10-10;3;SI;69;0;SI;SI;3;4;9;NO;13138456;SI;1432
1;"Díaz Fernando Carlos ";M;1970-08-17;3;SI;55;0;SI;SI;3;4;9;NO;21728089;NO;1438
0;Eliseiry Edgardo Hugo;M;1956-07-25;3;SI;69;0;NO;SI;3;4;9;NO;12493078;NO;1444
1;Escalante César Antonio;M;1954-05-04;3;SI;71;6;NO;SI;3;3;8;NO;11163659;NO;1446
1;Escobar Luis Antonio;M;1977-10-15;3;SI;48;0;NO;SI;3;4;8;NO;26198874;NO;1448
2;Escocan Eduardo Alejandro;M;1958-07-20;3;SI;67;6;NO;NO;3;3;9;NO;12471545;NO;1449
2;Farías Gustavo Germán;M;1968-10-16;3;SI;57;4;SI;SI;3;3;8;NO;20441896;NO;1456
0;Fernández Fabian Alberto;M;1958-12-24;3;SI;67;0;NO;SI;3;4;8;NO;12824401;NO;1462
2;Fernández García Fernando;M;1953-09-15;3;SI;72;0;SI;NO;3;3;8;NO;17815887;NO;1464
1;García Lucas Andrés;M;1979-02-04;3;SI;46;4;NO;NO;3;3;8;NO;27037287;SI;1485
1;Gómez Maurice Salomon;M;1962-08-20;3;SI;63;0;NO;SI;3;4;8;NO;14858645;NO;1504
0;Herrera Carlos Alberto;M;1953-03-15;3;SI;72;0;SI;SI;3;4;9;NO;10520873;NO;1520
0;Herrera Julian Omar;M;1970-03-16;3;SI;55;0;NO;SI;3;4;1;NO;21577515;NO;1522
0;"Jalife Martha Irgang ";F;1943-03-16;2;SI;82;0;N/A;NO;3;5;9;NO;4632740;NO;1534
1;Szust Kuzeluk Pablo;M;1964-01-06;3;SI;61;0;SI;NO;18;3;8;NO;92013936;NO;1547
0;Lavandera Lauro;M;1977-11-12;3;SI;48;1;SI;SI;3;4;9;NO;26303277;NO;1551
2;Llano Néstor Fernando;M;1969-04-13;3;SI;56;4;SI;NO;3;3;8;NO;20265761;NO;1564
0;Ludueña Ricardo Fabian;M;1964-04-28;3;SI;61;0;SI;NO;3;4;5;NO;20636515;NO;1574
0;Mambrin Alberto Oscar;M;1972-11-05;3;SI;53;0;NO;SI;3;4;9;NO;22927840;SI;1584
2;Marquet Serge Alexandre;M;1963-10-26;3;SI;62;0;NO;NO;3;4;9;NO;15083268;NO;1591
3;Masino Luis Damian;M;1967-06-07;3;SI;58;5;SI;SI;3;3;3;NO;18288893;NO;1596
0;Medina Gutiérrez Lincolh;M;1973-08-18;3;SI;52;0;NO;NO;19;4;8;NO;0;NO;1597
0;Morales Jonatan Sergio;M;1983-01-17;3;SI;42;0;NO;NO;3;4;3;NO;30463911;SI;1608
0;"Noel Ramona Carmen Villalba ";F;1946-08-22;3;SI;79;0;NO;SI;3;4;9;NO;5386472;NO;1618
1;Núñez Federico Andrés;M;1980-02-15;3;SI;45;0;SI;SI;3;3;8;NO;28041515;SI;1623
0;Ochoa Cristóbal Fernando;M;1953-03-30;3;SI;72;0;SI;NO;3;4;9;NO;10841595;SI;1627
1;Orsatti Ruben Darío;M;1967-11-10;3;SI;58;0;SI;NO;3;3;3;NO;18483140;NO;1631
1;Paredes Ernesto;M;1956-11-10;3;SI;69;5;NO;SI;3;3;7;NO;12421961;NO;1641
2;Pereira Luis Hernan;M;1952-11-11;3;SI;73;1;SI;SI;3;4;9;NO;93775395;NO;1654
3;Pérez Hugo Daniel;M;1965-08-10;3;SI;60;6;SI;SI;3;1;3;NO;17300236;NO;1655
0;Pinto Catalino;M;1944-04-30;3;SI;81;0;NO;SI;3;2;0;NO;10991921;NO;1662
0;Przysiezniuk Claudio Javier;M;1975-10-30;3;SI;50;0;SI;SI;3;3;9;NO;24721924;NO;1664
0;Rodríguez Ramon Edelmiro;M;1951-01-22;3;SI;74;0;NO;SI;3;5;4;NO;8401622;NO;1686
0;Roldan Benjamin Americo;M;1943-05-26;3;SI;82;0;NO;SI;3;4;9;NO;7089155;NO;1690
0;Romero Catalino;M;1954-04-30;3;SI;71;0;NO;NO;3;4;9;NO;10991921;NO;1693
0;Romero Omar Alcides;M;1958-09-16;3;SI;67;0;NO;SI;3;4;9;NO;12668529;NO;1696
0;Ronsini Pablo Miguel;M;1963-03-31;3;SI;62;0;SI;SI;3;4;8;NO;16763658;NO;1698
1;Saez Ricardo Aníbal;M;1957-09-22;3;SI;68;0;NO;SI;3;4;9;NO;13271694;NO;1709
0;Salinas Ricardo Alejandro;M;1974-09-16;3;SI;51;0;NO;NO;3;4;9;NO;0;NO;1712
0;"Soffietto Adriana Del Carmen Villanueva ";F;1956-07-17;3;SI;69;0;SI;NO;3;4;3;NO;12446171;NO;1727
1;Ulrich Christian Adrian;M;1977-03-22;3;SI;48;3;SI;SI;3;3;9;NO;25907429;NO;1749
0;Vera Máximo Ramon;M;1949-07-24;3;SI;76;0;NO;SI;3;5;9;NO;8113511;NO;1762
0;"Villanueva Aurora Zulema Samudio ";F;1954-06-15;3;SI;71;0;SI;NO;3;4;8;NO;11181931;NO;1768
0;Villanueva Héctor Eduardo;M;1950-09-24;3;SI;75;0;SI;NO;3;5;0;NO;8386383;NO;1769
0;Abrigo Americo;M;1948-08-30;3;SI;77;0;NO;NO;3;4;0;NO;5526257;NO;1782
0;"Acosta Daniel Alberto ";M;1963-07-21;3;SI;62;0;NO;SI;3;4;7;NO;16643302;NO;1785
1;Aguirre Martín Aníbal;M;1972-03-04;3;SI;53;2;SI;NO;3;5;6;NO;22687047;NO;1787
1;Alfaro Sergio Alejandro;M;1964-07-17;3;SI;61;1;NO;NO;3;3;7;NO;17094430;NO;1789
1;Andrade Juan Carlos;M;1976-05-31;3;SI;49;2;NO;SI;3;5;9;NO;25186392;NO;1791
0;Banffi Waldo Saúl;M;1963-12-13;3;SI;62;0;NO;SI;3;4;7;NO;16621204;NO;1795
1;Casco Medina Ladislao;M;1968-06-27;3;SI;57;2;SI;NO;18;3;7;NO;93041809;NO;1802
1;Da Silva Ramon Ricardo;M;1956-03-29;3;SI;69;2;SI;NO;3;6;6;NO;12045674;NO;1814
2;Fabre Carlos Daniel;M;1968-11-07;3;SI;57;4;SI;SI;3;1;7;NO;20189501;NO;1822
1;Farías Daniel Horacio;M;1963-04-20;3;SI;62;2;SI;SI;3;3;7;NO;16595124;NO;1823
0;"Giménez Elina Espíndola ";F;NULL;0;SI;0;0;N/A;NO;0;4;6;NO;12587771;NO;1829
1;Ibáñez Edgardo Abel;M;1965-03-23;3;SI;60;1;SI;SI;3;3;7;NO;17320827;NO;1837
1;Iglesias Miguel Angel;M;1960-10-02;3;SI;65;3;SI;SI;3;3;7;NO;14109561;NO;1839
1;Jacobi Ernesto Oscar;M;1955-12-23;3;SI;70;0;NO;SI;3;3;7;NO;12036033;NO;1840
1;Klein Jose Luis;M;1967-11-24;3;SI;58;2;NO;NO;3;3;9;NO;18414300;NO;1841
0;Ledesma Roque Ignacio;M;1954-11-16;3;SI;71;2;SI;SI;3;5;6;NO;11589371;SI;1844
3;Ledezma Osvaldo Daniel Ricardo;M;1970-07-21;3;SI;55;2;NO;NO;3;3;6;NO;21686366;NO;1845
0;"Marchak Inocencia Molina ";F;1954-12-28;3;SI;71;1;NO;NO;3;4;6;NO;11370407;NO;1846
0;Marquez Ramon Antonio Hermosilla;M;1974-02-17;3;SI;51;0;NO;SI;3;4;0;NO;22090113;NO;1847
0;Miskinich Marcelo Oscar Fernando;M;1972-06-17;3;SI;53;0;NO;SI;3;4;7;NO;22882100;NO;1852
1;Ojeda Miguel Angel;M;1951-10-02;3;SI;74;0;NO;NO;3;3;7;NO;10119207;NO;1855
0;Querini Valentin;M;1967-04-15;3;SI;58;0;NO;NO;3;4;0;NO;18500819;NO;1868
3;Ramírez Hugo Daniel;M;1968-10-25;3;SI;57;7;SI;NO;3;6;7;NO;20373989;NO;1870
0;Rebelino Oscar Alfredo;M;1963-09-01;3;SI;62;0;NO;SI;3;3;0;NO;16536368;SI;1872
0;Rosales Eduardo Ruben;M;1960-08-06;3;SI;65;0;NO;SI;3;4;0;NO;13966264;NO;1876
0;Sciretta Sergio Dario;M;1962-05-28;3;SI;63;0;NO;NO;3;4;7;NO;0;NO;1880
0;Segovia Pedro Eugenio;M;1957-08-07;3;SI;68;0;NO;SI;3;4;7;NO;12638218;NO;1881
0;Solís Oscar Luján;M;1950-02-03;3;SI;75;0;NO;SI;3;3;6;NO;8316342;NO;1884
0;Soria Santiago Julio;M;1964-04-18;3;SI;61;0;NO;SI;3;4;0;NO;16600047;NO;1885
3;Vitrano Marcelo Guillermo;M;1965-04-11;3;SI;60;5;SI;NO;3;3;7;NO;17242072;NO;1893
0;Yemes Jorge Angel;M;1957-07-11;3;SI;68;0;SI;SI;3;4;0;NO;13051911;NO;1896
2;Antico Ricardo Norberto;M;1952-05-31;3;NO;73;3;SI;NO;3;3;7;NO;10264955;NO;1905
3;Boillat César Enrique;M;1976-04-30;3;SI;49;5;SI;SI;3;1;6;NO;25268238;SI;1914
1;Contreras Osvaldo Daniel;M;1961-08-16;3;SI;64;0;SI;NO;3;3;7;NO;14426221;NO;1921
1;Emanuele Victorio Luis;M;1962-03-22;3;SI;63;2;NO;SI;3;3;6;NO;14817476;NO;1925
0;Fariña Rene Hernando;M;1960-04-26;3;SI;65;2;SI;SI;3;3;6;NO;13558953;SI;1927
2;Ferrer Patricio Fernando;M;1970-08-16;3;SI;55;4;NO;NO;3;3;7;NO;21787465;NO;1930
3;Flores Nelio Adelmo;M;1964-05-03;3;SI;61;4;SI;SI;3;3;6;NO;16539939;NO;1933
1;Fretes Francisco Solano;M;1943-03-04;3;SI;82;2;SI;SI;3;3;6;NO;4628813;SI;1934
2;Giovine Pablo Alejandro;M;1975-02-02;3;SI;50;3;SI;NO;3;3;7;NO;24341539;NO;1937
0;"Hernández Julia Gómez ";F;1946-09-29;2;NO;79;4;N/A;SI;3;3;6;NO;5414085;NO;1938
0;González Luis Norberto;M;1947-08-25;3;SI;78;2;NO;SI;3;3;7;NO;4978580;NO;1942
2;Isaguirre Miguel Angel;M;1952-06-28;3;SI;73;0;NO;NO;3;5;7;NO;10411732;NO;1947
0;Leiva Ramon De Jesus;M;1963-05-19;3;SI;62;0;NO;NO;3;5;6;NO;16374121;NO;1951
1;Molina Omar Andrés;M;1961-10-27;3;SI;64;3;NO;NO;3;3;7;NO;14444689;NO;1961
1;"Paserini Anita Hardt ";F;1949-03-03;2;NO;76;0;N/A;SI;13;3;7;NO;93944850;NO;1969
0;Patela Alejandro Hector Gustavo;M;1953-05-07;3;SI;72;0;SI;NO;3;3;7;NO;10866417;NO;1970
3;Piedra Natalio Dante;M;1964-05-12;3;SI;61;5;SI;NO;3;1;7;NO;92848476;NO;1975
2;Recalde Héctor Hugo;M;1958-03-06;3;SI;67;3;SI;NO;3;3;6;NO;12118936;NO;1977
0;Rivero Mario Federico;M;1961-12-27;3;SI;64;0;NO;SI;3;5;8;NO;16269602;SI;1978
0;Rodríguez Eduardo Ruben Darío;M;1971-02-28;3;SI;54;0;NO;SI;3;5;7;NO;21962592;NO;1979
0;"Rojas Isabel Galeano ";F;1960-08-14;3;SI;65;0;SI;SI;3;5;6;NO;13897974;NO;1981
1;Ruíz Díaz Luis Héctor;M;1963-09-06;3;SI;62;1;NO;SI;3;3;6;NO;16418222;NO;1986
0;Sánchez Ernesto Luis;M;1959-12-05;3;SI;66;0;NO;NO;3;3;7;NO;13509974;NO;1988
3;"Alvarez María Antonia  ";F;1958-06-30;2;NO;67;3;N/A;NO;3;3;6;NO;12105599;NO;1989
2;Seiler Carmen Liliana;F;1964-07-08;3;SI;61;2;NO;NO;3;3;6;NO;16859945;SI;1991
0;Sosa Lucia Beatríz;F;1937-01-25;5;NO;88;1;N/A;NO;3;3;7;NO;3564858;NO;1997
0;Taricco Antonio Gabriel;M;1940-09-25;3;SI;85;1;SI;NO;3;3;7;NO;6038536;NO;1999
2;Aguilar Abel David;M;1957-03-30;3;SI;68;1;SI;NO;3;3;7;NO;12844825;NO;2008
2;Alegre Eduardo Hugo;M;1958-07-18;3;SI;67;2;SI;NO;3;3;6;NO;12246316;NO;2009
1;Berardo Quinto Ubaldo;M;1946-12-19;3;SI;79;1;NO;SI;3;3;7;NO;6185759;NO;2012
2;Caloustian Gonzalo Javier;M;1971-01-19;3;SI;54;4;SI;NO;3;3;9;NO;21963315;NO;2013
3;Castells Fernando Martín;M;1975-11-25;3;SI;50;5;NO;SI;3;6;7;NO;25016153;NO;2014
2;Cerutti Adrián Carlos;M;1960-11-24;3;SI;65;5;SI;NO;3;3;7;NO;14143326;NO;2015
0;Clapasson Juan Jose;M;1968-05-30;3;SI;57;3;NO;SI;3;3;7;NO;20032564;NO;2017
2;Codagnone Norberto Enrique;M;1964-04-04;3;SI;61;4;SI;SI;3;3;7;NO;16779827;NO;2018
1;Collazo Claudio Marcelo;M;1962-12-23;3;SI;63;1;SI;SI;3;3;7;NO;16272295;NO;2019
0;Díaz Pavez Andrés Isaí;M;1963-12-01;3;SI;62;2;NO;NO;8;3;7;NO;92838860;NO;2021
0;Díaz Pavez Sergio Enrique;M;1960-05-12;3;SI;65;1;SI;NO;8;3;6;NO;92583472;NO;2022
0;Feith Norberto Pascual;M;1953-05-17;5;NO;72;5;N/A;NO;3;3;7;NO;10713201;NO;2024
0;Gomez Sergio Horacio;M;1966-04-04;3;SI;59;0;NO;NO;3;3;0;NO;18074451;NO;2026
0;González Hugo Alfredo Tonin;M;1962-01-21;3;SI;63;2;NO;NO;3;3;6;NO;14588516;NO;2027
2;Herrera Juan Héctor;M;1955-07-20;3;SI;70;4;SI;NO;3;3;7;NO;11570757;NO;2030
1;Ibarra Hugo Daniel;M;1964-09-19;3;SI;61;2;NO;NO;3;3;7;NO;16985089;NO;2031
0;Kucharenko Carlos;M;1946-09-29;3;SI;79;3;SI;NO;3;3;7;NO;7777480;NO;2033
2;Langer Sergio Ruben;M;1971-07-09;3;SI;54;3;SI;NO;3;6;6;NO;22335035;NO;2034
1;Ledesma Jorge Eduardo;M;1959-12-12;3;SI;66;0;NO;SI;3;3;6;NO;13828165;NO;2035
0;Lezcano Ricardo Félix Ramon;M;1965-05-03;3;SI;60;2;NO;SI;3;3;6;NO;17412065;NO;2036
1;Mansilla Juan Alberto;M;1964-02-08;3;SI;61;0;SI;SI;3;3;7;NO;16894478;NO;2038
2;Márquez Juan Carlos;M;1952-07-13;3;SI;73;0;NO;NO;3;3;7;NO;10495514;NO;2039
2;Martearena Ruben Belisario;M;1964-12-10;3;SI;61;2;NO;NO;3;3;6;NO;17052797;NO;2040
0;Mendez Salinas Miguel Angel;M;1957-03-14;3;SI;68;0;SI;NO;3;3;0;NO;12847834;NO;2041
0;Micheloud Raúl Roberto;M;1952-11-18;3;SI;73;0;SI;NO;3;3;6;NO;10246167;NO;2042
3;Minoura Ruben Jorge;M;1960-08-05;3;SI;65;5;SI;SI;3;1;6;NO;14335217;NO;2043
0;Monaca Alberto Eduardo;M;1964-08-06;3;SI;61;0;SI;NO;3;3;0;NO;17040486;NO;2044
0;Moreno David Enrique;M;1946-08-04;5;NO;79;0;N/A;NO;3;3;7;NO;4976129;NO;2046
0;Mosdien Eduardo Ruben;M;1959-01-28;3;SI;66;0;NO;NO;3;3;0;NO;12658126;NO;2048
2;Nicolau Heriberto Omar;M;1967-05-19;3;SI;58;3;SI;SI;3;6;6;NO;18047407;NO;2049
0;Paterno Carlos Alberto;M;1952-01-04;3;SI;73;0;SI;SI;3;3;7;NO;10188140;NO;2050
1;Pichulman Javier Patricio;M;1968-05-27;3;SI;57;1;SI;NO;3;3;9;NO;19018703;NO;2051
0;Ramos Jorge Alberto;M;1938-02-02;3;SI;87;0;NO;NO;3;3;0;NO;6024123;NO;2053
0;Rivello Eduardo Angel;M;1955-12-28;3;SI;70;0;NO;NO;3;3;7;NO;12110330;NO;2055
0;Romero Manuel Cecilio;M;1947-11-22;3;SI;78;0;SI;NO;3;3;0;NO;5081715;NO;2056
2;Salguero Miguel Orlando;M;1958-06-02;3;SI;67;5;SI;NO;3;6;7;NO;12414248;NO;2057
0;Sánchez Abel Rolando;M;1962-06-05;3;SI;63;0;SI;NO;3;1;0;NO;14936500;NO;2058
2;Silberbeib Pablo Pedro;M;1963-12-18;3;SI;62;3;NO;SI;3;3;6;NO;16891096;NO;2059
2;Silva Hugo Héctor;M;1962-08-05;3;SI;63;3;SI;SI;3;5;6;NO;14926435;SI;2060
2;Telechea Ignacio Francisco Sócrates;M;1950-04-04;2;SI;75;4;N/A;SI;3;3;6;NO;8013417;NO;2062
0;Valenzuela Anibal Eduardo;M;1961-09-27;3;SI;64;0;SI;SI;3;3;6;NO;14713107;NO;2065
1;Villagra Nelson Aquiles;M;1962-08-23;3;SI;63;4;SI;NO;3;3;7;NO;16149031;NO;2067
0;Yemes Jesus Camilo;M;1963-05-10;3;SI;62;0;NO;SI;3;3;7;NO;16086681;NO;2069
0;Astellano Mario José;M;1949-03-19;3;SI;76;0;NO;NO;3;3;7;NO;5410216;NO;2071
3;Codagnone Eduardo Ariel;M;1955-04-24;3;SI;70;3;SI;SI;3;3;7;NO;11350574;NO;2072
0;López Edgardo Daniel;M;1959-06-27;3;SI;66;1;SI;SI;3;3;6;NO;13510045;SI;2074
0;Manzo Héctor Ruben;M;1951-12-15;3;SI;74;4;NO;NO;3;3;7;NO;10188369;NO;2075
0;Paserini Marino Miguel;M;1949-10-09;3;SI;76;0;SI;SI;3;1;0;NO;6074741;NO;2076
1;Perretta Juan Carlos;M;1956-12-05;3;SI;69;2;SI;SI;3;3;7;NO;12720083;NO;2077
3;Rosales Mario Héctor;M;1967-08-15;3;SI;58;4;SI;NO;3;3;7;NO;18368711;SI;2079
3;Rosato Mariano David;M;1971-03-07;3;SI;54;4;SI;SI;3;1;7;NO;21950590;NO;2080
1;Seiler Ernesto Samuel;M;1938-05-25;3;SI;87;3;SI;NO;3;3;6;NO;7519333;SI;2081
2;Silveira Carlos Gerardo;M;1972-09-25;3;SI;53;6;SI;NO;23;6;6;NO;92764341;NO;2082
1;Sokoluk Carlos;M;1953-05-28;3;SI;72;5;SI;NO;3;3;6;NO;10881934;NO;2083
2;Weiss Hugo Leonardo;M;1960-08-10;3;SI;65;7;SI;NO;3;6;7;NO;13882817;NO;2085
2;Abelando Héctor Oscar;M;1973-09-07;3;SI;52;3;SI;NO;3;4;7;NO;23275855;NO;2086
0;Algarbe Juan Carlos;M;1956-11-25;3;SI;69;0;NO;SI;3;2;0;NO;12599503;NO;2088
0;Coronel Fernando Gabriel;M;1974-09-08;3;SI;51;0;NO;SI;3;4;7;NO;23863712;NO;2095
2;Fernández Julio César;M;1964-09-05;3;SI;61;4;SI;SI;3;1;6;NO;17176071;NO;2100
2;Hidalgo Miguel Angel;M;1961-02-08;3;SI;64;2;SI;SI;3;4;7;NO;14305302;NO;2115
0;Ibalo Ricardo Miguel;M;1963-04-23;3;SI;62;2;SI;SI;3;4;7;NO;16272807;NO;2116
2;Ibarra Mario;M;1969-04-09;3;SI;56;3;NO;NO;3;3;6;NO;20652171;NO;2117
1;Lugo Jorge Omar;M;1972-07-29;3;SI;53;0;SI;SI;3;3;7;NO;24456579;NO;2127
3;Maza Amanda Leonilda Guenchual De;F;1942-04-25;3;SI;83;1;SI;NO;3;3;7;NO;4249631;NO;2131
1;Patalagoitia Oscar Fernando;M;1979-05-05;3;SI;46;1;NO;SI;3;5;7;NO;27234047;NO;2137
0;Reckziegel Rolando Roberto;M;1969-04-28;3;SI;56;0;NO;NO;3;4;6;NO;20814989;NO;2142
1;Skala Ricardo Ruben;M;1963-05-21;3;SI;62;1;SI;SI;3;3;6;NO;16365398;NO;2156
0;Talavera Daniel German;M;1969-07-31;3;SI;56;3;SI;SI;3;3;6;NO;20848228;SI;2159
0;Tirabassi Carlos Ramon Alberto;M;1964-02-22;3;SI;61;0;SI;NO;3;3;7;NO;16728193;SI;2161
1;"Weiss Mirta Inés Weisheim ";F;1958-07-27;3;SI;67;3;NO;SI;3;3;7;NO;12029272;NO;2166
1;Arancibia Carlos Ruben;M;1946-02-26;3;NO;79;3;NO INFORMA;NO;3;5;5;NO;8174368;NO;2167
0;Batalla Jorge Enrique;M;1961-09-21;2;SI;64;0;N/A;NO;3;4;4;NO;14546783;NO;2172
0;Bayon Claudio Dante;M;1975-01-15;3;SI;50;0;NO;NO;3;4;5;NO;24159654;NO;2173
2;Boldrini Silvia Esther;F;1957-07-24;4;NO;68;3;N/A;NO;3;3;4;NO;13106273;NO;2178
0;Castillo Pedro Andres;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;0;NO;2183
1;Castillo Roque Marcelo;M;1961-02-13;2;NO;64;0;N/A;SI;3;4;5;NO;14380240;NO;2184
0;Demarco Luis Humberto;M;1954-08-20;3;SI;71;0;NO;SI;3;4;4;NO;10250485;NO;2192
1;Fontana Graciela Esther;F;1955-06-24;2;NO;70;2;N/A;SI;3;3;4;NO;11972524;NO;2193
0;Frances Carlos Alberto;M;1943-11-29;3;SI;82;0;SI;NO;3;4;2;NO;4593509;NO;2194
0;Galvan Hugo Leonardo;M;1971-07-02;3;SI;54;0;SI;NO;3;3;0;NO;22181840;NO;2199
0;Godoy Jose Antonio;M;NULL;0;NO;0;0;N/A;NO;0;4;0;NO;0;NO;2202
2;Godoy Juan Eulogio;M;1954-06-01;3;SI;71;1;NO;NO;3;4;2;NO;10937314;NO;2203
0;Goitea Jose Mercedes;M;1947-09-19;3;SI;78;0;NO;SI;3;3;5;NO;8139737;NO;2205
1;Lamantia Julio;M;1966-11-09;3;SI;59;3;SI;NO;3;3;4;NO;18181143;NO;2210
0;Milovan Beledo Marcelo Daniel;M;1973-10-15;3;SI;52;0;NO;SI;23;4;6;NO;92334228;NO;2215
0;Nieto Sergio Daniel;M;1964-07-24;3;SI;61;0;SI;NO;3;5;5;NO;16790188;NO;2224
2;"Daniele Lidia Elizabeth ";F;1974-08-22;4;NO;51;3;N/A;NO;3;3;4;NO;24054086;NO;2236
1;Schaaf Jeronimo Esteban;M;1979-04-08;3;SI;46;0;SI;SI;3;4;4;NO;27187735;NO;2238
0;Torres Claudio Alejandro;M;1973-06-07;3;SI;52;0;NO;NO;3;4;4;NO;23342123;NO;2244
0;Zapata Ariel;M;1957-07-04;3;SI;68;0;NO;SI;3;4;4;NO;13151098;SI;2247
0;Bachi Eliseo;M;1928-12-11;3;SI;97;0;NO;SI;3;3;2;NO;6669036;NO;2254
1;Barbulo Hugo Alberto;M;1951-10-02;3;SI;74;4;SI;SI;3;1;4;NO;8599750;NO;2255
1;"Colman Maria Graciela Maluende ";F;1962-07-23;2;NO;63;1;N/A;SI;3;5;5;NO;16028352;NO;2263
2;"Kowal Amalia Iris ";F;1954-12-09;2;NO;71;5;N/A;NO;3;6;5;NO;11348588;NO;2266
3;"Díaz Beatríz Josefina  ";F;1954-11-28;2;NO;71;2;N/A;SI;3;1;2;NO;11461220;NO;2267
0;Galvan Mario;M;1952-12-08;3;SI;73;0;NO;NO;3;3;5;NO;10562051;NO;2278
0;Neira Cristina Edith;F;1963-08-17;3;SI;62;0;SI;SI;3;5;4;NO;16508197;NO;2288
2;Jaime Mario Alberto;M;1961-01-12;3;SI;64;0;NO;SI;3;5;4;NO;14143524;NO;2293
1;Latanzi Luis Domingo;M;1962-06-22;3;SI;63;0;SI;NO;3;5;4;NO;14894180;NO;2296
0;Martinez Ulicio Cesar;M;1952-04-26;3;SI;73;0;SI;SI;3;5;0;NO;0;NO;2303
0;Ovando Heraldo Delfor;M;1957-04-09;2;NO;68;0;N/A;NO;3;3;5;NO;12958788;NO;2313
1;"Crucianelli Silvana ";F;1964-10-02;4;NO;61;3;N/A;NO;3;3;4;NO;17383577;NO;2318
3;Silva Jorge Raúl;M;1960-08-06;3;SI;65;5;NO;NO;3;6;5;NO;14089255;NO;2332
0;"Tigero Elena Maria Porn ";F;1950-06-29;3;SI;75;0;SI;SI;3;5;4;NO;6267099;NO;2337
2;Alaniz Sergio Lito;M;1961-12-20;3;SI;64;1;SI;SI;3;3;2;NO;14497838;NO;2348
0;Arguello Alberto Ramon;M;1961-09-10;3;SI;64;0;NO;NO;3;1;4;NO;14401483;NO;2349
0;Arraigada Walter Guillermo;M;1965-08-04;3;SI;60;0;NO;NO;3;3;4;NO;17383407;SI;2350
1;Bracamonte Guillermo Faustino;M;1960-01-01;3;SI;65;2;SI;NO;3;1;4;NO;12279706;NO;2353
0;Braghette Gustavo Mario;M;1965-05-21;3;SI;60;6;SI;SI;3;6;4;NO;17338390;NO;2354
1;Calviño Miguel Angel;M;1955-05-27;3;SI;70;2;NO;NO;3;3;4;NO;11829096;NO;2355
0;Campos Sergio Walter;M;1968-11-16;3;SI;57;3;SI;SI;3;3;5;NO;20564464;NO;2356
3;Carrizo Angel Nicolás;M;1965-01-07;3;SI;60;3;NO;NO;3;6;2;NO;17383725;NO;2357
0;Carrizo Domingo Hector;M;1957-08-08;3;SI;68;0;NO;SI;3;3;5;NO;13312875;NO;2358
2;Carrizo Julián Emilio;M;1965-08-22;3;SI;60;3;SI;NO;3;6;5;NO;17440829;NO;2359
0;Cativa Angel Alberto;M;1957-09-22;3;SI;68;0;NO;SI;3;3;4;NO;13372543;NO;2360
1;Corbalan Ramon Antonio;M;1960-09-21;3;SI;65;2;SI;NO;3;3;5;NO;13771780;NO;2362
0;Córdoba Raúl Teovaldo;M;1946-10-12;3;SI;79;0;NO;SI;3;3;5;NO;8176989;NO;2363
3;Coronel Silvio Marcel;M;1969-10-12;3;SI;56;1;SI;NO;3;6;2;NO;20605351;NO;2364
0;Crucianelli José María;M;1938-09-03;3;NO;87;0;NO INFORMA;NO;3;3;0;NO;6506148;NO;2366
0;Díaz Juan Carlos;M;1960-10-15;3;SI;65;0;NO;NO;3;3;4;NO;14293405;NO;2369
2;Díaz Miguel Antonio;M;1957-01-19;3;SI;68;0;NO;SI;3;3;8;NO;12606787;NO;2370
1;"Fernández Ruben Héctor ";M;1950-06-10;3;SI;75;1;SI;NO;3;3;2;NO;10463765;SI;2372
3;Figueroa Juan Alberto;M;1958-05-26;3;SI;67;4;NO;SI;3;6;4;NO;12244799;NO;2373
0;García Carlos Hugo;M;1963-03-15;3;SI;62;0;NO;NO;3;3;0;NO;16423044;NO;2375
3;Giménez Daniel Eduardo;M;1959-10-24;3;SI;66;2;SI;NO;3;1;2;NO;13236608;NO;2377
0;Gómez Domingo Oscar;M;1954-05-25;3;SI;71;0;SI;SI;3;3;5;NO;11134838;NO;2379
0;González Moises Oscar;M;1956-05-07;3;SI;69;0;NO;NO;3;3;4;NO;12334763;NO;2381
1;Jara Pedro Emilio;M;1959-03-04;3;SI;66;4;SI;NO;3;3;4;NO;12937301;NO;2387
1;Ledesma David Enzo;M;1960-11-07;3;SI;65;3;SI;NO;3;3;4;NO;14129281;NO;2390
1;Ledesma Ernesto José;M;1957-05-23;3;SI;68;2;SI;NO;3;3;4;NO;13017801;NO;2391
3;Masalyka Boris Jonatan;M;1975-08-22;3;SI;50;4;NO;NO;3;3;4;NO;24884682;NO;2394
3;Masalyka Juan;M;1941-09-15;3;SI;84;4;SI;NO;3;3;4;NO;7966149;SI;2395
0;Medina Jorge Humberto;M;1952-11-14;3;SI;73;0;SI;NO;3;3;5;NO;10623144;NO;2396
2;Milano Mario;M;1963-03-08;3;SI;62;4;SI;SI;3;3;4;NO;16507279;NO;2398
0;Miranda Angel Hector;M;1942-09-24;3;SI;83;0;SI;NO;3;3;0;NO;4400147;NO;2399
0;Pasternak Gerónimo;M;1943-09-30;3;SI;82;0;NO;SI;3;3;4;NO;9703049;NO;2403
1;Pérez Hugo Emilio;M;1947-10-13;3;SI;78;1;SI;NO;3;3;2;NO;8665903;NO;2408
0;Recio Miguel Angel;M;1952-01-23;3;SI;73;0;NO;NO;3;3;2;NO;10174994;NO;2411
0;Reynoso Carlos Alfredo;M;1948-09-26;3;SI;77;0;SI;NO;3;3;4;NO;5411420;NO;2412
0;Ríos David;M;1958-04-19;3;SI;67;0;NO;NO;3;3;4;NO;12334408;NO;2414
0;Riveros Porfirio;M;1944-01-20;3;SI;81;2;NO;SI;3;3;4;NO;94117335;NO;2416
1;Rufinato Omar Antonio;M;1957-01-28;3;SI;68;2;SI;SI;3;3;5;NO;12256347;NO;2417
0;Sena Luis Ramon;M;1951-04-25;3;SI;74;2;NO;NO;3;3;4;NO;8633449;NO;2420
0;Sepúlveda José Eduardo;M;1951-02-25;3;SI;74;0;NO;NO;8;3;5;NO;92650709;NO;2422
0;Sperati Cherubino Cesar;M;1964-12-30;3;SI;61;0;NO;NO;3;3;4;NO;17004290;NO;2425
0;Torrente Nicolas Lisandro;M;1960-09-21;3;SI;65;0;NO;SI;3;3;5;NO;14226360;NO;2429
0;Valles Jorge Alberto;M;1946-05-30;3;SI;79;0;SI;SI;3;3;4;NO;7988841;NO;2432
0;Vega Angel Norberto;M;1940-06-06;2;NO;85;0;N/A;NO;3;3;2;NO;6888642;NO;2433
1;Villagra Aníbal Raúl;M;1961-07-17;3;SI;64;2;NO;SI;3;3;5;NO;14640615;NO;2434
2;Villanueva Alvarado Victoriano;M;1961-12-18;3;SI;64;3;SI;NO;19;3;5;NO;93267096;NO;2435
1;Villarreal Ernesto José;M;1958-12-26;3;SI;67;3;NO;NO;3;3;4;NO;12812969;NO;2436
2;Villena Domingo;M;1950-01-15;3;SI;75;5;SI;SI;3;3;5;NO;7850257;NO;2437
0;Zapata Osvaldo Ruben;M;1954-12-04;3;SI;71;0;NO;SI;3;3;0;NO;11496326;NO;2441
3;Zapata Sergio David;M;1965-09-20;3;SI;60;1;NO;SI;3;6;4;NO;17533125;NO;2442
2;Ferrando Alberto Ismael;M;1963-02-25;3;SI;62;6;NO;NO;3;6;5;NO;16429839;NO;2448
0;Guzmán Pedro Ramon;M;1946-05-20;3;SI;79;0;NO;NO;3;3;5;NO;7990227;NO;2450
1;"Jiménez Díaz Humberto Juan ";M;1957-06-12;3;SI;68;1;SI;SI;19;3;4;NO;18686296;NO;2451
1;Acosta Osvaldo;M;1955-03-04;3;SI;70;2;SI;SI;3;3;4;NO;11646112;NO;2455
1;Asato Juan Carlos;M;1949-04-29;3;SI;76;2;SI;SI;3;3;5;NO;7652064;NO;2462
0;Besso Pianetto Víctor Ricardo;M;1950-05-14;2;SI;75;0;N/A;NO;3;4;4;NO;8531833;NO;2465
0;Burki Victor Hugo;M;1946-12-24;3;SI;79;0;NO;SI;3;2;0;NO;6559613;NO;2471
3;Cortez Víctor Manuel;M;1953-12-19;3;SI;72;4;SI;SI;3;3;4;NO;10906933;SI;2480
2;Crucianelli Alejandro Nelson;M;1967-10-03;3;SI;58;2;SI;NO;3;1;4;NO;18634101;NO;2481
0;De Cuadra Orlando Guillermo;M;1975-03-14;3;SI;50;1;NO;SI;3;3;4;NO;24032937;SI;2485
1;Gaeto Fernando Andrés;M;1970-09-16;3;SI;55;0;SI;NO;3;3;4;NO;21843507;NO;2493
2;Gugliotta David Masalyka;M;1985-09-14;3;SI;40;3;NO;NO;3;3;4;NO;31843295;SI;2502
1;Hernando Favio Eduardo;M;1974-03-16;3;SI;51;4;SI;SI;3;1;5;NO;23771741;NO;2505
2;Huaranca Adrian;M;1946-09-08;2;NO;79;0;N/A;SI;3;4;5;NO;7854757;NO;2506
1;Jordan Néstor Hugo;M;1974-12-11;3;SI;51;1;NO;NO;3;3;4;NO;24367213;NO;2513
0;Ledesma Jorge Alberto;M;1959-10-22;3;SI;66;0;NO;NO;3;5;0;NO;13938317;NO;2514
2;Leguizamon Yolanda;F;1958-05-03;2;NO;67;0;N/A;NO;3;5;5;NO;12503391;SI;2515
1;Mendoza Osvaldo Celestino;M;1965-07-11;3;SI;60;0;NO;NO;3;4;5;NO;17327895;NO;2523
3;Nieto Pedro Misael;M;1986-05-24;3;SI;39;2;SI;NO;3;3;5;NO;32335736;NO;2530
0;Núñez Arturo Horacio;M;1966-11-11;3;SI;59;1;NO;SI;3;4;2;NO;17843973;NO;2531
3;Salvi Sergio Alejandro;M;1968-09-22;3;SI;57;3;SI;SI;3;3;5;NO;20312500;NO;2543
2;Sampaolesi Alberto Fernando;M;1963-07-13;3;SI;62;4;NO;NO;3;3;4;NO;16311920;NO;2544
1;Serrano Elijio;M;1956-03-23;3;SI;69;0;NO;NO;3;4;5;NO;12097344;NO;2549
0;Véliz Ramon Leocadio;M;1953-07-26;3;SI;72;0;NO;NO;3;5;5;NO;10936015;NO;2556
0;Véliz Rodolfo Rodolindo;M;1964-08-19;3;SI;61;0;NO;SI;3;4;5;NO;16860690;NO;2557
0;Villarreal Marcelo Ruben;M;1968-01-14;3;SI;57;2;SI;SI;3;4;5;NO;20068613;NO;2558
0;Amaya Daniel Telésforo;M;1963-07-04;3;SI;62;0;NO;SI;3;4;2;NO;16340257;NO;2560
2;Amaya Mariano Luis;M;1968-05-30;3;SI;57;3;SI;SI;3;6;2;NO;20383851;NO;2562
0;Bastías Segundo Lucas;M;1944-11-09;3;SI;81;1;NO;SI;3;5;2;NO;8140536;NO;2563
0;Buenanueva Santiago Ventura;M;1952-07-28;3;SI;73;0;NO;SI;3;4;3;NO;10432734;NO;2566
0;Carbone Osvaldo Amario;M;1944-05-16;3;SI;81;0;NO;NO;3;4;3;NO;7361664;NO;2572
0;Colinier Rosa Herminia Sepúlveda;F;1951-07-17;3;NO;74;0;NO INFORMA;NO;8;4;1;NO;92627830;NO;2576
2;"Espejo Ricardo Mario ";M;1964-04-22;3;SI;61;5;SI;NO;3;1;1;NO;17013802;NO;2584
0;"Espinaza Aschieri Hugo Gabriel ";M;1967-04-04;1;SI;58;0;N/A;SI;8;3;2;NO;92825595;SI;2585
3;Ferreyra Nicolas Ramon;M;1981-04-15;3;SI;44;1;NO;NO;3;3;1;NO;28536613;SI;2586
1;Gatica Esteban Efrain;M;1974-11-16;3;SI;51;3;SI;SI;3;3;1;NO;24133617;NO;2589
0;Gómez Juan Carlos;M;1949-01-10;3;SI;76;0;NO;SI;3;4;2;NO;5542957;NO;2591
1;Grosso Alberto Luciano;M;1954-11-05;4;NO;71;1;N/A;NO;3;4;1;NO;11377456;SI;2592
2;Martínez Marcelo Marcos;M;1967-02-15;3;SI;58;3;SI;NO;3;3;1;NO;18113437;NO;2603
1;Martínez Rudecindo;M;1953-03-01;3;SI;72;3;NO;SI;3;3;1;NO;10244772;NO;2604
0;Romero Ernesto Ramon;M;1949-02-24;3;SI;76;0;SI;SI;3;4;3;NO;7625005;NO;2615
2;Soto Juan Ariel;M;1978-11-24;3;SI;47;3;SI;SI;3;6;1;NO;26996168;NO;2619
0;Velardez Juan Carlos;M;1966-01-20;3;SI;59;0;NO;SI;3;4;3;NO;17677715;NO;2624
0;Velázquez Francisco;M;1933-02-24;3;SI;92;0;NO;SI;3;4;2;NO;6851637;NO;2626
0;Vera Rufino;M;1963-02-18;3;SI;62;1;NO;NO;3;3;1;NO;16566892;NO;2628
0;Avalos Mario;M;1951-07-05;3;SI;74;2;NO;SI;3;3;1;NO;8569772;NO;2634
2;Avila Sergio Daniel;M;1955-11-16;3;SI;70;3;SI;NO;3;1;3;NO;11696093;SI;2635
3;Ayelef Edgard Daniel;M;1975-12-07;3;SI;50;7;SI;SI;3;6;1;NO;24876382;NO;2636
1;Bahamonde Tapia Raul Alejandro;M;1965-03-01;3;SI;60;3;NO;SI;8;3;1;NO;92701996;NO;2638
2;Echechiquia Ester Noemi;F;1958-07-22;4;NO;67;2;N/A;NO;3;3;2;NO;12584231;NO;2642
2;Coronel Abel Esteban;M;1965-04-27;3;SI;60;3;NO;NO;3;3;2;NO;17145983;NO;2647
0;Lucero Juan De Dios;M;1947-04-19;3;SI;78;0;NO;SI;3;3;2;NO;8156134;NO;2671
1;Martínez Roberto Daniel;M;1958-03-13;3;SI;67;4;NO;SI;3;1;1;NO;12088978;NO;2680
1;Palacios Gabriel Alejandro;M;1966-02-27;3;SI;59;3;NO;SI;3;3;1;NO;18312375;NO;2683
0;Pereyra Onesimo Del Rosario;M;1935-02-28;3;SI;90;0;NO;SI;3;5;2;NO;6796330;NO;2684
1;Pier Aldo Daniel;M;1967-03-12;3;SI;58;0;NO;SI;3;5;3;NO;18367813;NO;2685
2;Psocik Gabriel Miguel;M;1979-02-23;3;SI;46;6;SI;NO;3;3;3;NO;26799119;NO;2686
0;Alaniz Juan Roberto;M;1939-07-12;3;SI;86;1;NO;NO;3;3;2;NO;6879356;NO;2703
0;Banegas Carlos Maria;M;1967-04-12;3;SI;58;0;NO;NO;3;3;3;NO;18197522;NO;2707
3;Banegas Luis Maria;M;1963-08-24;3;SI;62;6;SI;SI;3;6;3;NO;16624302;NO;2708
0;Barrios Rodríguez Jorge Luis;M;1956-10-11;3;SI;69;0;NO;SI;8;3;2;NO;92632012;NO;2710
1;Calviño Alberto Santiago;M;1960-10-19;3;SI;65;1;NO;SI;3;3;1;NO;14066758;NO;2715
0;Cañizarez Mario Ruben;M;1961-11-22;3;SI;64;0;NO;NO;3;3;1;NO;14628929;NO;2717
1;Coronel Omar Ernesto;M;1957-04-24;3;SI;68;1;SI;NO;3;3;2;NO;13218746;SI;2723
0;Coronel Samuel Ruben;M;1963-05-09;3;SI;62;1;NO;SI;3;3;2;NO;16330812;SI;2724
2;Correa Raúl Antonio;M;1954-09-18;3;SI;71;4;NO;NO;3;3;3;NO;11551019;NO;2725
0;Esparza Peña Hugo Hector;M;1946-05-05;3;SI;79;2;NO;NO;8;3;5;NO;92014016;NO;2732
0;Espinaza Morales Hugo Onofre;M;1941-06-06;3;SI;84;0;NO;NO;8;3;2;NO;92825602;NO;2733
1;Espino Mario Roberto;M;1957-07-09;3;SI;68;1;SI;NO;3;3;1;NO;13233158;NO;2734
0;Fanín Juan Enrique;M;1946-03-05;3;SI;79;1;SI;NO;3;3;2;NO;8147156;NO;2736
0;Ferreyra Eliseo Dario;M;1979-03-20;3;SI;46;1;NO;NO;3;3;1;NO;27124721;NO;2737
1;Ferreyra Hector Arnaldo Juan;M;1957-06-24;3;SI;68;1;SI;SI;3;3;1;NO;13037069;SI;2738
1;Flores Alejandro Antonio;M;1956-07-24;3;SI;69;1;SI;SI;3;3;2;NO;12340102;NO;2740
1;Gamin Segundo Ramon;M;1961-12-31;3;SI;64;2;NO;SI;3;3;1;NO;14296186;NO;2741
0;González Hugo Alberto;M;1961-12-15;3;SI;64;1;NO;NO;3;3;2;NO;14297843;NO;2744
2;Porcel Mario Alejandro;M;1967-03-30;3;SI;58;3;NO;SI;3;3;1;NO;17919698;NO;2754
0;"Saucedo Ramon Primo ";M;1935-06-08;3;SI;90;2;NO;NO;3;3;1;NO;4614376;NO;2758
0;Seguel Juan Carlos;M;1947-08-11;3;SI;78;0;NO;NO;3;3;1;NO;7579200;SI;2759
1;Sierra Roberto Francisco;M;1952-02-06;3;SI;73;2;NO;SI;3;3;3;NO;10104245;NO;2761
1;Streich Guillermo Federico;M;1945-09-17;3;SI;80;2;SI;SI;3;3;2;NO;18784491;NO;2764
2;Tomasin Fernando Horacio;M;1958-04-12;3;SI;67;0;NO;NO;3;3;3;NO;12119044;NO;2768
3;Villegas Antonio Adrian;M;1962-03-01;3;SI;63;4;SI;NO;3;3;1;NO;14848667;NO;2770
3;Wegierski David Oscar;M;1966-06-16;3;SI;59;3;NO;SI;3;3;1;NO;17868665;NO;2771
2;Aguilar Daniel;M;1961-05-08;3;SI;64;2;NO;SI;3;3;1;NO;14407119;SI;2775
0;Díaz Raúl Rodolfo;M;1964-07-27;3;SI;61;0;SI;NO;3;3;1;NO;16867724;NO;2777
1;Frías Héctor René;M;1952-11-03;3;SI;73;2;SI;SI;3;3;1;NO;18631609;NO;2779
3;Fritz Omar Abelardo;M;1958-08-25;3;SI;67;5;SI;SI;3;3;3;NO;12836011;NO;2780
2;Gomez Juan Carlos;M;1945-01-01;2;NO;80;4;N/A;SI;3;3;3;NO;6909166;NO;2781
3;Mac Namara Mario Daniel;M;1961-06-05;3;SI;64;5;SI;NO;3;6;3;NO;14484047;NO;2782
1;Mansilla Raul Eduardo;M;1938-04-27;3;SI;87;1;SI;NO;3;3;3;NO;5043098;NO;2783
2;Morales Esteban Sergio;M;1973-08-30;3;SI;52;5;NO;NO;3;6;2;NO;23232501;NO;2784
0;Rodríguez Ruperto;M;1950-03-31;3;SI;75;0;SI;NO;3;3;1;NO;7871621;NO;2785
1;Saavedra Ricardo Raúl;M;1955-03-15;3;SI;70;4;SI;NO;3;3;3;NO;11659617;SI;2786
2;Tobio José Eduardo;M;1960-09-06;3;SI;65;5;SI;SI;3;3;1;NO;13974478;NO;2787
0;Ayelef Daniel;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;0;NO;2793
2;Bacci Pablo Ezequiel;M;1976-07-07;3;SI;49;2;NO;SI;3;4;3;NO;25335180;NO;2794
2;Brito Miguel Angel;M;1961-08-02;3;SI;64;2;NO;NO;3;5;3;NO;14326405;NO;2796
0;Campos Adolfo Raul;M;1972-05-08;3;SI;53;0;SI;NO;3;5;3;NO;22625931;SI;2799
0;Caniupan Alejandro Jose;M;NULL;0;NO;0;0;N/A;NO;0;4;1;NO;17421806;NO;2801
0;Castellino Horacio David;M;1968-08-27;3;SI;57;1;SI;NO;3;3;2;NO;20810448;SI;2803
0;Chazarreta Julio Oscar;M;1940-09-25;3;SI;85;0;NO;NO;3;4;1;NO;7395976;NO;2805
0;"Contreras Juana Lorenza ";F;1944-06-15;2;SI;81;0;N/A;NO;3;3;2;NO;4238990;NO;2809
0;Gianfelici Maximiliano;M;1978-10-17;3;SI;47;0;NO;NO;3;4;1;NO;26694949;NO;2821
0;Gómez José Alberto;M;1952-11-23;3;SI;73;1;NO;NO;3;3;2;NO;10474726;NO;2824
0;Gómez Ricca Federico Martin;M;1972-04-25;3;SI;53;0;NO;NO;3;5;1;NO;23714411;SI;2825
1;López Oscar Gerardo;M;1959-04-17;3;SI;66;1;NO;SI;3;3;3;NO;12396382;NO;2831
1;Luján Roberto Oscar;M;1975-03-04;3;SI;50;1;SI;NO;3;3;1;NO;24302370;NO;2834
1;Mañanes Luis Alberto;M;1961-05-05;3;SI;64;0;NO;NO;3;3;2;NO;14437334;NO;2837
3;Marín Alberto Ramon;M;1963-01-09;3;SI;62;3;SI;NO;3;1;2;NO;16277980;NO;2838
0;Muñoz Juan Jorge;M;1951-05-25;3;SI;74;0;NO;SI;3;4;1;NO;8119846;NO;2842
1;Pereyra Raul Jovino;M;1960-09-06;3;SI;65;0;NO;NO;3;4;2;NO;13842349;NO;2845
1;Pozas Alberto Carlos;M;1971-10-30;3;SI;54;2;NO;SI;3;3;1;NO;22418291;NO;2847
2;Quiroga Jorge Alberto;M;1971-01-25;3;SI;54;0;NO;SI;3;5;3;NO;21784991;SI;2848
2;Tito Elizabeth Vallejos;F;1970-05-31;2;SI;55;2;N/A;SI;19;4;1;NO;93262709;NO;2858
0;San Juan de los Palotes;M;1981-01-24;3;SI;44;0;NO;SI;2;3;0;NO;1234;NO;2867
0;Turale Angel Antonio;M;1938-06-13;3;SI;87;0;NO;NO;3;2;0;NO;5617244;NO;2871
1;Sánchez Guillermo Javier;M;1968-04-22;3;SI;57;0;NO;NO;3;4;8;NO;20314535;NO;2872
0;Amaya Eduardo Fabián;M;1966-08-06;3;SI;59;0;NO;NO;3;5;7;NO;17869952;NO;2875
0;Sviezzi Néstor Felix;M;1950-10-13;3;SI;75;0;NO;NO;3;5;4;NO;8379332;NO;2880
0;Páez Arnulfo Agustín;M;1963-01-25;3;SI;62;0;NO;NO;3;2;0;NO;16515369;NO;2883
0;Gonzáles Pastor Carlos Fernando;M;1968-02-20;3;SI;57;0;SI;SI;19;3;9;NO;94411550;SI;2889
0;Bellini Leonardo Ariel;M;1971-02-25;3;SI;54;0;SI;NO;3;4;8;NO;22080061;NO;2895
2;Rodríguez Ricardo Apolonio;M;1967-07-26;3;SI;58;1;SI;NO;3;3;8;NO;18251281;NO;2900
3;Scalfoni Martín Fernando;M;1977-09-20;3;SI;48;6;SI;SI;3;1;8;NO;26115842;NO;2902
0;Robledo Rodolfo Esteban;M;1968-08-07;3;SI;57;0;NO;NO;3;5;4;NO;20438901;NO;2907
0;Ahumada Gabriel Marcelo;M;1972-01-26;3;SI;53;0;NO;SI;3;4;4;NO;22423363;NO;2909
0;Gallego Ernesto David;M;1956-06-25;3;SI;69;0;SI;NO;3;4;9;NO;12294162;NO;2912
0;"Ferrando Dalia ";M;NULL;0;SI;0;0;N/A;NO;0;7;0;NO;0;NO;2917
0;Baldiviezo Severina Choque Mendoza De;M;NULL;2;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2921
1;Sardon Rubén Ricardo;M;1968-03-26;3;SI;57;0;NO;NO;3;4;8;NO;20204640;NO;2933
2;"Alegre Rosa Amalia Ledesma ";F;1955-12-09;3;SI;70;0;NO;NO;3;3;9;NO;11953391;NO;2935
0;Diaz Walter Marcelo;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;14178485;NO;2944
0;Tapia Javier;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2948
1;Rivadavia Juan Pablo;M;1974-11-03;3;SI;51;3;NO;NO;3;3;2;NO;24272233;NO;2957
0;Concilio General Asambleas de Dios de Estados Unidos;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2964
0;Sanchez Sergio;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;2974
0;Muros Ismael Victoriano;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;2981
0;Córdoba Ubaldo Roberto;M;1968-10-13;3;SI;57;0;NO;SI;3;4;9;NO;20576092;NO;2994
1;Muzzi José María;M;1961-08-15;3;SI;64;5;NO;NO;3;3;7;NO;14822972;NO;3004
0;Schumacher Arnoldo Bernardo;M;1960-03-23;3;SI;65;0;NO;SI;3;4;6;NO;13626548;SI;3005
1;Anastasia Héctor Rubén;M;1966-11-01;3;SI;59;0;SI;NO;3;5;5;NO;18016358;NO;3010
1;Alasia Norberto Omar;M;1957-06-08;3;SI;68;3;SI;NO;3;4;7;NO;12844858;NO;3024
0;Percincula Jorge;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;3042
0;Corbalan Pablo;M;NULL;0;NO;0;0;N/A;NO;0;0;5;NO;0;NO;3043
0;Avalos Andres;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;3044
0;Magi Nestor;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;3045
0;Jerez Elvira de Abregu;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;3047
0;Peralta Hector Marcelo;M;1972-02-20;3;SI;53;0;NO;SI;3;3;9;NO;17779043;NO;3050
0;Grimolizzi Ricardo Germán;M;1961-03-18;2;NO;64;3;N/A;NO;3;3;9;NO;14488135;NO;3051
0;Medina Héctor Guillermo;M;1957-08-18;3;SI;68;2;NO;SI;3;4;4;NO;13460173;NO;3057
0;Simic Gustavo;M;NULL;0;NO;0;0;N/A;NO;0;0;7;NO;0;NO;3058
0;"Rojas Isaac Andrés ";M;1986-05-21;3;SI;39;0;NO;NO;3;4;0;NO;32329572;NO;3061
0;Godoy Antonio;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;3062
3;"Avalos Andrés Mario ";M;1975-07-19;3;SI;50;4;NO;SI;3;6;1;NO;24829076;NO;3067
0;Sandoval Adrián;M;1975-12-09;3;SI;50;0;NO;SI;3;4;3;NO;25036116;NO;3070
2;"Maldonado Beninati Adrián Sergio ";M;1970-06-19;3;SI;55;3;SI;NO;3;3;3;NO;21506543;NO;3071
0;Núñez Arturo;M;NULL;0;NO;0;0;N/A;NO;0;0;6;NO;13245678;NO;3084
0;Báez Marta Isabel;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;0;NO;3086
0;Britos José Vicente;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;3115
0;Deny Hugo Ramón;M;1953-06-08;3;SI;72;1;NO;NO;3;4;7;NO;10685859;NO;3116
2;Engel Ricardo Daniel;M;1971-04-27;3;SI;54;0;NO;NO;3;5;8;NO;24418606;NO;3120
0;"Gutiérrez Sergio Rubén ";M;1973-12-29;3;SI;52;0;NO;NO;3;5;8;NO;23762065;NO;3122
1;Saraño Pablo Sebastián;M;1984-08-15;3;SI;41;2;SI;NO;3;3;4;NO;30909731;NO;3125
1;Seiler Fernando Samuel;M;1985-08-28;3;SI;40;3;SI;SI;3;3;6;NO;31701954;NO;3126
1;Garay Roberto Domingo;M;1970-04-28;3;SI;55;1;NO;SI;3;3;2;NO;21664008;NO;3141
0;Primo Claudio Néstor;M;1963-04-14;3;SI;62;0;NO;NO;3;4;1;NO;16535319;SI;3146
0;Colque Vidal;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;3165
0;Romero Marcelo Alejandro;M;1963-04-17;3;SI;62;1;NO;NO;3;3;6;NO;16255791;NO;3180
0;González Lorenzo;M;1963-08-10;3;SI;62;0;NO;NO;0;4;6;NO;18691596;NO;3202
0;Meichtry Elda;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;0;NO;3203
0;Calfual Ñancupan Luis Jaime;M;1964-09-07;3;SI;61;0;NO;NO;0;4;1;NO;92848940;NO;3208
0;Yulan Enrique;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;0;NO;3210
0;Nicolau Waldemar Alfredo;M;1956-05-31;3;SI;69;0;NO;NO;3;4;0;NO;12139187;NO;3211
0;Figueroa Adriana;M;NULL;2;NO;0;0;N/A;NO;3;0;8;NO;0;NO;3253
2;Antúnez Fernando Víctor Vicente;M;1962-11-03;3;SI;63;4;NO;NO;3;3;8;NO;16078871;NO;3301
1;"Peña Ramón Eulalio ";M;1953-09-01;3;SI;72;2;NO;SI;3;4;7;NO;10676526;NO;3309
0;Ageytos Rodolfo Pedro;M;1959-08-06;3;SI;66;3;NO;NO;3;4;4;NO;13577103;NO;3384
0;Vogel Esteban;M;1963-04-03;3;SI;62;0;SI;NO;3;4;0;NO;16331531;NO;3430
1;Roque David Ariel;M;1963-09-25;3;SI;62;4;SI;SI;3;3;1;NO;16451913;NO;3877
2;Denis Aurelio Armando;M;1960-05-31;3;SI;65;1;NO;NO;3;4;8;NO;13766834;NO;3893
0;Iriarte López Marcos Alejandro;M;1964-10-22;3;SI;61;0;NO;NO;3;4;5;NO;17131115;NO;3904
1;Vega Martín Alberto;M;1972-12-29;3;SI;53;1;SI;NO;3;4;2;NO;22828198;NO;3913
2;Ceballos Marcelo Fabián;M;1967-07-20;3;SI;58;3;SI;SI;3;1;4;NO;18329733;NO;3914
0;Bueno Ramón Abel;M;1958-06-03;3;SI;67;0;SI;NO;3;5;0;NO;12374526;NO;3915
0;Delari Damián Ezequiel;M;1980-02-29;3;SI;45;0;NO;SI;3;4;7;NO;27862548;NO;3919
0;Carabajal Oscar Horacio;M;1971-04-03;3;SI;54;0;NO;SI;3;4;9;NO;22182007;NO;3927
0;"Pérez Ojeda Elvira Noemí ";F;1966-11-29;3;SI;59;0;NO;NO;3;5;9;NO;18475781;NO;3928
0;Galarza Héctor Gustavo;M;1969-05-29;3;SI;56;1;NO;SI;3;3;9;NO;20978271;SI;3930
1;Pallotta Rubén Darío;M;1962-01-21;3;SI;63;0;SI;SI;3;4;8;NO;14846426;NO;3932
1;Saint Guillermo Andrés;M;1978-07-29;3;SI;47;3;NO;SI;3;5;4;NO;26673537;NO;3941
0;Cruz da Silva Francisco;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;3944
0;Zambrano Luciano Daniel;M;1981-10-04;3;SI;44;0;NO;NO;3;3;4;NO;29063662;SI;3947
0;López Mirta Edith Hidalgo;F;1963-05-29;3;SI;62;2;NO;SI;3;4;4;NO;16586652;NO;3948
1;Reichenshammer Germán Esteban;M;1978-07-01;3;SI;47;2;NO;NO;3;4;7;NO;26668897;NO;3951
1;Monjes Luis Oscar;M;1951-04-20;3;SI;74;0;SI;NO;3;4;8;NO;8521954;NO;3955
2;Grisson Jorge Luis;M;1971-07-06;3;SI;54;1;SI;NO;3;3;3;NO;22318543;SI;3956
0;Devecchi Enrique Eduardo;M;1948-01-01;3;SI;77;0;NO;NO;3;4;7;NO;6078390;NO;3959
0;Vaca Lucas Matías;M;1980-01-03;3;SI;45;0;NO;SI;3;4;4;NO;27870055;NO;3969
0;Fidelibus Gastón;M;NULL;0;NO;0;0;N/A;NO;0;2;0;NO;0;NO;3971
0;Gómez Cristian Rodrigo;M;1973-12-06;3;SI;52;2;NO;SI;3;4;3;NO;23818618;NO;3984
2;Fidelibus Gastón Eugenio;M;1970-02-08;3;SI;55;4;SI;NO;3;4;7;NO;21453746;NO;4256
1;Mera José Luis;M;1978-06-13;3;SI;47;0;NO;NO;3;5;1;NO;26442046;NO;4262
0;Esquivel Leonel Oscar;M;1972-03-18;3;SI;53;0;NO;NO;3;4;9;NO;22789836;NO;4662
1;Tosques Pablo Darío;M;1969-03-27;3;SI;56;1;NO;SI;3;4;2;NO;20514446;SI;4682
0;Koch Eduardo Oscar;M;1969-08-10;3;SI;56;0;SI;NO;3;3;8;NO;20964650;NO;4690
2;Oemig Fernando Andrés;M;1975-02-12;3;SI;50;0;SI;NO;3;4;3;NO;24251478;NO;4694
0;López Antonio Raúl;M;1957-05-20;3;SI;68;0;SI;SI;3;4;7;NO;13187605;NO;4704
2;Sánchez Sergio Daniel;M;1963-09-25;3;SI;62;1;SI;SI;3;5;7;NO;16523060;NO;4708
3;Martínez Gabriel Alejandro;M;1970-10-06;3;SI;55;5;SI;NO;3;3;4;NO;22372430;NO;4715
2;Nahuelquir Mauro Joel;M;1987-05-01;3;SI;38;1;SI;NO;3;3;3;NO;32590840;NO;4719
0;Ojeda David Esteban;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;4722
2;Torres Omar Rolando;M;1967-07-06;3;SI;58;6;SI;NO;3;3;9;NO;18253730;NO;4723
0;Alvarez Edgardo Emir;M;1959-09-14;3;SI;66;0;SI;SI;3;4;8;NO;13713508;NO;4741
3;Chimeles Leonardo Ezequiel;M;1972-11-09;3;SI;53;6;SI;NO;3;1;8;NO;23120031;NO;4745
3;Sosa Gabriel Osvaldo;M;1974-11-29;3;SI;51;1;SI;SI;3;5;2;NO;23947641;NO;4750
0;Sauce Mario Antonio;M;1958-06-13;2;SI;67;0;N/A;NO;3;3;4;NO;12213880;NO;4754
0;Guiñez Alejandro Gabriel;M;1978-05-17;3;SI;47;0;SI;NO;3;4;2;NO;26661652;NO;4755
2;Fernández Matías Joel;M;1984-04-30;3;SI;41;2;SI;NO;3;5;2;NO;30927447;SI;4757
1;Tolosa Félix Ricardo;M;1962-02-02;3;SI;63;1;NO;NO;3;4;5;NO;14275390;NO;4762
0;Reichenshammer Guillermo;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;0;NO;4764
2;Cesarini Rubén Domingo;M;1965-06-06;3;SI;60;3;SI;NO;3;3;7;NO;17330116;NO;4783
1;Vaz Angel Abel;M;1960-07-28;3;SI;65;1;NO;SI;3;4;7;NO;13876773;NO;4790
2;Saraño Damián Alberto;M;1981-08-10;3;SI;44;2;SI;SI;3;6;1;NO;28935308;NO;4800
1;Lobo Darío Miguel;M;1972-03-13;3;SI;53;4;SI;NO;3;3;9;NO;22590328;NO;4834
3;González Emiliano Francisco;M;1975-04-09;3;SI;50;1;NO;NO;3;3;9;NO;24564085;SI;4839
1;Barrientos Claudio Esteban;M;1978-09-06;3;SI;47;1;SI;SI;3;3;8;NO;26836985;NO;4847
3;Canosa Mariano Daniel;M;1978-07-31;3;SI;47;3;NO;NO;3;3;1;NO;26818987;SI;4852
2;"Millanao Gustavo Héctor ";M;1977-06-15;3;SI;48;3;SI;SI;3;5;1;NO;26019749;NO;4854
2;Esquivel Diego Mauro;M;1976-01-23;3;SI;49;4;SI;NO;3;3;8;NO;25261951;NO;4956
0;Beil Carlos Alfonso;M;1981-05-05;3;NO;44;0;NO INFORMA;NO;3;4;6;NO;28553642;NO;4969
2;Olazábal Félix Alberto;M;1973-12-31;3;SI;52;2;SI;NO;3;5;6;NO;23466409;NO;4971
2;Rendon Carlos Eduardo;M;1987-03-02;3;SI;38;1;SI;NO;3;3;7;NO;94853822;SI;4980
1;Ouzkouchian Rubén Marcelo;M;1964-06-04;3;SI;61;0;NO;NO;3;4;8;NO;16893596;NO;5720
0;Villalba Miguel Angel;M;1964-12-26;3;SI;61;0;NO;NO;3;7;0;NO;16876802;NO;5830
3;Hardwick Gabriel;M;1977-01-17;3;SI;48;7;NO;NO;3;5;9;NO;25638501;NO;6048
0;Rodríguez Gustavo Adrián;M;1971-10-26;3;SI;54;0;NO;NO;3;4;5;NO;22515096;NO;6058
1;González Jorge Alberto;M;1961-01-30;3;SI;64;3;SI;SI;3;3;5;NO;14069998;NO;6074
0;Kling Nelson Daniel;M;1972-04-01;3;SI;53;0;NO;NO;3;4;9;NO;22646287;NO;6090
0;Alen Alvaro;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;0;NO;6102
1;Martí Guillermo;M;1969-03-22;3;SI;56;5;SI;NO;3;3;8;NO;20750731;NO;6106
2;Núñez Hugo Alberto;M;1966-05-27;3;SI;59;2;SI;NO;3;4;6;NO;17852484;SI;6116
0;Rivero Gonzalo Gaspar;M;1974-04-26;3;SI;51;0;NO;NO;3;4;6;NO;23795830;NO;6118
0;Barrionuevo Claudia Alejandra Romero;F;1964-06-01;3;SI;61;2;SI;NO;3;4;7;NO;16852821;SI;6124
0;"Mercado Carlos Walter ";M;1971-06-25;3;SI;54;3;SI;SI;3;4;5;NO;22498666;NO;6125
0;Flores José Luis;M;1954-09-14;3;SI;71;1;NO;NO;3;4;2;NO;11333026;NO;6127
0;Casas Mario Abel;M;NULL;0;SI;0;0;N/A;NO;0;7;7;NO;0;NO;6134
0;Sandez Claudio Alejandro;M;1969-04-10;3;SI;56;3;NO;SI;3;4;9;NO;20718832;NO;6136
2;Tapia Vicente Segundo;M;1963-12-07;3;SI;62;4;SI;NO;3;3;1;NO;16616019;SI;6148
1;Tejada Daniel Alejandro;M;1983-01-07;3;SI;42;3;NO;NO;3;5;6;NO;30035039;NO;6156
1;Ibarra Francisco Miguel;M;1980-07-30;3;SI;45;2;SI;NO;3;5;3;NO;28216766;SI;6158
0;Chetti Ramón Ismael;M;1960-03-05;2;NO;65;1;N/A;NO;3;4;6;NO;13583938;SI;6163
0;Tomé Pose Héctor Donato;M;1962-01-24;3;SI;63;1;SI;NO;3;4;6;NO;14662299;NO;6173
0;Cerda Ricardo;M;1965-11-20;3;SI;60;0;NO;NO;3;4;6;NO;17187867;NO;6175
1;Braun Arsenio Rubén;M;1965-11-30;3;SI;60;4;SI;NO;3;5;6;NO;17216693;NO;6178
0;Díaz Jorge Osmar;M;1960-03-01;3;SI;65;0;NO;NO;3;4;2;NO;14233164;NO;6191
0;Quispe García Primitivo;M;1971-11-21;3;SI;54;0;NO;NO;3;4;2;NO;94221062;NO;6192
0;Maldonado Leonor;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;6226
0;Winnik Pablo Eduardo;M;1967-03-27;3;SI;58;1;NO;NO;3;5;8;NO;92005847;NO;6259
3;Careddu Lucas Ezequiel;M;1992-05-28;3;SI;33;3;SI;SI;3;5;9;NO;36618850;NO;6264
0;Sandoval Enrique Daniel;M;1966-07-20;3;SI;59;1;SI;SI;3;4;9;NO;17795739;NO;6266
3;Gerez Juan Angel;M;1970-10-24;3;SI;55;1;SI;NO;3;4;7;NO;21949132;SI;6272
0;Mairata Juan Oscar;M;NULL;3;NO;0;0;NO INFORMA;NO;3;7;5;NO;12402528;NO;6329
1;Amena Ariel Esteban;M;1989-08-13;3;SI;36;0;NO;NO;3;5;4;NO;34691133;NO;6338
1;Paniagua Carlos Rosendo;M;1964-08-30;3;SI;61;3;SI;SI;3;3;4;NO;16710859;NO;6348
0;Borra Claudio José;M;1966-03-03;3;SI;59;0;NO;NO;3;4;3;NO;17492940;NO;6351
1;Pérez Pablo Ezequiel;M;1985-02-27;3;SI;40;3;SI;NO;3;3;3;NO;31389507;NO;6352
2;"Calzón José Elías ";M;1992-02-06;5;NO;33;4;N/A;SI;3;5;3;NO;36481256;NO;6354
1;Llancafil Raúl Horacio;M;1972-05-10;3;SI;53;4;SI;NO;3;5;1;NO;22634298;NO;6360
1;Raieri Nélida Juana Rosa;F;1959-06-24;2;SI;66;1;N/A;SI;3;4;7;NO;12417298;NO;6754
2;Frías Fernando Javier;M;1969-06-23;3;SI;56;1;NO;NO;3;4;6;NO;20928535;NO;6765
0;"Ippoliti Marisa ";F;1947-02-06;2;NO;78;0;N/A;NO;3;4;8;NO;93769373;NO;6771
0;Desimone Alejandro;M;1962-11-10;3;SI;63;1;NO;SI;3;4;9;NO;16009784;NO;6778
0;Godoy Jorge Raúl;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;0;NO;6788
1;Pacheco Claudio Ariel;M;1974-04-08;3;SI;51;1;SI;NO;3;4;9;NO;23886912;NO;6800
1;Virzi Rubén Horacio;M;1969-07-02;3;SI;56;2;SI;SI;3;4;9;NO;21015502;NO;6802
2;Encina Mateo Daniel;M;1975-04-20;3;SI;50;3;SI;NO;3;4;5;NO;24465486;NO;6826
0;Vega Flavio Ariel;M;1961-11-23;3;SI;64;0;NO;SI;3;5;2;NO;14878115;NO;6831
3;Balbi Pablo David;M;1968-10-17;3;SI;57;3;SI;SI;3;5;1;NO;20506118;NO;6834
0;Cabrera Marcelo Javier;M;1964-11-01;3;SI;61;1;NO;NO;3;4;3;NO;17455996;NO;6840
2;Fernández Marcelo Sebastián;M;1973-09-17;3;SI;52;4;NO;NO;3;5;9;NO;23509908;NO;6847
0;Vacarreza René;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;6851
1;Arce Alberto Daniel;M;1969-08-20;3;SI;56;2;NO;NO;3;5;7;NO;21051155;SI;6870
0;Da Silva Julián Rogelio;M;1984-01-09;3;SI;41;1;SI;NO;3;4;6;NO;30752616;SI;6874
0;Da Silva Miriam Beatríz Hanchuls;F;1984-08-03;3;SI;41;0;SI;NO;3;4;6;NO;30638844;NO;6875
0;Menguez Carlos;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;6879
0;Jaime Ezequiel David;M;1981-05-25;3;SI;44;0;SI;SI;3;4;5;NO;28795922;NO;6883
1;Barrionuevo Marcelo Alejandro;M;1965-02-19;3;SI;60;1;SI;SI;3;5;3;NO;17173441;NO;6884
0;Saldaña Juan Ramón;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;6888
2;Van Heuvelen Marinus;M;1983-02-04;3;SI;42;0;NO;SI;3;4;5;NO;94600447;NO;6898
3;Ceballos Marco Antonio;M;1974-11-19;3;SI;51;4;NO;NO;3;5;4;NO;24281374;NO;6899
3;Ugarte Ramón Oscar;M;1974-08-31;3;SI;51;3;SI;NO;3;4;5;NO;24179811;SI;6900
0;"Aranzazu Marta Estela Ibáñez ";F;1958-10-03;3;SI;67;0;SI;NO;3;4;9;NO;12870636;NO;6910
0;Ferreira Juan Alberto;M;1963-03-26;3;SI;62;0;SI;NO;3;2;0;NO;14960197;NO;6912
0;Roldán Daisy Carina;F;1967-08-27;2;NO;58;3;N/A;NO;3;4;7;NO;18296592;NO;6918
1;Céspedes Rubén Eduardo;M;1968-05-28;3;SI;57;4;SI;NO;3;5;7;NO;20354022;NO;6920
2;Medei Ariel Alfredo;M;1975-11-30;3;SI;50;0;SI;NO;3;4;7;NO;24944207;SI;6923
2;Bongiovanni Oscar Alberto;M;1954-10-25;3;SI;71;4;SI;SI;3;3;7;NO;11501057;NO;6925
1;Pérez Domingo Daniel;M;1985-02-16;3;SI;40;4;SI;SI;3;5;3;NO;31299932;NO;7666
1;Amaya Mario Enrique;F;1963-04-09;3;SI;62;0;NO;NO;3;4;4;NO;16293028;NO;7683
2;Arancibia Fernando Javier;M;1981-02-28;3;SI;44;1;NO;NO;3;4;2;NO;28749337;NO;7686
0;Alvarez Raúl Antonio;M;1953-07-22;3;SI;72;1;NO;NO;3;4;2;NO;10914162;NO;7687
2;"Llancafil Rocío Soledad Sepúlveda ";F;1987-03-12;2;SI;38;3;N/A;SI;3;5;1;NO;32801656;NO;7692
1;Sandoval Luis Alberto;M;1966-04-08;3;SI;59;3;SI;NO;3;4;1;NO;17604750;NO;7696
0;Robledo Azucena;M;NULL;0;NO;0;0;N/A;NO;0;0;4;NO;0;NO;7700
3;Alegre Tulio Ismael;M;1961-06-30;3;SI;64;4;NO;SI;3;5;9;NO;14258941;NO;7707
1;Leyes Omar Raimundo;M;1965-11-06;3;SI;60;2;SI;NO;3;5;9;NO;17557615;NO;7708
0;Carrion Juan Carlos;M;1942-01-09;3;SI;83;0;SI;NO;3;4;3;NO;6351812;NO;7728
0;Helú Abraham;M;1955-05-01;3;SI;70;1;NO;NO;3;4;6;NO;11465842;NO;7735
1;García Rubén Luis;M;1977-02-12;3;SI;48;2;SI;SI;3;4;6;NO;25637216;SI;7736
0;Calviño Norma Elizabeth;F;1959-01-05;3;SI;66;0;NO;NO;3;4;3;NO;93212156;NO;7749
0;Campero Javier Dario;M;1967-06-05;3;SI;58;0;SI;NO;3;4;1;NO;17908386;SI;7761
2;Llancafil Hugo Artemio;M;1975-07-06;3;SI;50;3;NO;NO;3;5;1;NO;23765147;SI;7767
0;Comision Region;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;7776
0;Chemes Luciano Matías;M;1981-06-28;3;SI;44;0;SI;NO;3;4;9;NO;28986088;NO;7781
3;Amarilla Gregorio;M;1967-05-09;3;SI;58;4;NO;NO;3;3;9;NO;17742497;NO;7783
2;Brieva Hernán José;M;1976-11-09;3;SI;49;2;SI;SI;3;3;8;NO;25664043;NO;7786
2;"Silva Alejandro Francisco ";M;1974-03-16;3;SI;51;2;SI;NO;3;4;2;NO;23922652;NO;7793
1;Altamirano Guillermo Ariel;M;1974-06-19;3;SI;51;1;SI;SI;3;4;4;NO;24015339;NO;7795
0;Altamirano José Marcelo;M;1965-10-29;3;SI;60;1;NO;SI;3;5;4;NO;17532882;SI;7797
0;Romero Mauricio Gastón;M;1984-05-01;3;SI;41;2;SI;NO;3;4;3;NO;30800519;NO;7799
0;Gordillo Felisa Dora;F;1955-05-07;4;NO;70;0;N/A;SI;3;5;5;NO;11663575;NO;7809
0;Cora Julio César;M;1967-03-01;3;SI;58;0;SI;SI;3;4;8;NO;17995630;NO;7834
3;Leonczik Claudio Oscar;M;1967-08-29;3;SI;58;1;SI;NO;3;5;8;NO;18352563;NO;7838
3;Vega Nicolás Alejandro;M;1988-05-23;3;SI;37;0;SI;NO;3;4;9;NO;33908851;SI;7841
0;Galarza María Lorena;F;1979-08-03;3;SI;46;1;NO;SI;3;4;6;NO;27477582;SI;7850
0;Fernández Héctor Ariel;M;1979-10-31;3;SI;46;0;NO;NO;3;4;2;NO;27723149;NO;7865
0;Alen Alvaro Eduardo;M;1964-04-05;3;SI;61;3;SI;NO;23;5;4;NO;92484914;NO;7866
0;Morlio Estanislao;M;NULL;0;NO;0;0;N/A;NO;0;7;8;NO;0;NO;7876
2;Barrionuevo Alfredo Alejandro;M;1971-09-18;3;SI;54;4;NO;SI;3;5;9;NO;22256679;NO;7938
0;Pinto Diego Ernesto;M;1972-11-02;3;SI;53;0;SI;NO;3;4;8;NO;23073398;NO;7940
0;Franco Juan Carlos;M;1970-05-01;3;SI;55;0;SI;NO;3;4;7;NO;21531895;SI;7942
3;Terrussi José Antonio;M;1966-01-18;3;SI;59;3;SI;SI;3;4;7;NO;17578133;NO;7950
1;Avalos César Orlando;M;1966-01-22;3;SI;59;1;NO;NO;3;4;5;NO;17750104;NO;7956
0;Altamirano Marcelo;M;NULL;0;NO;0;0;N/A;NO;0;7;0;NO;0;NO;8084
0;Casusa Carlos Andrés;M;1970-03-29;3;SI;55;0;SI;NO;3;4;4;NO;21393451;NO;8087
3;Choque Liliana Alicia Guanuco;F;1964-12-29;2;NO;61;1;N/A;NO;3;4;5;NO;17133358;NO;8090
0;Garnica Julio Jacinto;M;1977-03-23;3;SI;48;0;NO;SI;3;4;8;NO;25856125;NO;8098
2;Serfas Alberto;M;1963-09-02;3;SI;62;5;SI;NO;3;5;9;NO;16522190;NO;8102
2;Rosales Natán Andrés;M;1993-03-20;3;SI;32;4;SI;NO;3;3;7;NO;37218777;NO;8121
1;Adamek Normando Ernesto;M;1955-11-16;4;SI;70;1;N/A;NO;3;4;7;NO;11754770;SI;8127
0;Bugia José María;M;1983-10-14;3;SI;42;0;SI;NO;3;4;7;NO;30153633;SI;8129
0;Abrigo Angel Gabriel;M;1973-05-25;3;SI;52;1;SI;NO;3;5;7;NO;24800954;NO;8134
2;Millard Bravo Rodrigo Alberto;M;1973-03-12;3;SI;52;1;SI;SI;3;5;8;NO;92537014;NO;8145
0;Escalante Mario Alberto;M;1973-03-30;3;SI;52;0;SI;SI;3;4;8;NO;23331113;NO;8147
0;Argañaraz Cruz Alcídes;M;1972-09-26;3;SI;53;0;SI;NO;3;4;4;NO;22794726;NO;8155
3;Olmedo Gladys Beatríz Frías;F;1960-05-04;3;SI;65;1;NO;NO;3;4;9;NO;14017320;SI;8163
2;"Yáñez Daniel Oscar ";M;1981-12-24;3;SI;44;0;SI;SI;3;5;3;NO;29282383;NO;8170
0;Tello Elsa;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;94105340;NO;8172
0;Galifi Pablo Daniel;M;NULL;3;NO;0;0;NO INFORMA;NO;0;7;2;NO;25319806;NO;8175
0;Santillán Walter Hugo;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;8176
0;Lonzalles Carlos Antonio;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;8178
0;Aguilera Alejandro Alberto;M;1963-06-08;3;SI;62;2;SI;NO;3;5;7;NO;16155864;NO;8189
0;"González Rodolfo Aníbal ";M;1973-03-15;3;SI;52;3;SI;NO;3;4;7;NO;22925479;NO;8191
0;"Bernhardt Javier Oscar ";M;1976-10-11;3;SI;49;2;SI;NO;3;4;7;NO;25027461;SI;8194
3;"Gravanago Alejandro Elio ";M;1981-12-05;3;SI;44;2;SI;SI;3;4;5;NO;29208311;SI;8197
2;Andrade Claudia Marcela;F;1969-07-13;2;SI;56;0;N/A;NO;3;4;8;NO;20993046;NO;8326
0;Suárez Eduardo;M;1967-12-30;3;SI;58;1;SI;NO;3;4;8;NO;18417942;NO;8328
2;Marchisio Cristian Roberto Carlos;M;1975-10-15;3;SI;50;3;SI;NO;3;4;4;NO;24547585;NO;8333
2;"Boldrini Martha Susana ";F;1959-06-12;2;SI;66;4;N/A;NO;3;5;4;NO;13106292;NO;8336
0;Cáceres Roberto Carlos;M;1971-04-19;3;SI;54;0;NO;NO;3;4;9;NO;21957097;NO;8432
2;Mollo Mamani Cipriano;M;1955-09-16;3;SI;70;0;NO;NO;3;5;3;NO;92393992;NO;8439
0;"Gutiérrez Claudio Ramón ";M;1978-05-09;3;SI;47;0;NO;NO;3;4;7;NO;26343852;NO;8442
0;"Delari Rosana Marcela ";F;1963-06-19;2;SI;62;1;N/A;SI;3;4;7;NO;16337301;SI;8443
0;Acosta Juan Carlos;M;1965-01-04;3;SI;60;2;SI;NO;3;4;7;NO;17070184;NO;8445
2;Spadoni Matías Fabián;M;1984-04-27;3;SI;41;0;SI;NO;3;5;4;NO;30899371;NO;8453
2;García José Enrique;M;1960-03-31;3;SI;65;2;SI;NO;3;4;2;NO;13324997;NO;8455
1;"Ortega Daniel Jacinto ";M;1967-05-25;3;SI;58;1;NO;SI;3;4;2;NO;18431348;NO;8459
0;Barca Gustavo Andrés;M;NULL;0;NO;0;0;N/A;NO;0;7;9;NO;0;NO;8461
0;Solano Cesar Omar;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;8462
2;Pereyra Luis Alberto;M;1963-12-07;3;SI;62;2;SI;NO;3;5;8;NO;16544315;NO;8464
0;Villalba Miguel Angel;M;1964-12-26;3;SI;61;0;NO;NO;3;4;9;NO;16876802;NO;8469
0;Pasquali Bibiana Iris;F;1961-09-29;2;NO;64;0;N/A;NO;3;4;7;NO;0;SI;8476
3;Falcon Javier Eugenio;M;1976-12-21;3;SI;49;2;SI;SI;3;4;3;NO;25297683;NO;8480
0;Lagos García Samuel Heraldo;M;1956-12-11;3;SI;69;4;NO;SI;8;3;3;NO;93274461;NO;8486
2;Montero Daniel Nicolás;M;1956-09-30;3;SI;69;2;SI;NO;3;3;3;NO;14004627;NO;8487
0;Benítez Néstor Alfredo;M;1975-03-26;3;SI;50;0;NO;NO;3;4;0;NO;24476084;NO;8493
0;Ross Fernando Antonio;M;1969-12-06;3;SI;56;0;SI;NO;3;4;8;NO;21139407;NO;8536
0;Reynoso Ernesto Gustavo;M;1968-05-03;3;SI;57;2;NO;NO;3;4;9;NO;20456741;NO;8537
2;Ayala Saúl Migdonio;M;1960-12-23;3;SI;65;4;SI;SI;18;5;9;NO;92381492;NO;8552
2;"Díaz Ernesto Daniel ";M;1968-04-28;3;SI;57;1;NO;NO;3;4;3;NO;20038543;NO;8558
2;"Lami Marcelo Juan ";M;1962-04-16;3;SI;63;2;NO;SI;3;5;5;NO;14670169;NO;8573
1;Bataglia Miguel Angel;M;1970-11-22;3;SI;55;0;SI;NO;3;4;7;NO;30617227;NO;8577
2;Patiño Pablo Ariel;M;1978-06-22;3;SI;47;5;NO;NO;3;1;9;NO;26563128;NO;8578
1;"Albarracín Fernando Adolfo ";M;1971-06-08;3;SI;54;3;SI;SI;3;4;5;NO;22519557;NO;8588
0;Coliñir Albino Elías;M;1961-07-01;3;SI;64;0;SI;NO;3;4;1;NO;14594312;NO;8590
0;Sobarzo Hernan;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;0;NO;8616
0;Salvatierra Antonio;M;1950-01-17;3;SI;75;0;SI;SI;3;4;7;NO;7848679;SI;8618
0;"Yulan Enrique ";M;1966-11-15;3;SI;59;0;SI;NO;3;4;7;NO;17668971;NO;8619
0;"Skowronekt Rosa Juana ";M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;8656
0;Mena Gladis;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;8662
0;Manzo Osvaldo Juan;M;1955-05-16;3;SI;70;0;SI;NO;3;4;7;NO;11752909;NO;8838
0;Meneguzzi Fabricio;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;8839
0;Alba Oscar Adolfo;M;1956-11-24;3;SI;69;0;SI;NO;3;4;9;NO;12513337;SI;8855
0;Cáceres Clemente Idelfonso;M;1970-01-23;3;SI;55;0;SI;NO;3;4;6;NO;92692343;SI;8860
0;"Barrionuevo Sergio Alejandro ";M;1971-06-16;3;SI;54;2;SI;NO;3;4;4;NO;22222473;SI;8869
1;Grecco Eduardo Ruben;M;1964-05-06;3;SI;61;0;SI;SI;3;4;8;NO;16876744;NO;8881
0;Piazza Teresa Mabel;F;1948-11-01;2;NO;77;0;N/A;NO;3;4;9;NO;5966430;NO;8900
3;"Ortíz Cristian Damian ";M;1986-03-12;3;SI;39;0;SI;SI;3;4;8;NO;32155716;NO;8903
3;Pavón Fabián Daniel;M;1983-08-27;3;SI;42;3;SI;NO;3;4;7;NO;29204415;SI;8911
0;"Jurkiewicz Walter Daniel ";M;1973-10-02;3;SI;52;0;SI;NO;3;4;6;NO;23383733;NO;8916
2;"Toledo Nelis Juana ";F;1958-08-29;2;NO;67;2;N/A;NO;3;4;2;NO;12411892;NO;8924
1;Regina Mónica Beatríz;F;1956-01-04;2;SI;69;1;N/A;SI;3;3;8;NO;12089681;NO;8926
0;"Cabral Ademar Osvaldo ";M;1962-03-11;3;SI;63;0;SI;NO;3;4;3;NO;13956814;NO;8943
1;Muñoz Matías Ismael;M;1991-08-02;3;SI;34;3;SI;SI;3;5;1;NO;35747596;SI;8947
0;"Olmos Hugo Gerardo del Valle ";M;1962-01-14;3;SI;63;0;SI;NO;3;4;4;NO;14674798;NO;8968
0;"Gazzaneo Angelica Leonor ";M;NULL;2;NO;0;0;N/A;NO;3;7;0;NO;0;NO;8982
1;Echave Daniel Ruben;M;1974-11-04;3;SI;51;0;NO;NO;3;4;8;NO;24249260;NO;9011
2;"Rodríguez César Hugo ";M;1973-08-29;3;SI;52;3;SI;NO;3;4;9;NO;23192920;NO;9047
1;Contreras Sergio Fabián;M;1975-09-22;3;SI;50;2;SI;NO;3;4;2;NO;24707390;SI;9058
0;Madariaga Clara Del Rosario;M;NULL;0;NO;0;0;N/A;NO;0;7;8;NO;0;NO;9086
1;"Golobardas Esteban Daniel ";M;1981-03-23;3;SI;44;1;SI;SI;3;5;8;NO;28785227;NO;9093
1;"Romero Adalberto Tulio ";M;1963-02-14;3;SI;62;1;NO;SI;3;4;7;NO;16077061;SI;9097
1;Bosch Silvina Soledad Galván;F;1979-10-13;3;SI;46;2;SI;NO;3;4;9;NO;27691560;SI;9102
0;Olivera César Feliciano;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;0;NO;9103
0;Neuman Samuel;M;1963-02-28;3;SI;62;0;SI;NO;3;4;6;NO;16165538;SI;9119
0;Mondaca Edgardo Gabriel;M;1982-01-15;3;SI;43;0;SI;NO;3;4;7;NO;29261175;NO;9121
3;Gordillo Juan José;M;1962-05-28;3;SI;63;2;NO;NO;3;4;4;NO;16015640;NO;9129
2;Fleyta Ana María;F;1960-12-30;2;NO;65;0;N/A;NO;3;4;9;NO;16113088;NO;9148
1;"Moreno Fabián César ";M;1967-06-25;3;SI;58;2;NO;NO;3;4;4;NO;18538137;NO;9160
2;Brizuela Juan Jeremías;M;1982-04-02;3;SI;43;2;SI;NO;3;4;8;NO;29362779;NO;9164
0;Pastrana Matías;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;9183
1;Cossa Martín Daniel;M;1974-10-02;3;SI;51;2;NO;NO;3;4;9;NO;24024532;SI;9188
0;Barrionuevo Jorge Antonio;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;9193
2;Rodríguez Adriana Alejandra;F;1971-08-31;2;NO;54;1;N/A;NO;3;4;1;NO;22272043;NO;9198
0;"Santangelo Alejandro Sebastián ";M;1984-04-27;3;SI;41;0;SI;NO;3;4;7;NO;30685259;NO;9206
0;Molis Carlos Edelmiro;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;12345678;NO;9210
0;Medina Mario;M;NULL;0;NO;0;0;N/A;NO;0;7;6;NO;13245678;NO;9215
2;Brest Jorge Daniel;M;1970-10-22;3;SI;55;2;SI;NO;3;4;9;NO;21937222;NO;9219
0;Alberto José Luis;M;1973-05-21;3;SI;52;2;SI;NO;3;4;7;NO;23115241;NO;9222
0;"Monje Maximiliano Javier ";M;1990-03-26;5;NO;35;0;N/A;NO;3;4;4;NO;35089589;NO;9227
0;Vázquez Sergio Antonio;M;1980-10-03;3;SI;45;0;SI;NO;3;4;3;NO;28385609;SI;9233
1;"Fernández Heraldo Oscar ";M;1966-04-21;3;SI;59;0;NO;NO;3;4;7;NO;17851117;SI;9235
1;Martín Ana Elsa Amengual;F;1970-03-21;3;SI;55;0;NO;NO;3;4;3;NO;21569404;NO;9247
1;Mezzavilla Alfredo;M;1972-12-09;3;SI;53;3;SI;SI;3;4;5;NO;23089305;NO;9266
0;Navarro David;M;NULL;0;NO;0;0;N/A;NO;0;7;4;NO;0;NO;9279
1;"Juárez Víctor Adolfo ";M;1973-07-31;3;SI;52;2;SI;NO;3;4;5;NO;23140366;NO;9292
2;Correa Walter Javier;M;1975-09-04;3;SI;50;3;SI;NO;3;4;9;NO;24541575;NO;9306
2;Padilla Luis Alberto;M;1983-09-05;3;SI;42;3;NO;NO;2;1;9;NO;64102834;NO;9312
1;Maldonado Freddy Grageda;M;1973-01-19;3;SI;52;0;SI;NO;3;4;9;NO;93623413;NO;9326
2;"Figueroa Claudio Javier ";M;1977-05-16;3;SI;48;1;NO;NO;3;5;1;NO;25886605;NO;9335
0;Chetti Ramón Eliseo;M;1994-02-26;3;SI;31;0;NO;NO;3;4;6;NO;39187696;NO;9368
0;Farías Domingo Antonio;M;1962-12-09;3;SI;63;0;SI;NO;3;4;9;NO;16079890;NO;9376
0;"Escalante Julio César ";M;1979-09-15;3;SI;46;0;NO;NO;3;4;8;NO;27616931;SI;9387
0;Padilla Marcelo Gustavo;M;1967-10-10;3;SI;58;0;NO;NO;3;4;0;NO;18330621;NO;9401
0;"Bracamonte Iván Ezequiel ";M;1980-03-20;3;SI;45;2;SI;NO;3;4;4;NO;27590463;NO;9419
2;Gallardo Gloria Virginia;F;1965-04-04;5;NO;60;0;N/A;NO;3;4;5;NO;17376551;NO;9447
1;"Salinas Sergio Bernardo ";M;1963-01-29;3;SI;62;0;SI;NO;3;4;7;NO;16308675;NO;9471
0;"Avila Pedro Ezequiel ";M;1980-08-26;3;SI;45;0;SI;SI;3;4;3;NO;27828234;NO;9476
0;Ramírez Anselmo Rogelio;M;1951-09-19;3;SI;74;0;SI;NO;3;4;9;NO;10093057;SI;9521
0;Toledo Victor Francisco;M;NULL;0;NO;0;0;N/A;NO;0;7;1;NO;0;NO;9532
0;Secretaría regional UAD;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;13213232;NO;9534
0;Briones Marco Aurelio;M;NULL;0;NO;0;0;N/A;NO;0;7;3;NO;0;NO;9549
0;Villamayor Julieta Andrea;F;1979-09-13;2;NO;46;0;N/A;NO;18;4;9;NO;94610536;NO;9552
0;Sandoval Claudio;M;NULL;0;NO;0;0;N/A;NO;0;0;0;NO;0;NO;9566
0;Silvestre Adriana;M;NULL;0;NO;0;0;N/A;NO;0;7;5;NO;0;NO;9592
0;Ariza José Eduardo;M;1953-04-30;3;SI;72;0;NO;NO;3;4;2;NO;10806072;NO;9597
1;Colinier Walter Rolando;M;1979-01-17;3;SI;46;0;NO;SI;3;4;1;SI;26951941;SI;9600
1;Alvarez Laura Soledad;F;1979-07-14;3;SI;46;0;NO;SI;3;4;8;SI;27576051;SI;9614
0;Alfaro Norma Beatriz;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;0;NO;9651
0;Sandoval Alejandro Daniel;M;1991-07-24;3;SI;34;0;NO;SI;3;4;3;SI;35517067;NO;9654
1;Chiappari David Eduardo;M;1966-01-22;3;SI;59;0;NO;SI;3;4;7;SI;17539054;SI;9657
0;Noreiko Juan Carlos;M;1973-10-12;3;SI;52;0;NO;SI;3;4;3;SI;22971927;SI;9671
0;CATRICHEO ANTONIO;M;1954-02-01;3;SI;71;0;NO;SI;3;4;3;SI;11342663;SI;9699
0;Torres Ramón Ceferino;M;1968-06-27;3;SI;57;0;NO;SI;3;4;5;SI;20110470;NO;9700
0;Escudero Walter Ramón;M;NULL;0;NO;0;0;N/A;NO;0;7;7;NO;0;NO;9713
0;Vilches Ruben Roque;M;1962-01-25;3;SI;63;0;NO;SI;3;4;3;SI;14719668;SI;9726
0;GONZALEZ ROQUE PEDRO;M;1983-10-27;3;SI;42;0;NO;SI;3;4;8;SI;30575342;NO;9744
