Nombre,Edad,Equipo,Sembrar,Finales,Puntos,Sexo,Título
"Bernal, Nicolas",14,CAP,2:04.21,2:03.30 TB,9,Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Falco, Thiago",14,CUC,2:04.31,2:05.63 TB,7,Hombres,14 Años de Edad 200 CL Metro Estilo Libre
Galichio Barcel,14,SITAS,2:08.02,2:08.31 TB,6,Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Milton, Lautaro",14,CDNRC,2:07.06,2:08.45 TB,5,Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Bravo, Francisc",14,CAC,2:08.25,2:09.02 TB,4,Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Garraza, Franco",14,NPS,2:14.43,2:15.18 TB,3,Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Balbuena, Thiag",14,ANBA,2:12.74,2:15.77 TB,2,Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Oliver, Jared A",14,SITAS,2:14.41,2:16.02 TB,1,Hombres,14 Años de Edad 200 CL Metro Estilo Libre
Esquivel Benite,14,CMR,2:16.07,2:16.62,(sin dato),Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Arrieta, Bautis",14,DDLP,2:15.88,2:18.03,(sin dato),Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Benitez, Lorenz",14,DDLP,2:15.70,2:18.48,(sin dato),Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Amaya Mansilla,",14,CAAF,2:10.38,2:18.82,(sin dato),Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Maranzano, Vito",14,NSAGV,2:16.30,2:34.75,(sin dato),Hombres,14 Años de Edad 200 CL Metro Estilo Libre
"Meiriño, Morena",14,NSAGV,2:13.48,J2:11.63RTB,12,Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
Medina Villegas,14,SITAS,2:11.65,2:13.60RTB,7,Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Gerbaudo, Ana",14,CDNRC,2:13.06,2:14.75 TB,6,Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Ovalles, Sofia",14,AUS,2:17.60,2:15.27 TB,5,Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Mencia, Julia A",14,OBB,2:13.26,2:18.94 TB,4,Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Alfaro, Alana J",14,CABN,2:17.89,2:19.17 TB,3,Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Leguizamon, Jul",14,NADOS,2:14.51,2:19.40 TB,2,Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Piscitelli, Tiz",14,MQ,2:17.67,2:19.64 TB,1,Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Garcia, Emelyn",14,DDLP,2:24.56,2:20.05 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Pereyra, Ines",14,DDLP,2:18.19,2:20.63 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Maciel, Emma",14,CALSJ,2:18.47,2:20.77 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Calvino, Julia",14,CNSA,2:23.56,2:20.90 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Melo, Sofia",14,CAUSF,2:23.63,2:23.71 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Rucci, Camila",14,CAUSF,2:25.44,2:25.40 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Cufre, Isabella",14,EDELP,2:23.05,2:26.75,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Gatta Nunñez, K",14,MSI,2:25.30,2:27.00,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Amin, Catalina",14,CSVB,2:24.52,2:27.23,(sin dato),Mujeres,14 Años de Edad 200 CL Metro Estilo Libre
"Dos Santos, Cat",15,HB,2:10.77,J2:08.55RTB,12,Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Diaz Marmo, Cat",15,NADOS,2:10.80,2:09.97RTB,7,Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Leal, Candela M",15,CSF,2:10.07,2:10.61RTB,6,Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
Contreras Hecht,15,CARP,2:10.28,2:16.52 TB,5,Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Altwarg, Sofia",15,CAVS,2:13.44,2:18.36 TB,4,Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Hurtado Dolce,",15,MLZ,2:17.16,2:18.88 TB,3,Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Grando, Delfina",15,CARP,2:21.28,2:19.09 TB,2,Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Neves, Serena",15,EDELP,2:23.22,2:19.13 TB,1,Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Becker, Mia Luc",15,NSAGV,2:15.86,2:19.46 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Colombi, Chiara",15,GYT,2:14.03,2:19.47 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Morato, Paloma",15,NSAGV,2:17.31,2:20.09 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Alvarez, Catalina",15,Cef 11,2:21.31,2:20.89 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Manquez, Alma",15,NSAGV,2:16.06,2:22.74 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Dure, Pilar Esp",15,CARP,2:19.93,2:23.11 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Lucero, Evelyn",15,Sierras Club,2:21.83,2:23.69 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Barros Amalla,",15,NADOS,2:24.08,2:24.40 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Leites, Candela",15,NSAGV,2:22.16,2:24.59 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro Estilo Libre
"Czybuk, Mauro",15,AUS,1:59.71,J1:59.50RTB,12,Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Mayer Iglesas,",15,BNC,2:00.82,2:00.03RTB,7,Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Grassi, Franco",15,NSAGV,1:59.41,2:00.39RTB,6,Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Pizzini Paz, Th",15,BNC,2:00.57,2:00.69RTB,5,Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Davila, Bryan",15,CRNP,2:00.79,J2:01.30RTB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Moreira, Tomas",15,N3DT,2:04.43,J2:03.63 TB,4,Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Coria, Tomas H",15,CRR,2:02.04,J2:05.55 TB,3,Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Correa, Tiago B",15,ALMAC,2:05.96,J2:06.60 TB,2,Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Garcia, Pedro L",15,DDLP,2:02.32,J2:07.03 TB,1,Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Garces, Martin",15,CRNP,2:06.39,2:07.50 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Garcia Andrade,",15,AAAJ,2:05.31,2:09.61 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Lupi, Bautista",15,NSAGV,2:05.02,2:10.09 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Aspitia, Tupac",15,BNC,2:12.20,2:10.90 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Hormaza, Franco",15,CARP,2:10.20,2:11.99 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
Contreras Giorg,15,CMR,2:13.79,2:12.17 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Quiroga, Maximo",15,NEN,2:10.95,2:12.92 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
"Luna, Josue",15,Club Sparta,2:14.27,2:13.52 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro Estilo Libre
Donadio Pasiusi,14,MLZ,2:31.43,2:33.09 TB,9,Mujeres,14 Años de Edad 200 CL Metro CI
"Gerbaudo, Ana",14,CDNRC,2:30.51,2:35.02 TB,7,Mujeres,14 Años de Edad 200 CL Metro CI
"Olivera, Victoria",14,NADOS,2:41.21,2:35.18 TB,6,Mujeres,14 Años de Edad 200 CL Metro CI
Capdevila Clementine,14,CAE,2:37.67,2:38.77 TB,5,Mujeres,14 Años de Edad 200 CL Metro CI
"Martin Oviedo,",14,EFC,2:38.03,2:40.07 TB,4,Mujeres,14 Años de Edad 200 CL Metro CI
"Fernandez, Mariana",14,NLTC,2:40.33,2:40.15 TB,3,Mujeres,14 Años de Edad 200 CL Metro CI
"Fler, Esmeralda",14,CUS,2:40.14,2:40.98 TB,2,Mujeres,14 Años de Edad 200 CL Metro CI
"Leguizamon, Jul",14,NADOS,2:38.14,2:41.90 TB,1,Mujeres,14 Años de Edad 200 CL Metro CI
"Bustamante, Vio",14,NSAGV,2:37.65,2:42.47 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Fages, Sofia",14,Regatas,2:47.74,2:43.13 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Novillo, Sofia",14,CAP,2:40.48,2:45.25 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Rizzo Martinez,",14,CUC,2:40.43,2:45.53 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Perez Paz, Helena",14,MLZ,2:49.34,2:45.93 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Vera, Sofia p",14,NSAGV,2:39.02,2:46.06 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Lopez, Camila A",14,EFC,2:44.49,2:46.30 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Campo, Alfonsina",14,DDLP,2:40.79,2:48.14 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Lopez Piuzzi, B",14,CMR,2:48.87,2:48.54 TB,(sin dato),Mujeres,14 Años de Edad 200 CL Metro CI
"Bottos, Federico",14,CDR,2:15.45,J2:18.33RTB,12,Hombres,14 Años de Edad 200 CL Metro CI
"Falco, Thiago",14,CUC,2:21.20,2:20.96 TB,7,Hombres,14 Años de Edad 200 CL Metro CI
"Kayser, Yenien",14,NADOS,2:25.91,2:25.34 TB,6,Hombres,14 Años de Edad 200 CL Metro CI
"Straus, Santiago",14,MQ,2:24.89,2:26.23 TB,5,Hombres,14 Años de Edad 200 CL Metro CI
"Roche, Lautaro",14,CARP,2:26.38,2:29.03 TB,4,Hombres,14 Años de Edad 200 CL Metro CI
"Marin, Thiago M",14,CARP,2:35.07,2:31.39 TB,3,Hombres,14 Años de Edad 200 CL Metro CI
"Loto, Benjamin",14,ANBA,2:31.92,2:32.15 TB,2,Hombres,14 Años de Edad 200 CL Metro CI
"Garcia Torres,",14,CMR,2:32.39,2:33.17 TB,1,Hombres,14 Años de Edad 200 CL Metro CI
"Maillot, Franco",14,CAVS,2:25.49,2:34.11 TB,(sin dato),Hombres,14 Años de Edad 200 CL Metro CI
Esquivel Benite,14,CMR,2:34.67,2:38.67,(sin dato),Hombres,14 Años de Edad 200 CL Metro CI
"Bernad, Lautaro",14,NPS,2:35.70,2:49.28,(sin dato),Hombres,14 Años de Edad 200 CL Metro CI
"Garcia, Gonzalo",14,NADOS,2:35.75,2:50.46,(sin dato),Hombres,14 Años de Edad 200 CL Metro CI
"Fernandez Zamor,",14,NSAGV,2:35.80,2:54.68,(sin dato),Hombres,14 Años de Edad 200 CL Metro CI
Dos Santos Paix,15,MLZ,2:23.62,J2:28.32RTB,12,Mujeres,15 Años de Edad 200 CL Metro CI
Periotti Aragon,15,CUS,2:30.30,2:35.34 TB,7,Mujeres,15 Años de Edad 200 CL Metro CI
Contreras Hecht,15,CARP,2:28.91,2:36.53 TB,6,Mujeres,15 Años de Edad 200 CL Metro CI
"Hanlon, Emma",15,CNSA,2:33.28,2:38.82 TB,5,Mujeres,15 Años de Edad 200 CL Metro CI
"Padilla, Mailen",15,NSAGV,2:43.68,2:41.46 TB,4,Mujeres,15 Años de Edad 200 CL Metro CI
"Morato, Paloma",15,NSAGV,2:44.90,2:41.66 TB,3,Mujeres,15 Años de Edad 200 CL Metro CI
"Alvarez, Catalina",15,Cef 11,2:41.66,2:42.31 TB,2,Mujeres,15 Años de Edad 200 CL Metro CI
Herrera Salinas,15,NLTC,2:44.59,2:42.54 TB,1,Mujeres,15 Años de Edad 200 CL Metro CI
"Bellini, Alma E",15,CAP,2:39.43,2:44.14 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
"Dure, Pilar Esp",15,CARP,2:40.47,2:45.07 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
"Elissamburu, Mi",15,NSAGV,2:44.81,2:45.17 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
Campos Maricond,15,CDR,2:44.62,2:45.61 TB,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
"Schmidt, Gheraldin",15,CAE,2:39.28,2:46.89,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
"Leites, Candela",15,NSAGV,2:43.20,2:48.83,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
"Viscio Dhuin, A",15,CMR,2:41.98,2:49.09,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
"Funes, Rosario",15,CUC,2:45.30,2:50.02,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
Gabrich Bertoni,15,CAAF,2:45.91,2:50.95,(sin dato),Mujeres,15 Años de Edad 200 CL Metro CI
"Czybuk, Mauro",15,AUS,2:18.32,J2:17.86RTB,12,Hombres,15 Años de Edad 200 CL Metro CI
"Altamira Luque,",15,FCS,2:17.79,2:20.33 TB,7,Hombres,15 Años de Edad 200 CL Metro CI
"Etcheverry, Vic",15,CRU,2:19.99,2:20.42 TB,6,Hombres,15 Años de Edad 200 CL Metro CI
"Olguin Perez, V",15,CMR,2:26.38,2:24.49 TB,5,Hombres,15 Años de Edad 200 CL Metro CI
"Liendo, Lautaro",15,ACV,2:26.25,2:26.28 TB,4,Hombres,15 Años de Edad 200 CL Metro CI
"Nicola, Estefan",15,BNC,2:20.96,2:27.27 TB,3,Hombres,15 Años de Edad 200 CL Metro CI
"Vettori, Bautis",15,SER,2:30.11,2:28.80 TB,2,Hombres,15 Años de Edad 200 CL Metro CI
"Collomb, Valent",15,EFC,2:28.40,2:28.94 TB,1,Hombres,15 Años de Edad 200 CL Metro CI
"Milano, Juan M",15,CLP,2:25.71,2:30.57 TB,(sin dato),Hombres,15 Años de Edad 200 CL Metro CI
"Aspitia, Tupac",15,BNC,2:28.50,2:32.52,(sin dato),Hombres,15 Años de Edad 200 CL Metro CI
"Zapata, Tiziano",15,CABN,2:27.43,2:32.91,(sin dato),Hombres,15 Años de Edad 200 CL Metro CI
"Venturi, Facundo",15,SER,2:29.61,2:33.35,(sin dato),Hombres,15 Años de Edad 200 CL Metro CI
"Garcia Andrade,",15,AAAJ,2:25.07,2:33.88,(sin dato),Hombres,15 Años de Edad 200 CL Metro CI
"Fages, Sofia",14,Regatas,1:09.62,1:07.40 TB,9,Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
Donadio Pasiusi,14,MLZ,1:07.82,1:09.29 TB,7,Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Ramirez, Maria",14,CRU,1:07.77,1:10.42 TB,6,Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Cekada, Alfonsi",14,LOAS,1:11.14,1:10.88 TB,5,Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Solano, Valentina",14,CRR,1:09.93,1:10.93 TB,4,Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Pereyra, Ines",14,DDLP,1:09.28,1:11.26 TB,3,Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Martin Oviedo,",14,EFC,1:09.98,1:11.61 TB,2,Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Fassione, Isabela",14,UDO,1:11.74,1:12.28 TB,1,Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Fler, Esmeralda",14,CUS,1:12.11,1:13.17 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Melo, Sofia",14,CAUSF,1:11.29,1:13.48 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Veppo, Renata",14,Munic Hurlingham,1:16.26,1:14.62 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Vera, Sofia p",14,NSAGV,1:11.07,1:17.10 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Nielsen, Zoe",14,ADA,1:18.10,1:17.29 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Planells, Guada",14,NSAGV,1:13.84,1:17.55 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Rizzo Martinez,",14,CUC,1:12.82,1:17.61 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Lopez, Camila A",14,EFC,1:16.03,1:17.61 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Sperling, Bianca",14,CAP,1:15.68,1:17.87 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Gatta Nunñez, K",14,MSI,1:18.56,1:18.39 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Baltazar, Mia",14,BNC,1:11.46,1:18.39 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Zawadzki Barragan,",14,MLZ,1:15.98,1:18.65 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Voos, Malena Sofia",14,CAJUH,1:15.67,1:18.67,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Amin, Catalina",14,CSVB,1:13.73,1:19.18,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Tomietto, Nazar",14,SUTER,1:15.75,1:19.36,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Campo, Alfonsina",14,DDLP,1:13.61,1:19.38,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Forlla, Pilar",14,CAP,1:14.20,1:19.78,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Cuenya Rodriguez,",14,NLTC,1:17.63,1:19.94,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Bottos, Federico",14,CDR,1:01.74,J1:01.70RTB,12,Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Alba, Segundo",14,CRU,1:02.46,1:04.53 TB,7,Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Duarte, Luca Se",14,MLZ,1:05.89,1:05.34 TB,6,Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Espinola, Benjamín",14,SITAS,1:06.99,1:05.50 TB,5,Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Garraza, Franco",14,NPS,1:07.60,1:07.48 TB,4,Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Acuña Vázquez,",14,NSAGV,1:08.94,1:08.13 TB,3,Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Latorre Magnate,",14,FCS,1:08.11,1:10.10 TB,2,Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Franchini, Sant",14,NPS,1:09.92,1:10.50 TB,1,Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Bauta, Ramiro",14,NADOS,1:10.50,1:10.54 TB,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Corvalan, Alberto",14,MDC,1:06.41,1:10.62 TB,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Farto, Matias D",14,CRR,1:08.26,1:11.46,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Oliveira Pacheco,",14,OBB,1:10.46,1:12.08,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Benitez, Lorenz",14,DDLP,1:09.90,1:13.06,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Vela, Thiago Valen",14,GYT,1:10.32,1:14.44,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Nikolaev Lobo,",14,NSAGV,1:11.05,1:15.75,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Espalda
"Bisio, Emilia",15,CAC,1:04.06,1:07.40 TB,9,Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Atay Balian, So",15,MLZ,1:05.26,1:08.69 TB,7,Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Gonzalez, Magal",15,CAUSF,1:06.34,1:09.55 TB,6,Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Barros Amalla,",15,NADOS,1:10.73,1:11.80 TB,5,Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Di Renzo, Viole",15,CRSN,1:09.28,1:12.12 TB,4,Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Rocha Giomi, Mo",15,NLTC,1:08.67,1:12.81 TB,3,Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Gliemmo, Delfina",15,MQ,1:15.01,1:14.46 TB,2,Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Grando, Delfina",15,CARP,1:10.01,1:14.85 TB,1,Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Giménez, Mora",15,CAUSF,1:10.67,1:14.92 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Peralta, Maria",15,CCC,1:11.04,1:14.95 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Becker, Mia Luc",15,NSAGV,1:11.18,1:15.06 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Linares Larobin,",15,CNSA,1:14.19,1:15.11 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Starkloff, Anab",15,CSVB,1:11.66,1:15.59 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Cantarella, Ang",15,CAK,1:12.48,1:15.62 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Coronel, Melina",15,HSBER,1:14.25,1:15.72 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Colombi, Chiara",15,GYT,1:08.12,1:15.73 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Padilla, Mailen",15,NSAGV,1:14.11,1:15.73 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Pinto Gimenez,",15,NLTC,1:14.27,1:15.80,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Silva, Maha P",15,Sierras Club,1:14.93,1:15.94,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Lucero, Evelyn",15,Sierras Club,1:10.50,1:16.14,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Canle, Delfina",15,UBC,1:14.70,1:17.02,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Vizzo, Maria I",15,AST,1:13.36,1:17.08,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Galvan Rodriguez,",15,N3DT,1:15.27,1:17.52,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Avila, Maria Lu",15,CAUSF,1:14.08,1:17.92,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Gangge, Maria J",15,CRU,1:14.77,1:18.02,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Maldonado, Guad",15,AST,1:15.10,1:18.23,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Aballay Leon, A",15,NSAGV,1:00.68,J1:02.05RTB,12,Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Gauna Saggal, J",15,EFC,1:02.55,1:02.71RTB,7,Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Perone, Nicolas",15,Aquqasport,1:03.67,1:02.89RTB,6,Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Sosa Fuentes, D",15,ADN,1:03.00,1:03.10RTB,5,Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Lupi, Bautista",15,NSAGV,1:02.20,1:03.85RTB,4,Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Koval, Martin S",15,MLZ,1:04.83,1:04.43 TB,3,Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Gonzalez, Benja",15,CAI,1:03.95,1:05.32 TB,2,Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Olguin Perez, V",15,CMR,1:04.47,1:06.36 TB,1,Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Serpentini Radd,",15,MQ,1:08.56,1:06.41 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Tieri, Bautista",15,MSI,1:03.48,1:06.66 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Vanzini, Camilo",15,UBC,1:08.83,1:07.63 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Gallardo, Agustin",15,EFC,1:07.41,1:08.04 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Pizzini Paz, Th",15,BNC,1:05.30,1:08.38 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Quiroga, Maximo",15,NEN,1:09.45,1:08.74 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Balmaceda, Mateo",15,UBC,1:06.90,1:09.37 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Rueda Mayorga,",15,GYT,1:06.73,1:09.51 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Diez, Blas Nico",15,CRU,1:08.44,1:09.53 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Zavala, Valentino",15,NPC,1:09.53,1:10.08 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Casas, Agustin",15,CDHSJ,1:06.51,1:10.15,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Forte, Valentin",15,CUC,1:09.53,1:10.79,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Caffarena, Mateo",15,NSAGV,1:10.12,1:14.67,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Espalda
"Olivera, Victoria",14,NADOS,1:19.53,1:20.80 TB,9,Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Ruiz Acosta, Ca",14,UBC,1:18.05,1:20.81 TB,7,Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Bustamante, Vio",14,NSAGV,1:20.22,1:21.05 TB,6,Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Bieler, Valentina",14,CAJUH,1:22.05,1:21.59 TB,5,Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Nielsen, Zoe",14,ADA,1:21.85,1:21.91 TB,4,Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
Passarini Lopez,14,CSF,1:20.81,1:22.20 TB,3,Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Novillo, Sofia",14,CAP,1:21.24,1:25.28 TB,2,Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Ruiz, Emma Vale",14,DDLP,1:26.64,1:27.14 TB,1,Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Coronel, Mia",14,SER,1:27.01,1:27.96 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"De Los Santos,",14,NADOS,1:26.15,1:28.05 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
Cuenya Rodriguez,14,NLTC,1:22.30,1:28.15 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Rubino, Maia",14,CRSN,1:24.58,1:28.99 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Demaria, Denisse",14,SITAS,1:27.76,1:29.08 TB,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Romero, Abril P",14,SER,1:28.38,1:29.33,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Perez Paz, Helena",14,MLZ,1:27.54,1:30.23,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
Ricciardi D'iele,14,CABN,1:24.73,1:30.65,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Brunori, Allegr",14,ATL,1:27.55,1:31.18,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Gonzalez, Rocio",14,CJ,1:28.22,1:32.72,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Galvan, Zaira C",14,NADOS,1:29.15,1:32.97,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Ojeda Brun, Hele",14,CAVS,1:25.81,1:33.46,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Angelini, Rihana",14,NPS,1:29.17,1:44.86,(sin dato),Mujeres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Tagliaferro, Va",14,EDELP,1:14.48,J1:14.56RTB,12,Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Viveros, Bautis",14,MLZ,1:16.16,1:16.17 TB,7,Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Marin, Thiago M",14,CARP,1:17.97,1:17.17 TB,6,Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Marquez, Jean G",14,CRSF,1:17.19,1:18.03 TB,5,Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Sosio, Juan Mat",14,EDELP,1:15.16,1:19.04 TB,4,Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Loto, Benjamin",14,ANBA,1:18.69,1:20.63 TB,3,Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Fiorellini, Tim",14,UDO,1:21.92,1:20.69 TB,2,Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Shmidt, Alan",14,Aquqasport,1:17.54,1:21.39 TB,1,Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Clausen, Juan P",14,SITAS,1:20.76,1:21.82 TB,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Cura, Maximo Na",14,NADOS,1:24.03,1:21.88 TB,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Juarez, Santino",14,CLDL,1:16.11,1:22.23 TB,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Paolini, Franco",14,NPS,1:24.96,1:24.78 TB,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Di Nardo, Ignac",14,CNZ,1:21.06,1:25.49,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Mujica, Bautist",14,CAAF,1:22.65,1:25.49,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
"Niz, Rodrigo",14,NADOS,1:24.87,1:26.99,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
Fernandez Zamor,14,NSAGV,1:24.40,1:29.49,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
Volpato Santa C,14,CDHSJ,1:24.39,1:30.70,(sin dato),Hombres,14 Años de Edad 100 CL Metro Estilo de Pecho
Dos Santos Paix,15,MLZ,1:13.09,J1:14.19RTB,12,Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Del Valle, Mayr",15,ADA,1:15.30,1:16.62RTB,7,Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Ferreyra, Tania",15,Regatas,1:15.30,1:18.32 TB,6,Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Altwarg, Sofia",15,CAVS,1:19.62,1:20.33 TB,5,Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Vizzo, Maria I",15,AST,1:24.33,1:20.38 TB,4,Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Pedernera, Lara",15,CARP,1:18.48,1:20.47 TB,3,Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
Garcia Castagno,15,CAK,1:19.69,1:20.66 TB,2,Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
Iriarte Altamirano,15,CAUSF,1:19.44,1:21.95 TB,1,Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Lizcano, Shara",15,SNC,1:25.70,1:22.78 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Riquelme, Maile",15,MLZ,1:22.96,1:24.05 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Hanlon, Emma",15,CNSA,1:16.22,1:24.22 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
Campos Maricond,15,CDR,1:24.88,1:25.25 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Schandeler, Sof",15,CAK,1:25.11,1:25.27 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Funes, Rosario",15,CUC,1:24.57,1:25.85 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Von Oertel, Emma",15,CRSF,1:26.38,1:26.09 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Garcia Ispizua,",15,CASLA,1:20.74,1:26.12 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Kunicic, Pilar",15,Camj,1:25.78,1:26.46 TB,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
DE LA Rosa Vill,15,APV,1:22.49,1:28.04,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Bellini, Alma E",15,CAP,1:24.90,1:28.08,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Schmidt, Gheraldin",15,CAE,1:24.65,1:28.44,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Ferreyra, Felicita",15,CCC,1:25.56,1:29.06,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Gimenez, Victoria",15,Sierras Club,1:25.88,1:29.12,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Ruiz, Martina",15,DDLP,1:25.80,1:29.37,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Gangge, Maria J",15,CRU,1:24.96,1:31.52,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Rosales, Tatiana",15,NPC,1:26.10,1:31.73,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Sanchez, Lola",15,FCS,1:25.25,1:31.78,(sin dato),Mujeres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Delgado Puerta,",15,CAVS,1:10.89,J1:09.69RTB,12,Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Etcheverry, Vic",15,CRU,1:08.63,1:10.56RTB,7,Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Stolarczuk, Max",15,MLZ,1:11.36,1:12.02RTB,6,Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Coria, Maximo F",15,FCS,1:10.09,1:12.89RTB,5,Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Grassi, Franco",15,NSAGV,1:10.53,1:14.57RTB,4,Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Venturi, Facundo",15,SER,1:12.55,1:15.42 TB,3,Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Zazzali, Tomas",15,MMH,1:18.19,1:16.10 TB,2,Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Franco, Matias",15,CNSA,1:17.32,1:16.27 TB,1,Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Iglesias, Nehuel",15,CHN,1:15.82,1:16.36 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Crespo, Felipe",15,CNSA,1:15.89,1:16.60 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Magnana, Maximo",15,CCC,1:14.23,1:17.37 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Brunand, Facundo",15,UBC,1:21.42,1:17.76 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Nicola, Estefan",15,BNC,1:14.24,1:18.02 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Sosa Fuentes, D",15,ADN,1:14.96,1:18.13 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Torres, Bautista",15,CRR,1:15.70,1:19.64 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Cabrera, Mateo",15,ADN,1:17.84,1:20.74 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Cordal, Luca",15,CSVB,1:20.94,1:21.24 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Acuña Amaya, Si",15,Club Portugues,1:20.93,1:21.76 TB,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Jerez Barrios,",15,Sierras Club,1:21.70,1:22.86,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Brahin, Salvador",15,CAPRI,1:13.62,1:23.23,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Zapata, Benito",15,EDELP,1:21.08,1:23.87,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Urrutia Marizza,",15,CAPER,1:19.99,1:24.01,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Salvio, Lorenzo",15,NPS,1:21.61,1:25.33,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Waigel, Federico",15,N3DT,1:19.68,DQ,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Martin, Juan Ig",15,Sierras Club,1:19.74,DQ,(sin dato),Hombres,15 Años de Edad 100 CL Metro Estilo de Pecho
"Meiriño, Morena",14,NSAGV,30.70,30.46 TB,9,Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Fler, Esmeralda",14,CUS,30.86,30.62 TB,7,Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Olivera, Victoria",14,NADOS,31.19,30.70 TB,6,Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Fernandez, Mariana",14,NLTC,31.44,31.02 TB,5,Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Bustamante, Vio",14,NSAGV,30.94,31.18 TB,4,Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Maciel, Emma",14,CALSJ,31.10,31.47 TB,3,Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Cufre, Isabella",14,EDELP,30.92,31.54 TB,2,Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Leguizamon, Jul",14,NADOS,32.74,31.93 TB,1,Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Piscitelli, Tiz",14,MQ,31.35,32.10 TB,(sin dato),Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
Capdevila Clementine,14,CAE,32.06,32.15 TB,(sin dato),Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Fassione, Isabela",14,UDO,31.83,32.44 TB,(sin dato),Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Novillo, Sofia",14,CAP,31.95,32.76 TB,(sin dato),Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Mencia, Julia A",14,OBB,32.76,33.03,(sin dato),Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Ramirez, Maria",14,CRU,32.29,33.10,(sin dato),Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Baltazar, Mia",14,BNC,32.19,33.12,(sin dato),Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Di Pietro, Dana",14,SER,32.73,34.41,(sin dato),Mujeres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Bottos, Federico",14,CDR,26.84,J26.53RTB,12,Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Straus, Santiago",14,MQ,28.35,27.64 TB,7,Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Alba, Segundo",14,CRU,30.17,28.15 TB,6,Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Bravo, Francisco",14,CAC,29.50,28.63 TB,5,Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Bernal, Nicolas",14,CAP,27.90,28.75 TB,4,Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Sosio, Juan Mat",14,EDELP,30.56,29.55 TB,3,Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Kayser, Yenien",14,NADOS,30.47,29.61 TB,2,Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Roche, Lautaro",14,CARP,29.53,29.70 TB,1,Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Balbuena, Thiag",14,ANBA,30.45,30.26 TB,(sin dato),Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Francesch, Juan",14,CAK,30.18,30.74,(sin dato),Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Oliveira Pacheco,",14,OBB,30.44,30.97,(sin dato),Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Bernad, Lautaro",14,NPS,30.50,32.50,(sin dato),Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
"Canosa Picone,",14,EQ Club Dep,30.55,NS,(sin dato),Hombres,14 Años de Edad 50 CL Metro Estilo de Mariposa
